=======================
#opensuse-gnome Meeting
=======================


Meeting started by vuntz at 14:06:42 UTC. The `full
logs`_ are available.

.. _`full logs`: opensuse-gnome.2010-05-18-14.06.log.html



Meeting log
-----------
* **openSUSE GNOME Status - Packaging**  (vuntz-14:06:55_)

  * *ACTION*: vincent to migrate the list of apps to package to openfate
    (vuntz-14:24:29_)

* **openSUSE GNOME Status - Bugs**  (vuntz-14:25:02_)

  * *INFO*:
    https://bugzilla.novell.com/buglist.cgi?cmdtype=runnamed&namedcmd=GNOME%2011.3
    (vuntz-14:25:41_)

  * *LINK*: http://en.opensuse.org/GNOME/Meetings/Current
    (FunkyPenguin-14:35:11_)

  * *ACTION*: vincent to discuss with legal team how to make the
    licensing-related bugs open by default  (vuntz-14:41:52_)

* **openSUSE GNOME Status - Q & A**  (vuntz-14:54:58_)

  * *LINK*: https://bugzilla.novell.com/show_bug.cgi?id=601947
    (kay-15:08:26_)

  * *LINK*: https://bugzilla.novell.com/show_bug.cgi?id=601954
    (kay-15:08:36_)

  * *ACTION*: andrew to play with bootchart to help investigation of
    slow boot  (vuntz-15:20:21_)

.. _vuntz-14:06:55: opensuse-gnome.2010-05-18-14.06.log.html#l-4
.. _vuntz-14:24:29: opensuse-gnome.2010-05-18-14.06.log.html#l-62
.. _vuntz-14:25:02: opensuse-gnome.2010-05-18-14.06.log.html#l-64
.. _vuntz-14:25:41: opensuse-gnome.2010-05-18-14.06.log.html#l-66
.. _FunkyPenguin-14:35:11: opensuse-gnome.2010-05-18-14.06.log.html#l-102
.. _vuntz-14:41:52: opensuse-gnome.2010-05-18-14.06.log.html#l-122
.. _vuntz-14:54:58: opensuse-gnome.2010-05-18-14.06.log.html#l-185
.. _kay-15:08:26: opensuse-gnome.2010-05-18-14.06.log.html#l-252
.. _kay-15:08:36: opensuse-gnome.2010-05-18-14.06.log.html#l-253
.. _vuntz-15:20:21: opensuse-gnome.2010-05-18-14.06.log.html#l-301

Meeting ended at 15:27:20 UTC.




Action Items
------------
* vincent to migrate the list of apps to package to openfate

* vincent to discuss with legal team how to make the licensing-related
  bugs open by default

* andrew to play with bootchart to help investigation of slow boot




Action Items, by person
-----------------------
* **UNASSIGNED**

  * vincent to migrate the list of apps to package to openfate

  * vincent to discuss with legal team how to make the licensing-related
    bugs open by default

  * andrew to play with bootchart to help investigation of slow boot




People Present (lines said)
---------------------------
* vuntz (130)

* metalgod (40)

* kay (27)

* DimStar (26)

* darix (24)

* FunkyPenguin (18)

* psankar (16)

* henne (13)

* suseROCKs (8)

* wstephenson (7)

* sreeves1 (5)

* mmeeks (3)

* apokryphos (1)




Generated by `MeetBot`_

.. _`MeetBot`: http://wiki.debian.org/MeetBot
