=======================================
#opensuse-gnome: openSUSE GNOME Meeting
=======================================


Meeting started by metalgod_ at 13:37:56 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-gnome/2010/opensuse-gnome.2010-09-14-13.37.log.html
.



Meeting summary
---------------

* Repositories Status G:S:2.30, G:F, G:B (vuntz, DimStar)  (metalgod_,
  13:39:34)
  * ACTION: metalgod_ make GNOME:Factory build on 11.3  (metalgod_,
    13:49:10)
  * ACTION: vuntz make GNOME:Factory build on 11.3  (metalgod_,
    13:49:29)
  * ACTION: badshah400 make GNOME:Factory build on 11.3  (metalgod_,
    13:50:11)

* Should we simplify our repositories structure to make it
  user-friendlier ? (Captain Magnus)  (metalgod_, 13:50:40)

* - Feature/Future plans for openSUSE 11.4 (Vuntz)  (metalgod_,
  14:01:42)
  * ACTION: badshah400 send a mail to opensuse-gnome ML ask dimstar
    about update repositories  (metalgod_, 14:02:49)
  * LINK: https://features.opensuse.org/309589   (metalgod_, 14:06:32)
  * ACTION: badshah400 add new features to GNOME Features page
    (metalgod_, 14:16:34)
  * LINK: https://features.opensuse.org/308457   (vuntz, 14:17:13)

* - GNOME Pet peeves progress update (Atri)  (metalgod_, 14:22:56)
  * ACTION: badshah400 take a screenshot of window bar and send to
    opensuse-gnome ml to discuss (pet peeves project)  (metalgod_,
    15:00:16)

* Q & A (everyone)  (metalgod_, 15:01:57)



Meeting ended at 15:10:23 UTC.



Action items, by person
-----------------------

* badshah400
  * badshah400 make GNOME:Factory build on 11.3
  * badshah400 send a mail to opensuse-gnome ML ask dimstar about update
    repositories
  * badshah400 add new features to GNOME Features page
  * badshah400 take a screenshot of window bar and send to
    opensuse-gnome ml to discuss (pet peeves project)
* metalgod_
  * metalgod_ make GNOME:Factory build on 11.3
* vuntz
  * vuntz make GNOME:Factory build on 11.3



People present (lines said)
---------------------------

* metalgod_ (120)
* vuntz (77)
* badshah400 (63)
* captain_magnus (9)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4