=======================================
#opensuse-gnome: openSUSE GNOME Meeting
=======================================


Meeting started by vuntz at 13:32:32 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-gnome/2010/opensuse-gnome.2010-10-07-13.32.log.html
.



Meeting summary
---------------

* openSUSE Conference  (vuntz, 13:34:02)



Meeting ended at 14:08:21 UTC.



People present (lines said)
---------------------------

* vuntz (58)
* psankar (54)
* metalgod (24)
* sandy|lurk (5)
* bugbot (2)
* SUSEhelp (1)
* jospoortvliet (1)
* FunkyPenguin (1)



Generated by `MeetBot`_ 0.1.4