============================================
#opensuse-gnome: openSUSE GNOME Team Meeting
============================================


Meeting started by metalgod at 13:45:43 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-gnome/2010/opensuse-gnome.2010-11-25-13.45.log.html
.



Meeting summary
---------------

* Feature/Future plans for openSUSE 11.4 (vuntz)  (metalgod, 13:46:17)
  * ACTION: psankar Talk with the security team about gnomesu
    replacement for Yast  (metalgod, 13:55:49)
  * ACTION: vuntz Talk with the security team about gnomesu replacement
    for Yast  (metalgod, 13:56:04)

* openSUSE Conference and Project Update (vuntz, Captain Magnus,
  Dimstar)  (metalgod, 13:56:39)

* Bugday plans or Updates (Should call Alexander ? Vuntz)  (metalgod,
  14:06:34)

* Any updates or call-for-help from Meego camp ? (FunkyPenguin, fcrozat)
  (metalgod, 14:10:08)

* Packaging needs for 11.4 (everyone)  (metalgod, 14:27:12)
  * ACTION: psankar ask ajorg (mono team) if someone can SR smuxi to
    G:Apps  (metalgod, 14:31:36)
  * ACTION: Feedback/Issues with 11.4 milestone builds  (metalgod,
    14:33:19)
  * ACTION: Q & A  (metalgod, 14:35:59)

* Q & A  (metalgod, 14:36:05)



Meeting ended at 14:43:45 UTC.



Action items, by person
-----------------------

* psankar
  * psankar Talk with the security team about gnomesu replacement for
    Yast
  * psankar ask ajorg (mono team) if someone can SR smuxi to G:Apps
* vuntz
  * vuntz Talk with the security team about gnomesu replacement for Yast
* **UNASSIGNED**
  * Feedback/Issues with 11.4 milestone builds
  * Q & A



People present (lines said)
---------------------------

* metalgod (118)
* vuntz (69)
* psankar (51)
* FunkyPenguin (33)
* bittin (19)
* fcrozat (9)
* DimStar (7)
* bugbot (4)
* wolfiR (4)
* prusnak (3)
* peter_xos (3)



Generated by `MeetBot`_ 0.1.4