=========================
#opensuse-wiki-de Meeting
=========================


Meeting started by open_assistant at 15:31:44 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-wiki-de/2010/opensuse-wiki-de.2010-06-23-15.31.log.html
.



Meeting summary
---------------

* LINK: http://de.opensuse.org/Übertragungsliste_3   (Linuxsusefan,
  15:37:36)
* ACTION: Gemeinsames Werkeln am Sonntag ab 18 Uhr  (saigkill, 15:46:41)
* ACTION: saigkill Mail an wiki Liste wegen neuem Wiki  (saigkill,
  15:59:36)
* ACTION: all So 18 Uhr gemeinsames arbeiten  (saigkill, 15:59:52)



Meeting ended at 16:16:19 UTC.



Action items, by person
-----------------------

* saigkill
  * saigkill Mail an wiki Liste wegen neuem Wiki
* **UNASSIGNED**
  * Gemeinsames Werkeln am Sonntag ab 18 Uhr
  * all So 18 Uhr gemeinsames arbeiten



People present (lines said)
---------------------------

* Linuxsusefan (132)
* dschinn (57)
* saigkill (57)
* open_assistant (43)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4