=========================
#opensuse-wiki-de Meeting
=========================


Meeting started by saigkill at 15:43:41 UTC. The full logs are available
at opensuse-wiki-de/2010/opensuse-wiki-de.2010-06-02-15.43.log.html .



Meeting summary
---------------
* misc  (saigkill, 15:43:48)

Meeting ended at 16:04:46 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* Linuxsusefan (72)
* saigkill (38)
* open_assistant (31)
* bugbot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
