=========================
#opensuse-wiki-de Meeting
=========================


Meeting started by Linuxsusefan at 17:11:21 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-wiki-de/2010/opensuse-wiki-de.2010-09-01-17.11.log.html
.



Meeting summary
---------------

* LINK: http://en.opensuse.org/Special:Contributions/Pistazienfresser
  http://de.wikipedia.org/wiki/Spezial:Beitr%C3%A4ge/Pistazienfresser
  Navileisten habe ich glaube ich noch nicht gebastelt.
  (pistazienfresser, 17:29:21)
* LINK: http://de.wikipedia.org/wiki/Wikipedia:Hilfe   (susnux,
  17:30:39)
* LINK: http://de.wikipedia.org/wiki/Wikipedia:Fragen_zur_Wikipedia
  dürfte auch fürs Erste klappen - ein paar Edits sollte man dann
  vielleicht aber auch dort machen ;)  (pistazienfresser, 17:32:16)
* LINK: http://dewiki.opensuse.org/openSUSE:Urheberrecht   (susnux,
  17:57:24)
* LINK: http://de.opensuse.org/index.php?title=Wiki-Team&action=history
  wenn hier stehen würde was verändert wurde wäre geschickt
  (open-assistant, 17:59:43)
* LINK: http://dewiki.opensuse.org/Hilfe:ToDo   (susnux, 18:08:16)
* LINK: http://dewiki.opensuse.org/Hilfe:Todo   (open-assistant,
  18:11:13)
* LINK: http://dewiki.opensuse.org/Hilfe:Todo   (susnux, 18:12:04)
* LINK: http://dewiki.opensuse.org/Hilfe:Todo   (Linuxsusefan, 18:16:55)



Meeting ended at 18:32:56 UTC.



People present (lines said)
---------------------------

* Linuxsusefan (260)
* susnux (73)
* open-assistant (59)
* dschinn (57)
* pistazienfresser (33)
* saigkill (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4