===========================================================
#opensuse-marketing: Marketing Team Meeting 18-January-2011
===========================================================


Meeting started by suseROCKs at 16:05:59 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-01-18-16.05.log.html
.



Meeting summary
---------------

* openSUSE Marketing Team Meeting in progress | Topic:  SCALE + Hackfest
  (suseROCKs, 16:08:14)

* openSUSE Marketing Team Meeting in progress | Topic:  11.4 Release
  Campaign  (suseROCKs, 16:44:09)
  * ACTION: jospoortvliet to lead the materials/writing part of the 11.4
    Release Campaign  (suseROCKs, 16:56:18)
  * ACTION: suseROCKs to contact ambassdor leadership team to plan the
    Ambassdar/Lauch Party for 11.4 Release campaign  (suseROCKs,
    16:57:04)
  * ACTION: suserocks and manugupt1 to lead the social media for 11.4
    Release campaign  (suseROCKs, 16:57:23)

* openSUSE Marketing Team Meeting | Next meeting?  (suseROCKs, 17:03:55)
  * ACTION: suseROCKs  to talk to election officials about delaying
    announcement to prepare for press engagements  (suseROCKs, 17:14:42)



Meeting ended at 17:18:15 UTC.



Action items, by person
-----------------------

* jospoortvliet
  * jospoortvliet to lead the materials/writing part of the 11.4 Release
    Campaign
* suseROCKs
  * suseROCKs to contact ambassdor leadership team to plan the
    Ambassdar/Lauch Party for 11.4 Release campaign
  * suseROCKs  to talk to election officials about delaying announcement
    to prepare for press engagements



People present (lines said)
---------------------------

* suseROCKs (139)
* jospoortvliet (55)
* lupinstein (49)
* izabelvalverde (24)
* izabelvalverde_ (18)
* sshaw (6)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4