==================================================
#opensuse-marketing: openSUSE 12.1 Status check-in
==================================================


Meeting started by AJaeger at 14:02:43 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-11-02-14.02.log.html
.



Meeting summary
---------------




Meeting ended at 14:06:19 UTC.



People present (lines said)
---------------------------

* AJaeger (6)
* jospoortvliet (3)
* Ilmehtar (2)
* bugbot (2)
* suseROCKs (1)



Generated by `MeetBot`_ 0.1.4