====================================================
#opensuse-marketing: openSUSE 12.1 Marketing meeting
====================================================


Meeting started by AJaeger at 14:07:36 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-10-27-14.07.log.html
.



Meeting summary
---------------

* 1. openSUSE 12.1 Marketing activities  (AJaeger, 14:12:08)
  * ACTION: jospoortvliet will coordinate Marketing activities
    (AJaeger, 14:15:02)

* openSUSE 12.1 Social Media Activities  (AJaeger, 14:52:02)

* openSUSE 12.1 Infrastructure  (AJaeger, 15:01:28)

* openSUSE 12.1 Distribution activities  (AJaeger, 15:04:17)

* What's missing?  (AJaeger, 15:05:26)



Meeting ended at 15:09:11 UTC.



Action items, by person
-----------------------

* jospoortvliet
  * jospoortvliet will coordinate Marketing activities



People present (lines said)
---------------------------

* jospoortvliet (171)
* AJaeger (91)
* SatManUK (60)
* manugupt1 (14)
* anditosan (11)
* bugbot (3)
* hhetter (1)



Generated by `MeetBot`_ 0.1.4