==================================================
#opensuse-marketing: openSUSE 12.1 launch check-in
==================================================


Meeting started by AJaeger at 16:09:28 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-10-26-16.09.log.html
.



Meeting summary
---------------

* The news.o.o schedule for 12.1 is at http://ietherpad.com/sked
  (AJaeger, 16:10:18)
* the whole release planning is at
  http://en.opensuse.org/openSUSE:Launch_Checklist  (jospoortvliet,
  16:10:41)
* ACTION: jospoortvliet to take over the article schedule (unless
  anditosan does it)  (AJaeger, 16:17:47)
* ACTION: AJaeger and everybody else: Review Launch check list and
  cleanup for 12.1.  (AJaeger, 16:30:25)
* ACTION: Meeting on 27th October 14:00 UTC to discuss this further
  (AJaeger, 16:30:41)
* ACTION: Warlordfff goes and haunts the translators  (jospoortvliet,
  16:31:15)
* ACTION: warlordfff will coordinate translation of release notes
  (AJaeger, 16:31:17)
* LINK: http://ietherpad.com/12-1-release-notes <- need everybody's help
  on this  (jospoortvliet, 16:32:32)
* ACTION: Everybody help jospoortvliet with the release notes at
  http://ietherpad.com/12-1-release-notes  (AJaeger, 16:33:23)



Meeting ended at 17:14:08 UTC.



Action items, by person
-----------------------

* AJaeger
  * AJaeger and everybody else: Review Launch check list and cleanup for
    12.1.
* anditosan
  * jospoortvliet to take over the article schedule (unless anditosan
    does it)
* jospoortvliet
  * jospoortvliet to take over the article schedule (unless anditosan
    does it)
  * Everybody help jospoortvliet with the release notes at
    http://ietherpad.com/12-1-release-notes
* warlordfff
  * warlordfff will coordinate translation of release notes
* **UNASSIGNED**
  * Meeting on 27th October 14:00 UTC to discuss this further
  * Warlordfff goes and haunts the translators



People present (lines said)
---------------------------

* jospoortvliet (131)
* warlordfff (79)
* AJaeger (42)
* anditosan (17)
* tigerfoot (7)
* bugbot (3)
* bear454 (3)
* Ilmehtar (3)
* bmwiedemann (2)



Generated by `MeetBot`_ 0.1.4