============================================================================
#opensuse-marketing: Marketing Team Artwork Gathering Hackfest  17-June-2011
============================================================================


Meeting started by suseROCKs at 15:08:13 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-06-17-15.08.log.html
.



Meeting summary
---------------

* Hackfest Purpose:  To gather up and organize our artwork related to
  marketing needs and organize our artwork repository  (suseROCKs,
  15:10:33)
* artwork-repository reorganised  (manugupt1, 16:08:10)
* ACTION: manugupt1 to be added as admin to artwork repository by asking
  either yaloki or tigerfoot  (suseROCKs, 16:09:37)



Meeting ended at 16:09:43 UTC.



Action items, by person
-----------------------

* manugupt1
  * manugupt1 to be added as admin to artwork repository by asking
    either yaloki or tigerfoot
* tigerfoot
  * manugupt1 to be added as admin to artwork repository by asking
    either yaloki or tigerfoot



People present (lines said)
---------------------------

* manugupt1 (99)
* suseROCKs (97)
* tigerfoot (23)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4