=======================================================================
#opensuse-marketing: openSUSE 11.4 Release Marketing Post-Mortem Review
=======================================================================


Meeting started by suseROCKs at 16:02:04 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-03-14-16.02.log.html
.



Meeting summary
---------------

* Product Highlights should begin creation upon the release of M6
  version of next release  (suseROCKs, 16:25:38)
* ACTION: lupinstein to create a longer-term strategy for social
  networking  (suseROCKs, 16:34:14)
* ACTION: jospoortvliet to create guidelines for creating a solid and
  awesome Product Highlights  (suseROCKs, 17:01:57)
* LINK: http://retro.opensuse.org/   (manugupt1, 17:02:41)
* LINK: http://software.opensuse.org/order/new   (AJaeger2, 17:31:58)
* ACTION: team to review text of http://software.opensuse.org/order/new
  and send comments to AJaeger  (suseROCKs, 17:33:29)
* LINK: http://fedoraproject.org/wiki/Ambassadors/PoloShirt   (Dominian,
  17:41:16)



Meeting ended at 18:21:06 UTC.



Action items, by person
-----------------------

* AJaeger
  * team to review text of http://software.opensuse.org/order/new and
    send comments to AJaeger
* jospoortvliet
  * jospoortvliet to create guidelines for creating a solid and awesome
    Product Highlights
* lupinstein
  * lupinstein to create a longer-term strategy for social networking



People present (lines said)
---------------------------

* jospoortvliet (258)
* suseROCKs (230)
* manugupt1 (130)
* lupinstein (49)
* Dominian (47)
* tigerfoot (38)
* tony2 (28)
* AJaeger (20)
* rtyler (19)
* AJaeger2 (17)
* tony_ (12)
* yaloki (11)
* diamond_gr (10)
* amonthoth (10)
* toratoraman (9)
* bugbot (2)
* bear454 (1)



Generated by `MeetBot`_ 0.1.4