======================================================================
#opensuse-marketing: openSUSE Marketing Team Meeting 29-September-2011
======================================================================


Meeting started by suseROCKs at 15:05:25 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-09-29-15.05.log.html
.



Meeting summary
---------------

* 12.1 Progress  (suseROCKs, 15:07:46)
  * ACTION: warlordfff  will upload Stella's articles regarding openSUSE
    Beta 12.1 BetaPizza Parties  (suseROCKs, 15:11:38)
  * JDD posted some information about release notes status on Mailing
    list  (suseROCKs, 15:18:08)
  * ACTION: warlordfff to add status of release notes progress on
    Hackfest wiki page  (suseROCKs, 15:18:20)
  * ACTION: Ilmehtar to write a report on news.o.o about results of SUSE
    Hackweek  (suseROCKs, 15:31:47)
  * ACTION: gmzysk and tony__ to review our news editorial schedule and
    cherry-pick an article or two they'd like to write  (suseROCKs,
    15:32:13)
  * 12.1 First Beta scheduled to be published  Saturday 1-October-2011
    (suseROCKs, 15:35:57)
  * ACTION: From now on, until at least release of final 12.1 We will
    have regular "check-in" gatherings in IRC at 14:00 UTC on Wednesdays
    each week.  Additionally, we will increase our discussions of
    statuses and progress on mailing lists to attract more contributors
    (suseROCKs, 15:45:15)

* Yearbook  (suseROCKs, 15:46:40)



Meeting ended at 16:32:18 UTC.



Action items, by person
-----------------------

* gmzysk
  * gmzysk and tony__ to review our news editorial schedule and
    cherry-pick an article or two they'd like to write
* Ilmehtar
  * Ilmehtar to write a report on news.o.o about results of SUSE
    Hackweek
* tony__
  * gmzysk and tony__ to review our news editorial schedule and
    cherry-pick an article or two they'd like to write
* warlordfff
  * warlordfff  will upload Stella's articles regarding openSUSE Beta
    12.1 BetaPizza Parties
  * warlordfff to add status of release notes progress on Hackfest wiki
    page



People present (lines said)
---------------------------

* suseROCKs (174)
* warlordfff (107)
* manugupt1 (49)
* tony__ (25)
* differentreality (22)
* gmzysk (18)
* Ilmehtar (7)
* bmwiedemann (6)
* fanfan (3)
* bugbot (2)
* anditosan (2)
* tigerfoot_demo (2)
* manugupt1_ (1)



Generated by `MeetBot`_ 0.1.4