=================================================
#opensuse-marketing: openSUSE 12.1 launch checkin
=================================================


Meeting started by AJaeger at 14:01:06 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-11-09-14.01.log.html
.



Meeting summary
---------------

* Marketing Activities  (AJaeger, 14:04:58)
  * LINK: http://ietherpad.com/2jE5Z40A3A   (jospoortvliet, 14:25:18)
  * http://en.opensuse.org/openSUSE:Press_kit  (suseROCKs, 14:31:52)

* Social Media  (AJaeger, 14:49:47)
  * wiki page: http://en.opensuse.org/openSUSE:Social_media_launch_plan
    (AJaeger, 14:51:47)

* Infrastructure and Distribution  (AJaeger, 15:14:10)

* yaloki break ;)  (AJaeger, 15:14:50)



Meeting ended at 15:22:52 UTC.



People present (lines said)
---------------------------

* jospoortvliet (144)
* warlordfff (89)
* suseROCKs (67)
* AJaeger (52)
* yaloki (28)
* manugupt1 (28)
* izabelvalverde (23)
* CarlosRibeiro (11)
* tigerfoot (11)
* AlanClark (9)
* bugbot (3)
* simon123 (2)
* Ilmehtar (2)



Generated by `MeetBot`_ 0.1.4