==================================================
#opensuse-marketing: openSUSE 12.1 Status check-in
==================================================


Meeting started by AJaeger at 14:06:23 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2011/opensuse-marketing.2011-11-02-14.06.log.html
.



Meeting summary
---------------

* Marketing Activities  (AJaeger, 14:08:09)
  * PLease help with writing article - see http://ietherpad.com/sked
    (AJaeger, 14:43:16)

* Social Media Activities  (AJaeger, 14:44:54)
  * LINK: http://twibbon.com/join/openSUSE-Users   (jospoortvliet,
    14:50:59)

* infrastructure  (AJaeger, 15:14:36)

* distribution  (AJaeger, 15:15:48)

* Q&A  (AJaeger, 15:16:03)



Meeting ended at 15:27:16 UTC.



People present (lines said)
---------------------------

* jospoortvliet (133)
* suseROCKs (95)
* AJaeger (70)
* anditosan (65)
* bear454 (33)
* CarlosRibeiro (16)
* Ilmehtar (6)
* bugbot (3)
* Dominian (3)



Generated by `MeetBot`_ 0.1.4