===========================
#opensuse-marketing Meeting
===========================


Meeting started by warlordfff at 19:00:51 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2012/opensuse-marketing.2012-07-27-19.00.log.html
.



Meeting summary
---------------

* Have the ambassador done write up on they blog/social media groups
  (warlordfff, 19:01:17)

* When press DVD will be our for 12.2. Until when will the Gold Master
  be ready for download, please torrent it. That way we can seed and
  getting to all the ambassadors faster. When can we make orders for
  parties.  (warlordfff, 19:32:27)
  * LINK: http://software.opensuse.org/promodvd   (warlordfff, 19:35:39)

* 12.2 launch party  (warlordfff, 19:50:57)
  * LINK: http://github.com/openSUSE/branding this is where all the
    branding packaging is put together  (Ilmehtar, 20:15:14)

* Wiki page where the ambassadors can post their launch party,
  dates,location.  (warlordfff, 20:17:07)
  * LINK: http://en.opensuse.org/Launch_party   (tux93, 20:18:52)

* openSUSE Summit and OSC12  (warlordfff, 20:23:27)

* Travel fund for the ambassadors and address any questions on that.
  (warlordfff, 20:25:43)



Meeting ended at 21:19:18 UTC.



People present (lines said)
---------------------------

* warlordfff (347)
* Ilmehtar (85)
* Eduaraujo (46)
* anditosan (17)
* tux93 (16)
* diamond_gr (12)
* Dominian (5)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4