=========================
#opensuse-project Meeting
=========================


Meeting started by RobinEd at 12:59:57 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2015/opensuse-project.2015-02-10-12.59.log.html
.



Meeting summary
---------------

* Agenda  (RobinEd, 13:00:16)
  * Apologies  (RobinEd, 13:00:16)
  * FOSDEM  (RobinEd, 13:00:16)
  * Current status talks submitted  (RobinEd, 13:00:16)
  * Current status registration  (RobinEd, 13:00:16)
  * Hotels  (RobinEd, 13:00:17)
  * Sponsorship  (RobinEd, 13:00:19)
  * CfP deadline and TSP  (RobinEd, 13:00:21)
  * Other points by participants  (RobinEd, 13:00:23)

* Apologies  (RobinEd, 13:00:34)
  * Hans de Raad sends his regrets due to work commitments. He may join
    later in the meeting, or maybe not.  (RobinEd, 13:00:34)

* FOSDEM  (RobinEd, 13:01:00)
  * an email was sent to the mailing list with a lot of exciting new
    developments and speakers we have managed to interest in oSC15.
    (RobinEd, 13:01:00)

* Current status talks submitted  (RobinEd, 13:05:14)
  * The counter is now at 47 submissions!  (RobinEd, 13:05:15)
  * not, however by unique speakers  (RobinEd, 13:05:15)
  * we are happy with this amount this early <pats self on back> but we
    need to keep working on getting more submissions.  (RobinEd,
    13:05:15)
  * LINK:
    https://news.opensuse.org/2015/02/04/conference-in-the-hague-taking-shape/
    (RobinEd, 13:07:58)

* Current status registration  (RobinEd, 13:12:12)
  * Currently 71 registrations!  (RobinEd, 13:12:12)
  * again, we are happy at this stage of the game  (RobinEd, 13:12:12)
  * again, we need to keep plugging this event  (RobinEd, 13:12:12)

* Hotels  (RobinEd, 13:15:39)
  * We have a hotel (van der Valk) doing double rooms with breakfast at
    EUR 105 / night and single rooms with breakfast at EUR 95 per night
    (RobinEd, 13:15:39)
  * we are looking into cheaper options  (RobinEd, 13:15:39)
  * notably, we are hoping to turn a part of the venue into a very cheap
    indoor camping option for around EUR 20,- / night. We are currently
    still in discussions with the venue organisers about this.
    (RobinEd, 13:15:39)
  * we are also looking at alternative hostels for guests  (RobinEd,
    13:15:39)
  * As well as looking at running a shuttle service from the station to
    the venue (and back). Prices still need to come in.  (RobinEd,
    13:15:41)

* Sponsorship  (RobinEd, 13:25:02)
  * for administrative reasons SUSE would like sponsors to not pay in
    cash but to sponsor specific items that the sponsors can be directly
    billed for.  (RobinEd, 13:25:03)
  * we have updated the sponsorship text to reflect this  (RobinEd,
    13:25:03)

* CfP deadline and TSP  (RobinEd, 13:42:37)
  * We suggest pushing  back the CfP deadline to 1st March, due to TSP
    constraints  (RobinEd, 13:42:37)
  * We may have a 2nd CfP without the TSP from 1 - 31 March, depending
    on the amount of submissions we have.  (RobinEd, 13:42:37)
  * the Travel Support Program is getting started under Izabel Valverde
    (RobinEd, 13:42:37)

* Other points by participants  (RobinEd, 13:48:51)



Meeting ended at 13:54:18 UTC.



People present (lines said)
---------------------------

* RobinEd (80)
* ddemaio_ (12)
* robjo (2)
* bugbot (2)
* SFaulken (1)



Generated by `MeetBot`_ 0.1.4