===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:03:15 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2015/opensuse-project.2015-03-04-15.03.log.html
.



Meeting summary
---------------

* oSC15  (robjo, 15:12:54)

* Miscellaneous  (robjo, 15:19:11)



Meeting ended at 15:21:17 UTC.



People present (lines said)
---------------------------

* robjo (27)
* SFaulken (2)
* bugbot (2)
* victorhck (2)
* ddemaio (1)
* tampakrap (1)



Generated by `MeetBot`_ 0.1.4