===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:01:06 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2015/opensuse-project.2015-01-07-15.01.log.html
.



Meeting summary
---------------

* Action Item Review  (robjo, 15:03:28)
  * There was no action items on the meeting of the 24th  (sysrich,
    15:03:35)
  * I'd like to remind everyone that the openSUSE Board elections are
    coming up, polls open January 13 if I remember correctly  (robjo,
    15:05:16)
  * the candidates are listed in this mail:
    http://lists.opensuse.org/opensuse-project/2014-12/msg00027.html
    (robjo, 15:08:14)
  * if anyone has any questions for the candidates please send a message
    to the -project mailing list  (robjo, 15:09:07)
  * Please remember that oSC15 is fast approaching  (robjo, 15:09:58)
  * everything that needs to be done is listed in progress.o.o
    https://progress.opensuse.org/projects/osc15/issues  (robjo,
    15:10:48)
  * dates and CfP have been announced on news.o.o  (robjo, 15:11:16)
  * we need to start creating a buzz around the event and especially
    make certain that existing contributors make the effort to
    participate in oSC15  (robjo, 15:12:14)
  * register and submit session proposals at:
    https://events.opensuse.org/conference/oSC15  (robjo, 15:13:15)
  * oSC15 takes place in The Hague, The Netherlands and is reasonably
    easy to reach from around teh world  (robjo, 15:13:56)
  * and of course there will be TSP money available  (robjo, 15:14:09)
  * it would be great to once again see on the order of 200 people at
    oSC  (robjo, 15:14:30)
  * the openSUSE Board is seeking locations for oSC16  (robjo, 15:15:18)
  * anyone interested in organizing oSC should send a proposal to the
    openSUSE board or the -project list  (robjo, 15:15:52)

* Next Meeting  (sysrich, 15:24:12)
  * the Next openSUSE Project Meeting will be at 1500UTC on Wed 21st Jan
    2015  (sysrich, 15:24:33)



Meeting ended at 15:25:04 UTC.



People present (lines said)
---------------------------

* robjo (25)
* sysrich (18)
* bugbot (3)
* ganglia (2)



Generated by `MeetBot`_ 0.1.4