=========================
#opensuse-project Meeting
=========================


Meeting started by RobinEd at 13:00:02 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2015/opensuse-project.2015-03-23-13.00.log.html
.



Meeting summary
---------------

* length of meeting  (RobinEd, 13:00:02)
  * this meeting will be a 1/2 hour instead of the customary hour due to
    the amount to be discussed and other commitments  (RobinEd,
    13:00:02)

* agenda  (RobinEd, 13:00:16)
  * NLLGG Meeting  (RobinEd, 13:00:16)
  * VISA application letters  (RobinEd, 13:00:16)
  * marketing  (RobinEd, 13:00:16)
  * Other points by participants  (RobinEd, 13:00:16)
  * Next meeting  (RobinEd, 13:00:17)

* NLLGG Meeting  (RobinEd, 13:04:12)
  * last Saturday 21 March Hans and Robin held a talk at the DSutch Unix
    Usergroup (NLLGG) annual conference to discuss and promote the
    conference. Around 20 people attended and seemed interested to come
    after our talk.  (RobinEd, 13:04:12)

* VISA Application letters  (RobinEd, 13:06:52)
  * A template has been made for the VISA application letters. Ask
    robined (robinedgar@gmail.com) for a copy, it will be sent to SUSE
    the Netherlands, put into a letterhead and returned. So far 3
    applications have been sent in.  (RobinEd, 13:06:52)

* marketing  (RobinEd, 13:11:18)
  * We need more of it. Anyone can help by posting to their own blogs,
    social media.etc. Please help!  (RobinEd, 13:11:18)
  * we have 102 registrations  (RobinEd, 13:12:19)
  * ACTION: we need more people involved in marketing  (RobinEd,
    13:24:36)
  * ACTION: find them  (RobinEd, 13:24:43)

* Other points by participants  (RobinEd, 13:28:56)

* Next meeting  (RobinEd, 13:30:13)
  * The next meeting will be Monday 30th March 14 CEST / 13 UTC.
    (RobinEd, 13:30:13)



Meeting ended at 13:30:39 UTC.



People present (lines said)
---------------------------

* RobinEd (72)
* henne (27)
* darix (11)
* DocB (4)
* Dominian (3)
* Amey_India (2)
* bugbot (2)
* IngeSv (2)



Generated by `MeetBot`_ 0.1.4