====================================================================
#opensuse-project: openSUSE Project + Board Meeting  05-October-2011
====================================================================


Meeting started by suseROCKs at 18:01:41 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-10-05-18.01.log.html
.



Meeting summary
---------------

* Old Action Items  (suseROCKs, 18:04:20)

* Status Reports  (suseROCKs, 18:08:53)

* #2012 Elections  (suseROCKs, 18:13:22)
  * ACTION: henne to tend to the election-officials@ mailing list
    (suseROCKs, 18:14:16)

* Forum Moderation  (suseROCKs, 18:20:53)
  * ACTION: henne to update proposed footer on mailing lists and ping
    jospoortvliet as soon as done so Jos can blog about it  (suseROCKs,
    18:24:02)

* Q&A  (suseROCKs, 18:44:13)



Meeting ended at 19:02:29 UTC.



Action items, by person
-----------------------

* henne
  * henne to tend to the election-officials@ mailing list
  * henne to update proposed footer on mailing lists and ping
    jospoortvliet as soon as done so Jos can blog about it
* jospoortvliet
  * henne to update proposed footer on mailing lists and ping
    jospoortvliet as soon as done so Jos can blog about it



People present (lines said)
---------------------------

* suseROCKs (123)
* bear454 (54)
* prusnak (31)
* jospoortvliet (28)
* gmzysk (16)
* cboltz (10)
* manugupt1 (7)
* [daemon] (5)
* bugbot (4)
* yaloki (3)
* henne (0)



Generated by `MeetBot`_ 0.1.4