==============================================
#opensuse-project: openSUSE Conference Meeting
==============================================


Meeting started by henne at 16:00:16 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-08-29-16.00.log.html
.



Meeting summary
---------------

* Status Promotion  (henne, 16:02:04)
  * LINK:
    http://en.opensuse.org/openSUSE:Conference_promotion_todo_list#Media_Relations
    (henne, 16:17:49)
  * LINK: http://en.opensuse.org/openSUSE:Conference_todo_list   (henne,
    16:26:24)
  * LINK:
    http://www.flickr.com/photos/hennevogel/6011293373/in/pool-1691008@N25/
    (henne, 17:01:14)
  * LINK: http://www.das-wirtshaus-klosterbrauerei-weissenohe.de/ is the
    venue  (suseROCKs, 17:24:21)
  * LINK: http://en.opensuse.org/openSUSE:Conference_volunteers
    (henne, 17:39:00)



Meeting ended at 17:42:50 UTC.



People present (lines said)
---------------------------

* henne (287)
* yaloki (138)
* suseROCKs (121)
* jospoortvliet (84)
* izabelvalverde (25)
* AJaeger (16)
* AlanClark (7)
* dragotin (7)
* tigerfoot (3)
* cartman (2)
* bugbot (2)
* polifasio (1)
* yaloki_ (1)



Generated by `MeetBot`_ 0.1.4