=========================
#opensuse-project Meeting
=========================


Meeting started by suseROCKs at 18:05:53 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-13-18.05.log.html
.



Meeting summary
---------------

* openSUSE Project + Board Meeting in progress ] Topic:  Old Action
  Items  (suseROCKs, 18:11:44)
  * Bug 691779 to be reassigned to henne  (suseROCKs, 18:24:26)
  * cboltz to add ETA to bug 682098  (suseROCKs, 18:24:54)

* openSUSE Project + Board meeting in progress | Topic:  openSUSE
  Strategy  (suseROCKs, 18:35:28)
  * openSUSE Strategy voting poll will offficially close on July 14.
    We will then review results and determine from there  (suseROCKs,
    19:00:00)

* openSUSE Project + Board Meeting in progress | Topic: openSUSE
  Conference Planning  (suseROCKs, 19:00:34)
  * suseROCKs is excited to see the Team moving forward next week
    (suseROCKs, 19:10:46)
  * ACTION: Alan_Clark to send out a meeting proposal to the CFP team to
    meet on 20-July at 15:00 UTC pending agreement by team members
    (suseROCKs, 19:19:12)

* openSUSE Project + Board meeting in progress | Topic: permissions@
  (suseROCKs, 19:30:29)

* openSUSE Project + Board meeting in progress | Where do we need to
  improve?  (suseROCKs, 19:45:14)
  * LINK: http://bit.ly/opensuse_improve   (suseROCKs, 19:46:28)
  * ACTION: robjo1  to propose "Where can we improve?" BoF for openSUSE
    Conference  (suseROCKs, 20:12:48)



Meeting ended at 20:29:14 UTC.



Action items, by person
-----------------------

* Alan_Clark
  * Alan_Clark to send out a meeting proposal to the CFP team to meet on
    20-July at 15:00 UTC pending agreement by team members
* robjo1
  * robjo1  to propose "Where can we improve?" BoF for openSUSE
    Conference



People present (lines said)
---------------------------

* suseROCKs (225)
* henne (147)
* Alan_Clark (74)
* dragotin (44)
* rhorstkoetter (34)
* robjo1 (20)
* cboltz (14)
* bugbot (10)
* mrdocs (2)
* d1g1tltom (1)



Generated by `MeetBot`_ 0.1.4