=========================================
#opensuse-project: openSUSE Board Meeting
=========================================


Meeting started by henne at 19:01:50 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-02-09-19.01.log.html
.



Meeting summary
---------------

* Introduction of new board members  (henne, 19:04:35)

* Review Action Items  (henne, 19:12:06)
  * LINK: http://bit.ly/opensuse_board_ais   (henne, 19:12:27)

* Introduction of new board members  (henne, 19:30:14)

* Discussion of new meeting times and joining -project meetings  (henne,
  19:32:11)
  * AGREED: we merge the project and board meetings and have them ALWAYS
    every other wednesday at 19:00 UTC  (henne, 19:53:40)
  * ACTION: henne update the calendar on news.opensuse.org  (henne,
    19:54:00)

* Review of communication with open-SLX  (henne, 19:56:08)

* openSUSE Strategy  (henne, 20:50:25)
  * ACTION: mrdocs review the strategy statement and provide the board
    with suggestions  (henne, 21:11:55)
  * ACTION: AlanClark review the strategy statement and provide the
    board with suggestions  (henne, 21:12:06)

* Bugzilla setup for tracking Board AI  (henne, 21:14:26)

* openSUSE Foundation  (henne, 21:20:45)
  * LINK: http://en.opensuse.org/Portal:Foundation/Rules   (henne,
    21:25:10)

* questions and answers  (henne, 21:57:00)



Meeting ended at 22:00:51 UTC.



Action items, by person
-----------------------

* AlanClark
  * AlanClark review the strategy statement and provide the board with
    suggestions
* henne
  * henne update the calendar on news.opensuse.org
* mrdocs
  * mrdocs review the strategy statement and provide the board with
    suggestions



People present (lines said)
---------------------------

* henne (350)
* suseROCKs (259)
* mrdocs (145)
* yaloki (131)
* prusnak (74)
* sebas (67)
* AlanClark (64)
* drago (44)
* bugbot (11)
* Bille (8)
* manugupt1 (6)
* vuntz (3)
* cb400f (2)
* mrdocsosx (0)
* rhorstkoetter (0)



Generated by `MeetBot`_ 0.1.4