===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:00:14 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-01-12-16.00.log.html
.



Meeting summary
---------------

* old action items  (henne, 16:02:04)

* status reports  (henne, 16:07:45)

* questions and answers  (henne, 16:29:44)
  * ACTION: henne find someone to organize our programm for linuxtag or
    do it himself  (henne, 16:45:01)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 16:49:45)



Meeting ended at 16:49:52 UTC.



Action items, by person
-----------------------

* henne
  * henne find someone to organize our programm for linuxtag or do it
    himself



People present (lines said)
---------------------------

* henne (117)
* yaloki (30)
* cboltz (11)
* remur_030 (8)
* manugupt1 (7)
* prusnak (5)
* bugbot (4)
* mrdocs (3)
* terrorpup (2)
* javier (1)
* dragotin (1)



Generated by `MeetBot`_ 0.1.4