===================================================
#opensuse-project: openSUSE Conference Orga Meeting
===================================================


Meeting started by AJaeger at 14:02:47 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-25-14.02.log.html
.



Meeting summary
---------------

* Social Events  (AJaeger, 14:03:30)

* Social Events - Party  (AJaeger, 14:03:44)

* Social Events - Afternoon Program  (AJaeger, 14:23:47)

* Hotels  (AJaeger, 14:38:45)

* STatus  (AJaeger, 14:50:02)



Meeting ended at 15:20:28 UTC.



People present (lines said)
---------------------------

* henne (147)
* AJaeger (126)
* dragotin (43)
* cwh (12)
* digitltom (5)
* bugbot (3)
* cartman (1)



Generated by `MeetBot`_ 0.1.4