===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 18:16:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-08-10-18.16.log.html
.



Meeting summary
---------------

* Contributor Gifts  (henne, 18:17:36)

* Proposal from Manu Gupta on Google Code-In  (henne, 19:01:17)
  * LINK: http://code.google.com/opensource/gci/2010-11/index.html
    (manugupt1, 19:06:37)
  * ACTION: suseROCKs to investigate Google Code-In and make plan of
    action for finding someone to organize and lead it  (suseROCKs,
    19:13:11)



Meeting ended at 19:21:19 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs to investigate Google Code-In and make plan of action for
    finding someone to organize and lead it



People present (lines said)
---------------------------

* henne (75)
* suseROCKs (62)
* cboltz (60)
* Goku283 (30)
* AlanClark (20)
* manugupt1 (19)
* simon123 (14)
* bugbot (3)
* tian2992 (1)



Generated by `MeetBot`_ 0.1.4