=======================================================
#opensuse-project: openSUSE conference planning meeting
=======================================================


Meeting started by AJaeger at 14:30:22 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-19-14.30.log.html
.



Meeting summary
---------------

* Web Presence  (AJaeger, 14:40:05)
  * henne owns the web-presence part  (AJaeger, 14:49:50)

* Promotion  (AJaeger, 14:57:17)
  * LINK: http://en.opensuse.org/openSUSE:Conference_Promotion_2011
    contains a lot of items.  (AJaeger, 15:07:22)
  * LINK: http://en.opensuse.org/openSUSE:Conference_Promotion_2011
    (henne, 15:08:28)
  * LINK: http://en.opensuse.org/openSUSE:Social_media_contacts
    (AJaeger, 15:22:44)
  * LINK: http://snowulf.com/2010/05/20/twitter-to-identi-ca-gateway/
    (henne, 15:28:42)
  * LINK:
    http://conference.opensuse.org/indico//conferenceTimeTable.py?confId=2#20110911
    (henne, 16:06:51)

* Conference Program  (AJaeger, 16:25:16)

* budget  (AJaeger, 16:28:21)

* Sponsoring  (AJaeger, 16:32:25)

* Travel sponsoring  (AJaeger, 16:32:54)

* sponsoring  (AJaeger, 16:33:38)

* travel sponsoring  (AJaeger, 16:41:19)

* Venue  (AJaeger, 16:55:11)



Meeting ended at 17:28:21 UTC.



People present (lines said)
---------------------------

* AJaeger (320)
* henne (298)
* suseROCKs (122)
* dragotin (77)
* izabelvalverde (52)
* drago (30)
* AlanClark (19)
* warlordfff (16)
* vuntz (8)
* cartman (4)
* cwh (4)
* bugbot (3)
* saigkill (3)
* digitltom (3)
* coolo (2)
* GnuOwned (1)



Generated by `MeetBot`_ 0.1.4