=========================================
#opensuse-project: openSUSE Board meeting
=========================================


Meeting started by henne at 19:01:15 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-01-26-19.01.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (henne, 19:05:15)
  * ACTION: henne lead discussion on the foundation list about the
    purpose. goal: have some consensus by the next board meeting
    (henne, 19:17:20)

* Where do we need to improve?  (henne, 19:19:08)
  * LINK: http://bit.ly/eIjUtU   (henne, 19:20:49)
  * LINK: http://bit.ly/opensuse_action_items   (henne, 19:34:09)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=614866   (henne,
    19:40:15)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=197429   (cboltz,
    19:44:35)
  * ACTION: henne make board component in bugzilla useful. add link to
    it to the board wiki page. move AI's into that component  (henne,
    20:05:49)
  * ACTION: henne open another bug like 374374 to get user search
    working in bugzilla  (henne, 20:14:27)

* Questions and Answers  (henne, 20:15:39)



Meeting ended at 20:23:22 UTC.



Action items, by person
-----------------------

* henne
  * henne lead discussion on the foundation list about the purpose.
    goal: have some consensus by the next board meeting
  * henne make board component in bugzilla useful. add link to it to the
    board wiki page. move AI's into that component
  * henne open another bug like 374374 to get user search working in
    bugzilla



People present (lines said)
---------------------------

* yaloki (187)
* henne (186)
* suseROCKs (93)
* AlanClark (26)
* prusnak (19)
* cboltz (15)
* adrianS (12)
* bugbot (7)
* lupinstein (5)
* [daemon] (4)
* rhorstkoetter (1)



Generated by `MeetBot`_ 0.1.4