===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 19:02:00 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-02-23-19.02.log.html
.



Meeting summary
---------------

* new meeting times and joining -project meetings  (henne, 19:04:05)

* Old Action Items  (henne, 19:16:08)

* Status Reports  (henne, 20:00:06)
  * LINK: http://wiki.opensuse.org/openSUSE:GSOC%202011   (manugupt1,
    20:07:38)
  * LINK: http://en.opensuse.org/openSUSE:GSOC_2011_Ideas   (manugupt1,
    20:07:45)

* where do we need to improve?  (henne, 20:24:05)
  * ACTION: vuntz write a cronjob to remind opensuse-project about
    project meeting  (henne, 20:28:24)

* coordinating CFPs and events stuff  (henne, 20:30:18)

* openSUSE Domain names  (henne, 20:42:08)

* Questions & Answers  (henne, 21:03:26)
  * LINK:
    http://timeanddate.com/worldclock/fixedtime.html?year=2011&month=2&day=25&hour=14&min=0&sec=0
    (helen, 21:14:35)
  * The next project meeting will be in two weeks. Same channel
    (#opensuse-project), same time (19:00 UTC).  (henne, 21:18:06)



Meeting ended at 21:18:28 UTC.



Action items, by person
-----------------------

* vuntz
  * vuntz write a cronjob to remind opensuse-project about project
    meeting



People present (lines said)
---------------------------

* henne (273)
* suseROCKs (156)
* yaloki (136)
* prusnak (57)
* manugupt1 (56)
* rhorstkoetter (50)
* helen (43)
* AlanClark (35)
* vuntz (28)
* AJaeger (25)
* jospoortvliet_ (19)
* sqft (16)
* bugbot (15)
* terrorpup (9)
* Dominian (9)
* mrdocs (9)
* jospoortvliet__ (5)
* dev001 (2)
* gabaug (1)
* _Marcus_ (1)
* tigerfoot (1)
* manugupta (1)



Generated by `MeetBot`_ 0.1.4