============================================================
#opensuse-project: openSUSE Project+Board Meeting 2-Nov-2011
============================================================


Meeting started by AlanClark at 18:01:47 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-11-02-18.01.log.html
.



Meeting summary
---------------

* Action items from previous meetings  (AlanClark, 18:07:39)
  * LINK:
    http://lists.opensuse.org/opensuse-project/2011-10/msg00036.html
    (cboltz, 18:09:20)
  * LINK:
    http://lists.opensuse.org/opensuse-project/2011-10/msg00043.html
    (cboltz, 18:09:23)
  * LINK:
    http://lists.opensuse.org/opensuse-project/2011-10/msg00041.html
    (cboltz, 18:09:24)
  * cboltz to create email threads to determine details for contributor
    gifts:  (AlanClark, 18:34:01)
  * cboltz to create email threads to determine details for contributor
    gifts including shirt type, design, distribution, sponsors, timeline
    (AlanClark, 18:35:26)
  * Everyone please look at the GCI task list and volunteer to mentor
    (AlanClark, 18:48:41)

* status reports  (AlanClark, 19:02:09)

* 2012 elections  (AlanClark, 19:04:31)

* permission requests  (AlanClark, 19:15:40)

* Improvements  (AlanClark, 19:58:37)

* Questions and Answers  (AlanClark, 20:11:15)



Meeting ended at 21:14:47 UTC.



People present (lines said)
---------------------------

* AlanClark (149)
* gmzysk (106)
* robjo (101)
* manugupt1 (77)
* mrdocs (65)
* suseROCKs (63)
* warlordfff (62)
* prusnak (52)
* cboltz (50)
* jospoortvliet (50)
* yaloki (48)
* AJaeger (26)
* tigerfoot (20)
* k-d-l (9)
* Ilmehtar (4)
* oper4 (4)
* bugbot (3)
* SUSEhelp (1)
* suseROCKS (0)
* henne (0)



Generated by `MeetBot`_ 0.1.4