===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 18:09:00 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-05-04-18.09.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 18:10:50)
  * LINK:
    http://en.opensuse.org/index.php?title=openSUSE:Trademark_guidelines&action=history
    (henne, 18:55:21)
  * LINK: http://en.opensuse.org/openSUSE:Revised_trademark_guidelines
    (dragotin, 18:55:57)
  * we closed 4 action items and opened 2 new ones about the trademark
    guidelines  (henne, 19:23:25)

* Status Reports  (henne, 19:23:52)

* Status Reports  (henne, 19:26:02)
  * no questions arose. pavol gave a quick update on GSoC.  (henne,
    19:29:56)

* permission@ requests  (henne, 19:30:08)
  * we agreed that we don't need a yearly renweal and had 3 yes votes
    for the brewery request. Alan gathers the rest offline  (henne,
    19:39:05)

* Where do we need to improve?  (henne, 19:39:29)
  * LINK: http://news.opensuse.org/?p=8735&preview=true   (manugupt1,
    19:55:05)
  * there where no new ideas in openFATE and none in the channel. We
    discussed a bit about what we can do with the Status Reports on
    news.o.o but decided that this is ongoing work. Manu is going to
    look into that  (henne, 19:57:32)

* Questions & Answers  (henne, 19:57:46)
  * there were no questions on the meeting page in the wiki  (henne,
    19:58:30)
  * manugupt1 asked about the sponsor signs we sometimes uses on stuff
    that is payed from Novell. AlanClark said that will change to SUSE.
    (henne, 20:04:57)
  * The next project meeting will be in two weeks. Same channel
    (#opensuse-project), same time (18:00 UTC).  (henne, 20:05:01)



Meeting ended at 20:05:13 UTC.



People present (lines said)
---------------------------

* henne (190)
* AlanClark (69)
* manugupt1 (56)
* dragotin (32)
* prusnak (19)
* bugbot (16)
* javier (9)
* d1g1tltom (5)
* saigkill (3)
* vuntz (2)
* mrdocs (2)



Generated by `MeetBot`_ 0.1.4