==============================================
#opensuse-project: openSUSE Conference Meeting
==============================================


Meeting started by henne at 16:02:43 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-09-05-16.02.log.html
.



Meeting summary
---------------

* Setup Timeline  (henne, 16:07:02)

* Status Promotion  (henne, 16:19:07)

* Status venue  (henne, 16:25:51)



Meeting ended at 17:29:27 UTC.



People present (lines said)
---------------------------

* henne (180)
* suseROCKs (80)
* AJaeger (66)
* dragotin (51)
* jospoortvliet (40)
* jospoortvliet_ (21)
* anubisg1 (6)
* jospoortvliet__ (4)
* warlordfff (2)
* bugbot (2)
* manugupt1 (1)
* prusnak (1)



Generated by `MeetBot`_ 0.1.4