=========================================
#opensuse-project: osc11 PLanning Meeting
=========================================


Meeting started by AJaeger at 13:03:30 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-20-13.03.log.html
.



Meeting summary
---------------

* LINK: http://en.opensuse.org/openSUSE:Conference_promotion_todo_list
  and http://en.opensuse.org/openSUSE:Conference_todo_list  (AJaeger,
  13:04:39)
* Venue  (AJaeger, 13:05:24)

* "Venue - Beergarden"  (AJaeger, 13:07:10)

* "Venue - General"  (AJaeger, 13:08:02)
  * LINK: http://en.wikipedia.org/wiki/Public_address   (henne,
    13:34:06)

* "Venue - Beergarden"  (AJaeger, 13:38:27)

* "Venue - Entry Area"  (AJaeger, 13:41:14)

* "Venue - Bar"  (AJaeger, 14:01:23)

* Venue - Registration desk  (AJaeger, 14:16:49)

* Venue - Main room  (AJaeger, 14:32:13)

* "Venue - seminar rooms"  (AJaeger, 14:50:28)



Meeting ended at 15:04:08 UTC.



People present (lines said)
---------------------------

* henne (226)
* AJaeger (214)
* suseROCKs (134)
* dragotin (18)
* cwh (11)
* Dominian (11)
* AlanClark (7)
* bugbot (4)
* cartman (2)
* SUSEhelp (1)
* mrdocs (1)
* suseRocks (0)



Generated by `MeetBot`_ 0.1.4