========================================================
#opensuse-project: openSUSE Conference Program Committee
========================================================


Meeting started by suseROCKs at 15:07:29 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-20-15.07.log.html
.



Meeting summary
---------------

* LINK: http://en.opensuse.org/openSUSE:Conference_todo_list#Program
  (henne, 15:13:03)



Meeting ended at 16:09:13 UTC.



People present (lines said)
---------------------------

* dragotin (132)
* suseROCKs (96)
* AlanClark (59)
* micha (26)
* vuntz (21)
* bugbot (3)
* henne (2)



Generated by `MeetBot`_ 0.1.4