===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 18:04:56 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-11-16-18.04.log.html
.



Meeting summary
---------------

* Status Reports  (henne, 18:07:50)
  * ACTION: henne to write seeding article for 12.1 pronto  (suseROCKs,
    18:22:08)

* openSUSE Conference 2012  (henne, 18:44:37)
  * ACTION: prusnak find 10 people that can commit to help exclusively
    during the conference for prague  (henne, 18:57:09)
  * ACTION: warlordfff find 10 people that can commit to help
    exclusively during the conference. check locations  (henne,
    18:57:23)

* Board face to face meeting  (henne, 18:59:27)
  * ACTION: AlanClark record the possible location, date, agenda of a
    borad face 2 face meeting on a page in the wiki  (henne, 19:13:15)

* Old Action Items  (henne, 19:13:27)
  * LINK: http://bit.ly/opensuse_action_items   (henne, 19:13:48)
  * LINK: http://bit.ly/opensuse_board_ais   (henne, 19:23:34)

* Where do we need to improve?  (henne, 19:25:20)
  * LINK: http://bit.ly/opensuse_improve   (henne, 19:25:38)
  * LINK: http://en.opensuse.org/openSUSE:What_to_improve_osc11_session
    (henne, 19:32:26)
  * AGREED: We are flawless, perfect, beautiful and unique snowflakes
    (henne, 19:34:09)

* Questions & Answers  (henne, 19:34:29)
  * The next project meeting will be in two weeks. Same channel
    (#opensuse-project), same time (18:00 UTC).  (henne, 19:38:52)



Meeting ended at 19:39:01 UTC.



Action items, by person
-----------------------

* AlanClark
  * AlanClark record the possible location, date, agenda of a borad face
    2 face meeting on a page in the wiki
* henne
  * henne to write seeding article for 12.1 pronto
* prusnak
  * prusnak find 10 people that can commit to help exclusively during
    the conference for prague
* warlordfff
  * warlordfff find 10 people that can commit to help exclusively during
    the conference. check locations



People present (lines said)
---------------------------

* henne (178)
* suseROCKs (121)
* AlanClark (44)
* prusnak (27)
* manugupt1 (22)
* warlordfff (21)
* Abhish (17)
* mrdocs (17)
* kknundy (9)
* bugbot (8)
* tigerfoot (6)
* AJaeger (5)
* cartman (3)
* Falafel (2)



Generated by `MeetBot`_ 0.1.4