=============================================================
#opensuse-project: openSUSE Project+Board Meeting 18-May-2011
=============================================================


Meeting started by suseROCKs at 18:04:19 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-05-18-18.04.log.html
.



Meeting summary
---------------

* openSUSE Project+Board meeting | Topic  Conference Planning
  (suseROCKs, 18:08:27)
  * LINK: http://www.facebook.com/#!/event.php?eid=202207046487042
    (suseROCKs, 18:39:03)

* openSUSE Project+Board Meeting | Topic: Status Reports  (suseROCKs,
  19:16:16)
  * LINK:
    http://lists.opensuse.org/opensuse-security-announce/2011-05/msg00003.html
    (yaloki, 19:19:32)
  * LINK: http://en.opensuse.org/openSUSE:Evergreen_11.2   (wolfiR,
    19:21:35)

* openSUSE Project + Board Meeting | Topic: Action Items  (suseROCKs,
  19:27:32)
  * LINK:
    https://bugzilla.novell.com/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=NEEDINFO&bug_status=REOPENED&classification=openSUSE&component=Board&product=openSUSE.org&query_format=advanced&order=bug_severity,assigned_to,nov_sr_count%20DESC,bug_id%20DESC&query_based_on=
    (suseROCKs, 19:30:40)

* openSUSE Project + Board Meeting | Topic:  Q&A and Suggestions, etc.
  (suseROCKs, 19:45:27)



Meeting ended at 19:50:22 UTC.



People present (lines said)
---------------------------

* suseROCKs (137)
* yaloki (110)
* jospoortvliet (109)
* drago (62)
* AJaeger (53)
* henne (51)
* rhorstkoetter (35)
* AlanClark (29)
* izabelvalverde (29)
* prusnak (13)
* tigerfoot (6)
* wolfiR (5)
* bugbot (3)
* warlordfff (2)
* mrdocs_ (0)



Generated by `MeetBot`_ 0.1.4