==============================================================
#opensuse-project: openSUSE Project+Board Meeting 27 July 2011
==============================================================


Meeting started by AlanClark at 18:10:23 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-07-27-18.10.log.html
.



Meeting summary
---------------




Meeting ended at 18:12:36 UTC.



People present (lines said)
---------------------------

* suseROCKs (3)
* AlanClark (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4