===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:06:31 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-02-09-16.06.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 16:07:36)
  * you can find the action items in bugzilla with this link:
    http://bit.ly/opensuse_action_items  (henne, 16:07:54)
  * ACTION: suseROCKs provide ml-admin@opensuse.org with welcome texts
    for mailinglists that include suggestion where to subscribe also
    (henne, 16:18:10)

* Status Reports  (henne, 16:24:00)

* Question and Answers  (henne, 16:52:22)
  * LINK:
    http://lists.opensuse.org/archive/opensuse-project/2011-01/msg00433.html
    (henne, 16:53:30)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 17:26:30)



Meeting ended at 17:26:38 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs provide ml-admin@opensuse.org with welcome texts for
    mailinglists that include suggestion where to subscribe also



People present (lines said)
---------------------------

* henne (164)
* suseROCKs (93)
* AlanClark (20)
* mrdocs (16)
* dragotin (10)
* dev001 (5)
* bugbot (3)
* digitltom (3)
* cb400f (1)
* sshaw (1)



Generated by `MeetBot`_ 0.1.4