===========================================================
#opensuse-project: openSUSE Project Meeting 19-October-2011
===========================================================


Meeting started by suseROCKs at 18:04:29 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-10-19-18.04.log.html
.



Meeting summary
---------------

* Old Action Items  (suseROCKs, 18:08:20)
  * LINK:
    http://download.opensuse.org/repositories/KDE:/Medias/images/iso/
    (coolo, 18:18:45)
  * LINK: http://coolo.homelinux.org/files/default-1280x1024.jpg - in
    all its beauty!  (coolo, 18:22:18)

* Google Code-In  (suseROCKs, 18:30:47)
  * LINK: http://www.google-melange.com/gci/homepage/google/gci2011
    (suseROCKs, 18:31:57)
  * LINK: http://en.opensuse.org/Junior_jobs   (robjo, 18:34:34)
  * ACTION: manugupt1 will lead the Google Code-In initiative.   robjo
    and suseROCKs will join in as his assistants in preparing for the
    organization  (suseROCKs, 18:46:28)

* Status Reports  (suseROCKs, 18:47:23)

* Trademark Permissions  (suseROCKs, 19:20:08)

* Policy for Displaying Commerical Offerings  (suseROCKs, 19:21:05)
  * The Wiki may mention other commercial offerings - and those that
    write pages will set appropriate links.  (AlanClark, 20:34:06)

* Where do we need to improve... with special guest... Mr. robjo!
  (suseROCKs, 20:35:25)



Meeting ended at 21:00:07 UTC.



Action items, by person
-----------------------

* manugupt1
  * manugupt1 will lead the Google Code-In initiative.   robjo and
    suseROCKs will join in as his assistants in preparing for the
    organization
* robjo
  * manugupt1 will lead the Google Code-In initiative.   robjo and
    suseROCKs will join in as his assistants in preparing for the
    organization
* suseROCKs
  * manugupt1 will lead the Google Code-In initiative.   robjo and
    suseROCKs will join in as his assistants in preparing for the
    organization



People present (lines said)
---------------------------

* suseROCKs (279)
* henne (167)
* warlordfff (97)
* AJaeger (84)
* robjo (80)
* AlanClark (59)
* yaloki (39)
* manugupt1 (35)
* dragotin (27)
* coolo (14)
* cboltz (8)
* mrdocs (5)
* d1g1tltom (4)
* bear454 (4)
* anditosan (4)
* bugbot (3)
* microchip_ (2)
* aclark_ (1)
* tigerfoot (1)



Generated by `MeetBot`_ 0.1.4