===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 19:00:51 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2011/opensuse-project.2011-03-09-19.00.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 19:03:22)
  * LINK:
    http://en.opensuse.org/openSUSE:Foundation_Invitation_To_Contribute
    (henne, 19:11:06)
  * we resolved 3 old action items and talked about a couple of others.
    A lot of AIs are postponed because of the 11.4 release which is more
    important at the moment.  (henne, 19:26:45)

* Status Reports  (henne, 19:27:32)
  * henne gave a live report about the current state of the opensuse
    boosters. the have finished the http://connect.opensuse.org
    milestone, hired a new booster and are starting a new milestone
    about how to improve factory contributions next week  (henne,
    19:41:06)
  * manugupt1 reported that for GSOC its "wait for google" at the moment
    (henne, 19:41:41)

* Where do we need to improve?  (henne, 19:42:16)
  * we discussed the ideas on openFATE a bit and cleaned the queue. We
    then started to think about how we can improve admin@opensuse.org
    email handling a bit but couldnt agree on a solution.  (henne,
    20:08:42)

* Keys to Social APIs  (henne, 20:11:52)
  * AGREED: AJaeger will from now on collect the social API keys and act
    as keymaster.  (henne, 20:15:51)

* openSUSE Domain names  (henne, 20:16:05)
  * this topic is moved to the board mailinglist now  (henne, 20:21:01)

* Questions & Answers  (henne, 20:21:42)
  * The next project meeting will be in two weeks. Same channel
    (#opensuse-project), same time (19:00 UTC).  (henne, 20:38:38)



Meeting ended at 20:38:53 UTC.



People present (lines said)
---------------------------

* henne (209)
* AlanClark (56)
* Dominian (56)
* darix (55)
* jospoortvliet (28)
* yaloki (24)
* AJaeger (14)
* bugbot (10)
* rhorstkoetter (10)
* manugupt1 (7)
* prusnak (5)
* bmwiedemann (5)
* robjo1 (3)
* tigerfoot (1)
* rtyler (1)



Generated by `MeetBot`_ 0.1.4