=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:10 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 6 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:26)
* Status  (ddemaio, 18:02:22)
  * Registration 91, Submissions 38  (ddemaio, 18:02:22)

* Keynotes  (ddemaio, 18:05:05)
  * No Status Update  (ddemaio, 18:05:05)

* oSC19 Talks / Review Team Talks  (ddemaio, 18:08:21)
  * The deadline for talks is Feb. 3.  (ddemaio, 18:08:21)
  * ACTION: make decision to extend CfP on Sunday, Feb. 3.  (ddemaio,
    18:13:51)

* Marketing Status  (ddemaio, 18:14:23)
  * Flyers & posters are printed and will be available at FOSDEM
    (ddemaio, 18:14:23)

* Trello Cards  (ddemaio, 18:14:23)
  * No status change.  (ddemaio, 18:14:23)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:14:23)

* Sponsors  (ddemaio, 18:14:23)
  * We are looking for more sponsors.  (ddemaio, 18:14:25)
  * ACTION: see if Marvell is willing to sponsor oSC19  (ddemaio,
    18:16:24)
  * ACTION: B1 systems  (ddemaio, 18:17:22)
  * ACTION: Nextcloud and ownCloud  (ddemaio, 18:18:31)
  * ACTION: brainstorm ideas for more sponsors  (ddemaio, 18:20:26)

* Volunteer Team  (ddemaio, 18:20:34)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:20:34)

* Entertainment  (ddemaio, 18:21:00)
  * Pre-party on the Thursday, May 23, at Kater Murr.  (ddemaio,
    18:21:00)
  * Friday Landbierparadies (close to venue) or Burgwaechter (downtown)
    (ddemaio, 18:21:00)
  * Saturday Enchilada Nürnberg (Recommend)  (ddemaio, 18:21:00)

* SUSE Band  (ddemaio, 18:21:41)
  * The SUSE band said they would play. I asked the zbau to see if we
    can get the area for this. The only date available for this is May
    25. I was thinking between 7 and 8:30. The would like to play in the
    smaller room (Galerie).  (ddemaio, 18:21:41)
  * ACTION: Update possibility in next meeting  (ddemaio, 18:21:41)

* food  (ddemaio, 18:29:13)
  * Have vegan options for all  (ddemaio, 18:29:13)
  * Friday lunch will be Indian  (ddemaio, 18:29:13)
  * Saturday lunch will be belegtes brot  (ddemaio, 18:29:13)
  * Saturday Party with BBQ at Z-Bau.  (ddemaio, 18:29:17)
  * Sunday lunch will be belegtes brot  (ddemaio, 18:29:19)

* Call for Hosts oSC 2020  (ddemaio, 18:30:24)
  * I had a venue in Florence, Italy, contact me about a bid, but is
    looked as though it was just wanting to bid on the venue. I wrote an
    email to have them clarify and send them info on how to bid..
    (ddemaio, 18:30:25)
  * LINK:
    https://news.opensuse.org/2018/09/25/opensuse-conference-2020-call-for-hosts/
    (ddemaio, 18:30:25)

* Visas  (ddemaio, 18:34:13)
  * No invitation letters have been sent out so far as none of the
    people who have contacted me have provided the information needed to
    make the letter.  (ddemaio, 18:34:13)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:34:13)

* Travel Support Program  (ddemaio, 18:35:59)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 18:35:59)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 18:35:59)

* Swag  (ddemaio, 18:36:26)
  * T-Shirt / Backpacks  (ddemaio, 18:36:26)
  * In contact with the supplier. The order is in. I just need to start
    a PO once the system is set up. Should be good by mid- February
    (ddemaio, 18:36:26)
  * LINK: https://en.opensuse.org/File:OSC19-tshirt-blue.png   (ddemaio,
    18:36:27)

* Badges  (ddemaio, 18:40:57)
  * order more badge clasps  (ddemaio, 18:40:57)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    18:40:57)

* Topics for next meeting  (ddemaio, 18:52:51)
  * Add topic “Review of CfP”  (ddemaio, 18:52:52)
  * The next meeting will be Feb. 12 at 18:00 UTC.  (ddemaio, 18:52:52)
  * LINK: https://www.ticketprinting.com/Event-Badges/ has ones that are
    small like that, but they are plastic or paper and don't really need
    a plastic cover  (ddemaio, 18:53:47)
  * LINK: https://www.amazon.com/slp/id-badge-printer/84hqd533mtxf6h4
    (ddemaio, 18:57:51)
  * ACTION: check local printer for printing badges. what can they offer
    (ddemaio, 19:05:06)
  * LINK: https://en.opensuse.org/openSUSE:Travel_Support_Program
    (ddemaio, 19:11:40)

* Links  (ddemaio, 19:12:02)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:12:02)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    19:12:02)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:12:02)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:12:02)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 19:12:05)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 19:12:08)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 19:12:11)



Meeting ended at 19:12:16 UTC.



People present (lines said)
---------------------------

* ddemaio (135)
* knurpht (78)
* cboltz (25)
* Mir (8)
* DocB (6)
* lcp (5)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4