=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:02 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 5 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:32)
* Status  (ddemaio, 18:00:47)
  * Registration 70, Submissions 23  (ddemaio, 18:00:47)

* Keynotes  (ddemaio, 18:10:04)
  * No Status Update  (ddemaio, 18:10:04)

* Marketing Status  (ddemaio, 18:10:58)
  * Flyers are printed. Vote on Posters. Poster design 1 has the most
    votes  (ddemaio, 18:10:58)
  * LINK: https://goo.gl/forms/BZnZxbIsuCDq6nAC3   (ddemaio, 18:10:58)
  * LINK: https://en.opensuse.org/PosterSC19   (ddemaio, 18:11:40)

* Trello Cards  (ddemaio, 18:34:44)
  * No status change.  (ddemaio, 18:34:44)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:34:44)

* Equipment  (ddemaio, 18:35:01)
  * tbro and ddemaio will visit the ZBau in April to discuss audio,
    network and video needs with the ZBau’s technician  (ddemaio,
    18:35:01)

* Teams  (ddemaio, 18:35:43)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:35:43)

* Entertainment  (ddemaio, 18:36:07)
  * Pre-party on the Thursday, May 23, at Kater Murr.  (ddemaio,
    18:36:07)
  * Friday Landbierparadies (close to venue) or Burgwaechter (downtown)
    (ddemaio, 18:36:07)
  * Saturday Enchilada Nürnberg (Recommend)  (ddemaio, 18:36:07)

* food  (ddemaio, 18:36:42)
  * Friday lunch will be Indian  (ddemaio, 18:36:42)
  * Saturday lunch will be belegtes brot  (ddemaio, 18:36:42)
  * Saturday Party with BBQ at Z-Bau.  (ddemaio, 18:36:42)
  * Sunday lunch will be Paella  (ddemaio, 18:36:43)
  * Have vegetarian options for all  (ddemaio, 18:36:45)
  * Have vegan options for all  (ddemaio, 18:39:09)

* Call for Hosts oSC 2020  (ddemaio, 18:39:36)
  * No change in status.  (ddemaio, 18:39:36)
  * LINK:
    https://news.opensuse.org/2018/09/25/opensuse-conference-2020-call-for-hosts/
    (ddemaio, 18:39:36)
  * ACTION: Ask if SUSE Live band would like to play  (ddemaio,
    18:40:49)

* Visas  (ddemaio, 18:41:42)
  * No invitation letters have been sent out so far as none of the
    people who have contacted me have provided the information needed to
    make the letter.  (ddemaio, 18:41:42)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:41:42)

* Travel Support Program  (ddemaio, 18:43:55)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 18:43:55)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 18:43:55)

* T-Shirt  (ddemaio, 18:54:36)
  * Voting on t-shirt https://goo.gl/forms/YSP4yPLwGXouRKJs1  (ddemaio,
    18:54:36)
  * LINK: https://en.opensuse.org/TshirtoSC19   (ddemaio, 18:57:21)

* Order Backpacks  (ddemaio, 19:09:53)
  * These are the backpacks we want  (ddemaio, 19:09:53)
  * LINK:
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 19:09:53)

* Topics for next meeting  (ddemaio, 19:14:47)
  * The next meeting will be Jan. 29 at 18:00 UTC.  (ddemaio, 19:14:47)
  * LINK: https://cloud.knurpht.nl/s/BxLR3Pp9tLtZrqb   (knurpht,
    19:15:34)
  * ACTION: add topic for next week about CfP extension?  (ddemaio,
    19:17:07)

* Links  (ddemaio, 19:18:39)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:18:39)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    19:18:39)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:18:39)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:18:39)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 19:18:42)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 19:18:45)



Meeting ended at 19:22:14 UTC.



People present (lines said)
---------------------------

* ddemaio (126)
* lcp (33)
* knurpht (26)
* cboltz (20)
* DocB (17)
* comrad (6)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4