=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-04-09-17.00.log.html
.



Meeting summary
---------------

* Welcome to the week 11 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 17:00:38)
* Status  (ddemaio, 17:00:38)
  * Registration 206  (ddemaio, 17:00:38)

* GPG Keysigning Party  (ddemaio, 17:00:38)
  * ACTION: Get two chairs, laptops and a sign for GPG party  (ddemaio,
    17:00:40)
  * ACTION: Purchase sign saying "GPG signing self-service" for people
    who also didn't register for the workshop can sign keys of people
    they meet in the conference.  (ddemaio, 17:00:42)

* Keynotes  (ddemaio, 17:05:02)
  * Scott Chacon, (GitHub cofounder) had to cancel his Friday morning
    keynote.  (ddemaio, 17:05:02)
  * I plan to bump up Thomas DiGiacomo (SUSE President of Engineering,
    Product and Innovation) to the keynote on Friday morning at 10:00.
    (ddemaio, 17:05:02)
  * Thomas Graf (Cilium) first talk on Saturday morning. Waiting on him
    to add his talks to OSEM. Still need transportation, registration
    (ddemaio, 17:05:02)

* Schedule  (ddemaio, 17:05:40)
  * Since Scott cancelled his keynote on Friday, I plan to move Neal’s
    Day 3 talk to the 11:00 spot on Day 1.  (ddemaio, 17:05:40)
  * LINK: Day 1
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-24
    (ddemaio, 17:05:40)
  * LINK: Day 2
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-25
    (ddemaio, 17:05:40)
  * LINK: Day 3
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-26
    (ddemaio, 17:05:42)

* School / Girl's Day at openSUSE conference  (ddemaio, 17:09:30)
  * No news.  (ddemaio, 17:09:30)
  * I was asked if we had room for an openfaas hackfest  (ddemaio,
    17:10:46)

* Sponsors  (ddemaio, 17:11:53)
  * Amazon and ownCloud were added as sponsors.  (ddemaio, 17:11:53)
  * I plan on purchasing some tablecloths with the sponsors logos. I’m
    in the process of making some banners that will be hung up to give
    them some visibility. Is there anything else we should do like put
    the main sponsors on beer coasters. Tuxedo Computers might bump up
    to a Gold Sponsorship, but I am waiting on their offer.  (ddemaio,
    17:11:53)
  * Tables  - openSUSE Design System / tuxedo computers / SUSE Education
    / Linux Magazine / Oracle / owncloud  (ddemaio, 17:11:59)
  * ACTION: order beer coasters with main sponsors  (ddemaio, 17:14:47)
  * LINK: small badge
    https://www.ticketprinting.com/Small-Vip-Event-Badges/  (ddemaio,
    17:25:56)

* Volunteer Team  (ddemaio, 17:26:25)
  * We have a team of three people who have offered to volunteer at the
    conference. We will plan on having a meeting on May 23. We will have
    shirts for the volunteers.  (ddemaio, 17:26:25)

* Social media posts  (ddemaio, 17:30:50)
  * It’s a bit helpful to write and publish some social media posts
    about the talks for the openSUSE Conference.  (ddemaio, 17:30:51)
  * ACTION: write social media posts on etherpad for the conference.
    (ddemaio, 17:30:51)
  * LINK: https://etherpad.opensuse.org/p/oSC19tweets   (ddemaio,
    17:30:53)

* Insurance  (ddemaio, 17:37:07)
  * insurance complete  (ddemaio, 17:37:07)
  * LINK:
    https://www.eventassec.de/rechner-kurzfristige-veranstaltungs-haftpflichtversicherung/?vnr
    (ddemaio, 17:37:08)

* Rooms  (ddemaio, 17:37:34)
  * ACTION: Need a picture in Saal.  (ddemaio, 17:37:35)

* Infra, onsite planning  (ddemaio, 17:37:59)
  * tbro and ddemaio will visit the ZBau on April 15 to go over the
    requirements needed for the music, video, internet, ect.  (ddemaio,
    17:37:59)

* Travel Support Program  (ddemaio, 17:46:17)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 17:46:17)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 17:46:17)

* Next meeting  (ddemaio, 17:51:32)
  * The next meeting will be April 23 at 18:00 UTC.  (ddemaio, 17:51:32)

* Links  (ddemaio, 17:51:53)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:51:53)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    17:51:53)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 17:51:53)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 17:51:53)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 17:51:56)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 17:51:59)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 17:52:02)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 17:52:05)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 17:52:08)
  * LINK: Week 8 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.html
    (ddemaio, 17:52:11)
  * LINK: Week 9 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:52:14)
  * LINK: Week 10 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:52:17)



Meeting ended at 17:55:59 UTC.



People present (lines said)
---------------------------

* ddemaio (96)
* andi89gi (18)
* knurpht (17)
* cboltz (9)
* DocB (4)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4