=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:09 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-26-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 10 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:24)
* Status  (ddemaio, 18:00:24)
  * Registration 184  (ddemaio, 18:00:24)
  * Registration 186 now :)  (knurpht, 18:01:30)

* events.o.o  (ddemaio, 18:02:33)
  * An updated was made to the events.o.o software (OSEM). The update
    has caused some issues. If anyone wants to help out with the issues,
    they are listed in the below link. Most of this is written in ruby.
    The open issues can be viewed at
    https://github.com/openSUSE/osem/issues  (ddemaio, 18:02:33)

* Schedule  (ddemaio, 18:03:40)
  * I'm still waiting to see if we will have a School / Girl's Day at
    openSUSE conference  (ddemaio, 18:06:09)

* Sponsors  (ddemaio, 18:23:40)
  * Amazon said they would sponsor oSC19 as a Platinum Sponsor. Working
    on payment details  (ddemaio, 18:23:40)
  * Waiting on final decision from owncloud.  (ddemaio, 18:23:40)

* Volunteer Team  (ddemaio, 18:24:34)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:24:35)

* Visas  (ddemaio, 18:27:33)
  * Again processed two more invitation letters. Eight total this year,
    which is an increase from years past.  (ddemaio, 18:27:33)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:27:33)

* Social media posts  (ddemaio, 18:28:04)
  * It’s a bit helpful to write and publish some social media posts
    about the talks for the openSUSE Conference.  (ddemaio, 18:28:05)
  * LINK: https://etherpad.opensuse.org/p/oSC19tweets   (ddemaio,
    18:28:05)

* Keynotes  (ddemaio, 18:34:28)
  * Scott Chacon, (GitHub cofounder) first talk on Friday morning.
    (ddemaio, 18:34:29)
  * Thomas DiGiacomo (SUSE President of Engineering, Product and
    Innovation) second talk on Friday morning.  (ddemaio, 18:34:29)
  * Thomas Graf (Cilium) first talk on Saturday morning. Working on
    transportation, registration  (ddemaio, 18:34:29)

* Travel Support Program  (ddemaio, 18:34:56)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 18:34:56)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 18:34:56)

* Swag  (ddemaio, 18:35:13)
  * T-Shirt / Backpacks  (ddemaio, 18:35:13)
  * In Waiting on PO. arm, SUSE and Amazon logos to go on t-shirts
    (ddemaio, 18:35:13)
  * LINK:
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 18:35:13)
  * LINK: https://en.opensuse.org/File:OSC19-tshirt-blue.png   (ddemaio,
    18:35:15)

* Next meeting  (ddemaio, 18:48:07)
  * The next meeting will be April 9 at 18:00 UTC.  (ddemaio, 18:48:07)

* Links  (ddemaio, 18:48:33)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:48:33)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    18:48:33)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 18:48:33)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 18:48:33)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 18:48:36)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 18:48:39)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 18:48:44)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 18:48:47)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 18:48:50)
  * LINK: Week 8 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.html
    (ddemaio, 18:48:53)
  * LINK: Week 9 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 18:48:56)



Meeting ended at 18:48:59 UTC.



People present (lines said)
---------------------------

* ddemaio (73)
* knurpht (19)
* cboltz (5)
* DocB (5)
* bugbot (3)
* SergioAtSUSE (2)



Generated by `MeetBot`_ 0.1.4