=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:07 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-05-07-17.00.log.html
.



Meeting summary
---------------

* Welcome to the week 13 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 17:00:40)
* Status  (ddemaio, 17:00:40)
  * Registration 248  (ddemaio, 17:00:40)

* Slide template  (ddemaio, 17:01:34)
  * Speakers can use the newest templates at
    https://github.com/openSUSE/artwork/tree/master/slides  (ddemaio,
    17:02:08)
  * Sent out email to speakers  (ddemaio, 17:02:49)

* Workshop - continuous integration the easy way  (ddemaio, 17:05:55)
  * With a high registration for the workshop, the following is needed:
    (ddemaio, 17:05:56)
  * Have a local copy of the needed images  (ddemaio, 17:05:56)
  * Provide a (transparent) proxy for additional downloads  (ddemaio,
    17:05:56)
  * Avoid wifi trouble and use LAN cables  (ddemaio, 17:05:56)

* Keynotes  (ddemaio, 17:06:31)
  * Thomas DiGiacomo keynote on Friday morning at 9:30.  (ddemaio,
    17:06:31)
  * Registration is after the keynote  (ddemaio, 17:07:45)
  * updated the schedule for Friday  (ddemaio, 17:12:02)
  * LINK: https://events.opensuse.org/conferences/oSC19/schedule
    (ddemaio, 17:12:12)
  * ACTION: Call for volunteers to help out with the registration desk
    (ddemaio, 17:13:22)

* Network  (ddemaio, 17:14:07)
  * tbro and I will meet the network people tomorrow at the ZBau
    (ddemaio, 17:14:33)

* OpenFaaS Workshop  (ddemaio, 17:17:53)
  * There will be an OpenFaaS Workshop on Saturday -
    https://events.opensuse.org/conferences/oSC19/program/proposals/2576
    (ddemaio, 17:18:14)
  * ACTION: buy some plastic wine glasses  (ddemaio, 17:32:40)

* visas  (ddemaio, 17:35:20)
  * Had an additional 7 invitation letters for visas  (ddemaio,
    17:35:57)

* Links  (ddemaio, 17:39:15)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:39:15)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    17:39:15)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 17:39:15)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 17:39:15)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 17:39:18)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 17:39:21)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 17:39:24)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 17:39:29)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 17:39:32)
  * LINK: Week 8 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.html
    (ddemaio, 17:39:35)
  * LINK: Week 9 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:39:38)
  * LINK: Week 10 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:39:41)
  * LINK: Week 11 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-04-09-17.00.html
    (ddemaio, 17:39:44)
  * LINK: Week 12 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-04-23-17.00.html
    (ddemaio, 17:39:47)



Meeting ended at 17:39:50 UTC.



People present (lines said)
---------------------------

* ddemaio (67)
* knurpht (13)
* cboltz (8)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4