=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-04-23-17.00.log.html
.



Meeting summary
---------------

* Welcome to the week 12 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 17:00:34)
* Status  (ddemaio, 17:00:44)
  * Registration 225  (ddemaio, 17:00:44)

* GPG Keysigning Party  (ddemaio, 17:01:10)
  * ACTION: Get two chairs, and a use the backside of the flier on the
    table  (ddemaio, 17:01:10)

* Keynotes  (ddemaio, 17:01:19)
  * Thomas DiGiacomo keynote on Friday morning at 10:00.  (ddemaio,
    17:01:20)
  * Thomas Graf (Cilium) first talk on Saturday morning. Waiting on him
    to add his talks to OSEM. Still need transportation, registration
    (ddemaio, 17:01:20)

* Tables  (ddemaio, 17:02:09)
  * openSUSE Design System / tuxedo computers / SUSE Education / Linux
    Magazine / Oracle / owncloud  (ddemaio, 17:02:09)

* Volunteer Team  (ddemaio, 17:02:26)
  * We have a team of three people who have offered to volunteer at the
    conference. We will plan on having a meeting on May 23. We will have
    shirts for the volunteers.  (ddemaio, 17:02:26)

* Projectors, Audio, Video & Wifi  (ddemaio, 17:03:58)
  * Projectors and audio are all set. We will have one wireless headset
    and a wireless handheld for both Saal and Galerie  (ddemaio,
    17:05:01)
  * wifi will be set up on May 22.  (ddemaio, 17:05:16)
  * There will be a sound engineer for the facility available the entire
    conference  (ddemaio, 17:05:54)
  * Video Team could set up on May 23 in Saal and Seminar Room 1. One
    May 25 at 09:00, they can move the video from Seminar Room 1 to
    Galerie  (ddemaio, 17:07:13)

* Registration desk  (ddemaio, 17:09:25)
  * The registration desk has wifi and power. We can store items in
    there throughout the conference  (ddemaio, 17:10:00)

* Entertainment  (ddemaio, 17:10:53)
  * Pre-party on the Thursday, May 23, at Kater Murr.  (ddemaio,
    17:10:53)
  * Friday Landbierparadies (close to venue) or Burgwaechter (downtown)
    (ddemaio, 17:10:53)
  * Saturday  Band and BBQ. Start at 6:30. Enchilada Nürnberg or Café
    Bar Wanderer (Recommend)  (ddemaio, 17:10:53)

* SUSE Band  (ddemaio, 17:11:32)
  * The SUSE band will set up starting at 5 p.m. in Galerie and will
    play from 7 and 8:30.  (ddemaio, 17:11:32)
  * Sound tech will be available  (ddemaio, 17:11:32)
  * The band is still planning on playing but I did hear there is a
    possibility they might have to cancel. I told them to give me at
    least two weeks notice if they have to cancel so I can inform the
    ZBau  (ddemaio, 17:14:48)

* food  (ddemaio, 17:16:00)
  * I have forwarded the below info for the admins to order the food.
    The ZBau is aware of the needs and where we need to put the tables
    (ddemaio, 17:16:00)
  * Have vegan options for all  (ddemaio, 17:16:00)
  * Friday lunch will be Indian  (ddemaio, 17:16:00)
  * Saturday lunch will be belegtes brot  (ddemaio, 17:16:00)
  * Saturday Party with BBQ at Z-Bau.  (ddemaio, 17:16:02)
  * Sunday lunch will be belegtes brot  (ddemaio, 17:16:04)
  * Coffee and water are free.  (ddemaio, 17:16:12)

* Call for Hosts oSC 2020  (ddemaio, 17:20:27)
  * The team from Albania who run OSCAL have submitted a proposal.
    (ddemaio, 17:20:27)
  * The Call for Host for oSC2020 expired last week.  (ddemaio,
    17:20:27)

* Swag  (ddemaio, 17:21:00)
  * Will pick up T-Shirt / Backpacks on May 14  (ddemaio, 17:21:00)

* Badges  (ddemaio, 17:21:21)
  * Badges and lanyards are ordered. We will have different colored
    lanyard and will also have badge clasps.  (ddemaio, 17:21:22)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    17:21:22)

* Next meeting  (ddemaio, 17:26:49)
  * The next meeting will be May 7 at 18:00 UTC.  (ddemaio, 17:26:49)

* Links  (ddemaio, 17:27:55)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:27:55)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    17:27:55)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 17:27:55)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 17:27:55)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 17:27:58)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 17:28:01)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 17:28:04)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 17:28:07)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 17:28:10)
  * LINK: Week 8 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.html
    (ddemaio, 17:28:15)
  * LINK: Week 9 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:28:18)
  * LINK: Week 10 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.html
    (ddemaio, 17:28:21)
  * LINK: Week 11 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-04-09-17.00.html
    (ddemaio, 17:28:24)



Meeting ended at 17:28:27 UTC.



People present (lines said)
---------------------------

* ddemaio (80)
* knurpht (9)
* bugbot (3)
* cboltz (2)



Generated by `MeetBot`_ 0.1.4