=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:05 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-03-12-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 9 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:34)
* Status  (ddemaio, 18:00:43)
  * Registration 173  (ddemaio, 18:00:43)

* events.o.o  (ddemaio, 18:01:42)
  * An updated was made to the events.o.o software (OSEM). The update
    caused some issues. If anyone wants to help out with the issues,
    they are listed in the below link. Most of this is written in ruby.
    The open issues can be viewed at
    https://github.com/openSUSE/osem/issues  (ddemaio, 18:01:42)
  * The bug with the schedule was fixed  (ddemaio, 18:01:42)
  * LINK: https://events.opensuse.org/conferences/oSC19/schedule
    (ddemaio, 18:01:42)

* Schedule  (ddemaio, 18:02:23)
  * Let’s go over the scheduled talks and see what we can re-adjust to
    deconflict some talks and align some talks.  (ddemaio, 18:02:23)
  * LINK: Day 1
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-24
    (ddemaio, 18:02:23)
  * LINK: Day 2
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-25
    (ddemaio, 18:02:39)
  * LINK: Day 3
    https://events.opensuse.org/conferences/oSC19/schedule#2019-05-26
    (ddemaio, 18:02:40)

* School / Girl's Day at openSUSE conference  (ddemaio, 19:11:51)

* desktop apps leaders meetup  (ddemaio, 19:12:29)
  * With the school/girl's day, a member of the community said they
    would be willing to put together this if we had some room  (ddemaio,
    19:13:18)

* Sponsors  (ddemaio, 19:17:56)
  * MySQL and arm have been listed as a sponsor.  (ddemaio, 19:17:57)
  * waiting on how to collect arm funds for sponsorship  (ddemaio,
    19:17:57)
  * BMW has expressed interest in sponsoring oSC19. I sent them the
    details. Waiting on response  (ddemaio, 19:17:57)

* Volunteer Team  (ddemaio, 19:18:11)
  * Seeking a person to lead the volunteer team.  (ddemaio, 19:18:12)

* Visas  (ddemaio, 19:18:13)
  * Processed two more invitation letters.  (ddemaio, 19:18:16)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 19:18:18)

* media  (ddemaio, 19:18:29)
  * Swapnil will attend.  (ddemaio, 19:18:30)

* Insurance  (ddemaio, 19:18:30)
  * insurance has been ordered via  (ddemaio, 19:18:30)
  * LINK:
    https://www.eventassec.de/rechner-kurzfristige-veranstaltungs-haftpflichtversicherung/?vnr
    (ddemaio, 19:18:30)

* Travel Support Program  (ddemaio, 19:18:45)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 19:18:46)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 19:18:46)

* Links  (ddemaio, 19:19:15)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:19:16)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    19:19:16)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:19:16)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:19:16)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 19:19:20)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 19:19:22)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 19:19:24)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 19:19:27)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 19:19:32)
  * LINK: Week 8 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.html
    (ddemaio, 19:19:35)

* Next meeting  (ddemaio, 19:19:50)
  * The next meeting will be March 26 at 18:00 UTC.  (ddemaio, 19:19:51)



Meeting ended at 19:20:00 UTC.



People present (lines said)
---------------------------

* ddemaio (113)
* knurpht (38)
* cboltz (28)
* bugbot (3)
* comrad (1)



Generated by `MeetBot`_ 0.1.4