=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:03 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-26-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 8 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:28)
* Status  (ddemaio, 18:02:03)
  * Registration 156, 50 talks confirmed, 1 normal talk unconfirmed, 1
    lighting talk cancelled  (ddemaio, 18:02:03)

* events.o.o  (ddemaio, 18:03:01)
  * An updated was made to the events.o.o software (OSEM). The update
    has caused some issues with viewing the schedule and some other
    topics. If anyone wants to help out with the issues, they are listed
    in the below link. Most of this is written in ruby.  (ddemaio,
    18:03:01)
  * LINK: https://github.com/openSUSE/osem/issues   (ddemaio, 18:03:01)
  * want to thank henne for helping to get the scheduling tool to work
    (ddemaio, 18:04:39)

* Insurance  (ddemaio, 18:06:48)
  * insurance has been ordered via  (ddemaio, 18:06:48)
  * LINK:
    https://www.eventassec.de/rechner-kurzfristige-veranstaltungs-haftpflichtversicherung/?vnr
    (ddemaio, 18:06:48)

* Keynotes  (ddemaio, 18:07:12)
  * I plan on scheduling Scott Chacon, (GitHub cofounder) for the first
    talk on Friday morning.  (ddemaio, 18:07:13)
  * No status updated on Thomas Graf (Cilium)  (ddemaio, 18:07:13)

* Scheduling  (ddemaio, 18:08:08)
  * I plan on making the schedule next week and will have it ready for
    our next meeting. The mock schedule is here http://bit.ly/2Gbo7cw
    (ddemaio, 18:08:08)
  * ACTION: Next meeting, go over the schedule at the meeting an discuss
    how we might what to shift the talks around to make the tracks
    better suited for the attendees.  (ddemaio, 18:08:08)

* Marketing Status  (ddemaio, 18:10:31)
  * Ads have been published in Linux Magazine and ADMIN Magazine
    (ddemaio, 18:10:31)

* Trello Cards  (ddemaio, 18:13:37)
  * A few cards updated and added.  (ddemaio, 18:13:37)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:13:37)

* Sponsors  (ddemaio, 18:13:46)
  * MySQL sponsorship is being processed. Waiting on some signatures.
    (ddemaio, 18:13:46)
  * arm will sponsor oSC19 as a Platinum Sponsor. Will start to process
    the details this week or next.  (ddemaio, 18:13:46)
  * The t-shirt will have SUSE, Amazon and arm logos on it  (ddemaio,
    18:13:47)
  * LINK: https://events.opensuse.org/conferences/oSC19   (ddemaio,
    18:17:09)

* Visas  (ddemaio, 18:22:20)
  * Processed four invitation letters.  (ddemaio, 18:22:21)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:22:21)

* Topics for next meeting  (ddemaio, 18:24:21)
  * The next meeting will be March 12 at 18:00 UTC.  (ddemaio, 18:24:21)
  * ACTION: Ask the volunteers to pick a lead  (ddemaio, 18:28:47)

* Links  (ddemaio, 18:36:26)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:36:26)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    18:36:26)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 18:36:26)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 18:36:26)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 18:36:28)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 18:36:31)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 18:36:34)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 18:36:39)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.html
    (ddemaio, 18:36:42)



Meeting ended at 18:36:45 UTC.



People present (lines said)
---------------------------

* ddemaio (74)
* knurpht (16)
* bugbot (3)
* DocB (3)
* lcp (1)
* MauG (1)



Generated by `MeetBot`_ 0.1.4