=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:28 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-02-12-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 7 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link, hashtag question. I will post the meeting
  minutes to the opensuse-project mailing list after the meeting.
  (ddemaio, 18:00:54)
* Status  (ddemaio, 18:01:57)
  * Registration 133, Submissions 80  (ddemaio, 18:01:57)

* Rooms  (ddemaio, 18:02:08)

* Registration desk  (ddemaio, 18:04:02)
  * LINK: https://www.youtube.com/watch?v=ELdSYQENcdM   (knurpht,
    18:04:22)

* Insurance  (ddemaio, 18:07:03)
  * ACTION: ordering through
    https://www.eventassec.de/rechner-kurzfristige-veranstaltungs-haftpflichtversicherung/?vnr
    (ddemaio, 18:07:03)

* Keynotes  (ddemaio, 18:07:27)
  * No Status Update  (ddemaio, 18:07:27)

* oSC19 Review of CfP  (ddemaio, 18:08:14)
  * The deadline for talks was Feb. 3.  The review team has already
    started to rate the talks.  (ddemaio, 18:08:15)
  * Kubic  (ddemaio, 18:08:15)
  * Kubernetes  (ddemaio, 18:08:25)
  * Atomic and Transactional Updates  (ddemaio, 18:08:33)

* Scheduling  (ddemaio, 18:18:27)
  * Rooms - I’m putting together a mock schedule to get a feel for the
    talks we can accommodate at the conference. You can view it at
    http://bit.ly/2Gbo7cw  (ddemaio, 18:18:27)
  * Submitted: Normal Talk: 42; Long Workshop: 2; Short Workshop: 4;
    Short Talk: 19; Lighting Talk: 7  (ddemaio, 18:18:27)
  * Proposed: Normal Talk: 22; Long Workshop: 2; Short Workshop: 4;
    Short Talk: 13; Lighting Talk: 5  (ddemaio, 18:18:27)
  * With the galerie room, we have to finish the last talk on Saturday
    in that room by 5 so the band and sound tech can get in there and
    set up  (ddemaio, 18:21:08)
  * We won't have the galerie on the Friday. There is another concert
    schedule in their for that date  (ddemaio, 18:21:53)

* Tables  - openSUSE Design System / tuxedo computers / SUSE Education /
  Linux Magazine  have requested table space  (ddemaio, 18:26:01)

* Marketing Status  (ddemaio, 18:36:09)
  * Flyers & posters passed out at FOSDEM and other locations  (ddemaio,
    18:36:09)
  * It's good to come up with some social media posts to help highlight
    the talks we will have once we schedule them  (ddemaio, 18:36:54)
  * ACTION: - Start accepting talks with the highest ratings  (ddemaio,
    18:39:36)

* Trello Cards  (ddemaio, 18:44:20)
  * A few cards updated and added.  (ddemaio, 18:44:20)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:44:20)

* Sponsors  (ddemaio, 18:47:15)
  * MySQL is expressed interest. Still waiting to hear back from them.
    (ddemaio, 18:47:15)

* Volunteer Team  (ddemaio, 18:48:33)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:48:33)
  * Will need some volunteers to help organize the swag bag. Should meet
    at the ZBau on May 23 during set up.  (ddemaio, 18:50:05)

* Entertainment  (ddemaio, 18:51:15)
  * Pre-party on the Thursday, May 23, at Kater Murr.  (ddemaio,
    18:51:15)
  * Friday Landbierparadies (close to venue) or Burgwaechter (downtown)
    (ddemaio, 18:51:15)
  * Saturday  Band and BBQ.  (ddemaio, 18:51:15)

* SUSE Band  (ddemaio, 18:54:15)
  * The SUSE band will set up starting at 5 p.m. in Galerie and will
    play from 7 and 8:30.  (ddemaio, 18:54:15)
  * April 15 meeting with ZBau on sound, staff and tech needed for band
    and oSC19  (ddemaio, 18:54:15)

* food  (ddemaio, 18:54:32)
  * Have vegan options for all  (ddemaio, 18:54:33)
  * Friday lunch will be Indian  (ddemaio, 18:54:33)
  * Saturday lunch will be belegtes brot  (ddemaio, 18:54:33)
  * Saturday Party with BBQ at Z-Bau.  (ddemaio, 18:54:34)
  * Sunday lunch will be belegtes brot  (ddemaio, 18:54:36)

* Call for Hosts oSC 2020  (ddemaio, 18:54:48)
  * I understand the there will be a call for host proposal submitted
    from the team in Albania who runs OSCAL.  (ddemaio, 18:54:48)
  * LINK:
    https://news.opensuse.org/2018/09/25/opensuse-conference-2020-call-for-hosts/
    (ddemaio, 18:54:48)

* Visas  (ddemaio, 18:58:30)
  * No invitation letters have been sent out so far as none of the
    people who have contacted me have provided the information needed to
    make the letter.  (ddemaio, 18:58:30)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:58:30)

* Travel Support Program  (ddemaio, 18:58:30)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 18:58:31)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 18:58:33)

* Topics for next meeting  (ddemaio, 18:58:53)
  * The next meeting will be Feb. 26 at 18:00 UTC.  (ddemaio, 18:59:30)

* Links  (ddemaio, 19:07:30)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:07:31)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    19:07:31)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:07:31)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:07:31)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 19:07:34)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.html
    (ddemaio, 19:07:37)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-15-18.00.html
    (ddemaio, 19:07:40)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2019/opensuse-project.2019-01-29-18.00.html
    (ddemaio, 19:07:43)



Meeting ended at 19:11:15 UTC.



People present (lines said)
---------------------------

* ddemaio (130)
* knurpht (24)
* DocB (5)
* bugbot (3)
* cboltz (3)
* izabela[m] (3)



Generated by `MeetBot`_ 0.1.4