======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by tittiatcoke at 19:01:35 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2014/opensuse-kde.2014-01-25-19.01.log.html
.



Meeting summary
---------------

* KDE for openSUSE 13.2  (tittiatcoke, 19:06:04)
  * we will track KDE upstream released for openSUSE 13.2 (most likely
    this will be 4.13.x)  (tittiatcoke, 19:15:42)

* KlyDE ? Moving forward or dropping it.  (tittiatcoke, 19:17:10)
  * ACTION: SFaulken push the cloverleaf systemsettings to KUSC as a
    starting point for further optimizations  (tittiatcoke, 19:33:37)
  * ACTION: tittiatcoke create a wikipage where everybody can indicate
    optimizations, etc.  (tittiatcoke, 19:34:24)

* Cloverleaf things that would be interesting and nice to haves for
  openSUSE 13.2  (tittiatcoke, 19:35:55)
  * LINK:
    http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html
    (kigurame, 19:38:30)
  * ACTION: tittiatcoke Announce tlp as a new package for Factory.
    (tittiatcoke, 19:45:26)

* KF5 Status  (tittiatcoke, 19:47:48)

* AOB  (tittiatcoke, 19:48:22)
  * team meetings will be held on Saturday evening at 8 pm CET. Next
    meeting on 8 February  (tittiatcoke, 20:09:06)



Meeting ended at 20:09:23 UTC.



Action items, by person
-----------------------

* SFaulken
  * SFaulken push the cloverleaf systemsettings to KUSC as a starting
    point for further optimizations
* tittiatcoke
  * tittiatcoke create a wikipage where everybody can indicate
    optimizations, etc.
  * tittiatcoke Announce tlp as a new package for Factory.



People present (lines said)
---------------------------

* tittiatcoke (112)
* kigurame (62)
* SFaulken (55)
* tigerfoot (47)
* cb400f (28)
* petracvv (12)
* einar77 (10)
* bugbot (2)
* herby (2)



Generated by `MeetBot`_ 0.1.4