======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by einar77 at 19:12:55 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2014/opensuse-kde.2014-02-08-19.12.log.html
.



Meeting summary
---------------

* old action items  (einar77, 19:15:15)
  * ACTION: shumski to mail the team about the stable KF5 repository
    (einar77, 19:22:02)
  * ACTION:   (einar77, 19:23:09)
  * ACTION: SFaulken to push the cloverleaf systemsettings to KUSC as a
    starting point  for further optimizations  (einar77, 19:23:29)

* openSUSE KDE packages optimization  (einar77, 19:24:11)
  * Discussion on optimizations deferred to next meeting, need more
    people present  (einar77, 19:28:07)

* Q&A, misc  (einar77, 19:28:24)
  * For 13.2, keeping 4.x (latest version available) and KF5 / Plasma
    Next as option, for 13.2+1 re-evaluate which use as default
    (einar77, 19:35:45)



Meeting ended at 19:36:09 UTC.



Action items, by person
-----------------------

* shumski
  * shumski to mail the team about the stable KF5 repository
* **UNASSIGNED**
  *
  * SFaulken to push the cloverleaf systemsettings to KUSC as a starting
    point  for further optimizations



People present (lines said)
---------------------------

* einar77 (78)
* shumski (42)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4