================
#akonadi Meeting
================


Meeting started by krop at 10:00:26 UTC.  The full logs are available at
http://community.opensuse.org/meetings/akonadi/2013/akonadi.2013-05-30-10.00.log.html
.



Meeting summary
---------------

* bla bla  (krop, 10:00:31)
  * we'll use cmake xxx on monday  (krop, 10:00:51)
  * ACTION: joe doe that!  (krop, 10:01:01)



Meeting ended at 10:01:04 UTC.



People present (lines said)
---------------------------

* krop (5)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4