====================================================================================
#opensuse-pt: "Bem vindos a Reunião de alinhamento do grupo de usuários openSUSE-pt"
====================================================================================


Meeting started by CarlosRibeiro at 17:04:56 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-pt/2010/opensuse-pt.2010-08-21-17.04.log.html
.



Meeting summary
---------------

*
  http://pt.opensuse.org/OSBrasil:REUNIOES/Proxima_Reuniao#Pendencias_e_a.C3.A7.C3.B5es_sobre_reuni.C3.A3o_anterior
  (CarlosRibeiro, 17:06:33)
  * ACTION: Carlos, RaulLiborio e VitorA  farao a traducao de artigos do
    Cabelo para o ingles  (CarlosRibeiro, 17:12:44)

*
  http://pt.opensuse.org/OSBrasil:REUNIOES/Proxima_Reuniao#Pendencias_e_a.C3.A7.C3.B5es_sobre_reuni.C3.A3o_anterior
  (CarlosRibeiro, 17:23:03)

* http://pt.opensuse.org/OSBrasil:REUNIOES/Proxima_Reuniao#Bem_vindos
  (CarlosRibeiro, 17:32:58)

* Bem Vindos  (CarlosRibeiro, 17:39:44)
  * LINK: http://pt.opensuse.org/OSBrasil:REUNIOES/Lista_Membros
    (CarlosRibeiro, 17:46:11)
  * ACTION: desenvolver uma lojinha de coisas bacanas do openSUSE com
    produtos localizados  (CarlosRibeiro, 17:55:24)
  * ACTION: icaro enviar material mini how-to para ML  (CarlosRibeiro,
    18:04:09)
  * ACTION: CarlosRibeiro criar duas paginas sendo /Lista /Membros
    (CarlosRibeiro, 18:10:18)

* Wiki  (CarlosRibeiro, 18:11:09)
  * LINK:
    http://nmarques.digitalwhores.net/wp-content/uploads/2010/08/gwain.mpg
    (nmarques, 18:16:49)
  * ACTION: tema bento para tarefas do home de meio de campo
    (CarlosRibeiro, 18:21:48)

* Tarefas do coordenador(s) do grupo - Organograma  (CarlosRibeiro,
  18:22:44)

* O cara do meio de campo  (CarlosRibeiro, 18:28:08)
  * LINK: http://www.softwarelivre.gov.br/protocolo-brasilia-1
    (CarlosRibeiro, 18:41:31)
  * LINK:
    http://www.softwarelivre.gov.br/protocolo-brasilia-1/protocolo-brasilia-protocolo-brasilia
    (CarlosRibeiro, 18:41:47)
  * Protocolo de Brasilia  (CarlosRibeiro, 18:51:44)

* eventos  (CarlosRibeiro, 18:52:50)
  * ACTION: cabelo enviar informacoes sobre o CONSEGUI  (CarlosRibeiro,
    18:54:28)
  * ACTION: CarlosRibeiro enviara email sobre a lista de eventos que
    queremos participar - TEMOS QUE NOS DEDICAR E NAO DEIXAR NENHUM DE
    FORA  (CarlosRibeiro, 19:03:05)

* izabelvalverde updates  (CarlosRibeiro, 19:04:50)



Meeting ended at 19:16:54 UTC.



Action items, by person
-----------------------

* cabelo
  * cabelo enviar informacoes sobre o CONSEGUI
* CarlosRibeiro
  * CarlosRibeiro criar duas paginas sendo /Lista /Membros
  * CarlosRibeiro enviara email sobre a lista de eventos que queremos
    participar - TEMOS QUE NOS DEDICAR E NAO DEIXAR NENHUM DE FORA
* icaro
  * icaro enviar material mini how-to para ML
* RaulLiborio
  * Carlos, RaulLiborio e VitorA  farao a traducao de artigos do Cabelo
    para o ingles
* VitorA
  * Carlos, RaulLiborio e VitorA  farao a traducao de artigos do Cabelo
    para o ingles
* **UNASSIGNED**
  * desenvolver uma lojinha de coisas bacanas do openSUSE com produtos
    localizados
  * tema bento para tarefas do home de meio de campo



People present (lines said)
---------------------------

* CarlosRibeiro (374)
* kayo (213)
* raulliborio (84)
* cabelo (63)
* renatopp (46)
* izabelvalverde (38)
* nmarques (36)
* VitorA (30)
* icaro (16)
* RaulLiborio (10)
* suseROCKs (9)
* alansteixeira (8)
* cgoncalves (3)
* bugbot (2)
* gergull (2)



Generated by `MeetBot`_ 0.1.4