====================
#opensuse-pt Meeting
====================


Meeting started by CarlosRibeiro at 17:09:41 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-pt/2010/opensuse-pt.2010-09-11-17.09.log.html
.



Meeting summary
---------------

* pendencias  (CarlosRibeiro, 17:11:47)

* Wiki  (CarlosRibeiro, 17:18:13)
  * ACTION: Kayo irá criar a Wiki externa, utilizando as extensões da
    Mediawiki oficial e o tema Bento para começarmos a portar o novo
    esquema.  (kayo, 17:34:56)

* "Iguana"  (CarlosRibeiro, 17:35:23)
  * LINK: http://pt.opensuse.org/Iguana   (kayo, 17:36:56)
  * LINK: http://lovepets.no.sapo.pt/iguana.jpg   (alanteixeira,
    17:43:46)

* Nelson  (CarlosRibeiro, 17:46:04)
  * LINK: http://web.psdri.net/files/u2/opensource-logo.png   (nmarques,
    17:59:43)
  * IDEA: Paint it Green  (kayo, 18:03:25)

* solution cards  (CarlosRibeiro, 18:17:43)
  * ACTION: CarlosRibeiro re-enviar o email do solutions cards para o ML
    (CarlosRibeiro, 18:19:33)
  * IDEA: SUSE Edu Li-f-e -> Podemos fazer um esforço e lançar um remake
    dele no SUSEStudio em pt-br, igual ao Iguana  (kayo, 18:20:03)
  * LINK: http://piratepad.net/7WLPSqaiqH   (kayo, 18:21:20)



Meeting ended at 18:47:26 UTC.



Action items, by person
-----------------------

* CarlosRibeiro
  * CarlosRibeiro re-enviar o email do solutions cards para o ML



People present (lines said)
---------------------------

* CarlosRibeiro (200)
* nmarques (139)
* kayo (132)
* izabelvalverde (49)
* luciano113 (34)
* alanteixeira (23)
* manugupt1 (6)
* uessebe (5)
* bugbot (3)
* mateusjmf (1)



Generated by `MeetBot`_ 0.1.4