===================================================
#opensuse-project: Summit Program Committee Meeting
===================================================


Meeting started by suseROCKs at 15:16:36 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-03-01-15.16.log.html
.



Meeting summary
---------------

* LINK:
  http://en.opensuse.org/openSUSE:Summit_Program_Committee#Proposed_Agenda
  (suseROCKs, 15:17:57)
* Update Status  (suseROCKs, 15:19:13)

* What is our target audience/focus?  (suseROCKs, 15:27:12)

* Summit Program Schedule  (suseROCKs, 15:55:44)

* Summit Program Schedule  (suseROCKs, 15:58:14)
  * Summit begins Friday, Sept 21 at 3 p.m. and ends approximately 2-3
    p.m. Sunday, Sept 23  (suseROCKs, 16:07:14)

* Set up Milestone Dates  (suseROCKs, 16:14:55)
  * AGREED: CFP March 30 - June 15  (robjo, 16:30:44)
  * openSUSE Summit Program must be completed and publicly published by
    July 23.  (suseROCKs, 16:34:43)



Meeting ended at 16:40:32 UTC.



People present (lines said)
---------------------------

* suseROCKs (170)
* robjo (102)
* AlanClark (38)
* CarlosRibeiro (18)
* jospoortvliet (10)
* warlordfff (7)
* bugbot (4)
* SUSEhelp (1)



Generated by `MeetBot`_ 0.1.4