=========================
#opensuse-project Meeting
=========================


Meeting started by mrdocs at 18:06:40 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-01-25-18.06.log.html
.



Meeting summary
---------------

* openSUSE North America Event  (FunkyPenguin, 18:11:10)

* openSUSE Conference 2012  (FunkyPenguin, 18:36:22)

* Status Reports  (FunkyPenguin, 18:54:25)

* Where do we need to improve?  (FunkyPenguin, 19:11:38)

* Q&A  (FunkyPenguin, 19:19:01)



Meeting ended at 20:06:23 UTC.



People present (lines said)
---------------------------

* suseROCKs (94)
* warlordfff (87)
* AlanClark (86)
* robjo (62)
* manugupt1 (56)
* FunkyPenguin (53)
* izabelvalverde (43)
* mrdocs (25)
* wstephenson (21)
* dragotin (20)
* crrodriguez (11)
* dchilton (7)
* anditosan (6)
* bugbot (4)
* DarkMac (3)
* amon0thoth1 (2)
* henne (0)
* yaloki (0)



Generated by `MeetBot`_ 0.1.4