=================================================================
#opensuse-project: openSUSE 2013 Board Candidates Open Q&A Debate
=================================================================


Meeting started by suseROCKs at 15:01:19 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-12-06-15.01.log.html
.



Meeting summary
---------------




Meeting ended at 16:29:12 UTC.



People present (lines said)
---------------------------

* suseROCKs (50)
* lupinstein (44)
* robjo (28)
* Ilmehtar (25)
* manugupt1 (24)
* znggo (22)
* caf4926 (18)
* seife (16)
* nmarques (13)
* yaloki (12)
* CarlosRibeiro (10)
* tittiatcoke (10)
* anditosan (10)
* henne (7)
* digitltom (5)
* tux93 (4)
* bugbot (3)
* cenuij (3)
* vuntz (2)
* malcolmlewis (2)
* slowhand (1)



Generated by `MeetBot`_ 0.1.4