=========================
#opensuse-project Meeting
=========================


Meeting started by robjo at 15:06:16 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-12-20-15.06.log.html
.



Meeting summary
---------------

* oSC13 Program Comittee meeting  (robjo, 15:06:30)
  * present: Alberto (aplanas), Matt (znggo), Michal (miska), Stella
    (differentreality), Robert (robjo)  (robjo, 15:07:37)
  * missing Henne (henne), Luiz  (robjo, 15:07:51)

* oSC13 Program Comittee meeting  (robjo, 15:11:06)
  * present: Alberto (aplanas), Matt (znggo), Michal (miska), Stella
    (differentreality), Robert (robjo)  (robjo, 15:11:12)
  * missing Henne (henne), Luiz  (robjo, 15:11:16)

* What tool should we use  (robjo, 15:17:54)
  * ACTION: Matt to setup pentabarf and OpenConferenceWare and decide by
    12/27 which tool we will use  (robjo, 15:29:44)
  * Tool must support user registration, talk submission, schedule
    creation and schedule export  (robjo, 15:30:57)

* What tracks should we have at oSC13?  (robjo, 15:35:31)
  * we will announce 3 "tracks" in CfP (wording in CfP to be decided)
    (robjo, 16:15:59)
  * Project & Community track  (robjo, 16:16:08)
  * Geeko track (technical)  (robjo, 16:16:28)
  * openWorld (general)  (robjo, 16:16:39)
  * ACTION: robjo to write proposal for CfP and send to group for input
    (robjo, 16:17:07)

* Dates  (robjo, 16:18:57)
  * ACTION: keynote speaker issue to be discussed in Jan 14 conf meeting
    (robjo, 17:19:05)



Meeting ended at 17:20:06 UTC.



Action items, by person
-----------------------

* robjo
  * robjo to write proposal for CfP and send to group for input
* **UNASSIGNED**
  * Matt to setup pentabarf and OpenConferenceWare and decide by 12/27
    which tool we will use
  * keynote speaker issue to be discussed in Jan 14 conf meeting



People present (lines said)
---------------------------

* robjo (234)
* differentreality (174)
* |miska| (70)
* aplanas (23)
* nloukidis (22)
* znggo (18)
* AJaeger (6)
* bugbot (2)
* darix (1)



Generated by `MeetBot`_ 0.1.4