=========================
#opensuse-project Meeting
=========================


Meeting started by mrdocs at 18:04:09 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-02-22-18.04.log.html
.



Meeting summary
---------------

* Project meeting timing  (yaloki, 18:11:59)

* openSUSE Conference  (yaloki, 18:15:00)
  * ACTION: prusnak call out for a conference program team  (yaloki,
    18:31:32)

* openSUSE Travel Support Program  (yaloki, 18:31:49)

* openSUSE Conference  (yaloki, 18:32:56)

* openSUSE Travel Support Program  (yaloki, 18:33:36)

* gsoc update  (yaloki, 18:36:20)

* openSUSE Travel Support Program  (yaloki, 18:40:02)



Meeting ended at 18:40:42 UTC.



Action items, by person
-----------------------

* prusnak
  * prusnak call out for a conference program team



People present (lines said)
---------------------------

* yaloki (64)
* manugupt1 (24)
* AlanClark (22)
* jospoortvliet (19)
* mrdocs (16)
* wstephenson (14)
* robjo (12)
* prusnak (11)
* dragotin (9)
* suseROCKs (7)
* izabelvalverde_ (4)
* bugbot (4)
* izabelvalverde (4)
* saurabhsood91 (2)
* SUSEhelp (1)
* FunkyPenguin (1)
* henne (1)



Generated by `MeetBot`_ 0.1.4