================================================================
#opensuse-project: openSUSE @ SUSECon Kickoff Meeting 1-Feb-2012
================================================================


Meeting started by suseROCKs at 18:08:35 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-02-01-18.08.log.html
.



Meeting summary
---------------

* Define the target audience for this event  (suseROCKs, 18:12:19)

* We need to name the event!  (suseROCKs, 18:33:46)
  * ACTION: suseROCKs  will create Connect Poll for event name
    (suseROCKs, 18:56:18)

* Breaking down the planning  (suseROCKs, 19:11:02)

* Call for Volunteers  (suseROCKs, 19:30:11)
  * ACTION: artwork! flyers, posters, hand outs, and maybe spanish
    translation for a couple of sessions  (anditosan, 19:30:27)

* Closing Statements and general Q&A  (suseROCKs, 19:42:38)
  * ACTION: suserocks to ping mrdocs to find out possibilities to have
    airlines beeing a openSUSE event sponsors  (CarlosRibeiro, 19:55:53)



Meeting ended at 20:03:45 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs  will create Connect Poll for event name
* **UNASSIGNED**
  * artwork! flyers, posters, hand outs, and maybe spanish translation
    for a couple of sessions
  * suserocks to ping mrdocs to find out possibilities to have airlines
    beeing a openSUSE event sponsors



People present (lines said)
---------------------------

* suseROCKs (212)
* CarlosRibeiro (116)
* anditosan (64)
* sshaw (46)
* AlanClark (45)
* druonysus (37)
* workingwriter_ (13)
* amon0thoth1 (9)
* Creatura85 (9)
* bugbot (4)
* manugupt1 (4)
* Itxshell (3)
* Qchmqs (2)



Generated by `MeetBot`_ 0.1.4