===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by AlanClark at 17:00:02 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-08-22-17.00.log.html
.



Meeting summary
---------------

* openSUSE Board  member update  (AlanClark, 17:05:57)

* openSUSE Summit overview  (AlanClark, 17:11:29)
  * get your osc12 travel request in by next weekend  (AlanClark,
    17:50:46)



Meeting ended at 17:57:21 UTC.



People present (lines said)
---------------------------

* AlanClark (45)
* suseROCKs (38)
* wstephenson (34)
* izabelvalverde (10)
* manugupt1 (9)
* cboltz_ (6)
* bugbot (2)
* hendersj (1)



Generated by `MeetBot`_ 0.1.4