===========================================
#opensuse-project: Opensuse Project Meeting
===========================================


Meeting started by mrdocs at 20:02:06 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-05-02-20.02.log.html
.



Meeting summary
---------------

* Forums Infrastructure  (mrdocs, 20:05:20)
  * LINK: http://en.opensuse.org/openSUSE:Services_help   (darix,
    20:17:30)



Meeting ended at 20:30:00 UTC.



People present (lines said)
---------------------------

* yaloki (65)
* darix (45)
* mrdocs (22)
* robjo (19)
* Bille_ (9)
* BManojlovic (5)
* bugbot (4)
* tacit (2)
* ivarun (1)
* coolo (1)
* _wstephenson (0)
* FunkyPenguin (0)
* henne (0)



Generated by `MeetBot`_ 0.1.4