=========================
#opensuse-project Meeting
=========================


Meeting started by manugupt1 at 16:42:54 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-10-03-16.42.log.html
.



Meeting summary
---------------

* openSUSE Conference Update bu Jos  (manugupt1, 16:43:06)



Meeting ended at 16:43:54 UTC.



People present (lines said)
---------------------------

* manugupt1 (3)
* bugbot (2)
* jospoortvliet (2)



Generated by `MeetBot`_ 0.1.4