===============================================
#opensuse-project: Project Meeting 3rd Oct 2012
===============================================


Meeting started by manugupt1 at 17:06:57 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-10-03-17.06.log.html
.



Meeting summary
---------------

* openSUSE Conference by jospoortvliet  (manugupt1, 17:07:29)
  * LINK:
    https://trello.com/board/opensuse-conference/503b692a387cdc6d5388ad08
    (jospoortvliet, 17:08:53)
  * If you want to help with conference, pick a task from
    https://trello.com/board/opensuse-conference/503b692a387cdc6d5388ad08
    (manugupt1, 17:09:41)
  * LINK: http://en.opensuse.org/openSUSE:Conference_volunteers
    (jospoortvliet, 17:09:47)
  * Interview interesting people from
    http://en.opensuse.org/openSUSE:Conference_Interviews  (manugupt1,
    17:10:50)
  * bof sessions can now be scheduled:
    http://en.opensuse.org/openSUSE:Conference_BoF_sessions  (manugupt1,
    17:11:58)
  * People must step up to volunteeer for the conference  (manugupt1,
    17:14:54)
  * to join the trello board, mail the oo-conference list with your
    trello credentials  (manugupt1, 17:18:04)
  * for those who don't follow the news.o.o and planet, we announced the
    schedule, we have 2 full days of presentations and workshops, and
    the 2 extra opensuse only days and a great event is ahead
    (manugupt1, 17:20:50)

* Inactive mailing lists  (manugupt1, 17:22:21)

* Code-in updat  (manugupt1, 17:26:56)
  * ACTION: review GCI wiki pages ( volunteer needed)  (manugupt1,
    17:30:25)
  * ACTION: GCI announcement (volunteer needed)  (manugupt1, 17:30:36)

* Proposal ( so manugupt1 needs inputs )  (manugupt1, 17:33:33)



Meeting ended at 17:55:16 UTC.



People present (lines said)
---------------------------

* manugupt1 (112)
* jospoortvliet (51)
* suseROCKs (34)
* tampakrap (23)
* hendersj (13)
* izabelvalverde_ (7)
* robjo (6)
* bugbot (2)
* cboltz (2)
* SUSEhelp (1)
* ita (1)
* tigerfoot (1)



Generated by `MeetBot`_ 0.1.4