=========================
#opensuse-project Meeting
=========================


Meeting started by AlanClark at 17:17:38 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-07-25-17.17.log.html
.



Meeting summary
---------------

* warlordfff report on Summer Camp  (AlanClark, 17:17:55)
  * LINK:
    https://picasaweb.google.com/104738679296987729958/OpenSUSECollaborationSummerCamp2012
    https://picasaweb.google.com/105770476640273513358/OpenSUSECollaborationCamp2012
    https://plus.google.com/photos/113898425601074911439/albums/5768743233887852865
    (warlordfff, 17:22:02)



Meeting ended at 17:31:34 UTC.



People present (lines said)
---------------------------

* warlordfff (23)
* AlanClark (10)
* izabelvalverde (2)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4