============================================================================================================
#opensuse-project: Welcome to the openSUSE Project meeting. Please wait with random questions until the end.
============================================================================================================


Meeting started by wstephenson at 20:10:48 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-03-21-20.10.log.html
.



Meeting summary
---------------

* status reports  (wstephenson, 20:12:41)

* openSUSE conference proposed dates  (wstephenson, 20:17:40)

* SuseStudio Command Line Client  (wstephenson, 20:27:27)

* Q&A, Misc  (wstephenson, 20:42:04)



Meeting ended at 20:44:50 UTC.



People present (lines said)
---------------------------

* wstephenson (44)
* AlanClark (20)
* andreip (19)
* tigerfoot (17)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4