==============================================
#opensuse-project: Feb 8, 2012 Project Meeting
==============================================


Meeting started by AlanClark at 18:05:37 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-02-08-18.05.log.html
.



Meeting summary
---------------

* Discuss membership prune proposal  (AlanClark, 18:14:44)
  * LINK: http://en.opensuse.org/openSUSE:Membership_lapse_summary
    (wstephenson, 18:15:28)
  * LINK:
    http://en.opensuse.org/openSUSE:GSOC_2012_Ideas#openSUSE_Karma_plugin_for_openSUSE_Connect
    (manugupt1, 18:37:13)
  * ACTION: robjo will take today's input and the summary I posted on
    the wiki and create a new proposal  (AlanClark, 18:46:34)

* status reports  (AlanClark, 19:03:52)
  * LINK: http://en.opensuse.org/Category:Google_Summer_of_Code
    (manugupt1, 19:07:04)
  * LINK:
    http://en.opensuse.org/openSUSE:GSOC_2012_Ideas#GSOC_2012_Idea_list
    (SUSEhelp, 19:07:27)

* Q&A  (AlanClark, 19:34:25)



Meeting ended at 19:55:20 UTC.



Action items, by person
-----------------------

* robjo
  * robjo will take today's input and the summary I posted on the wiki
    and create a new proposal



People present (lines said)
---------------------------

* suseROCKs (113)
* AlanClark (94)
* warlordfff (85)
* jospoortvliet (79)
* robjo (63)
* manugupt1 (63)
* wstephenson (50)
* terrorpup (26)
* anditosan (20)
* shayonj_ (9)
* mrdocs (7)
* druonysus (5)
* differentreality (4)
* bugbot (3)
* nkrinner (3)
* SUSEhelp (3)
* FunkyPenguin (2)
* Creatura85 (1)



Generated by `MeetBot`_ 0.1.4