=========================
#opensuse-project Meeting
=========================


Meeting started by warlordfff at 15:04:58 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-12-13-15.04.log.html
.



Meeting summary
---------------

* How are we going to work together?  (warlordfff, 15:08:09)
  * ACTION: differentreality to set up Trello  (warlordfff, 15:53:28)
  * AGREED:   (warlordfff, 16:29:39)

* Timeline for the conference/program  (warlordfff, 16:30:55)
  * AGREED: We use trello with 3 boards, joining the osc13 team means
    joining the trello osc13 org and the mainlingist, henne heads up the
    promo board, warlordfff the venue and differentreality the programm
    board.  (warlordfff, 16:32:39)
  * LINK: http://piratepad.eu/qSTSjj6WZX   (vad, 17:02:36)
  * osc13 dates-18 soft, 19-21 hard, 22 soft  (warlordfff, 17:04:09)
  * AGREED: osc13 dates-18 soft, 19-21 hard, 22 soft  (warlordfff,
    17:04:40)
  * LINK: https://www.youtube.com/watch?v=Eiv4e5ZxTmg   (dastergon,
    17:15:19)



Meeting ended at 17:15:26 UTC.



Action items, by person
-----------------------

* differentreality
  * differentreality to set up Trello



People present (lines said)
---------------------------

* warlordfff (201)
* henne (192)
* differentreality (81)
* izabelvalverde (39)
* robjo (35)
* |miska| (34)
* victorhck (25)
* dastergon (20)
* tampakrap (18)
* nikhatzi (16)
* vad (11)
* suseROCKs (9)
* zoumpis (9)
* diamond_gr (7)
* Amey (6)
* diomidis (5)
* lnussel (3)
* skiarxon (3)
* bugbot (2)
* Sleep_Walker (2)
* anditosan (1)
* diomidis_ (1)
* konelix (1)
* vuntz (1)



Generated by `MeetBot`_ 0.1.4