=========================
#opensuse-project Meeting
=========================


Meeting started by wstephenson at 18:05:17 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-01-11-18.05.log.html
.



Meeting summary
---------------

* Statuses  (mrdocs, 18:33:27)

* Board ntroductions and locgistics  (AlanClark, 18:45:47)
  * LINK: http://en.opensuse.org/Board is not updated yet  (robjo,
    18:52:07)

* Q&  (suseROCKs, 19:20:24)

* Q&A  (suseROCKs, 19:20:30)
  * LINK:
    http://lists.opensuse.org/opensuse-project/2012-01/msg00026.html
    (henne, 19:43:31)
  * AGREED: on
    http://lists.opensuse.org/opensuse-project/2012-01/msg00026.html
    (mrdocs, 19:52:00)



Meeting ended at 19:56:38 UTC.



People present (lines said)
---------------------------

* AlanClark (103)
* yaloki (95)
* henne (69)
* wstephenson (49)
* robjo (41)
* suseROCKs (33)
* anditosan (21)
* manugupt1 (19)
* Creatura85 (19)
* DarkMac (16)
* mrdocs (15)
* izabelvalverde (11)
* FunkyPenguin (8)
* prusnak (8)
* it-s (7)
* bugbot (6)
* Ilmehtar (3)
* digitltom (2)
* FirasTN (1)



Generated by `MeetBot`_ 0.1.4