====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 20:22:29 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2010/opensuse-el.2010-12-20-20.22.log.html
.



Meeting summary
---------------

* LINK: http://blog.pitoulias.gr/node/17   (skoliX, 20:57:51)
* LINK: http://en.opensuse.org/Help:Colors   (skoliX, 21:01:27)
* ACTION: skolix kai ipparion  φτιαχνουν γραφικα  (warlordfff, 21:07:48)
* LINK: http://forums.opensuse.org/other-languages/greek   (warlordfff,
  21:13:21)
* LINK: http://forums.opensuse.org/?langid=8   (skoliX, 21:15:26)
* ACTION: skolix etern4l kai ipparion να κανουν μια ομαδα για τις
  οδηγειες του φορουμ για την γλωσσα  (warlordfff, 21:24:18)
* LINK: http://sparkleshare.org/ <- free / oss  (Drakevr, 21:35:45)
* LINK: http://home.mynetworkfolders.com/ < nwmizw paromios xwris
  sigouria  (Drakevr, 21:36:00)



Meeting ended at 22:20:49 UTC.



Action items, by person
-----------------------

* ipparion
  * skolix kai ipparion  φτιαχνουν γραφικα
  * skolix etern4l kai ipparion να κανουν μια ομαδα για τις οδηγειες του
    φορουμ για την γλωσσα



People present (lines said)
---------------------------

* warlordfff (245)
* skoliX (80)
* iosifidis (55)
* Drakevr (40)
* ipparion (28)
* Etern4L (22)
* tomkap (20)
* zoumpis (9)
* kalxas (7)
* jemadux (5)
* nikhatzi (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4