======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by wstephenson at 13:06:38 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-04-03-13.06.log.html
.



Meeting summary
---------------

* status reports  (wstephenson, 13:09:53)
  * ACTION: wstephenson blog about last meeting's decisions
    (wstephenson, 13:09:58)
  * ACTION: tittiatcoke to update apper to the latest version
    (tittiatcoke, 13:26:07)

* plasma-media-center  (wstephenson, 13:35:37)
  * LINK: http://www.afiestas.org/appmenu-runner-meet-the-kde-hud/
    (rabauke, 13:47:11)

* Q&A, Misc  (wstephenson, 13:47:41)
  * ACTION: add greeter to 12.2 features  (wstephenson, 13:56:27)
  * ACTION: wstephenson evaluate beclock  (wstephenson, 13:56:41)
  * ACTION: rabauke evaluate akonadi-google (not -googledata) for
    default install  (wstephenson, 13:59:57)



Meeting ended at 14:10:41 UTC.



Action items, by person
-----------------------

* rabauke
  * rabauke evaluate akonadi-google (not -googledata) for default
    install
* tittiatcoke
  * tittiatcoke to update apper to the latest version
* wstephenson
  * wstephenson blog about last meeting's decisions
  * wstephenson evaluate beclock



People present (lines said)
---------------------------

* wstephenson (112)
* einar77 (35)
* tittiatcoke (34)
* rabauke (22)
* cartman (11)
* Linuxsusefan (11)
* Fisiu (9)
* krop (6)
* bugbot (4)
* maxlin (4)
* rigo (3)



Generated by `MeetBot`_ 0.1.4