======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by cartman at 14:10:05 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-03-20-14.10.log.html
.



Meeting summary
---------------

* status report  (cartman, 14:12:03)
  * ACTION: cartman make sure kdepim fixes are in KR48 repo.  (cartman,
    14:18:17)
  * ACTION: cartman Cherry pick fixes from KDF into KR48 again.
    (cartman, 14:19:18)

* Rebooting the team  (cartman, 14:19:58)
  * LINK:
    http://lists.opensuse.org/archive/opensuse-boosters/2011-08/msg00007.html
    something like that  (rabauke, 14:27:10)

* 12.2 Release Focus  (cartman, 14:30:31)
  * LINK:
    http://kdeatopensuse.wordpress.com/2012/03/08/help-on-kde-pim-data-loss-bugs/
    includes all I know of.  (rabauke, 14:34:12)
  * ACTION: wstephenson Have a look at mail loss bugs in
    http://kdeatopensuse.wordpress.com/2012/03/08/help-on-kde-pim-data-loss-bugs/
    and let PIM team know/fix.  (cartman, 14:34:42)
  * ACTION: tittiatcoke debug kdm & systemd integration problems with
    cartman.  (cartman, 14:35:31)
  * ACTION: cartman Have a look at bko# 295810 and bko# 287317
    (cartman, 14:41:23)

* Ensure that patches to KDF, KR48 are delivered to the user within 24
  hours, i.e. get higher build priority for those repos on
  patch-commit-days  (cartman, 14:44:08)
  * ACTION: cartman Talk to OBS team about automatically adjusting repo
    priority based on the day  (cartman, 14:52:38)

* Rename Repo KDE 3 in trinity (projects more clearly delineate)?
  --Linuxsusefan 05:15, 20 March 2012 (MDT)  (cartman, 14:54:37)
  * ACTION: cartman KDE3 should be out of KDE: to avoid confusion
    (cartman, 14:58:58)

* Q&A  (cartman, 15:01:20)
  * ACTION: krop Check Calligra rpmlint logs and submit to O:F
    (cartman, 15:05:39)
  * ACTION: tittiatcoke submit kdeworkspace-systemd patch to KDF
    (cartman, 15:28:20)
  * ACTION: tittiatcoke Instead, submit kdm-systemd.patch to KDF
    (cartman, 15:29:42)



Meeting ended at 15:32:02 UTC.



Action items, by person
-----------------------

* cartman
  * cartman make sure kdepim fixes are in KR48 repo.
  * cartman Cherry pick fixes from KDF into KR48 again.
  * tittiatcoke debug kdm & systemd integration problems with cartman.
  * cartman Have a look at bko# 295810 and bko# 287317
  * cartman Talk to OBS team about automatically adjusting repo priority
    based on the day
  * cartman KDE3 should be out of KDE: to avoid confusion
* krop
  * krop Check Calligra rpmlint logs and submit to O:F
* tittiatcoke
  * tittiatcoke debug kdm & systemd integration problems with cartman.
  * tittiatcoke submit kdeworkspace-systemd patch to KDF
  * tittiatcoke Instead, submit kdm-systemd.patch to KDF
* wstephenson
  * wstephenson Have a look at mail loss bugs in
    http://kdeatopensuse.wordpress.com/2012/03/08/help-on-kde-pim-data-loss-bugs/
    and let PIM team know/fix.



People present (lines said)
---------------------------

* cartman (211)
* rabauke (48)
* wstephenson (41)
* tittiatcoke (37)
* krop (36)
* Linuxsusefan (32)
* maxlin (4)
* bugbot (3)
* llunak (2)
* tigerfoot (2)
* einar77_work (1)



Generated by `MeetBot`_ 0.1.4