======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by ctrippe at 17:21:55 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-04-11-17.21.log.html
.



Meeting summary
---------------

* status reports  (ctrippe, 17:35:21)

* kdelive  (ctrippe, 17:41:41)
  * ACTION: wstephenson_home ask eugene about a modern but simple design
    for kdelive webpage  (ctrippe, 17:47:00)

* openSUSE specific KDE translations  (ctrippe, 17:47:48)
  * ACTION: wstephenson_home find out how to generate the pot files for
    openSUSE specific KDE translations  (ctrippe, 17:51:05)

* Q&A, Misc  (ctrippe, 17:52:43)



Meeting ended at 18:02:45 UTC.



Action items, by person
-----------------------

* wstephenson_home
  * wstephenson_home ask eugene about a modern but simple design for
    kdelive webpage
  * wstephenson_home find out how to generate the pot files for openSUSE
    specific KDE translations



People present (lines said)
---------------------------

* wstephenson_home (43)
* ctrippe (38)
* cb400f (11)
* javier (9)
* tigerfoot (4)
* bugbot (3)
* einar77 (2)
* alin (2)
* Bille (2)
* pvdm_ (2)
* tittiatcoke (2)



Generated by `MeetBot`_ 0.1.4