======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by tittiatcoke at 17:33:23 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-09-26-17.33.log.html
.



Meeting summary
---------------

* Team organization  (tittiatcoke, 17:36:44)
  * ACTION: everyone Check the Team tasklist on
    http://en.opensuse.org/openSUSE:KDE_Maintainers_Cheat_Sheet
    (tittiatcoke, 18:13:43)

* KDE Repositories What do we want to achieve with which repo
  (tittiatcoke, 18:14:18)
  * ACTION: tittiatcoke contact the maintenance team to discuss the
    possiblity to provide KDE point releases throught the maintenance
    workflow  (tittiatcoke, 18:35:12)
  * KR47 builds for 11.4, KR48 builds for 11.4/12.1/12.2, KR49 build for
    12.1/12.2 and KDF builds for 12.2/Factory  (tittiatcoke, 18:58:56)

* development workflow for new opensuse releases  (tittiatcoke,
  19:00:19)
  * Development workflow remains the same KUSC -> KDF (rc's) -> Factory.
    KRxy repo will be setup just before the openSUSE release.
    (tittiatcoke, 19:06:45)
  * Development workflow remains the same KUSC -> KDF (rc's) -> Factory.
    KRxy repo will be setup just before the KDE release  (tittiatcoke,
    19:07:38)

* Targetted KDE release for 12.3  (tittiatcoke, 19:08:24)
  * ACTION: tittiatcoke check with coolo the release calendar for 12.3
    and when the freeze would be  (tittiatcoke, 19:12:56)
  * Target is shipping KDE 4.10 with openSUSE 12.3  (tittiatcoke,
    19:22:37)

* Improvement and other points for KDE in openSUSE 12.3  (tittiatcoke,
  19:22:58)
  * ACTION: tittiatcoke create a wiki page to list the items we need to
    do and create a metabug to be used to list the ship-block bugs
    (tittiatcoke, 19:26:41)
  * ACTION: einar77 helping out with patches  (tittiatcoke, 19:32:16)

* Status Report.  (tittiatcoke, 19:33:14)
  * ACTION: tittiatcoke check calligra packages in KR49 and push it to
    KDF  (tittiatcoke, 19:36:22)
  * Current team priority is to get KR49 is the right shape before work
    on KDF continues.  (tittiatcoke, 19:51:13)
  * ACTION: NicoK send a list of packages to tittiatcoke that needs
    working on.  (tittiatcoke, 19:51:38)

* Q&A, Misc.  (tittiatcoke, 19:52:43)



Meeting ended at 19:56:30 UTC.



Action items, by person
-----------------------

* einar77
  * einar77 helping out with patches
* NicoK
  * NicoK send a list of packages to tittiatcoke that needs working on.
* tittiatcoke
  * tittiatcoke contact the maintenance team to discuss the possiblity
    to provide KDE point releases throught the maintenance workflow
  * tittiatcoke check with coolo the release calendar for 12.3 and when
    the freeze would be
  * tittiatcoke create a wiki page to list the items we need to do and
    create a metabug to be used to list the ship-block bugs
  * tittiatcoke check calligra packages in KR49 and push it to KDF
  * NicoK send a list of packages to tittiatcoke that needs working on.



People present (lines said)
---------------------------

* tittiatcoke (170)
* NicoK (96)
* einar77 (70)
* skunze1 (53)
* alin (40)
* Bille (39)
* cb400f (36)
* maxlin (26)
* ctrippe (21)
* rabauke (16)
* tigerfoot (14)
* mrdocs (14)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4