======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by tittiatcoke at 17:34:41 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-10-17-17.34.log.html
.



Meeting summary
---------------

* old action items  (tittiatcoke, 17:37:42)
  * ACTION: all Check/Validate the Team tasklist  (tittiatcoke,
    17:40:47)
  * postponed for the next meeting  (tittiatcoke, 17:53:29)

* Status reports  (tittiatcoke, 17:55:41)

* KDE Improvements  (tittiatcoke, 17:59:55)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=728554
    (Solaris444, 18:01:41)
  * ACTION: all Assign yourself to the items on the Improvement list
    that you will take care off.  (tittiatcoke, 18:21:04)

* inlne patch-tags vs the old KDE patch annotaion policy  (tittiatcoke,
  18:21:43)
  * ACTION: wstephenson einar77 create a patch-formatter to add the kde
    standard headers.  (tittiatcoke, 18:39:39)

* Bug handling  (tittiatcoke, 18:41:04)
  * ACTION: all Think about the current bug reporting/solving process
    and how it could be improved  (tittiatcoke, 19:00:05)
  * ACTION: kokeroulis, terietor, tigerfoot  Validate if there is BoF
    session at osc12 regarding a new bugzilla instance for openSUSE and
    if possible participate.  (tittiatcoke, 19:05:24)

* bug squashing session for closure of 11.4 bugs.  (tittiatcoke,
  19:05:47)
  * ACTION: einar77, ctrippe  Organize a bug squashing for the KDE bugs
    in 11.4.  (tittiatcoke, 19:13:50)

* Q&A, Misc  (tittiatcoke, 19:14:34)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=659153
    (Solaris444, 19:16:02)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=728554   (cb400f,
    19:22:03)
  * ACTION: tittiatcoke check with cartman with regards to bug #659153
    (tittiatcoke, 19:22:30)
  * LINK: http://bugzilla.novell.com/780763   (kokeroulis, 19:39:40)



Meeting ended at 19:49:26 UTC.



Action items, by person
-----------------------

* ctrippe
  * einar77, ctrippe  Organize a bug squashing for the KDE bugs in 11.4.
* einar77
  * wstephenson einar77 create a patch-formatter to add the kde standard
    headers.
  * einar77, ctrippe  Organize a bug squashing for the KDE bugs in 11.4.
* kokeroulis
  * kokeroulis, terietor, tigerfoot  Validate if there is BoF session at
    osc12 regarding a new bugzilla instance for openSUSE and if possible
    participate.
* terietor
  * kokeroulis, terietor, tigerfoot  Validate if there is BoF session at
    osc12 regarding a new bugzilla instance for openSUSE and if possible
    participate.
* tigerfoot
  * kokeroulis, terietor, tigerfoot  Validate if there is BoF session at
    osc12 regarding a new bugzilla instance for openSUSE and if possible
    participate.
* tittiatcoke
  * tittiatcoke check with cartman with regards to bug #659153
* wstephenson
  * wstephenson einar77 create a patch-formatter to add the kde standard
    headers.
* **UNASSIGNED**
  * all Check/Validate the Team tasklist
  * all Assign yourself to the items on the Improvement list that you
    will take care off.
  * all Think about the current bug reporting/solving process and how it
    could be improved



People present (lines said)
---------------------------

* tittiatcoke (156)
* Solaris444 (82)
* cb400f (56)
* wstephenson (52)
* einar77 (39)
* ctrippe (34)
* kokeroulis (20)
* bugbot (7)
* alin (6)
* terietor (3)
* tigerfoot (3)
* adra (2)



Generated by `MeetBot`_ 0.1.4