=====================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged
=====================================================================================================================================================


Meeting started by tittiatcoke at 17:59:42 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-11-21-17.59.log.html
.



Meeting summary
---------------

* Old Action Items  (tittiatcoke, 18:02:30)

* Status Report  (tittiatcoke, 18:05:00)
  * ACTION: tittiatcoke shumski update the kdebase4-openSUSE github repo
    with the new plasma-theme and submit to factory  (tittiatcoke,
    18:08:55)

* KDE Team task list.  (tittiatcoke, 18:12:36)
  * ACTION: tittiatcoke keep the discussion apper/kupdateapplet on the
    actionlist until we know what happens with the PackageKit zypp
    backend  (tittiatcoke, 18:19:21)

* Bring KDE 4.10 Beta 1 in KDF ?  (tittiatcoke, 18:19:47)
  * KDE 4.10 Beta 1 will be pushed into KDF.  (tittiatcoke, 18:25:38)
  * ACTION: tittiatcoke set out an actionplan to decouple KR49 from KDF
    and then to update KDF with the 4.10 packages  (tittiatcoke,
    18:26:05)

* Q&A, Misc  (tittiatcoke, 18:28:11)
  * ACTION: tittiatcoke put the KDE improvement page as a continuous
    point on the agenda  (tittiatcoke, 18:29:57)
  * ACTION: tittiatcoke update the KDE improvement page based on the
    current status.  (tittiatcoke, 18:30:18)
  * ACTION: adra push kde-gtk-config to KDF for inclusion in Factory
    (tittiatcoke, 18:34:41)



Meeting ended at 18:48:29 UTC.



Action items, by person
-----------------------

* adra
  * adra push kde-gtk-config to KDF for inclusion in Factory
* shumski
  * tittiatcoke shumski update the kdebase4-openSUSE github repo with
    the new plasma-theme and submit to factory
* tittiatcoke
  * tittiatcoke shumski update the kdebase4-openSUSE github repo with
    the new plasma-theme and submit to factory
  * tittiatcoke keep the discussion apper/kupdateapplet on the
    actionlist until we know what happens with the PackageKit zypp
    backend
  * tittiatcoke set out an actionplan to decouple KR49 from KDF and then
    to update KDF with the 4.10 packages
  * tittiatcoke put the KDE improvement page as a continuous point on
    the agenda
  * tittiatcoke update the KDE improvement page based on the current
    status.



People present (lines said)
---------------------------

* tittiatcoke (90)
* shumski (53)
* Bille (12)
* adra (3)
* ctrippe (2)
* einar77 (2)
* alin (2)
* bugbot (2)
* mrdocs (2)
* herby (1)



Generated by `MeetBot`_ 0.1.4