=====================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged
=====================================================================================================================================================


Meeting started by mrdocs at 17:39:02 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-10-31-17.39.log.html
.



Meeting summary
---------------

* meeting canceled and will reschedule on the ML  (mrdocs, 18:02:54)



Meeting ended at 18:03:00 UTC.



People present (lines said)
---------------------------

* mrdocs (15)
* Solaris444 (11)
* alin (6)
* NicoK (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4