======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by wstephenson at 18:05:34 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2012/opensuse-kde.2012-03-21-18.05.log.html
.



Meeting summary
---------------

* LINK: http://home.kde.org/~kdelive/ needs to be overhauled  (javier,
  18:09:31)
* status report  (wstephenson, 18:10:33)

* Rebooting the team  (wstephenson, 18:25:33)

* 12.2 focus  (wstephenson, 18:57:26)
  * ACTION: wstephenson ping data collectors for important issues on
    Monday next week, to report by wednesday  (wstephenson, 19:22:23)
  * ACTION: wstephenson summarize 12.2 feature discussion on list, then
    blog  (wstephenson, 20:03:12)

* Q&A, misc  (wstephenson, 20:03:21)



Meeting ended at 20:15:02 UTC.



Action items, by person
-----------------------

* wstephenson
  * wstephenson ping data collectors for important issues on Monday next
    week, to report by wednesday
  * wstephenson summarize 12.2 feature discussion on list, then blog



People present (lines said)
---------------------------

* wstephenson (237)
* tigerfoot (65)
* cartman (60)
* rabauke (56)
* javier (46)
* cb400f (28)
* krop (10)
* Linuxsusefan (9)
* maxlin (8)
* toothpik (5)
* bugbot (3)
* ctrippe (2)
* alin (2)
* rabauke_ (1)
* mrdocs (1)



Generated by `MeetBot`_ 0.1.4