======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by tittiatcoke at 18:31:06 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2013/opensuse-kde.2013-01-08-18.31.log.html
.



Meeting summary
---------------

* Action Items  (tittiatcoke, 18:34:25)

* Should we remove things which were maintained by SUSE before and are
  basically unmaintained now, e.g. kio_sysinfo  (tittiatcoke, 18:43:35)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=671578   (cb400f,
    18:49:09)
  * ACTION: wstephenson will work on ksuseinstall (bug#671578)
    (tittiatcoke, 18:52:10)
  * AGREED: Drop kio_sysinfo from the KDF/Factory repo's.  (tittiatcoke,
    19:10:20)
  * AGREED: Keep the SUSEgreeter, but make the content easily available
    for updates.  (tittiatcoke, 19:13:57)
  * ACTION: tittiatcoke ask llunak if he is willing/interested to
    support ksuseinstall. If not then ksuseinstall will be dropped
    (tittiatcoke, 19:26:36)
  * AGREED: keep the kickoff patch for reduced menudepth  (tittiatcoke,
    19:36:23)

* Status KDE 4.10 release  (tittiatcoke, 19:37:08)
  * LINK:
    http://lists.opensuse.org/opensuse-factory/2013-01/msg00083.html
    (cb400f, 19:41:34)

* Status KDE 4.9.x releases  (tittiatcoke, 19:46:40)

* Artwork (openSUSE KDE Desktop theme, lightdm-kde-greeter, etc)
  (tittiatcoke, 19:51:52)

* KDE Telepathy  (tittiatcoke, 20:05:37)

* Validation/status of the items on the KDE improvement page.
  https://en.opensuse.org/openSUSE:KDE_improvements  (tittiatcoke,
  20:15:22)
  * ACTION: tittiatcoke check the updater/packagekit situation in Gnome
    and validate open bugreports for Apper.  (tittiatcoke, 20:34:44)

* Remove old repositories (krop) concerned: KR46, KR47(?),
  K:U:P/(KR47,KR48,KR49_12.1)  (tittiatcoke, 20:35:20)
  * LINK:
    https://build.opensuse.org/project/repositories?project=KDE%3AUnstable%3APlayground
    that's the current repos  (krop, 20:42:34)
  * AGREED: KUP to be build for  (Factory + current opensuse
    version)*KDE flavors (KRxy, KDF, KUSC)  (tittiatcoke, 20:47:52)
  * AGREED: to delete KR46 and KR47  (tittiatcoke, 20:48:01)
  * AGREED: to delete KR48  (tittiatcoke, 20:48:30)

* Misc, Q&A  (tittiatcoke, 20:51:14)
  * ACTION: alin to push simon to KDE:Extra  (tittiatcoke, 20:53:44)
  * ACTION: cb400f Check with the evergreen maintainers if they are
    willing to maintain KUA for 11.4. If not, then drop the repo
    (tittiatcoke, 20:56:40)



Meeting ended at 20:57:25 UTC.



Action items, by person
-----------------------

* alin
  * alin to push simon to KDE:Extra
* cb400f
  * cb400f Check with the evergreen maintainers if they are willing to
    maintain KUA for 11.4. If not, then drop the repo
* tittiatcoke
  * tittiatcoke ask llunak if he is willing/interested to support
    ksuseinstall. If not then ksuseinstall will be dropped
  * tittiatcoke check the updater/packagekit situation in Gnome and
    validate open bugreports for Apper.
* wstephenson
  * wstephenson will work on ksuseinstall (bug#671578)



People present (lines said)
---------------------------

* tittiatcoke (185)
* einar77 (79)
* cb400f (72)
* alin (69)
* rabauke (39)
* wstephenson (31)
* shumski (28)
* ctrippe_ (23)
* remur_030 (17)
* krop (12)
* marcus (9)
* plinnell (7)
* coolo (7)
* bugbot (5)
* dantti_laptop (3)
* jospoortvliet (3)
* adra (1)



Generated by `MeetBot`_ 0.1.4