======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by tittiatcoke at 18:36:23 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2013/opensuse-kde.2013-02-05-18.36.log.html
.



Meeting summary
---------------

* Action Items  (tittiatcoke, 18:38:47)
  * ACTION: alin contact Legal with regards to the licenses for Simon.
    (tittiatcoke, 19:01:22)
  * ACTION: cb400f Drop 11.4 for KUA  (tittiatcoke, 19:02:35)

* Status reports  (tittiatcoke, 19:03:03)

* Final validation before Pre-release 12.3. Do we need any
  improvements/fixes for 12.3 ?  (tittiatcoke, 19:10:39)
  * ACTION: tittiatcoke talk to vhanda about
    https://bugreports.qt-project.org/browse/QTBUG-18934 and the
    fileindexers  (tittiatcoke, 19:15:35)
  * LINK: https://bugs.kde.org/show_bug.cgi?id=310777   (shumski,
    19:16:38)
  * LINK: https://bugs.kde.org/show_bug.cgi?id=286793 is the bug about
    /var/spool/mail  (rabauke, 19:30:26)
  * ACTION: tittiatcoke switch off the new nepomukfileindexer by default
    and push to 12.3  (tittiatcoke, 19:40:14)
  * ACTION: cb400f Make a start with a wiki page for apper
    (tittiatcoke, 20:06:36)
  * LINK: https://build.opensuse.org/request/show/149422   (shumski,
    20:18:49)

* status KDE 4.10.0 and KDE:Release:410  (tittiatcoke, 20:23:36)

* Q&A, misc  (tittiatcoke, 20:28:31)



Meeting ended at 20:38:11 UTC.



Action items, by person
-----------------------

* alin
  * alin contact Legal with regards to the licenses for Simon.
* cb400f
  * cb400f Drop 11.4 for KUA
  * cb400f Make a start with a wiki page for apper
* tittiatcoke
  * tittiatcoke talk to vhanda about
    https://bugreports.qt-project.org/browse/QTBUG-18934 and the
    fileindexers
  * tittiatcoke switch off the new nepomukfileindexer by default and
    push to 12.3



People present (lines said)
---------------------------

* tittiatcoke (110)
* cb400f (43)
* shumski (42)
* einar77 (39)
* rabauke (31)
* alin (13)
* ctrippe (10)
* javier (5)
* bugbot (4)
* dh64 (3)
* ctrippe_ (1)
* krop (1)



Generated by `MeetBot`_ 0.1.4