===========================
#opensuse-marketing Meeting
===========================


Meeting started by ddemaio at 07:54:25 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2015/opensuse-marketing.2015-10-24-07.54.log.html
.



Meeting summary
---------------

* Features  (ddemaio, 07:56:14)
  * Thank you GNOME contributors  (ddemaio, 07:57:49)

* screenshots  (ddemaio, 07:58:22)

* Release Announcement  (ddemaio, 08:02:39)
  * release announcement
    https://en.opensuse.org/Archive:Release%20announcement%2042.1
    (ddemaio, 08:04:14)
  * key words  (ddemaio, 08:05:11)
  * highlights  (ddemaio, 08:06:09)
  * headlines  (ddemaio, 08:06:40)
  * subsections  (ddemaio, 08:06:49)
  * There aren't any hours for the wikithon. It will be base on dates
    (Oct. 24 and Oct. 25)  (ddemaio, 08:08:30)
  * LINK: https://openqa.opensuse.org/tests/95266/modules/gimp/steps/12
    (victorhck, 16:09:10)

* wikithon contributors  (ddemaio, 06:28:25)
  * first day top contributors are XRevan86, AdaLovelace,  (ddemaio,
    06:29:17)



Meeting ended at 07:50:15 UTC.



People present (lines said)
---------------------------

* ddemaio (38)
* eiosifidis (15)
* victorhck (10)
* bugbot (2)
* diamond_gr (1)
* Guest57741 (1)
* undefined_ (1)



Generated by `MeetBot`_ 0.1.4