===========================
#opensuse-marketing Meeting
===========================


Meeting started by ddemaio at 16:00:38 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2015/opensuse-marketing.2015-10-17-16.00.log.html
.



Meeting summary
---------------

* Hashtag  (ddemaio, 16:02:13)
  * #openSUSELeap  (ddemaio, 16:02:28)

* Release party  (ddemaio, 16:02:44)
  * contact ddemaio for marketing material  (ddemaio, 16:03:30)
  * Release party info is at
    https://en.opensuse.org/openSUSE:Launch_parties please add your
    release party if you plan on doing one and let me now ASAP so I can
    mail and/or order some items for your release party  (ddemaio,
    16:07:47)

* slogan  (ddemaio, 16:08:00)

* Messaging  (ddemaio, 16:10:01)

* social media  (ddemaio, 16:11:20)
  * social media plan at
    https://en.opensuse.org/openSUSE:Social_media_launch_plan  (ddemaio,
    16:11:31)
  * ACTION: once slogan is complete, sm plan can go for translation
    (ddemaio, 16:12:56)

* hackothon  (ddemaio, 16:13:31)

* hackathon  (ddemaio, 16:14:39)
  * LINK: https://news.opensuse.org/   (Ada_Lovelace, 16:19:22)
  * LINK: https://en.opensuse.org/Special:ActiveUsers   (Ada_Lovelace,
    16:21:24)
  * track contributions @ https://en.opensuse.org/Special:ActiveUsers
    (ddemaio, 16:22:07)
  * screenshots can be found at https://en.opensuse.org/Screenshots
    (ddemaio, 16:26:02)
  * features is at https://en.opensuse.org/Features  (ddemaio, 16:26:14)
  * fine tune the portal https://en.opensuse.org/Portal:42.1  (ddemaio,
    16:27:41)
  * use wiki  (ddemaio, 16:50:54)
  * ACTION: publish article on new.o.o  (ddemaio, 16:51:12)
  * track contributions on wiki  (ddemaio, 16:51:41)
  * hackaton next weekend  (ddemaio, 16:51:59)
  * wikithon  (ddemaio, 16:53:20)



Meeting ended at 17:05:34 UTC.



People present (lines said)
---------------------------

* ddemaio (88)
* Ada_Lovelace (32)
* victorhck (20)
* tigerfoot (9)
* bugbot (2)
* R1chardQ__ (2)



Generated by `MeetBot`_ 0.1.4