===========================
#opensuse-marketing Meeting
===========================


Meeting started by ddemaio at 13:00:17 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2015/opensuse-marketing.2015-10-14-13.00.log.html
.



Meeting summary
---------------

* Hashtag  (ddemaio, 13:00:51)

* Release party  (ddemaio, 13:09:14)
  * Release party info is at
    https://en.opensuse.org/openSUSE:Launch_parties please add your
    release party if you plan on doing one and let me now ASAP so I can
    mail and/or order some items for your release party  (ddemaio,
    13:09:14)
  * ACTION: get sizes before party and how many people  (ddemaio,
    13:17:25)

* flyers  (ddemaio, 13:19:01)

* posters  (ddemaio, 13:19:09)

* Bloggers and media outreach  (ddemaio, 13:23:21)
  * ACTION: need community to engage with local media and language
    specific media outlets  (ddemaio, 13:26:33)

* slogan  (ddemaio, 13:26:38)

* Wiki  (ddemaio, 13:43:22)
  * screenshots can be found at https://en.opensuse.org/Screenshots
    (ddemaio, 13:43:22)
  * features is at https://en.opensuse.org/Features  (ddemaio, 13:43:23)
  * ACTION: hackathon  (ddemaio, 13:47:33)

* Messaging  (ddemaio, 13:48:29)
  * ACTION: digest and regurgitate messaging  (ddemaio, 13:58:19)
  * LINK: https://oomscience.files.wordpress.com/2013/10/mr-hanky.jpg
    (ddemaio, 14:07:51)
  * social media plan at
    https://en.opensuse.org/openSUSE:Social_media_launch_plan will be
    updated next by the end of the week. Please help to translate
    (ddemaio, 14:09:11)
  * ACTION: ddemaio sends an email to translation mailing list.
    (ddemaio, 14:09:11)
  * ACTION: vote 1 - Powered by community and enterprise  (ddemaio,
    14:27:05)
  * ACTION: poll
    https://connect.opensuse.org/pg/polls/read/tux93/48746/slogan-for-leap-marketing
    (ddemaio, 14:28:15)



Meeting ended at 14:28:49 UTC.



Action items, by person
-----------------------

* ddemaio
  * ddemaio sends an email to translation mailing list.
* tux93
  * poll
    https://connect.opensuse.org/pg/polls/read/tux93/48746/slogan-for-leap-marketing
* **UNASSIGNED**
  * get sizes before party and how many people
  * need community to engage with local media and language specific
    media outlets
  * hackathon
  * digest and regurgitate messaging
  * vote 1 - Powered by community and enterprise



People present (lines said)
---------------------------

* ddemaio (175)
* boblmartens (68)
* victorhck (44)
* warlordfff (42)
* sysrich (7)
* tux93 (5)
* lnussel (5)
* bugbot (2)
* CzP (1)



Generated by `MeetBot`_ 0.1.4