=====================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged
=====================================================================================================================================================


Meeting started by tittiatcoke at 18:00:36 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2015/opensuse-kde.2015-04-01-18.00.log.html
.



Meeting summary
---------------

* Transition plan to switch TW to Plasma5 as default. When, how, etc.
  (tittiatcoke, 18:05:54)
  * ACTION: What to do with an update applet. Go for Apper on P5, Muon
    or just nothing (yast/zypper)  (tittiatcoke, 18:10:58)
  * ACTION: tittiatcoke to check with Richard, Bernhard, DimStar who
    should normally write new tests for openQA  (tittiatcoke, 18:14:30)
  * ACTION: tittiatcoke to check with coolo and DimStar what the limit
    is for the liveCD  (tittiatcoke, 18:18:27)
  * LINK:
    https://build.opensuse.org/package/rdiff/KDE:Unstable:Frameworks/plasma5-unstable-pkglist?linkrev=base&rev=3
    can be removed e.g.  (shumski, 18:28:09)

* Changes to the default setup: Application Menu, Desktop Theme, etc
  (tittiatcoke, 18:36:13)
  * LINK:
    http://cdn.arstechnica.net/wp-content/uploads/2014/08/screenshot12.png
    (shumski, 18:56:30)
  * The default menu in Plasma5 will be kicker  (tittiatcoke, 19:00:02)
  * Breeze will be the default theme for Plasma5  (tittiatcoke,
    19:06:30)
  * ACTION: shumski to contact the volunteer to openSUSE'ify the Breeze
    iconset  (tittiatcoke, 19:07:06)
  * ACTION: shumski to look into the default browser settings
    (tittiatcoke, 19:08:40)
  * the upstream KDE menu structure will be used  (tittiatcoke,
    19:11:42)

* SDDM startup issue with Breeze theme. Solution, workaround, .. ?
  (tittiatcoke, 19:12:58)

* Status KDE Applications 15.04.  (tittiatcoke, 19:15:48)

* OBS repositories that will be used for Frameworks, Plasma and
  Applications.  (tittiatcoke, 19:20:34)
  * ACTION: bring up the Repositories in the next meeting and particular
    if KDE:Extra should be merged with KDE:Applications.  (tittiatcoke,
    19:28:52)
  * The new repositories would be KDE:Frameworks (for Frameworks and
    Plasma5), KDE:Applications (for the KDE Application releases) and
    KDE:Extra (for other KDE/Qt related community packages. For each one
    of these repos we would have an unstable variant.  (tittiatcoke,
    19:40:11)

* Anything Else ??  (tittiatcoke, 19:40:35)



Meeting ended at 19:45:17 UTC.



Action items, by person
-----------------------

* shumski
  * shumski to contact the volunteer to openSUSE'ify the Breeze iconset
  * shumski to look into the default browser settings
* tittiatcoke
  * tittiatcoke to check with Richard, Bernhard, DimStar who should
    normally write new tests for openQA
  * tittiatcoke to check with coolo and DimStar what the limit is for
    the liveCD
* **UNASSIGNED**
  * What to do with an update applet. Go for Apper on P5, Muon or just
    nothing (yast/zypper)
  * bring up the Repositories in the next meeting and particular if
    KDE:Extra should be merged with KDE:Applications.



People present (lines said)
---------------------------

* tittiatcoke (145)
* shumski (116)
* plinnell (29)
* krop (21)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4