=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 16:58:18 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-08-16.58.log.html
.



Meeting summary
---------------

* Status  (ddemaio, 17:04:41)

* Keynote  (ddemaio, 17:04:41)

* T-Shirts Design  (ddemaio, 17:04:41)

* Videos Status  (ddemaio, 17:04:43)

* Pre-Party  (ddemaio, 17:04:45)

* Summit Status  (ddemaio, 17:04:47)

* TSP  (ddemaio, 17:04:49)

* Posters Status  (ddemaio, 17:04:51)

* Links  (ddemaio, 17:04:53)

* Status  (ddemaio, 17:04:57)
  * Registration 107, Submissions 46, Hours 36  (ddemaio, 17:04:59)

* Keynote  (ddemaio, 17:05:38)
  * Matthias Kirschner from FSFE has agreed to provide a keynote on May
    26  (ddemaio, 17:05:38)
  * Thomas Hatch has agreed to be a keynote speaker  (ddemaio, 17:05:38)
  * Aleix Pol i Gonzàlez, KDE Vice President, to give a keynote
    (ddemaio, 17:05:40)
  * Matthias' talk must be scheduled for May 26  (ddemaio, 17:06:25)

* T-Shirts / Design  (ddemaio, 17:08:39)
  * Submit Design via the Thread - T-Shirt Design for oSC17 on either
    the opensuse-project or opensuse mailing lists. We currently have 9
    submissions  (ddemaio, 17:08:52)
  * LINK:
    https://lists.opensuse.org/opensuse-project/2017-03/msg00022.html
    (ddemaio, 17:08:53)
  * Submit design by April 1 and make sure the original is in either
    .svg, .eps or .ai formats.  (ddemaio, 17:08:53)
  * Vote on the submitted designs will be on April 5.  (ddemaio,
    17:08:54)

* Videos Status  (ddemaio, 17:10:13)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:10:40)
  * dmolkentin will organize the video team and tbro is working on
    ordering c3voc kits  (ddemaio, 17:12:11)
  * oSC17 will have wireless mics  (ddemaio, 17:12:59)
  * make sure wireless mics are headsets rather than collar attached
    (ddemaio, 17:15:53)

* Pre-Party  (ddemaio, 17:17:13)
  * For those who come to oSC17 early, we plan on having a pre-party at
    https://kater-murr.com/ on Thursday, May 25  (ddemaio, 17:18:55)

* Summits Status  (ddemaio, 17:22:41)
  * Kolab Summit looks like it will be planned for May 27  (ddemaio,
    17:22:41)

* TSP  (ddemaio, 17:25:47)
  * Deadline will be April 10  (ddemaio, 17:25:47)

* Posters Status  (ddemaio, 17:26:11)

* Links  (ddemaio, 17:27:25)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:27:25)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 17:27:25)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 17:27:27)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-15-18.00.html
    (ddemaio, 17:27:29)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-01-17.00.html
    (ddemaio, 17:27:31)
  * Next oSC17 organizing meeting will be April 5  (ddemaio, 17:28:48)



Meeting ended at 17:30:16 UTC.



People present (lines said)
---------------------------

* ddemaio (77)
* tigerfoot (8)
* cboltz (3)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4