=========================
#opensuse-project Meeting
=========================


Meeting started by douglasdemaio at 18:00:02 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-15-18.00.log.html
.



Meeting summary
---------------

* Status  (ddemaio, 18:01:32)

* Volunteers / Teams  (ddemaio, 18:01:32)

* Summits / Events  (ddemaio, 18:01:32)

* Keynote  (ddemaio, 18:01:34)

* T-Shirts  (ddemaio, 18:01:36)

* Gift Bags  (ddemaio, 18:01:38)

* Videos  (ddemaio, 18:01:40)

* Ideas  (ddemaio, 18:01:42)

* Topics for next meeting  (ddemaio, 18:01:45)

* Status  (ddemaio, 18:01:48)
  * Registration 66, Submissions 20, Hours 17  (ddemaio, 18:01:50)

* Volunteers / Teams  (ddemaio, 18:03:09)

* Summits/Events  (ddemaio, 18:05:28)
  * Contact has been made with Kolab to start planning their Kolab
    Summit  (ddemaio, 18:05:28)

* Keynote  (ddemaio, 18:10:44)
  * Thomas Hatch has agreed to be a keynote speaker  (ddemaio, 18:10:44)
  * Unfortunately James Yonan (OpenVPN founder) can’t attend. We need
    one more keynote.  (ddemaio, 18:10:44)
  * Aleix Pol i Gonzàlez, KDE Vice President, to give a keynote
    (ddemaio, 18:10:46)

* T-Shirts  (ddemaio, 18:16:14)
  * Certain level sponsors will have logos on this year t-shirts.
    (ddemaio, 18:17:27)
  * Submit Design via the Thread - T-Shirt Design for oSC17 on either
    the opensuse-project or opensuse mailing lists  (ddemaio, 18:17:48)
  * Submit design by April 1 and make sure the original is in either
    .svg, .eps or .ai formats.  (ddemaio, 18:17:48)
  * Vote on the submitted designs will be on April 5.  (ddemaio,
    18:17:48)
  * LINK:
    https://lists.opensuse.org/opensuse-project/2017-02/msg00044.html
    (ddemaio, 18:18:29)

* Gift Bags  (ddemaio, 18:18:51)

* Videos  (ddemaio, 18:21:49)
  * follow up on status of video equipment next week  (ddemaio,
    18:23:20)

* Ideas  (ddemaio, 18:23:40)

* Topics for next meeting  (ddemaio, 18:28:58)
  * Add sponsors to the list for next week  (ddemaio, 18:29:16)
  * add TSP  (ddemaio, 18:30:07)
  * This Friday ddemaio will visit the ZBau to discuss planning details
    with the staff there  (ddemaio, 18:32:24)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:32:45)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 18:32:45)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 18:32:45)



Meeting ended at 18:35:27 UTC.



People present (lines said)
---------------------------

* ddemaio (63)
* douglasdemaio (4)
* bugbot (4)



Generated by `MeetBot`_ 0.1.4