=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 16:00:12 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-12-16.00.log.html
.



Meeting summary
---------------

* Status  (ddemaio, 16:00:36)

* T-Shirts Status  (ddemaio, 16:00:36)

* Schedule  (ddemaio, 16:00:36)

* Status  (ddemaio, 16:00:54)
  * Registration 201  (ddemaio, 16:00:54)
  * Confirmed - Keynotes: 3, Lightning Talk: 8, Long Talk: 19, Workshop:
    4, Short Workshop: 6, Normal Talk: 25  (ddemaio, 16:00:54)
  * Unformed - Lightning Talk: 1 Long Talk: 1, Short Workshop: 1, Normal
    Talk: 3  (ddemaio, 16:00:56)
  * Correction - Registration is at 204  (ddemaio, 16:02:15)

* T-Shirts / Design  (ddemaio, 16:03:06)
  * Logos and design sent to the vendor  (ddemaio, 16:03:06)

* Schedule  (ddemaio, 16:03:58)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:29:04)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:29:04)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-15-18.00.html
    (ddemaio, 16:29:04)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-01-17.00.html
    (ddemaio, 16:29:06)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-08-16.58.html
    (ddemaio, 16:29:08)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-05-15.59.html
    (ddemaio, 16:29:10)



Meeting ended at 16:29:16 UTC.



People present (lines said)
---------------------------

* ddemaio (38)
* ChrisBr (3)
* bugbot (3)
* cboltz_mobile (2)
* cboltz (2)



Generated by `MeetBot`_ 0.1.4