=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 16:00:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-19-16.00.log.html
.



Meeting summary
---------------

* Registrations are at 210  (ddemaio, 16:02:10)
* T-Shirts Have Been Ordered  (ddemaio, 16:02:32)
* Video equipment offer expected this week  (ddemaio, 16:03:13)
* Schedule Published  (ddemaio, 16:03:38)
* LINK: https://events.opensuse.org/conference/oSC17/schedule
  (ddemaio, 16:04:03)
* Need some volunteers for the reception booth  (ddemaio, 16:11:51)
  * A few people have already offered to help  (ddemaio, 16:13:23)
  * welcome bags have been ordered for oSC  (ddemaio, 16:13:51)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:26:52)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:26:52)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-15-18.00.html
    (ddemaio, 16:26:52)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-01-17.00.html
    (ddemaio, 16:26:54)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-08-16.58.html
    (ddemaio, 16:26:56)
  * LINK: Week 6 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-05-15.59.html
    (ddemaio, 16:26:58)
  * LINK: Week 7 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-12-16.00.html
    (ddemaio, 16:27:00)



Meeting ended at 16:27:02 UTC.



People present (lines said)
---------------------------

* ddemaio (24)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4