=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 15:59:38 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-04-05-15.59.log.html
.



Meeting summary
---------------

* Status  (ddemaio, 16:00:40)

* T-Shirts Design  (ddemaio, 16:00:41)

* Keynote  (ddemaio, 16:00:41)

* Schedule  (ddemaio, 16:00:42)

* Videos Status  (ddemaio, 16:00:44)

* Network Status  (ddemaio, 16:00:46)

* Pre-Party  (ddemaio, 16:00:48)

* Status  (ddemaio, 16:01:33)
  * Registration 178, Submissions 111, Hours 90  (ddemaio, 16:01:33)
  * Call for papers is closed  (ddemaio, 16:02:33)

* T-Shirts / Design  (ddemaio, 16:02:53)
  * Vote for your favorite t-shirt design -
    https://www.surveymonkey.de/r/GWCKBLD  (ddemaio, 16:02:53)
  * LINK: https://www.surveymonkey.com/results/SM-58MKPHLB/   (ddemaio,
    16:04:24)

* Keynote  (ddemaio, 16:07:10)
  * Matthias Kirschner May 26  (ddemaio, 16:07:10)
  * Thomas Hatch May 27  (ddemaio, 16:07:10)
  * Aleix Pol i Gonzàlez, May 28  (ddemaio, 16:07:12)

* Schedule  (ddemaio, 16:08:00)
  * Should start accepting talks soon and the notifications will come by
    email  (ddemaio, 16:10:13)
  * I just joined the openSUSE community some few days ago. And this is
    my first time attending the meeting. please is there a link in which
    I can have more info about the conf ?  (Leo-14, 16:11:02)
  * LINK: - https://events.opensuse.org  (ddemaio, 16:11:34)

* Videos Status  (ddemaio, 16:12:21)
  * official C3VOC offer almost finished  (ddemaio, 16:12:21)
  * If anyone wants to help with the video recordings while at the
    conference, email me and I'll connect you to the team  (ddemaio,
    16:12:58)

* Network Status  (ddemaio, 16:14:38)
  * team is coordinating  (ddemaio, 16:14:38)
  * May need some help setting up this and configuring it on May 25
    (ddemaio, 16:14:38)

* Pre-Party  (ddemaio, 16:21:34)
  * LINK: https://www.arm.com   (ddemaio, 16:27:01)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    16:33:51)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:33:51)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-01-18.00.html
    (ddemaio, 16:33:51)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-02-15-18.00.html
    (ddemaio, 16:33:53)
  * LINK: Week 4 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-01-17.00.html
    (ddemaio, 16:33:55)
  * LINK: Week 5 -
    http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-08-16.58.html
    (ddemaio, 16:33:57)



Meeting ended at 16:34:27 UTC.



People present (lines said)
---------------------------

* ddemaio (86)
* thomic (26)
* Leo-14 (8)
* bugbot (3)
* anditosan (1)



Generated by `MeetBot`_ 0.1.4