=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:29 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2017/opensuse-project.2017-03-01-17.00.log.html
.



Meeting summary
---------------

* Status  (ddemaio, 17:01:48)

* Keynote  (ddemaio, 17:01:48)

* T-Shirts Design  (ddemaio, 17:01:48)

* Videos  (ddemaio, 17:01:50)

* Sponsors  (ddemaio, 17:01:52)

* TSP  (ddemaio, 17:01:54)

* Posters  (ddemaio, 17:01:56)

* Status  (ddemaio, 17:01:58)
  * Registration 85, Submissions 31, Hours 28  (ddemaio, 17:02:00)
  * the call for papers ends March 31  (ddemaio, 17:02:20)

* Keynote  (ddemaio, 17:06:11)
  * Thomas Hatch has agreed to be a keynote speaker  (ddemaio, 17:06:11)
  * Aleix Pol i Gonzàlez, KDE Vice President, to give a keynote
    (ddemaio, 17:06:11)
  * LINK: https://fosdem.org/2017/schedule/event/software_heritage/
    (ddemaio, 17:08:39)
  * LINK: https://twitter.com/kirschner   (ddemaio, 17:12:42)

* T-Shirts / Design  (ddemaio, 17:14:52)
  * Certain level sponsors will have logos on this year t-shirts.
    (ddemaio, 17:14:52)
  * Submit Design via the Thread - T-Shirt Design for oSC17 on either
    the opensuse-project or opensuse mailing lists  (ddemaio, 17:14:52)
  * Submit design by April 1 and make sure the original is in either
    .svg, .eps or .ai formats.  (ddemaio, 17:14:54)
  * Vote on the submitted designs will be on April 5.  (ddemaio,
    17:14:56)
  * LINK: https://lists.opensuse.org/opensuse/2017-02/msg00404.html
    (ddemaio, 17:14:58)
  * LINK:
    https://lists.opensuse.org/opensuse-project/2017-02/msg00044.html
    (ddemaio, 17:17:10)

* Videos  (ddemaio, 17:19:13)
  * LINK: https://streaming.media.ccc.de/osc16   (ddemaio, 17:27:07)

* Sponsors  (ddemaio, 17:27:47)
  * Ask UI/UX team for a template for speaker introductions  (ddemaio,
    17:35:28)

* TSP  (ddemaio, 17:36:18)
  * LINK: https://github.com/voc/intro-outro-generator   (ddemaio,
    17:38:59)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:40:29)

* Posters  (ddemaio, 17:42:33)



Meeting ended at 17:56:17 UTC.



People present (lines said)
---------------------------

* ddemaio (108)
* thomic (76)
* cboltz (13)
* victorhck_ (10)
* orion_0 (9)
* tampakrap (3)
* bugbot (3)
* anditosan (1)



Generated by `MeetBot`_ 0.1.4