====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 19:58:29 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2013/opensuse-el.2013-02-27-19.58.log.html
.



Meeting summary
---------------

* Ενημέρωση συνεδριου 2013  (warlordfff, 20:00:44)
  * LINK: https://trello.com/osc13   (dastergon, 20:09:01)

* Fosscomm 2013 Συμμετοχή και παρουσιάσεις  (warlordfff, 20:09:17)
  * ACTION: o diamond_gr  tha steilei anakoinwsh stin lista gia atoa sto
    booth  (warlordfff, 20:16:35)

* Open Floor  (warlordfff, 20:39:57)



Meeting ended at 20:49:20 UTC.



Action items, by person
-----------------------

* diamond_gr
  * o diamond_gr  tha steilei anakoinwsh stin lista gia atoa sto booth



People present (lines said)
---------------------------

* warlordfff (136)
* diamond_gr (50)
* dastergon (29)
* tampakrap (19)
* zoumpis (16)
* kokeroulis (14)
* skiarxon (12)
* Drakevr (8)
* sitinavra (5)
* dglaros (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4