====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:08:58 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2013/opensuse-el.2013-03-20-17.08.log.html
.



Meeting summary
---------------

* Οργάνωση FOSSCOMM 2013 - Ποιοι θα πάνε fosscomm (και arrangements για
  το ταξίδι)  (warlordfff, 17:15:16)
  * LINK: http://hua.fosscomm.gr/ksenodoxeia.jsp   (dastergon, 17:17:57)

* Οργάνωση FOSSCOMM 2013 - Promo material για FOSSCOMM (για κοινότητα
  και συνέδριο)  (warlordfff, 17:19:25)
  * ACTION: warlordfff na dei ta pins me ton Nikhatzi  (warlordfff,
    17:25:01)
  * ACTION: dastergon me differentreality na syntonistoyn gia to Flyer
    (warlordfff, 17:28:54)

* Οργάνωση FOSSCOMM 2013 - T-shirt  (warlordfff, 17:46:45)
  * LINK: https://en.opensuse.org/openSUSE:FOSSCOMM2013   (diamond_gr,
    17:48:40)

* oSC13 Ενημέρωση συνεδρίου  (warlordfff, 17:53:20)

* Χάρτης googlemaps  (warlordfff, 18:01:09)
  * ACTION: zoumpis na etoimasei to Googlemaps kai na to steilei sthn ML
    tis koinothtas gia check  (warlordfff, 18:07:27)

* Update για το Android App, σε τι φάση βρίσκεται και πώς μπορούμε να το
  κάνουμε testing  (warlordfff, 18:09:17)

* Open Floor?  (warlordfff, 18:15:03)

* Open Floor  (warlordfff, 18:15:06)
  * LINK: http://www.youtube.com/watch?v=L5a7H1wjCcQ   (zoumpis,
    18:15:43)



Meeting ended at 18:38:26 UTC.



Action items, by person
-----------------------

* dastergon
  * dastergon me differentreality na syntonistoyn gia to Flyer
* differentreality
  * dastergon me differentreality na syntonistoyn gia to Flyer
* warlordfff
  * warlordfff na dei ta pins me ton Nikhatzi
* zoumpis
  * zoumpis na etoimasei to Googlemaps kai na to steilei sthn ML tis
    koinothtas gia check



People present (lines said)
---------------------------

* warlordfff (251)
* zoumpis (87)
* differentreality (85)
* diamond_gr (64)
* dastergon (38)
* kokeroulis (29)
* Drakevr (7)
* tampakrap (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4