====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 16:08:52 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2013/opensuse-el.2013-05-19-16.08.log.html
.



Meeting summary
---------------

* LINK: https://el.opensuse.org/2013-05-19   (warlordfff, 16:09:14)
* Press release  (warlordfff, 16:15:06)
  * LINK:
    https://docs.google.com/document/d/1koJMaAfSdCSiCLQ3U6Zd7KAzbQJqC8KAKsX_y5AQuhI/edit
    (differentreality, 16:15:35)
  * ACTION: alexandros_ + skiarxon in charge of finalizing
    https://docs.google.com/document/d/1koJMaAfSdCSiCLQ3U6Zd7KAzbQJqC8KAKsX_y5AQuhI/edit
    (differentreality, 16:21:02)
  * ACTION: iosifidis na steilei to press release pantoy  (warlordfff,
    16:25:28)
  * ACTION: iosifidis prepare local PRESS contacts spreadsheet
    (differentreality, 16:26:04)
  * LINK:
    https://docs.google.com/document/d/15nghhRWeh3OYevJzXnwk158ZNV3PMQQL0qbR4B2al8k/edit?usp=sharing
    (warlordfff, 16:26:29)
  * LINK:
    https://docs.google.com/document/d/15nghhRWeh3OYevJzXnwk158ZNV3PMQQL0qbR4B2al8k/edit?usp=sharing
    (warlordfff, 16:32:28)
  * LINK:
    https://docs.google.com/document/d/15nghhRWeh3OYevJzXnwk158ZNV3PMQQL0qbR4B2al8k/edit?usp=sharing
    (warlordfff, 16:32:30)
  * ACTION: skiarxon finalize Call for Volunteers announcement. Deadline
    Mon 20th May  (differentreality, 16:35:38)

* https://en.opensuse.org/openSUSE:Conference_FAQ  (warlordfff,
  16:38:02)
  * ACTION: commixon take over and finish conference FAQ  (warlordfff,
    16:41:38)
  * ACTION: add to conference FAQ nixternini tarifa taxi + oxi resta sta
    mixanimata twn astikwn  (differentreality, 16:42:10)

* Attendance Certificate
  https://trello.com/card/attendance-certificate/50c9f63d0355c54307008743/19
  (warlordfff, 16:43:21)
  * LINK:
    http://en.wikipedia.org/wiki/Europe,_the_Middle_East_and_Africa
    (differentreality, 16:53:00)

* Τακτικές/Εβδομαδιαίες συναντήσεις για τη διοργάνωση του oSC13
  (warlordfff, 16:55:09)
  * ACTION: commixon prepare Promo video for venue  (warlordfff,
    17:04:54)

* oSC13 Volunteers  (warlordfff, 17:06:09)
  * LINK:
    https://trello.com/card/find-persons-to-take-photographs-during-osc13-equipment-for-that/50c9f63d0355c54307008743/26
    (alexandros_, 17:13:26)
  * LINK: https://conference.opensuse.org/images/promo/poster.jpg
    (warlordfff, 17:37:20)



Meeting ended at 17:39:06 UTC.



Action items, by person
-----------------------

* alexandros_
  * alexandros_ + skiarxon in charge of finalizing
    https://docs.google.com/document/d/1koJMaAfSdCSiCLQ3U6Zd7KAzbQJqC8KAKsX_y5AQuhI/edit
* commixon
  * commixon take over and finish conference FAQ
  * commixon prepare Promo video for venue
* iosifidis
  * iosifidis na steilei to press release pantoy
  * iosifidis prepare local PRESS contacts spreadsheet
* skiarxon
  * alexandros_ + skiarxon in charge of finalizing
    https://docs.google.com/document/d/1koJMaAfSdCSiCLQ3U6Zd7KAzbQJqC8KAKsX_y5AQuhI/edit
  * skiarxon finalize Call for Volunteers announcement. Deadline Mon
    20th May



People present (lines said)
---------------------------

* warlordfff (271)
* differentreality (180)
* skiarxon (58)
* alexandros_ (40)
* commixon (39)
* zoumpis (32)
* chriskotza (26)
* iosifidis (20)
* tampakrap (11)
* nikhatzi (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4