=========================================
#opensuse-project: openSUSE Board Meeting
=========================================


Meeting started by henne at 18:00:48 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-06-02-18.00.log.html .



Meeting summary
---------------
* openSUSE Foundation  (henne, 18:05:03)
  * AGREED: if we don't get enough input on 501c3 by end of june we do
    an e.v.  (henne, 18:28:24)

* Strategy Discussion  (henne, 18:29:51)
  * ACTION: henne to write rules of engagement for email discussion to
    strategy team  (suseROCKs, 18:37:46)

* Growing the Community  (henne, 18:38:44)
  * LINK: http://en.opensuse.org/FAIL is a good start  (yaloki,
    19:22:47)
  * LINK: http://wiki.opensuse.org/openSUSE:Weekly_news_team   (henne,
    19:24:09)
  * ACTION: yaloki announce "where do we fail"  (yaloki, 19:36:38)

* Trademark Approvals  (henne, 19:39:17)

* Questions and Answers  (henne, 19:40:17)
  * LINK: http://www.linuxjournal.com/article/3529   (henne, 19:42:23)
  * ACTION: SJ get his hands dirty with reminder:
    http://www.linuxjournal.com/article/3529  (henne, 19:47:00)

Meeting ended at 19:54:41 UTC.




Action Items
------------
* henne to write rules of engagement for email discussion to strategy
  team
* yaloki announce "where do we fail"
* SJ get his hands dirty with reminder:
  http://www.linuxjournal.com/article/3529




Action Items, by person
-----------------------
* henne
  * henne to write rules of engagement for email discussion to strategy
    team
* SJ
  * SJ get his hands dirty with reminder:
    http://www.linuxjournal.com/article/3529
* yaloki
  * yaloki announce "where do we fail"
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* yaloki (188)
* henne (186)
* suseROCKs (116)
* CarlosRibeiro (34)
* prusnak (34)
* AJaeger (33)
* SJ (24)
* darix (12)
* javier_ (7)
* wolfiR (7)
* gnokii (5)
* michl (3)
* bugbot (3)
* robjo (3)
* bitshuffler (3)
* Siju (1)
* rhorstkoetter (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
