=======================================================================================================
#opensuse-project: openFATE screening team meeting - http://en.opensuse.org/openSUSE:Openfate_screening
=======================================================================================================


Meeting started by AJaeger at 16:00:16 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-11-16.00.log.html
.



Meeting summary
---------------

* LINK: http://openfate.titanpad.com/2010-11-11-meeting   (HeliosReds,
  16:08:19)
* http://openfate.titanpad.com/2010-11-11-meeting? is the titanPad
  (AJaeger, 16:08:21)



Meeting ended at 16:54:13 UTC.



People present (lines said)
---------------------------

* AJaeger (85)
* digitltom (21)
* HeliosReds (21)
* metalgod (7)
* rtyler (6)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4