=================================================================
#opensuse-project: Welcome to the openFATE screening Team meeting
=================================================================


Meeting started by AJaeger at 14:33:27 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-25-14.33.log.html
.



Meeting summary
---------------

* How to handle openSUSE distribution?  (AJaeger, 14:35:05)
  * ACTION: digitltom to implement product "openSUSE distribution"
    bucket for new features so that we do not have to postpone every
    feature  (AJaeger, 14:48:23)

* How to handle openSUSE 11.4?  (AJaeger, 14:48:40)
  * LINK:
    https://features.opensuse.org/preview/query/run?order=score&search_products[]=22236&type=find
    (HeliosReds, 15:05:14)
  * LINK: https://features.opensuse.org/preview/310229   (simon123,
    15:08:03)
  * ACTION: AJaeger to send out a call for "domain experts" to evaluate
    features  (AJaeger, 15:13:21)

* Using openFATE - questions on workflow and usage  (AJaeger, 15:27:34)
  * ACTION: AJaeger, digitltom: Coordinate writing of announcement of
    new openFATE version and put preview into production  (AJaeger,
    15:40:46)

* Q&A  (AJaeger, 15:41:07)



Meeting ended at 15:54:05 UTC.



Action items, by person
-----------------------

* AJaeger
  * AJaeger to send out a call for "domain experts" to evaluate features
  * AJaeger, digitltom: Coordinate writing of announcement of new
    openFATE version and put preview into production
* digitltom
  * digitltom to implement product "openSUSE distribution" bucket for
    new features so that we do not have to postpone every feature
  * AJaeger, digitltom: Coordinate writing of announcement of new
    openFATE version and put preview into production



People present (lines said)
---------------------------

* AJaeger (82)
* simon123 (30)
* Stano (19)
* HeliosReds (13)
* digitltom (12)
* Spyhawk (8)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4