===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 12:01:42 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-03-12.01.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 12:03:05)
  * LINK: http://en.opensuse.org/openSUSE:Junior_jobs   (henne,
    12:10:15)

* Status Reports  (henne, 12:11:35)

* Conference Feedback Round  (henne, 12:13:46)
  * ACTION: michl ask all the participants for feedback directly and
    collect that somewhere  (henne, 12:48:01)

* Questions & Answers  (henne, 12:48:26)
  * The next project meeting will be in two weeks. Same channel but this
    time at 16:00 UTC.  (henne, 13:02:42)



Meeting ended at 13:02:48 UTC.



Action items, by person
-----------------------

* michl
  * michl ask all the participants for feedback directly and collect
    that somewhere



People present (lines said)
---------------------------

* henne (90)
* dragotin (56)
* gnokii (20)
* manugupt1 (15)
* AJaeger (7)
* anaumov (6)
* michl (4)
* bugbot (3)
* _Marcus_ (3)
* Dominian (2)
* terrorpup (1)



Generated by `MeetBot`_ 0.1.4