==========================================================
#opensuse-project: openSUSE Conference Preparation Meeting
==========================================================


Meeting started by dragotin at 14:03:31 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-07-29-14.03.log.html
.



Meeting summary
---------------

* status call for papers  (dragotin, 14:05:02)

* the upcoming two weeks where papa sits on his ...  (dragotin,
  14:13:21)
  * ACTION: dragotin set up private pc meeting early next week
    (dragotin, 14:25:56)
  * ACTION: cwh - check for a conference system (we had one last year).
    (dragotin, 14:33:58)
  * LINK: http://old-en.opensuse.org/Marketing/Team/11_3_Launch
    (michl, 14:51:09)
  * ACTION: FunkyPenguin to investigate on a PM tool for conference
    organization  (dragotin, 14:54:50)
  * ACTION: dragotin volunteers on driving conference during michls
    absence  (dragotin, 14:55:21)



Meeting ended at 15:08:23 UTC.



Action items, by person
-----------------------

* dragotin
  * dragotin set up private pc meeting early next week
  * dragotin volunteers on driving conference during michls absence
* FunkyPenguin
  * FunkyPenguin to investigate on a PM tool for conference organization
* michl
  * dragotin volunteers on driving conference during michls absence



People present (lines said)
---------------------------

* michl (83)
* dragotin (83)
* suseROCKs (25)
* FunkyPenguin (25)
* yaloki (15)
* gnokii_ (14)
* ademmer (4)
* cornelius (4)
* bugbot (3)
* henne (2)
* wstephenson (2)
* AJaeger (1)
* Siju (1)



Generated by `MeetBot`_ 0.1.4