============================================================================================================
#opensuse-project: Welcome to the openSUSE Project Meeting | http://en.opensuse.org/openSUSE:Project_meeting
============================================================================================================


Meeting started by AJaeger at 12:03:35 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-10-06-12.03.log.html
.



Meeting summary
---------------

* Old Action Items  (AJaeger, 12:05:43)
  * LINK: http://en.opensuse.org/openSUSE:Junior_jobs   (michl,
    12:08:01)
  * Please help improving http://en.opensuse.org/openSUSE:Junior_jobs so
    that new people easily find jobs for participation  (AJaeger,
    12:08:59)

* status reports  (AJaeger, 12:10:28)
  * SmeeGol will be announced in a few minutes  (AJaeger, 12:13:50)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=509567   (yaloki,
    12:17:26)

* Q & A  (AJaeger, 12:26:46)



Meeting ended at 12:34:14 UTC.



People present (lines said)
---------------------------

* AJaeger (44)
* yaloki (18)
* dragotin (12)
* BManojlovic (8)
* FunkyPenguin (5)
* michl (4)
* bugbot (3)
* gnokii (1)
* Chani (1)



Generated by `MeetBot`_ 0.1.4