=========================================================
#opensuse-project: Welcome to the openSUSE Board Meeting!
=========================================================


Meeting started by henne at 18:02:53 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-08-11-18.02.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (henne, 18:04:56)

* Trademark Approval Process  (henne, 18:08:50)
  * LINK: http://retro.opensuse.org/projects/board-work/tickets
    (henne, 18:11:55)

* Where do we fail?  (henne, 18:36:17)
  * ACTION: rhorstkoetter to draft a standard template for meeting
    announcements  (suseROCKs, 18:46:17)
  * ACTION: suseROCKs to post the -project and -board meetings as blog
    text posts for each Monday of the relevant week  (suseROCKs,
    18:56:18)
  * ACTION: everyone blog, tweet, forumpost about admin@o.o  (yaloki,
    19:09:31)
  * LINK: http://en.opensuse.org/Portal:Services   (henne, 19:14:26)
  * ACTION: suseROCKs work on Portal:Services in the wiki  (henne,
    19:23:43)

* Questions & Answers  (henne, 19:24:54)
  * LINK:
    http://en.community.dell.com/dell-blogs/enterprise/b/tech-center/archive/2010/07/27/dell-openmanage-6-3-for-ubuntu.aspx
    (darix, 19:37:23)
  * ACTION: suseROCKs start discussing about a board session on board@
    (henne, 20:02:39)



Meeting ended at 20:03:11 UTC.



Action items, by person
-----------------------

* rhorstkoetter
  * rhorstkoetter to draft a standard template for meeting announcements
* suseROCKs
  * suseROCKs to post the -project and -board meetings as blog text
    posts for each Monday of the relevant week
  * suseROCKs work on Portal:Services in the wiki
  * suseROCKs start discussing about a board session on board@



People present (lines said)
---------------------------

* henne (188)
* suseROCKs (145)
* yaloki (142)
* rhorstkoetter (140)
* jospoortvliet (48)
* darix (36)
* javier_ (24)
* AJaeger (15)
* AlbertoP (12)
* vuntz (6)
* Siju (6)
* bugbot (4)
* gnokii (1)
* CarlosRibeiro (1)
* michl (0)
* prusnak (0)



Generated by `MeetBot`_ 0.1.4