================================
#opensuse-project: news.o.o team
================================


Meeting started by jospoortvliet at 14:26:24 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-12-10-14.26.log.html
.



Meeting summary
---------------

* introductions  (jospoortvliet, 14:34:37)

* what do we want to do  (jospoortvliet, 14:35:23)



Meeting ended at 14:36:22 UTC.



People present (lines said)
---------------------------

* jospoortvliet (41)
* henne (13)
* AJaeger (8)
* wstephenson (7)
* bugbot (3)
* digitltom (2)
* gnokii (1)



Generated by `MeetBot`_ 0.1.4