=========================================
#opensuse-project: openSUSE Board Meeting
=========================================


Meeting started by henne at 19:01:14 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-03-19.01.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (henne, 19:09:29)
  * LINK: http://piratepad.net/openSUSE-Bylaws   (henne, 19:20:55)

* Where do we need to improve?  (henne, 19:38:04)

* Election Officials  (henne, 19:56:21)

* Question and Answers  (henne, 20:18:25)



Meeting ended at 20:22:47 UTC.



People present (lines said)
---------------------------

* henne (113)
* suseROCKs (99)
* rhorstkoetter (60)
* michl (40)
* prusnak (38)
* rsca (13)
* bugbot (4)
* yaloki (0)



Generated by `MeetBot`_ 0.1.4