===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:00:29 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-07-28-16.00.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 16:02:11)

* Status Reports  (henne, 16:04:09)

* welcome jos  (henne, 16:21:58)
  * LINK:
    http://news.opensuse.org/2010/07/28/the-opensuse-project-welcomes-jos-poortvliet-as-new-community-manager/
    (henne, 16:22:57)

* Questions and Answers  (henne, 16:31:06)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 17:24:34)



Meeting ended at 17:24:42 UTC.



People present (lines said)
---------------------------

* henne (156)
* suseROCKs (85)
* michl (25)
* FunkyPenguin (13)
* wstephenson (13)
* rtyler (12)
* prusnak (10)
* javier_ (8)
* AlbertoP (4)
* cboltz (4)
* bugbot (3)
* jospoortvliet (3)
* dragotin (1)
* jzb (1)
* tigerfoot (1)



Generated by `MeetBot`_ 0.1.4