=========================
#opensuse-project Meeting
=========================


Meeting started by michl at 16:02:18 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-08-25-16.02.log.html
.



Meeting summary
---------------

* no news on old action items  (michl, 16:06:05)
* Status reports  (AJaeger, 16:08:00)
  * we're pretty caught up in holiday season with any status reports
    (michl, 16:12:05)

* election rules  (michl, 16:12:11)
  * read
    http://lizards.opensuse.org/2010/08/25/revising-the-board-election-rules/
    (michl, 16:15:21)
  * and comment ;)  (AJaeger, 16:15:32)

* Indian students to participate  (michl, 16:18:02)
  * indian IT students may show up in a few months looking for work such
    a package updating, doing junior jobs or writing test cases  (michl,
    16:26:13)
  * ACTION: michl , dragotin do proper information around this to all
    participants  (michl, 16:27:43)

* Q&A  (michl, 16:28:55)

* openSUSE conference  (michl, 16:31:25)
  * speakers currently get informed if their talk was accepted or not
    (michl, 16:36:36)
  * updated web page with program, registration and general info coming
    soon  (michl, 16:40:31)



Meeting ended at 16:43:55 UTC.



Action items, by person
-----------------------

* michl
  * michl , dragotin do proper information around this to all
    participants



People present (lines said)
---------------------------

* michl (68)
* AJaeger (18)
* gnokii_ (7)
* Beineri (6)
* digitltom (4)
* prusnak (4)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4