===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 12:03:59 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-08-11-12.03.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 12:05:03)

* Status Reports  (henne, 12:10:15)

* Questions & Answers  (henne, 12:14:24)
  * The next project meeting will be in two weeks. Same channel but this
    time at 16:00 UTC.  (henne, 13:18:28)



Meeting ended at 13:18:36 UTC.



People present (lines said)
---------------------------

* jospoortvliet (106)
* henne (78)
* dragotin (55)
* suseROCKs (36)
* wstephenson (33)
* FunkyPenguin (32)
* AJaeger (17)
* bugbot (3)
* gnokii (1)
* Sj (1)



Generated by `MeetBot`_ 0.1.4