=========================================
#opensuse-project: openSUSE Board Meeting
=========================================


Meeting started by henne at 19:04:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-17-19.04.log.html
.



Meeting summary
---------------

* openSUSE Board election / election officials  (henne, 19:08:58)
  * LINK: http://en.opensuse.org/openSUSE:Board_election_results
    (henne, 19:15:49)
  * LINK:
    http://en.opensuse.org/Archive:Board_election_2008#Election_committee
    (henne, 19:16:09)
  * ACTION: henne fill the election-officials ml with the right people
    again  (henne, 19:25:49)
  * ACTION: AJaeger push the election officials and teach them the new
    election rules  (henne, 19:32:55)

* openSUSE Foundation  (henne, 19:34:05)
  * LINK: http://piratepad.net/openSUSE-Bylaws   (henne, 19:42:06)
  * LINK: http://en.wikipedia.org/wiki/Cumulative_voting   (henne,
    19:52:11)

* Where do we need to improve?  (henne, 20:05:22)
  * LINK: https://features.opensuse.org/preview/310844   (henne,
    20:47:10)
  * ACTION: ask tom for a new product "project" in openfate  (henne,
    20:58:19)
  * ACTION: rhorstkoetter announce the "Where do we need to improve?"
    section suggestion box in openfate on news.opensuse.org  (henne,
    20:58:49)

* Question and Answers  (henne, 21:02:03)
  * no questions or additional topics came up  (henne, 21:06:03)



Meeting ended at 21:06:05 UTC.



Action items, by person
-----------------------

* AJaeger
  * AJaeger push the election officials and teach them the new election
    rules
* henne
  * henne fill the election-officials ml with the right people again
* rhorstkoetter
  * rhorstkoetter announce the "Where do we need to improve?" section
    suggestion box in openfate on news.opensuse.org



People present (lines said)
---------------------------

* henne (188)
* suseROCKs (166)
* rhorstkoetter (108)
* AJaeger (39)
* anaumov (21)
* CarlosRibeiro (9)
* Dominian (8)
* federico1 (6)
* bugbot (4)
* vuntz (3)
* prusnak (0)
* yaloki (0)
* michl (0)



Generated by `MeetBot`_ 0.1.4