===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 12:07:39 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-06-16-12.07.log.html .



Meeting summary
---------------
* Old Action Items  (henne, 12:09:14)
  * you can find old action items with this link:
    http://bit.ly/opensuse_action_items  (henne, 12:09:19)

* Status Reports  (henne, 12:13:20)

* Question & Answers  (henne, 12:21:44)
  * The next project meeting will be in two weeks. Same channel but this
    time at 16:00 UTC.  (henne, 12:24:31)

Meeting ended at 12:24:38 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* henne (36)
* wstephenson (5)
* AJaeger (2)
* bugbot (2)
* michl (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
