=========================================
#opensuse-project: openSUSE Board Meeting
=========================================


Meeting started by henne at 18:02:40 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-09-22-18.02.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (henne, 18:12:56)

* Agenda for our pre-conf face to face meeting  (henne, 19:27:58)
  * ACTION: henne take notes of the f2f and send around minutes  (henne,
    19:50:59)

* where can we do better?  (henne, 19:56:11)
  * ACTION: pavol send conference invitation to fedora  (henne,
    20:12:48)
  * ACTION: michl send conference invitation to KDE  (henne, 20:13:01)
  * ACTION: suseROCKs send conference invitation to GNOME  (henne,
    20:13:12)
  * ACTION: henne send conference invitation to ubuntu  (henne,
    20:13:21)

* Question and Answers  (henne, 20:13:52)



Meeting ended at 20:39:55 UTC.



Action items, by person
-----------------------

* henne
  * henne take notes of the f2f and send around minutes
  * henne send conference invitation to ubuntu
* michl
  * michl send conference invitation to KDE
* suseROCKs
  * suseROCKs send conference invitation to GNOME



People present (lines said)
---------------------------

* henne (242)
* suseROCKs (169)
* prusnak (85)
* michl (76)
* Dominian (30)
* darix (23)
* gnokii_ (20)
* dev001 (5)
* lupinstein (5)
* bugbot (4)
* _michl (3)
* nykkto (1)
* yaloki (0)



Generated by `MeetBot`_ 0.1.4