================================================================
#opensuse-project: openSUSE Conference 2010 Organization Meeting
================================================================


Meeting started by dragotin at 14:02:53 UTC. The full logs are available
at opensuse-project/2010/opensuse-project.2010-05-20-14.02.log.html .



Meeting summary
---------------
* the Call for Papers  (dragotin, 14:03:11)
  * http://en.opensuse.org/Conference_2010/Call_For_Papers  (vuntz,
    14:04:43)
  * ACTION: suseROCKS propose a new paragraph for the Collaboration
    section  (dragotin, 14:17:04)
  * ACTION: dragotin make henne doing magic for cfp@opensuse.org
    (dragotin, 14:27:26)

* marketing the CfP  (dragotin, 14:27:47)
  * AGREED: CfP ends on july, 31st  (dragotin, 14:41:05)
  * AGREED: CfP will be published in cw 21  (dragotin, 14:42:43)
  * ACTION: gnokii__ propose a Call for Papers logo adn blog post
    buttons and stuff  (dragotin, 14:48:26)

Meeting ended at 15:05:05 UTC.




Action Items
------------
* suseROCKS propose a new paragraph for the Collaboration section
* dragotin make henne doing magic for cfp@opensuse.org
* gnokii__ propose a Call for Papers logo adn blog post buttons and
  stuff




Action Items, by person
-----------------------
* dragotin
  * dragotin make henne doing magic for cfp@opensuse.org
* gnokii__
  * gnokii__ propose a Call for Papers logo adn blog post buttons and
    stuff
* **UNASSIGNED**
  * suseROCKS propose a new paragraph for the Collaboration section




People Present (lines said)
---------------------------
* dragotin (131)
* vuntz (46)
* suseROCKs (44)
* michl (36)
* gnokii__ (30)
* SJ (8)
* HeliosReds (5)
* cb400f (3)
* bugbot (2)
* SUSEhelp (1)
* digitltom (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
