=================================
#opensuse-project: openSUSE Board
=================================


Meeting started by michl at 18:13:02 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-06-30-18.13.log.html
.



Meeting summary
---------------

* Strategy discussion  (michl, 18:16:49)

* membership approval  (michl, 19:04:56)
  * ACTION: prusnak announce the membership approval team (ML + news.o.o
    (+ forums?))  (yaloki, 19:09:24)
  * ACTION: prusnak announce the membership approval team (ML + news.o.o
    (+ forums?))  (yaloki, 19:13:00)
  * ACTION: anyone introduce the discussion about a better term for
    "member"  (yaloki, 19:28:13)



Meeting ended at 19:32:14 UTC.



People present (lines said)
---------------------------

* yaloki (121)
* suseROCKs (91)
* michl (60)
* AJaeger (31)
* bitshuffler (21)
* saigkill (6)
* microchip_ (5)
* javier_ (5)
* garloff (4)
* bugbot (3)
* FunkyPenguin (2)
* SJ (1)



Generated by `MeetBot`_ 0.1.4