===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:01:02 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-06-02-16.01.log.html .



Meeting summary
---------------
* Old Action Items  (henne, 16:03:12)
  * ACTION: henne put everything we mark with #action to bugzilla after
    the meetings  (henne, 16:13:00)

* Status Reports  (henne, 16:14:07)

* Wiki Migration  (henne, 16:35:27)
  * LINK: http://wiki.opensuse.org/Help:Todo   (henne, 16:42:39)

* Questions & Answers  (henne, 16:58:29)
  * ACTION: AJaeger ask the strategy team about their plans for after
    the initial proposals  (henne, 17:05:31)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 17:09:20)

Meeting ended at 17:09:27 UTC.




Action Items
------------
* henne put everything we mark with #action to bugzilla after the
  meetings
* AJaeger ask the strategy team about their plans for after the initial
  proposals




Action Items, by person
-----------------------
* AJaeger
  * AJaeger ask the strategy team about their plans for after the
    initial proposals
* henne
  * henne put everything we mark with #action to bugzilla after the
    meetings
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* henne (151)
* AJaeger (48)
* dragotin (32)
* vuntz (23)
* digitltom (10)
* robjo (5)
* prusnak (5)
* bugbot (2)
* bitshuffler (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
