===================================================================
#opensuse-project: "Welcome to the openFATE Screening Team Meeting"
===================================================================


Meeting started by AJaeger at 14:01:54 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-12-09-14.01.log.html
.



Meeting summary
---------------

* Promoting features  (AJaeger, 14:07:57)

* openSUSE distribution features  (AJaeger, 14:17:38)
  * LINK:
    http://www.linuxnewmedia.com/Products/Events/Linux-New-Media-Award-Favourite-Linux-Distribution-2010
    (gnokii, 14:23:24)
  * ACTION: : mrdocs to followup with GNOME/KDE teams to evaluate
    features  (AJaeger, 14:24:18)
  * ACTION: mrdocs to followup with GNOME/KDE teams to evaluate features
    (AJaeger, 14:24:30)
  * ACTION: visnov to figure out how to evaluate YaST features
    (AJaeger, 14:25:19)
  * IDEA: have a FATE day to cleanup openFATE  (AJaeger, 14:26:24)
  * ACTION: digitltom to organize openFATE day on the 20th of December
    (AJaeger, 14:33:54)

* Package Wishlist  (AJaeger, 14:37:41)

* Questions  (AJaeger, 14:48:04)
  * AJ on parental leave until 13th February, digitltom will help with
    any openFATE question  (AJaeger, 14:53:56)



Meeting ended at 14:56:57 UTC.



Action items, by person
-----------------------

* digitltom
  * digitltom to organize openFATE day on the 20th of December
* mrdocs
  * : mrdocs to followup with GNOME/KDE teams to evaluate features
  * mrdocs to followup with GNOME/KDE teams to evaluate features



People present (lines said)
---------------------------

* AJaeger (97)
* mrdocs (37)
* HeliosReds (12)
* digitltom (10)
* BManojlovic (5)
* vuntz (2)
* bugbot (2)
* gnokii (1)



Generated by `MeetBot`_ 0.1.4