===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by AJaeger at 16:01:39 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-06-30-16.01.log.html
.



Meeting summary
---------------

* This meeting is meant to discuss the latest developments in and around
  openSUSE.  (AJaeger, 16:01:52)
* Old Action itmes  (AJaeger, 16:03:54)

* Status reports  (AJaeger, 16:04:40)
  * everybody joining the openSUSE board meeting today will get a free
    virtual refreshment from suseROCKs  (AJaeger, 16:06:49)
  * RC2 does not contain known shipstopper bugs, but will be rebuild
    from 11.3 project for final versions  (AJaeger, 16:11:21)
  * openSUSE Conference in October is on track, "Crossing border" motto
    hits the bulls eye - more talks are welcome!  (AJaeger, 16:15:46)
  * ACTION: michl to set up next conference IRC meeting  (AJaeger,
    16:19:28)
  * ACTION: dragotin to ask on the wiki list on how to explain new
    concepts, e.g. via webcast to give a different view on the migration
    (AJaeger, 16:33:13)

* "Question and answers"  (AJaeger, 16:36:46)
  * bitshuffler will discuss building Factory for Arm  (AJaeger,
    16:42:13)
  * we have a opensuse-women group started.  (AJaeger, 16:42:32)
  * ACTION: dragotin to do an interview of susanne_ for people of
    openSUSE  (AJaeger, 16:44:18)



Meeting ended at 16:46:02 UTC.



Action items, by person
-----------------------

* dragotin
  * dragotin to ask on the wiki list on how to explain new concepts,
    e.g. via webcast to give a different view on the migration
  * dragotin to do an interview of susanne_ for people of openSUSE
* michl
  * michl to set up next conference IRC meeting
* susanne_
  * dragotin to do an interview of susanne_ for people of openSUSE



People present (lines said)
---------------------------

* AJaeger (72)
* dragotin (55)
* michl (22)
* suseROCKs (17)
* digitltom (14)
* bitshuffler (7)
* Coolob (5)
* gnokii (3)
* susanne_ (2)
* bugbot (2)
* cwh (1)



Generated by `MeetBot`_ 0.1.4