===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 12:00:46 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-09-08-12.00.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 12:02:01)

* Status Reports  (henne, 12:05:10)

* Revising the Board Election Rules  (henne, 12:08:26)

* Questions & Answers  (henne, 12:10:08)
  * LINK:
    http://conference.opensuse.org/indico//conferenceDisplay.py?confId=0
    (michl, 12:11:29)
  * LINK:
    http://conference.opensuse.org/indico//conferenceProgram.py?confId=0
    (henne, 12:21:09)
  * LINK: http://piratepad.net/wJ2WiNfp7X <- article  (jospoortvliet,
    12:24:54)
  * The next project meeting will be in two weeks. Same channel but this
    time at 16:00 UTC.  (henne, 12:41:39)



Meeting ended at 12:41:48 UTC.



People present (lines said)
---------------------------

* henne (80)
* jospoortvliet (63)
* michl (11)
* yaloki (11)
* gnokii (8)
* vuntz (6)
* AJaeger (4)
* darix (4)
* bugbot (3)
* metalgod (2)
* _Marcus_ (1)



Generated by `MeetBot`_ 0.1.4