=========================================================
#opensuse-project: Welcome to the openSUSE Board Meeting!
=========================================================


Meeting started by henne at 18:01:11 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-05-19-18.01.log.html .



Meeting summary
---------------
* openSUSE Foundation  (henne, 18:05:41)
  * ACTION: _michl get Alan giving us the 501c3 overview  (henne,
    18:14:21)

* Membership Approval Team  (henne, 18:19:44)
  * ACTION: prusnak talk to darix to add permissions to users.o.o for
    the membership approval team  (henne, 18:25:28)
  * ACTION: prusnak write an email to membership-team about subscribing
    to new membership-officials ML and how to proceed with
    rejected/approved members  (prusnak, 18:37:23)

* Strategy Discussion  (henne, 18:40:06)

* Trademark Approvals  (henne, 18:43:57)

* Face 2 Face Meeting  (henne, 19:04:35)

* Questions & Answers  (henne, 19:26:02)

Meeting ended at 19:36:18 UTC.




Action Items
------------
* _michl get Alan giving us the 501c3 overview
* prusnak talk to darix to add permissions to users.o.o for the
  membership approval team
* prusnak write an email to membership-team about subscribing to new
  membership-officials ML and how to proceed with rejected/approved
  members




Action Items, by person
-----------------------
* _michl
  * _michl get Alan giving us the 501c3 overview
* prusnak
  * prusnak talk to darix to add permissions to users.o.o for the
    membership approval team
  * prusnak write an email to membership-team about subscribing to new
    membership-officials ML and how to proceed with rejected/approved
    members
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* henne (146)
* suseROCKs (104)
* rhorstkoetter (87)
* _michl (59)
* prusnak (49)
* SJ (17)
* gnokii__ (4)
* bugbot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
