=====================================
#opensuse-project: news team kick off
=====================================


Meeting started by henne at 15:16:11 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-12-14-15.16.log.html
.



Meeting summary
---------------

* Get to know each other  (henne, 15:19:21)

* What do we want to do? Writing, Editing, Scheduling and possibly more?
  (henne, 15:46:29)
  * LINK: http://en.opensuse.org/openSUSE:Marketing_liaison
    (jospoortvliet, 16:03:48)

* Technical Details for Wordpress as group blog  (henne, 16:26:03)



Meeting ended at 17:14:17 UTC.



People present (lines said)
---------------------------

* jospoortvliet (246)
* henne (140)
* izabelvalverde (75)
* gnokii (43)
* wstephenson (21)
* CarlosRibeiro (15)
* saigkill_ (9)
* javier (7)
* bugbot (4)
* stpierrc (2)
* Twilo (2)
* amonthoth (1)
* digitltom (0)



Generated by `MeetBot`_ 0.1.4