=========================
#opensuse-project Meeting
=========================


Meeting started by henne at 20:00:22 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-06-02-20.00.log.html .



Meeting summary
---------------


Meeting ended at 20:00:32 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* henne (3)
* bugbot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
