===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 16:08:59 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-11-17-16.08.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 16:11:12)
  * you can find the action items in bugzilla with this link:
    http://bit.ly/opensuse_action_items  (henne, 16:11:29)

* Status reports  (henne, 16:19:03)

* Project & Board meeting merger  (henne, 16:25:51)

* Questions & Answers  (henne, 16:38:26)
  * there are no questions on the wiki  (henne, 16:38:35)
  * ACTION: henne ask on opensuse-project for volunteers to transfer the
    BoF content to indico  (henne, 16:55:25)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 17:13:54)



Meeting ended at 17:14:22 UTC.



Action items, by person
-----------------------

* henne
  * henne ask on opensuse-project for volunteers to transfer the BoF
    content to indico



People present (lines said)
---------------------------

* henne (123)
* dragotin (48)
* AJaeger (40)
* yaloki (28)
* vuntz (23)
* anaumov (17)
* Dominian (15)
* suseROCKs (8)
* gnokii (6)
* coolo (5)
* bugbot (4)
* _Marcus_ (4)
* michl (3)
* dev001 (1)
* SUSEhelp (1)



Generated by `MeetBot`_ 0.1.4