=========================================
#opensuse-project: openSUSE Board meeting
=========================================


Meeting started by henne at 19:01:06 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-12-15-19.01.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (henne, 19:19:52)
  * ACTION: AlanClark write an initial foundation process wiki page
    (henne, 20:35:16)
  * ACTION: henne create opensuse-foundation@opensuse.org and announce
    its purpose  (henne, 20:35:32)

* Membership voting rules  (henne, 20:49:13)
  * LINK:
    http://en.opensuse.org/openSUSE:Membership_officials#Communicate
    (prusnak, 21:16:29)

* where do we fail?  (henne, 21:18:54)
  * ACTION: suseROCKs clean up openSUSE.org queue on openfate  (henne,
    21:28:58)
  * ACTION: henne clean up openSUSE.org queue on openfate  (henne,
    21:29:06)
  * ACTION: suseROCKs blog the meeting minutes  on news.o.o  (henne,
    21:30:35)

* Questions and Answers  (henne, 21:32:55)
  * the next meeting will the on January the 12th, same time, same
    channel  (henne, 21:35:33)



Meeting ended at 21:36:40 UTC.



Action items, by person
-----------------------

* AlanClark
  * AlanClark write an initial foundation process wiki page
* henne
  * henne create opensuse-foundation@opensuse.org and announce its
    purpose
  * henne clean up openSUSE.org queue on openfate
* suseROCKs
  * suseROCKs clean up openSUSE.org queue on openfate
  * suseROCKs blog the meeting minutes  on news.o.o



People present (lines said)
---------------------------

* henne (216)
* suseROCKs (135)
* AlanClark (93)
* warlordfff (79)
* prusnak (51)
* dragotin (31)
* lupinstein (19)
* AlbertoP (18)
* wolfiR (16)
* gnokii (11)
* CarlosRibeiro (9)
* psankar (9)
* Siju (5)
* mrdocs (5)
* bugbot (3)
* coolo (3)
* bitshuffler (3)
* oldcpu (2)
* BManojlovic (2)
* tigerfoot (1)
* jospoortvliet (1)
* yaloki (1)



Generated by `MeetBot`_ 0.1.4