=========================
#opensuse-project Meeting
=========================


Meeting started by michl at 18:09:48 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-08-25-18.09.log.html
.



Meeting summary
---------------

* openSUSE Foundation  (michl, 18:10:09)
  * michl received an updated document on openSUSE Foundation and will
    share it with the Board  (michl, 18:14:09)
  * for Monday there is a meeting scheduled with Alan and jospoortvliet
    (michl, 18:14:34)

* Trademark Approval  (michl, 18:20:35)

* Status Membership approvals  (michl, 18:37:08)

* where do we fail?  (michl, 19:02:25)



Meeting ended at 19:11:59 UTC.



People present (lines said)
---------------------------

* michl (76)
* suseROCKs (74)
* prusnak (66)
* VenomVelvet (5)
* sn7 (5)
* bugbot (4)
* wolfiR (2)



Generated by `MeetBot`_ 0.1.4