===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 11:59:34 UTC. The full logs are available at
opensuse-project/2010/opensuse-project.2010-05-19-11.59.log.html .



Meeting summary
---------------
* Old Action Items  (henne, 12:00:41)
  * you can find action items in bugzilla with this link
    http://bit.ly/opensuse_action_items  (henne, 12:01:04)

* Status Reports  (henne, 12:02:39)
  * the Board + a few people will meet the weekend May 28-30 in Nürnberg
    to come up with 2 or 3 strategy proposals which then will be
    discussed publicly  (henne, 12:07:10)
  * on Friday the 28th the board invites everybody to visit us in
    Nürnberg and have a chat/beer with us  (henne, 12:08:19)
  * the board will be sending a summary email containing all this info
    shortly  (henne, 12:08:43)
  * LINK:
    http://www.linuxtag.org/2010/dl/projects2010/Hall7.2a-14May.jpg
    (henne, 12:10:59)
  * LINK: http://en.opensuse.org/LinuxTag_2010   (henne, 12:43:20)
  * LINK: http://en.opensuse.org/LinuxTag_2010#Participants+   (henne,
    12:44:37)
  * LINK: http://en.opensuse.org/LinuxTag_2010#Participants   (henne,
    12:44:39)

* Question & Answers  (henne, 12:46:30)
  * ACTION: vuntz, henne organize hack week-end @ froscon and contact
    The_Code to put it in  (henne, 13:12:40)
  * The next project meeting will be in two weeks. Same channel but this
    time at 16:00 UTC.  (henne, 13:14:50)

Meeting ended at 13:14:57 UTC.




Action Items
------------
* vuntz, henne organize hack week-end @ froscon and contact The_Code to
  put it in




Action Items, by person
-----------------------
* henne
  * vuntz, henne organize hack week-end @ froscon and contact The_Code
    to put it in
* vuntz
  * vuntz, henne organize hack week-end @ froscon and contact The_Code
    to put it in
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* henne (143)
* vuntz (35)
* gnokii__ (32)
* michl (30)
* dragotin (19)
* suseROCKs (16)
* AJaeger (10)
* wstephenson (10)
* prusnak (9)
* bugbot (2)
* robjo1 (2)
* cwh (1)
* _Marcus_ (1)
* cb400f (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
