===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by henne at 12:01:39 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-07-14-12.01.log.html
.



Meeting summary
---------------




Meeting ended at 12:09:00 UTC.



People present (lines said)
---------------------------

* henne (12)
* michl (8)
* bugbot (3)
* FunkyPenguin (3)
* yaloki (1)



Generated by `MeetBot`_ 0.1.4