===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:01:16 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-12-15-16.01.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 16:02:33)
  * LINK: http://en.opensuse.org/openSUSE:Junior_jobs   (henne,
    16:18:18)

* Status Reports  (henne, 16:29:09)
  * LINK:
    http://lists.opensuse.org/opensuse-boosters/2010-12/msg00025.html
    (henne, 16:33:28)

* Questions & Answers  (henne, 16:50:56)
  * The next project meeting will be in four weeks (2011.01.12). Same
    channel at 16:00 UTC.  (henne, 16:57:59)



Meeting ended at 16:58:11 UTC.



People present (lines said)
---------------------------

* henne (102)
* jospoortvliet (43)
* dragotin (37)
* suseROCKs (31)
* manugupt1 (19)
* gnokii (10)
* bugbot (5)
* lupinstein (2)



Generated by `MeetBot`_ 0.1.4