===========================================================
#opensuse-project: Welcome to the openSUSE Project Meeting!
===========================================================


Meeting started by henne at 16:00:28 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2010/opensuse-project.2010-09-22-16.00.log.html
.



Meeting summary
---------------

* Old Action Items  (henne, 16:01:18)
  * you can find the old action items in bugzilla with this link:
    http://bit.ly/opensuse_action_items  (henne, 16:01:40)
  * LINK:
    https://build.opensuse.org/project/status?project=openSUSE:Factory
    (henne, 16:10:45)
  * we discussed the only action item (#634456) and agreed on going
    forward without waiting for the boosters junior jobs sprint  (henne,
    16:16:48)

* Status Reports  (henne, 16:16:59)
  * Teams and individuals send various status reports around. Coolo
    sends one for the distribution, the OBS team publishes meeting
    minutes, the boosters their "What are the boosters up to" blogposts,
    the board has a public meeting and so on and so on.  (henne,
    16:17:27)
  * coolo's "announcement" for the scheduler changes
    http://lists.opensuse.org/opensuse-factory/2010-09/msg00119.html
    (henne, 16:19:28)
  * pavol told us what happened on froscamp  (henne, 16:34:41)

* Question and Answers  (henne, 16:34:54)
  * there were no questions on the wiki  (henne, 16:35:03)
  * we discussed what we want to do at CLT 2011 and ORR in november
    (henne, 16:57:00)
  * The next project meeting will be in two weeks. Same channel but this
    time at 12:00 UTC.  (henne, 16:57:29)



Meeting ended at 16:57:46 UTC.



People present (lines said)
---------------------------

* henne (81)
* gnokii_ (27)
* prusnak (27)
* michl (21)
* bugbot (2)
* k0da (1)
* suseROCKs (1)
* AlbertoP (1)
* metalgod (1)



Generated by `MeetBot`_ 0.1.4