=========================
#opensuse-project Meeting
=========================


Meeting started by ChrisBr at 13:01:38 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-13-13.01.log.html
.



Meeting summary
---------------

* LINK:
  https://summerofcode.withgoogle.com/organizations/4794149198888960/#projects
  (ChrisBr, 13:02:59)
* LINK:
  https://summerofcode.withgoogle.com/organizations/6340195892854784/#projects
  (ChrisBr, 13:03:17)
* Next steps  (ChrisBr, 13:03:56)

* Blogging / Marketing  (ChrisBr, 13:16:48)

* Reporting  (ChrisBr, 13:22:29)
  * LINK:
    https://developers.google.com/open-source/gsoc/faq#how_much_time_does_gsoc_participation_take
    (henne, 13:29:59)



Meeting ended at 13:59:53 UTC.



People present (lines said)
---------------------------

* ChrisBr (85)
* henne (64)
* RichiH (20)
* mssola (18)
* ancorgs (13)
* KalabiYau (12)
* differentreality (7)
* imobach (5)
* hernansp (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4