=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:09 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.log.html
.



Meeting summary
---------------

* Topics for meeting  (ddemaio, 17:01:06)
  * Tracks & Theme  (ddemaio, 17:01:06)
  * Marketing  (ddemaio, 17:01:06)
  * Volunteers  (ddemaio, 17:01:06)
  * Hotels  (ddemaio, 17:01:06)
  * Keynote  (ddemaio, 17:01:06)
  * Outreach/Education  (ddemaio, 17:01:08)
  * Sponsorship  (ddemaio, 17:01:10)
  * Summits with Conference  (ddemaio, 17:01:12)
  * Follow Up  (ddemaio, 17:01:14)
  * Rooms  (ddemaio, 17:01:16)
  * Topics for next meeting  (ddemaio, 17:01:18)

* Tracks & Theme  (ddemaio, 17:01:51)
  * The Program Committee is discussing the Theme and oSC16  (ddemaio,
    17:01:51)
  * To join the Program Committee, contact FTeodori@suse.com  (ddemaio,
    17:05:40)
  * ACTION: Program Committee to determine Theme by end of the month
    (ddemaio, 17:06:07)
  * ACTION: Program Committee will determine Tracks with target date of
    March 15  (ddemaio, 17:09:57)

* Marketing  (ddemaio, 17:10:13)
  * An invitation letter encouraging participatant has been drafted at
    http://bit.ly/1QirM7N  (ddemaio, 17:10:29)
  * ACTION: disregard - Program Committee will determine Tracks with
    target date of March 15. Should have all the papers before the
    tracks are determined  (ddemaio, 17:16:04)
  * Articles are needed to encourage participation in this year’s oSC.
    (ddemaio, 17:16:17)
  * ACTION: logo, dates and venue announcement. Draft available at
    http://bit.ly/1LrrmVa  (ddemaio, 17:16:26)
  * produce a hotel announcement  (ddemaio, 17:17:24)
  * highlight talks  (ddemaio, 17:17:34)
  * Social Media posts need to be developed and released for oSC16
    (ddemaio, 17:17:44)
  * produce video about Nuremberg and info about public transportation
    (ddemaio, 17:18:04)
  * nightlife article. places to go. things to see  (ddemaio, 17:20:13)
  * coffee shops, restaurants, breweries and places to eat while at oSC
    (ddemaio, 17:21:02)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:22:31)

* Volunteers  (ddemaio, 17:23:34)
  * A volunteer lead is needed for oSC16.  (ddemaio, 17:32:35)
  * Christopher Branston named volunteer lead for oSC16  (ddemaio,
    17:33:28)

* Hotels  (ddemaio, 17:33:40)
  * Three hotels have been contacted about a discount rate  (ddemaio,
    17:33:54)
  * Marienbad offers 10 rooms for 75,-€/Night incl. breakfast between
    June 21 - 26.  (ddemaio, 17:33:54)
  * LINK:
    https://www.google.de/maps/place/Kulturzentrum+Z-Bau/@49.4303419,11.0947207,15z/data=!4m2!3m1!1s0x0:0xcdc37501ecd384bc
    (ddemaio, 17:34:23)
  * LINK:
    https://www.google.de/maps/search/hotels+nurmberg/@49.430406,11.0683487,13z/data=!3m1!4b1
    (ddemaio, 17:34:46)
  * draft hostel article  (ddemaio, 17:36:29)
  * contact best western hauptbahnhof  (ddemaio, 17:39:19)
  * contact  Mercure at Mess  (ddemaio, 17:39:34)

* Keynote  (ddemaio, 17:41:05)
  * Norman Fraser, Ph.D. CEO of SoftIron, which makes ARM servers
    running Tumbleweed has accepted our invitation to be a keynote
    speaker.  (ddemaio, 17:41:16)
  * contact Frank Karlitschek from ownCloud for keynote  (ddemaio,
    17:43:34)
  * ask Markus Feilner to contact a local or state politician for a
    keynote  (ddemaio, 17:49:40)

* Outreach/Education  (ddemaio, 17:50:03)
  * ChrisBr to take lead on student outreach  (ddemaio, 17:53:04)
  * IDEA: talk to lars about
    https://us.pycon.org/2016/events/letslearnpython/ type program
    (ddemaio, 17:56:17)

* Sponsorship  (ddemaio, 17:57:26)
  * Prospectus located at http://bit.ly/1SuC3Om  (ddemaio, 17:57:26)
  * ACTION: Take prospectus to CLT, LinuxFest NW, etc.  (ddemaio,
    18:02:38)
  * AGREED:   (ddemaio, 18:04:06)

* Summits with Conference  (ddemaio, 18:09:49)
  * There will be four summits coinciding with oSC16.  (ddemaio,
    18:09:50)
  * ACTION: Submit SUSE Labs Summit proposal on events.opensuse.org
    under type ‘Submit SUSE Labs Summit’  (ddemaio, 18:09:50)
  * ACTION: Contact seigo@kolabsystems.com and info@hcderaad.nl for
    proposals for Kolab Summit  (ddemaio, 18:09:50)
  * ACTION: Submit OwnCloud proposal on events.opensuse.org under type
    ‘OwnCloud’  (ddemaio, 18:09:50)
  * ACTION: Submit SaltStack proposal on events.opensuse.org under type
    ‘SaltStack’  (ddemaio, 18:09:51)
  * ask Roland and operations about sponsorship collection  (ddemaio,
    18:10:47)

* Follow Up  (ddemaio, 18:17:43)
  * Contract not signed yet, but we should move forward like it is.
    (ddemaio, 18:17:43)
  * ACTION: write a story about dates, location, logo, registration and
    call for papers.  (ddemaio, 18:17:43)
  * donations can be accepted, but must be used for conference
    activities  (ddemaio, 18:17:43)
  * There is no way to collect money for tickets.  (ddemaio, 18:17:45)
  * AGREED:   (ddemaio, 18:22:52)
  * AGREED: publish info on Sunday as a half day. give time of end
    (ddemaio, 18:24:20)

* Rooms  (ddemaio, 18:24:55)
  * Galerie vom 21. bis 24. Juni 2016  (ddemaio, 18:24:55)
  * Saal vom 21. bis 26. Juni 2016  (ddemaio, 18:24:55)
  * Seminarraum 1 vom 21. bis 26. Juni 2016  (ddemaio, 18:24:55)
  * Seminarraum 2 vom 21. bis 26. Juni 2016  (ddemaio, 18:24:55)
  * Option available for getting more rooms.  (ddemaio, 18:24:56)
  * Walk through scheduled for April 15  (ddemaio, 18:24:58)

* Topics for next meeting  (ddemaio, 18:28:28)
  * Social events Planning  (ddemaio, 18:28:28)
  * Entertainment Planning  (ddemaio, 18:28:28)
  * Marketing Status  (ddemaio, 18:28:28)
  * Keynote Status  (ddemaio, 18:28:28)
  * Trello Cards  (ddemaio, 18:28:29)
  * Hotels/Hostels Update  (ddemaio, 18:28:31)
  * sponsorship status  (ddemaio, 18:28:33)
  * Outreach/Education  (ddemaio, 18:28:35)
  * t-Shirt  (ddemaio, 18:29:48)
  * swag  (ddemaio, 18:30:12)
  * equipment  (ddemaio, 18:30:27)
  * food/drinks  (ddemaio, 18:31:48)
  * ACTION: create trello card for food and drinks  (ddemaio, 18:32:09)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 18:33:17)



Meeting ended at 18:33:55 UTC.



People present (lines said)
---------------------------

* ddemaio (188)
* differentreality (17)
* izabelvalverde (17)
* cwh (16)
* bear454 (11)
* orion_0 (11)
* ChrisBr (7)
* bugbot (3)
* cboltz (1)



Generated by `MeetBot`_ 0.1.4