=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:01:14 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of March 1: 38 Registration, 25
  proposals  (ddemaio, 17:01:42)
* Conference theme will be finalized tomorrow, March 2.  (ddemaio,
  17:01:42)
* Topics for meeting  (ddemaio, 17:01:57)
  * Social events Planning  (ddemaio, 17:01:58)
  * Entertainment Planning  (ddemaio, 17:01:58)
  * Marketing Status  (ddemaio, 17:01:58)
  * Keynote Status  (ddemaio, 17:01:58)
  * Trello Cards  (ddemaio, 17:01:59)
  * Hotels/Hostels Update  (ddemaio, 17:02:01)
  * sponsorship status  (ddemaio, 17:02:03)
  * Outreach/Education  (ddemaio, 17:02:05)
  * Equipment update  (ddemaio, 17:02:07)
  * Swag  (ddemaio, 17:02:09)

* Social events Planning  (ddemaio, 17:02:12)
  * Need a basic plan for the pre-conference party- Start Time, Menu
    (ddemaio, 17:02:24)
  * SUSE Band has been contacted and is practicing to play at the event.
    The suggested day is June 24. The band is determining if the entire
    band can play that day  (ddemaio, 17:07:05)

* Entertainment Planning  (ddemaio, 17:10:12)
  * Published article about entertainment options -
    http://bit.ly/1VN0Jjm  (ddemaio, 17:10:12)
  * voting suggests as this moment a majority of attendees would take
    part in four entertainment events.  (ddemaio, 17:10:12)
  * the top picks on the poll right now are go karting, city tour,
    cellar tour  (ddemaio, 17:14:08)
  * LINK: https://www.surveymonkey.com/r/XTH6B9C   (ddemaio, 17:14:13)
  * LINK: poll at https://www.surveymonkey.com/r/XTH6B9C  (ddemaio,
    17:14:22)
  * close the poll on March 14  (ddemaio, 17:18:30)

* Marketing Status  (ddemaio, 17:18:51)
  * Letter and Sponsorship prospectus printed.  (ddemaio, 17:19:20)
  * The following are listed as actionable items:  (ddemaio, 17:19:20)
  * ACTION: produce a hotel announcement  (ddemaio, 17:19:20)
  * ACTION: produce video about Nuremberg and info about public
    transportation  (ddemaio, 17:19:20)
  * ACTION: highlight talks  (ddemaio, 17:19:20)
  * ACTION: Articles about Summits  (ddemaio, 17:19:22)
  * ACTION: Social Media posts need to be developed and released for
    oSC16  (ddemaio, 17:19:24)
  * trello card for summit articles added  (ddemaio, 17:21:30)
  * ask design team to design posters for oSC16  (ddemaio, 17:24:03)
  * make stickers for oSC16  (ddemaio, 17:26:25)

* Keynote Status  (ddemaio, 17:27:16)
  * Norman Fraser, Ph.D. CEO of SoftIron  (ddemaio, 17:27:31)
  * Michael Miller, President of strategy, alliances and marketing for
    SUSE  (ddemaio, 17:27:32)
  * Contact made and progress taking place on the development of the
    keynotes  (ddemaio, 17:27:43)
  * Status on local or state politician progressing  (ddemaio, 17:27:54)

* Trello Cards  (ddemaio, 17:29:42)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:29:42)

* Hotels / Hostels  (ddemaio, 17:29:55)
  * Hotels have been added to the conference website. There will be a
    race car event that same week, so reserve your hotel/hostel ASAP.
    (ddemaio, 17:30:06)
  * We are currently working on adding another hotel to the list.
    (ddemaio, 17:32:09)

* sponsorship status  (ddemaio, 17:33:53)
  * Sponsorship Prospectus have been printed -
    https://en.opensuse.org/images/2/27/Prospectus_2016.pdf  Some will
    be brought to CeBit and Chemnitz Linux Tage  (ddemaio, 17:33:53)

* Outreach/Education  (ddemaio, 17:34:38)

* Equipment update  (ddemaio, 17:37:43)
  * Waiting on a list of needed items. A walk through is scheduled for
    April 15 at 1400.  (ddemaio, 17:37:43)
  * Find out about the numbers of teams needed for audio and video
    support  (ddemaio, 17:41:48)
  * IDEA: Add one additional person for mic duty to cover each room.
    Volunteer coordinator will take care of this  (ddemaio, 17:45:14)

* Swag  (ddemaio, 17:46:36)
  * bring pin machine. follow instructions  (ddemaio, 17:48:03)
  * see if it is possible to create a coupon discount for the openSUSE
    store  (ddemaio, 17:54:10)
  * ask Jos about pins -
    https://de.wikipedia.org/wiki/Datei:Pin-Butterfly-Verschluss-hinten.jpg
    (ddemaio, 17:55:10)
  * LINK:
    http://danlynch.org/wp-content/uploads/2012/11/sons-of-anarchy-logo.jpg
    (ddemaio, 17:57:55)

* Topics for next meeting  (ddemaio, 18:00:18)
  * Social events Planning  (ddemaio, 18:00:19)
  * Entertainment Planning  (ddemaio, 18:00:19)
  * Marketing Status  (ddemaio, 18:00:19)
  * Keynote Status  (ddemaio, 18:00:19)
  * Trello Cards  (ddemaio, 18:00:19)
  * Outreach/Education Status  (ddemaio, 18:00:21)
  * Equipment update  (ddemaio, 18:00:23)
  * Swag update  (ddemaio, 18:00:25)

* links  (ddemaio, 18:01:02)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 18:01:05)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 18:01:05)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 18:01:05)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:01:05)
  * LINK: Possible Outreach - https://coderdojo-nbg.org/  (ddemaio,
    18:01:07)



Meeting ended at 18:03:10 UTC.



People present (lines said)
---------------------------

* ddemaio (150)
* ChrisBr (27)
* orion_0 (10)
* cboltz (9)
* cwh42 (7)
* darix (4)
* bugbot (3)
* differentreality (2)
* woose (1)



Generated by `MeetBot`_ 0.1.4