=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:20 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-24-17.00.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of May 24: 189 Registration.
  Lightning Talk: 8 Short Talk: 33 Long Talk: 37 Workshop: 7
  Entertainment: 7 90-Minute Workshop: 4 CoderDojo: 2 IndieWeb-Hack-Day:
  1  (ddemaio, 17:01:02)
* Topics for meeting  (ddemaio, 17:01:26)
  * Proposals Status  (ddemaio, 17:01:26)
  * Schedule  (ddemaio, 17:01:26)
  * Marketing Status  (ddemaio, 17:01:26)
  * Trello Cards  (ddemaio, 17:01:27)
  * Equipment update  (ddemaio, 17:01:29)
  * Swag update  (ddemaio, 17:01:31)
  * Other  (ddemaio, 17:01:33)

* Proposals Status  (ddemaio, 17:01:47)
  * Accepted proposals should be confirmed by May 30.  (ddemaio,
    17:01:48)
  * ACTION: After May 30, all unconfirmed proposals will be cancelled.
    (ddemaio, 17:01:48)
  * Talks that have been confirmed are in the schedule  (ddemaio,
    17:02:32)
  * Kolab has draft schedule  (ddemaio, 17:02:32)
  * LINK: openSUSE Presentation template
    https://progress.opensuse.org/attachments/download/1348/openSUSE%202015%20Template.odp
    (ddemaio, 17:03:29)

* Schedule  (ddemaio, 17:04:07)
  * The schedule has been published.  (ddemaio, 17:04:23)
  * LINK: https://events.opensuse.org/conference/oSC16/schedule
    (ddemaio, 17:04:34)
  * Only a few people had scheduling conflicts, which have been
    resolved.  (ddemaio, 17:05:39)
  * An email was sent to all the people who have unconfirmed proposals
    (ddemaio, 17:05:39)

* Marketing Status  (ddemaio, 17:05:54)
  * social media messages about #oSC16 are being posted  (ddemaio,
    17:05:54)
  * ACTION: use hashtag #oSC16 for all social media posts  (ddemaio,
    17:05:54)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:10:36)
  * Make sure to register for the social events under “My Registration”
    on events.opensuse.org  (ddemaio, 17:10:36)

* Equipment update  (ddemaio, 17:11:14)
  * Internet at venue is being upgraded to a T1 ISP. There is a
    conference prior to oSC where the wifi network will be used in a
    similar capacity to that of oSC. It will be set up next week.
    (ddemaio, 17:11:48)
  * LINK: http://www.formula.de   (ddemaio, 17:14:18)
  * There will be power stations for people to power their laptops at
    the conference.  (ddemaio, 17:14:48)

* Swag  (ddemaio, 17:18:42)
  * Bag received  (ddemaio, 17:18:53)
  * Tshirts are being made  (ddemaio, 17:19:09)

* Other  (ddemaio, 17:21:27)
  * ACTION: write email to registered attendees add details from
    Johannes about GPG Key for keysigning party  (ddemaio, 17:31:58)
  * ACTION: create daily email messages for registered attendees
    providing details for the daily events and evening events  (ddemaio,
    17:33:23)
  * ACTION: provide info about transportation, some helpful phrases,
    parking, restaurants, etc  (ddemaio, 17:37:56)
  * night life  (ddemaio, 17:38:33)



Meeting ended at 17:43:33 UTC.



People present (lines said)
---------------------------

* ddemaio (73)
* cboltz (19)
* bugbot (3)
* orion__ (2)



Generated by `MeetBot`_ 0.1.4