=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:02:57 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-03-17.02.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of May 3: 155 Registration.
  (ddemaio, 17:03:35)
* Topics for meeting  (ddemaio, 17:03:47)
  * Accepted Proposals  (ddemaio, 17:03:47)
  * Requests for TSP Timeline  (ddemaio, 17:03:47)
  * Marketing Status  (ddemaio, 17:03:47)
  * Keynote Update  (ddemaio, 17:03:47)
  * Trello Cards  (ddemaio, 17:03:48)
  * Start Scheduling  (ddemaio, 17:03:50)
  * Equipment update  (ddemaio, 17:03:52)
  * Swag update  (ddemaio, 17:03:54)

* Accepted Proposals  (ddemaio, 17:04:00)
  * Round 1 of proposals for oSC16 have been accepted. The next round
    will be announced next week. Please visit events.opensuse.org and
    confirm your intent to give the talk - http://bit.ly/1ZPVpSn
    (ddemaio, 17:04:02)

* Requests for TSP Timeline  (ddemaio, 17:07:55)
  * The last day for requests for TSP is May 9. PLEASE make sure to
    start your TSP request NOW  (ddemaio, 17:07:55)
  * LINK: https://en.opensuse.org/openSUSE:Travel_Support_Program
    (ddemaio, 17:07:55)

* Marketing Status  (ddemaio, 17:08:07)
  * oSC16 promo video published today - http://bit.ly/1RC2ArO 473 Views
    (ddemaio, 17:08:07)
  * ACTION: highlight talks (May 1 - June 20) If you have confirmed a
    talk and would like to help publicize it, add the title to
    http://bit.ly/1rsTAeV and I will create a social media message for
    it.  (ddemaio, 17:08:13)

* Keynote Update  (ddemaio, 17:09:33)
  * You all might be aware of Frank leaving ownCloud. We will have
    another keynote speaker from ownCloud. The person has not been
    identified yet.  (ddemaio, 17:09:33)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio,
    17:09:33)
  * June 23 - TBD (Planned)  (ddemaio, 17:09:33)
  * June 24 - Norman Fraser, Ph.D. (Planned)  (ddemaio, 17:09:33)
  * June 25 -  Michael Miller (Planned)  (ddemaio, 17:09:34)
  * June 26 - Meeting with the Board (Planned)  (ddemaio, 17:09:38)

* Trello Cards  (ddemaio, 17:10:00)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:10:00)

* Equipment update  (ddemaio, 17:11:44)
  * Audio system has been ordered for the two big rooms for the
    conference. SUSE Band will have audio engineer + audio system.
    (ddemaio, 17:11:44)
  * video team is working on at plan to video the conference.  (ddemaio,
    17:11:44)
  * Internet at venue is being upgraded to a T1 ISP. (Progress known
    next week)  (ddemaio, 17:11:44)

* Swag  (ddemaio, 17:11:57)
  * stickers received  (ddemaio, 17:11:58)
  * Pins ordered  (ddemaio, 17:11:58)
  * Bag ordered  (ddemaio, 17:11:58)
  * Tshirts ordered  (ddemaio, 17:11:58)
  * Need marketing material for the bags.  (ddemaio, 17:11:59)

* Topics for next meeting  (ddemaio, 17:14:34)
  * Accepted Proposals  (ddemaio, 17:14:34)
  * Requests for TSP Timeline  (ddemaio, 17:14:34)
  * Marketing Status  (ddemaio, 17:14:34)
  * Keynote Update  (ddemaio, 17:14:34)
  * Trello Cards  (ddemaio, 17:14:35)
  * Start Scheduling  (ddemaio, 17:14:37)
  * Equipment update  (ddemaio, 17:14:41)
  * Swag update  (ddemaio, 17:14:43)
  * LINK: Week 11
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-26-17.03.html
    (ddemaio, 17:14:45)
  * LINK: Week 10 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.html
    (ddemaio, 17:14:48)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio, 17:14:51)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio, 17:14:54)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 17:14:57)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 17:15:00)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 17:15:03)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 17:15:06)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 17:15:11)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 17:15:14)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 17:15:17)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:15:20)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 17:15:22)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 17:15:24)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 17:15:26)



Meeting ended at 17:18:00 UTC.



People present (lines said)
---------------------------

* ddemaio (78)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4