=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio1 at 17:02:17 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of April 4: 88 Registration, 54
  proposals  (ddemaio1, 17:03:08)
* Topics for meeting  (ddemaio1, 17:03:50)
  * Entertainment Planning  (ddemaio1, 17:03:50)
  * Structure  (ddemaio1, 17:03:50)
  * Marketing Status  (ddemaio1, 17:03:50)
  * Keynote Status  (ddemaio1, 17:03:50)
  * Trello Cards  (ddemaio1, 17:03:51)
  * Outreach/Education Status  (ddemaio1, 17:03:53)
  * Equipment update  (ddemaio1, 17:03:56)
  * Swag update  (ddemaio1, 17:03:57)

* Entertainment Planning  (ddemaio1, 17:04:07)
  * City Tour  (ddemaio1, 17:04:07)

* Structure  (ddemaio1, 17:07:34)
  * June 22 - SUSE Labs / SaltStack (suggested)  (ddemaio1, 17:07:35)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio1, 17:07:35)
  * June 24 - oSC16 /Kolab (suggested) / ownCloud (confirmed)
    (ddemaio1, 17:07:35)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested) / CoderDojo
    (confirmed)  (ddemaio1, 17:07:35)
  * June 26 - Docker Meetup (suggested)  (ddemaio1, 17:07:35)

* Marketing Status  (ddemaio1, 17:10:35)
  * oSC16 promo video published today - http://bit.ly/1RC2ArO
    (ddemaio1, 17:10:36)
  * Next week we will decide on the tshirt contest.  (ddemaio1,
    17:10:38)
  * ACTION: highlight talks (May 1 - June 20)  (ddemaio1, 17:10:40)
  * tshirt contest  (ddemaio1, 17:11:52)

* Keynote Status  (ddemaio1, 17:31:48)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio1,
    17:31:48)
  * June 23 - Frank Karlitschek (Planned)  (ddemaio1, 17:31:48)
  * June 24 - Norman Fraser, Ph.D. (Planned)  (ddemaio1, 17:31:48)
  * June 25 -  Michael Miller (Planned)  (ddemaio1, 17:31:48)
  * June 26 - Meeting with the Board (suggested)  (ddemaio1, 17:31:48)

* Trello Cards  (ddemaio1, 17:35:28)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio1,
    17:35:28)

* Outreach/Education  (ddemaio1, 17:35:38)
  * CoderDojo would be for kids on Saturday. Dedicate a room for this.
    (ddemaio1, 17:35:39)

* Equipment update  (ddemaio1, 17:36:00)
  * I was able to get two more computers for registration  (ddemaio1,
    17:36:00)

* Swag  (ddemaio1, 17:37:40)
  * stickers ordered  (ddemaio1, 17:37:40)
  * will order tshirts orion_0 designed as winner of the contest
    (ddemaio1, 17:37:40)
  * No meeting scheduled for next week. ddemaio traveling  (ddemaio1,
    17:37:58)
  * IDEA: contact pin anstecknadel vendor  (ddemaio1, 17:44:20)

* Topics for next meeting  (ddemaio1, 17:44:59)
  * Program Committee selecting presentations  (ddemaio1, 17:44:59)
  * Requests for TSP Timeline  (ddemaio1, 17:44:59)
  * Marketing Status  (ddemaio1, 17:44:59)
  * Keynote Status  (ddemaio1, 17:44:59)
  * Trello Cards  (ddemaio1, 17:44:59)
  * Outreach/Education Status  (ddemaio1, 17:45:01)
  * Structure Status  (ddemaio1, 17:45:03)
  * Equipment update  (ddemaio1, 17:45:05)
  * Swag update  (ddemaio1, 17:45:07)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio1,
    17:48:19)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio1, 17:48:19)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio1, 17:48:20)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio1, 17:48:20)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio1, 17:48:35)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio1, 17:48:35)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio1, 17:48:35)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio1, 17:48:35)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio1, 17:48:46)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio1, 17:48:46)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio1, 17:48:47)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio1, 17:48:50)



Meeting ended at 17:50:58 UTC.



People present (lines said)
---------------------------

* ddemaio1 (114)
* victorhck (12)
* cboltz (6)
* orion_0 (4)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4