=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:03 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-31-17.00.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of May 31: 201 Registration.
  (ddemaio, 17:00:38)
* Topics for meeting  (ddemaio, 17:00:51)
  * Keynote Changes  (ddemaio, 17:00:51)
  * Proposals Status  (ddemaio, 17:00:51)
  * Daily emails  (ddemaio, 17:00:51)
  * Equipment update  (ddemaio, 17:00:51)
  * Volunteers  (ddemaio, 17:00:52)

* Keynote Changes  (ddemaio, 17:01:06)
  * There has been a shift it plan for the keynotes. Georg will be
    giving his keynote on June 23 in the afternoon, so we will have two
    keynotes on June 23.  (ddemaio, 17:01:06)
  * June 22 - Thomas Hatch & Dave Boucha  (ddemaio, 17:03:26)
  * June 23 - Frank Karlitschek (confirmed)  (ddemaio, 17:03:26)
  * June 23 - Georg Greve (Afternoon - confirmed)  (ddemaio, 17:03:26)
  * June 24 - Norman Fraser, Ph.D. (confirmed)  (ddemaio, 17:03:26)
  * June 25 -  Michael Miller (confirmed)  (ddemaio, 17:03:26)
  * June 26 - Meeting with the Board (confirmed)  (ddemaio, 17:03:27)

* Proposals Status  (ddemaio, 17:07:09)
  * All unconfirmed talks as of yesterday’s (May 30) deadline to be
    cancelled. I think there are about 4 talks that will be cancelled. I
    just haven’t done it yet.  (ddemaio, 17:07:09)
  * Talks that have been confirmed are in the schedule  (ddemaio,
    17:07:09)

* Daily emails  (ddemaio, 17:07:47)
  * Daily emails will be provided to all registered attendees  (ddemaio,
    17:07:47)
  * LINK: http://bit.ly/1qZC5C8   (ddemaio, 17:07:47)

* Equipment update  (ddemaio, 17:33:17)
  * Two floor tvs will be available in Galerie and Saal with the
    speakers name present for each presentation  (ddemaio, 17:33:17)

* Volunteers  (ddemaio, 17:34:12)
  * We need people to volunteer to man the registration desk, help to
    clean up, help with set up and to assist with videoing the
    conference.  (ddemaio, 17:34:12)
  * Write you name down for the day you would like to volunteer at the
    registration desk.  (ddemaio, 17:34:12)
  * ACTION: purchase name tag sticker  (ddemaio, 17:45:18)
  * ACTION: Include tour registration in email needing of 10 people
    minimum per tour  (ddemaio, 17:46:24)
  * ACTION: contact cwh about time needed for cancellation notice for
    the tours  (ddemaio, 17:52:15)
  * ACTION: list the price of the tour (free or otherwise) on the info.
    (ddemaio, 17:56:47)
  * LINK: Week 15 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-24-17.00.html
    (ddemaio, 17:59:06)
  * LINK: Week 14 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-17-17.00.html
    (ddemaio, 17:59:06)
  * LINK: Week 13 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-10-17.00.html
    (ddemaio, 17:59:06)
  * LINK: Week 12 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-03-17.02.html
    (ddemaio, 17:59:06)
  * LINK: Week 11 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-26-17.03.html
    (ddemaio, 17:59:11)
  * LINK: Week 10 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.html
    (ddemaio, 17:59:14)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio, 17:59:17)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio, 17:59:20)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 17:59:23)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 17:59:26)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 17:59:29)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 17:59:33)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 17:59:35)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 17:59:38)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 17:59:43)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:59:46)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 17:59:48)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 17:59:50)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 17:59:52)



Meeting ended at 17:59:56 UTC.



People present (lines said)
---------------------------

* ddemaio (98)
* cboltz (25)
* ChrisBr (23)
* orion_ (5)
* bugbot (5)



Generated by `MeetBot`_ 0.1.4