=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:01:09 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of March 22: 71 Registration,
  46 proposals  (ddemaio, 17:01:36)
* Topics for meeting  (ddemaio, 17:01:36)
  * Social events Planning  (ddemaio, 17:01:36)
  * Entertainment Planning  (ddemaio, 17:01:36)
  * Marketing Status  (ddemaio, 17:01:37)
  * Keynote Status  (ddemaio, 17:01:39)
  * Trello Cards  (ddemaio, 17:01:43)
  * Structure  (ddemaio, 17:01:45)
  * Outreach/Education Status  (ddemaio, 17:01:47)
  * Volunteer Tasks  (ddemaio, 17:01:49)
  * Equipment update  (ddemaio, 17:01:51)
  * Swag update  (ddemaio, 17:01:53)

* Social events Planning  (ddemaio, 17:01:55)
  * SUSE Band - The plan is to have the band play between 6:30 - 7:30
    p.m. We are debating between the large room and the medium room. A
    large room requires a sound engineer. Set up before will need the
    room for 1 to 2 hours. Need to make decision by April 16.  (ddemaio,
    17:01:57)

* Volunteer team  (ddemaio, 17:07:47)
  * ACTION: Need computer and two people for registration  (ddemaio,
    17:07:47)
  * ACTION: Need to pack bags for attendees  (ddemaio, 17:07:47)
  * ACTION: Make sure speakers have water  (ddemaio, 17:07:47)
  * Might need bartender  (ddemaio, 17:07:47)

* Entertainment Planning  (ddemaio, 17:09:00)
  * voting ended March 15  (ddemaio, 17:09:00)
  * June 25 Entertainment date  (ddemaio, 17:12:54)
  * ACTION: talk with go karting and determine what date is best
    (ddemaio, 17:17:41)
  * ACTION: talk with go karting and determine what date is best
    (ddemaio, 17:17:47)
  * June 25 Entertainment date irrelevant at this point. Need to
    determine go karting companies ability to support  (ddemaio,
    17:19:03)

* Structure  (ddemaio, 17:19:51)
  * June 22 - SUSE Labs / SaltStack (suggested)  (ddemaio, 17:19:51)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio, 17:19:51)
  * June 24 - oSC16 /Kolab (suggested)  (ddemaio, 17:19:51)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested)  (ddemaio,
    17:19:51)
  * June 26 - Docker Meetup (suggested)  (ddemaio, 17:19:53)
  * - Rooms needed for CoderDojo, IndieWebCamp and Invis  (ddemaio,
    17:19:55)
  * Need room for Hackweek on June 24  (ddemaio, 17:21:11)
  * Recommend indiewebcamp be held on June 22  (ddemaio, 17:30:29)
  * CoderDoJo on June 25  (ChrisBr, 17:33:09)

* Marketing Status  (ddemaio, 17:33:19)
  * Event advertised at CLT & Hackerspace Bamberg. Also will be at
    LinuxFestNW  (ddemaio, 17:33:19)
  * ACTION: produce video about Nuremberg and info about public
    transportation  (ddemaio, 17:33:21)
  * ACTION: highlight talks  (ddemaio, 17:33:23)
  * ACTION: Articles about Summits  (ddemaio, 17:33:25)
  * ACTION: Social Media posts need to be developed and released for
    oSC16  (ddemaio, 17:33:27)
  * ACTION: Ship posters to OTH Hochschule Amberg-Weiden, Technische
    Hochschule Nürnberg  (ddemaio, 17:33:31)

* Keynote Status  (ddemaio, 17:36:43)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio,
    17:36:43)
  * June 23 - Frank Karlitschek (suggested)  (ddemaio, 17:36:43)
  * June 24 - Norman Fraser, Ph.D. (suggested)  (ddemaio, 17:36:43)
  * June 25 -  Michael Miller (suggested)  (ddemaio, 17:36:43)
  * June 26 - Meeting with the Board (suggested)  (ddemaio, 17:36:44)

* Trello Cards  (ddemaio, 17:42:59)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:42:59)

* Outreach/Education  (ddemaio, 17:47:24)
  * (unconfirmed) CoderDojo would be for kids on Saturday. Dedicate a
    room for this.  (ddemaio, 17:47:24)
  * plan coderdojo 10 am - 5 pm  (ddemaio, 17:50:22)

* Equipment update  (ddemaio, 17:50:45)
  * Waiting on a list of needed items. A walk through is scheduled for
    April 15 at 1400.  (ddemaio, 17:50:45)
  * Lars working on sponsor for wifi wlan  (ddemaio, 17:51:09)

* Swag  (ddemaio, 17:51:45)
  * stickers ordered  (ddemaio, 17:51:45)
  * t-shirt contest is coming along well -
    https://en.opensuse.org/OSC16tshirtcontests  (ddemaio, 17:51:45)

* Topics for next meeting  (ddemaio, 17:57:14)
  * Social events Planning  (ddemaio, 17:57:14)
  * Entertainment Planning  (ddemaio, 17:57:14)
  * Marketing Status  (ddemaio, 17:57:14)
  * Keynote Status  (ddemaio, 17:57:14)
  * Trello Cards  (ddemaio, 17:57:15)
  * Outreach/Education Status  (ddemaio, 17:57:17)
  * Structure Status  (ddemaio, 17:57:19)
  * Equipment update  (ddemaio, 17:57:21)
  * Swag update  (ddemaio, 17:57:23)
  * open and close hours  (ddemaio, 17:57:25)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 18:01:23)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 18:01:23)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 18:01:23)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 18:01:23)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 18:01:26)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 18:01:29)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:01:32)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 18:01:34)
  * LINK: Go Karting - http://www.formula.de  (ddemaio, 18:01:36)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 18:01:38)



Meeting ended at 18:01:49 UTC.



People present (lines said)
---------------------------

* ddemaio (184)
* ChrisBr (38)
* orion_0 (13)
* bugbot (3)
* jospoortvliet (3)
* cwh42 (2)
* cboltz (1)



Generated by `MeetBot`_ 0.1.4