=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:35 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of April 19: 143 Registration,
  111 proposals (does not include Kolab and some keynotes. Expect more
  to be added)  (ddemaio, 17:01:31)
* Topics for meeting  (ddemaio, 17:01:43)
  * Entertainment Update  (ddemaio, 17:01:43)
  * Structure Review  (ddemaio, 17:01:43)
  * Outreach/Education Update  (ddemaio, 17:01:43)
  * Marketing Update  (ddemaio, 17:01:43)
  * Keynote Update  (ddemaio, 17:01:43)
  * Trello Cards Update  (ddemaio, 17:01:45)
  * Equipment update  (ddemaio, 17:01:47)
  * Swag update  (ddemaio, 17:01:49)

* Entertainment Update  (ddemaio, 17:02:03)
  * City Tour  (ddemaio, 17:02:03)

* Structure  (ddemaio, 17:15:28)
  * June 22 - SUSE Labs / SaltStack / IndieWebCamp(confirmed)  (ddemaio,
    17:15:28)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio, 17:15:28)
  * June 24 - oSC16 /Kolab (suggested) / ownCloud (confirmed)  (ddemaio,
    17:15:28)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested) / CoderDojo
    (confirmed)  (ddemaio, 17:15:28)
  * June 26 - Docker Meetup (suggested)  (ddemaio, 17:15:29)
  * - Room 2 Invis June 22 -24  (ddemaio, 17:15:31)

* Outreach/Education  (ddemaio, 17:21:15)
  * CoderDojo for kids is on Saturday in Seminar Room 1.  (ddemaio,
    17:21:15)

* Marketing Status  (ddemaio, 17:22:42)
  * oSC16 promo video published today - http://bit.ly/1RC2ArO  (ddemaio,
    17:22:43)
  * ACTION: highlight talks (May 1 - June 20)  (ddemaio, 17:22:45)

* Keynote Status  (ddemaio, 17:30:20)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio,
    17:30:20)
  * June 23 - Frank Karlitschek (Planned)  (ddemaio, 17:30:20)
  * June 24 - Norman Fraser, Ph.D. (Planned)  (ddemaio, 17:30:20)
  * June 25 -  Michael Miller (Planned)  (ddemaio, 17:30:20)
  * June 26 - Meeting with the Board (suggested)  (ddemaio, 17:30:21)

* Trello Cards  (ddemaio, 17:32:03)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:32:03)

* Equipment update  (ddemaio, 17:33:55)
  * I was able to get two more computers for registration and two more
    for hack stations  (ddemaio, 17:33:55)
  * Audio system is being arranged for the two big rooms for the
    conference. SUSE Band will have audio engineer + audio system.
    (ddemaio, 17:33:55)
  * Internet at venue is being upgraded to a T1 ISP.  (ddemaio,
    17:33:55)
  * Need to secure 4 screens and keyboards for CoderDoJo  (ddemaio,
    17:35:13)

* Swag  (ddemaio, 17:35:58)
  * stickers ordered  (ddemaio, 17:35:58)
  * Received offer for pins  (ddemaio, 17:35:58)
  * Received offer for oSC t-shirt  (ddemaio, 17:36:30)
  * LINK: https://en.opensuse.org/File:Proposition_oSC16.png   (ddemaio,
    17:39:33)

* Requests for TSP Timeline  (ddemaio, 17:42:32)
  * - submit the TSP requests at least 6 weeks before oSC16. That will
    be in three weeks.  (ddemaio, 17:42:32)

* Topics for next meeting  (ddemaio, 17:44:14)
  * Program Committee selecting presentations  (ddemaio, 17:44:14)
  * Requests for TSP Timeline  (ddemaio, 17:44:14)
  * Marketing Status  (ddemaio, 17:44:14)
  * Keynote Update  (ddemaio, 17:44:14)
  * Trello Cards  (ddemaio, 17:44:15)
  * Structure Update  (ddemaio, 17:44:17)
  * Equipment update  (ddemaio, 17:44:21)
  * Swag update  (ddemaio, 17:44:23)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio, 17:50:26)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio, 17:50:26)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 17:50:26)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 17:50:28)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 17:50:31)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 17:50:34)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 17:50:37)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 17:50:40)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 17:50:43)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:50:46)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 17:50:48)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 17:50:50)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 17:50:54)



Meeting ended at 17:54:57 UTC.



People present (lines said)
---------------------------

* ddemaio (136)
* victorhck (15)
* cwh42 (7)
* orion_0 (5)
* bugbot (3)
* cboltz (3)
* cwh43 (3)
* differentreality (1)



Generated by `MeetBot`_ 0.1.4