=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:31 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.log.html
.



Meeting summary
---------------

* Topics for meeting  (ddemaio, 17:01:06)
  * Social events Planning  (ddemaio, 17:01:06)
  * Entertainment Planning  (ddemaio, 17:01:06)
  * Marketing Status  (ddemaio, 17:01:06)
  * Keynote Status  (ddemaio, 17:01:06)
  * Trello Cards  (ddemaio, 17:01:06)
  * Hotels/Hostels Update  (ddemaio, 17:01:08)
  * sponsorship status  (ddemaio, 17:01:10)
  * Outreach/Education  (ddemaio, 17:01:12)
  * T-Shirts  (ddemaio, 17:01:14)
  * Swag  (ddemaio, 17:01:18)
  * equipment  (ddemaio, 17:01:20)
  * food / drinks  (ddemaio, 17:01:22)
  * Topics for next meeting  (ddemaio, 17:01:24)

* Social events Planning  (ddemaio, 17:01:26)
  * Contact has been made with the SUSE Band to play on one evening at
    the event. I suggest Friday June 24.  (ddemaio, 17:13:31)
  * IDEA: There is a race car event taking place June 24 - 26 1.4km way
    from our event. We could just list it as an event to attend on June
    25, but attendees would have to pay on their own.  (ddemaio,
    17:14:57)
  * LINK:
    https://tourismus.nuernberg.de/en/erleben-geniessen/events/jahreshighlights/d/dtm-2012-in-nuernberg.html
    (ddemaio, 17:14:58)
  * check to see if band can play outside  (ddemaio, 17:19:29)
  * AGREED:   (ddemaio, 17:20:04)
  * AGREED: on pre-conference  (ddemaio, 17:20:43)
  * cwh42 lead for pre-conference social event  (ddemaio, 17:22:38)

* Entertainment Planning  (ddemaio, 17:23:21)
  * IDEA: make poll asking people what type of entertainment they want
    (ddemaio, 17:27:52)

* entertainment poll  (ddemaio, 17:28:45)
  * breweries  (ddemaio, 17:28:57)
  * live music  (ddemaio, 17:29:07)
  * tour town  (ddemaio, 17:29:16)
  * other  (ddemaio, 17:29:34)
  * gaming i.e. laser tag or go karting  (ddemaio, 17:29:58)

* Marketing Status  (ddemaio, 17:30:43)

* entertainment poll  (ddemaio, 17:31:45)
  * include in poll dollar amount for entertainment  (ddemaio, 17:32:15)
  * ChrisBr and ddemaio gather info for the poll about prices and things
    to do  (ddemaio, 17:34:29)

* Marketing Status  (ddemaio, 17:34:34)
  * Letter and Sponsorship prospectus to be printed by March 1.
    (ddemaio, 17:34:34)
  * Articles are needed to encourage participation in this year’s oSC.
    The following are listed as actionable items:  (ddemaio, 17:34:34)
  * ACTION: produce a hotel announcement  (ddemaio, 17:34:36)
  * ACTION: produce video about Nuremberg and info about public
    transportation  (ddemaio, 17:34:38)
  * ACTION: highlight talks  (ddemaio, 17:34:40)
  * ACTION: Social Media posts need to be developed and released for
    oSC16  (ddemaio, 17:34:42)

* Keynote Status  (ddemaio, 17:36:44)
  * Norman Fraser, Ph.D. CEO of SoftIron  (ddemaio, 17:36:44)
  * Michael Miller, President of strategy, alliances and marketing for
    SUSE  (ddemaio, 17:36:44)
  * ask Richard to provide an opening for oSC  (ddemaio, 17:43:42)

* Trello Cards  (ddemaio, 17:44:33)
  * help and comment where you can with https://trello.com/b/xhSviOKO
    cards.  (ddemaio, 17:44:33)

* Hotels / Hostels  (ddemaio, 17:44:58)
  * Marienbad offers 10 rooms for 75,-€/Night incl. breakfast between
    June 21 - 26.  (ddemaio, 17:44:58)
  * Hostels  (ddemaio, 17:46:58)
  * A&O Nürnberg Hauptbahnhof, Bahnhofstraße 13-15, 90402 Nürnberg,
    23-35-€/Night -
    https://www.aohostels.com/de/nuernberg/nuernberg-hauptbahnhof/
    (ddemaio, 17:46:58)
  * Pension Hostel Nürnberg, Ottostr. 690402 Nürnberg Tel.: 0049 (0)176
    39202359 45 - 55-€/Night  (ddemaio, 17:46:58)
  * ChrisBr to check on hotel in 100 - 125 euro price range  (ddemaio,
    17:51:38)
  * ddemaio to check on hotel next to SUSE HQ  (ddemaio, 17:52:13)

* Sponsorship status  (ddemaio, 17:52:26)
  * - Take prospectus to CLT, LinuxFest NW, etc. and more
    http://bit.ly/1SuC3Om  (ddemaio, 17:52:26)
  * Oracle will take a bronze sponsorship  (ddemaio, 17:52:26)

* Outreach/Education  (ddemaio, 17:53:35)
  * Contact being made with Universities in Nuremberg, Erlangen, Bamberg
    and Regensburg  (ddemaio, 17:56:21)

* T-Shirts  (ddemaio, 17:56:47)
  * LINK:
    https://docs.google.com/document/d/1ShsneFivryWhJU0qcVR4j7w9ZOMnkIyvWU57LUthjS0/edit?usp=sharing
    (ddemaio, 17:56:47)

* Swag  (ddemaio, 18:03:45)

* equipment  (ddemaio, 18:06:08)
  * ddemaio has regular meeting with Lars Vogdt and Roland to voice the
    needs we have for the openSUSE Conference.  (ddemaio, 18:06:08)
  * Lars’ team is the lead for the audio and visual equipment.
    (ddemaio, 18:06:08)
  * mcaj is making a list of desired new audio and visual equipment we
    will need for the conference  (ddemaio, 18:06:08)
  * Two laptops are available for a workstation section.  (ddemaio,
    18:06:09)

* food / drinks  (ddemaio, 18:08:45)
  * http://ribwich.de/ contacted for lunch on June 22 and June 24
    (ddemaio, 18:08:46)
  * propose other ideas for food on action card at
    https://trello.com/c/VbqJeQsm/41-organize-food  (ddemaio, 18:08:46)
  * for drinks, use action card
    https://trello.com/c/P4KA1h6p/42-organize-drinks  (ddemaio,
    18:08:46)

* Topics for next meeting  (ddemaio, 18:10:45)
  * Social events Planning  (ddemaio, 18:10:46)
  * Entertainment Planning  (ddemaio, 18:10:46)
  * Marketing Status  (ddemaio, 18:10:46)
  * Keynote Status  (ddemaio, 18:10:46)
  * Trello Cards  (ddemaio, 18:10:46)
  * Hotels/Hostels Update  (ddemaio, 18:10:48)
  * sponsorship status  (ddemaio, 18:10:50)
  * Outreach/Education Status  (ddemaio, 18:10:52)
  * Equipment update  (ddemaio, 18:10:55)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 18:12:03)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 18:12:03)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:12:03)
  * LINK: Possible Outreach - https://coderdojo-nbg.org/  (ddemaio,
    18:12:03)



Meeting ended at 18:14:30 UTC.



People present (lines said)
---------------------------

* ddemaio (209)
* cwh42 (26)
* ChrisBr (17)
* orion_0 (15)
* cboltz (8)
* bugbot (3)
* victorhck (1)



Generated by `MeetBot`_ 0.1.4