=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:57 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-10-17.00.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of May 10: 170 Registration.
  Confirmed: Lightning Talk: 7; Short Talk: 24; Long Talk: 26; Workshop:
  5  (ddemaio, 17:01:44)
* Topics for meeting  (ddemaio, 17:02:26)
  * Accepted Proposals  (ddemaio, 17:02:26)
  * Requests for TSP Timeline  (ddemaio, 17:02:26)
  * Marketing Status  (ddemaio, 17:02:26)
  * Keynote Update  (ddemaio, 17:02:26)
  * Trello Cards  (ddemaio, 17:02:27)
  * Start Scheduling  (ddemaio, 17:02:29)
  * Equipment update  (ddemaio, 17:02:31)
  * Swag update  (ddemaio, 17:02:33)
  * proposals should be confirmed by May 30  (ddemaio, 17:05:50)

* Requests for TSP Timeline  (ddemaio, 17:06:26)
  * The last day to submit TSP requests was May 9. Expected notification
    is by May 22  (ddemaio, 17:06:36)

* Marketing Status  (ddemaio, 17:07:01)
  * ACTION: highlight talks (May 1 - June 20) If you have confirmed a
    talk and would like to help publicize it, add the title to
    http://bit.ly/1rsTAeV  (ddemaio, 17:10:22)

* Keynote Update  (ddemaio, 17:13:05)
  * I talked with Frank and he said he wants to do the keynote, so we
    are continuing as planned  (ddemaio, 17:13:05)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio,
    17:13:57)
  * June 23 - Frank Karlitschek (Planned)  (ddemaio, 17:13:57)
  * June 24 - Norman Fraser, Ph.D. (Planned)  (ddemaio, 17:13:57)
  * June 25 -  Michael Miller (Planned)  (ddemaio, 17:13:57)
  * June 26 - Meeting with the Board (Planned)  (ddemaio, 17:13:57)

* Trello Cards  (ddemaio, 17:15:59)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:16:00)

* Start Scheduling  (ddemaio, 17:17:08)

* Equipment update  (ddemaio, 17:21:52)
  * Audio system has been ordered for the two big rooms for the
    conference. SUSE Band will have audio engineer + audio system.
    (ddemaio, 17:21:52)
  * video team is working on at plan to video the conference.  (ddemaio,
    17:21:52)
  * Internet at venue is being upgraded to a T1 ISP. (Progress known
    next week)  (ddemaio, 17:21:52)
  * Projector screen ordered for Saal  (ddemaio, 17:21:52)
  * ACTION: purchase more extension cords  (ddemaio, 17:24:02)
  * ACTION: send seating chart  (ddemaio, 17:24:25)
  * LINK: http://pho.to/A8yHe   (ddemaio, 17:27:34)

* Swag  (ddemaio, 17:35:19)
  * stickers received  (ddemaio, 17:35:19)
  * Pins received  (ddemaio, 17:35:19)
  * Bag ordered  (ddemaio, 17:35:19)
  * Tshirts ordered - sample was made  (ddemaio, 17:35:19)
  * ACTION: get draft schedule from kolab  (ddemaio, 17:48:58)

* Topics for next meeting  (ddemaio, 17:55:09)
  * Accepted Proposals  (ddemaio, 17:55:09)
  * Marketing Status  (ddemaio, 17:55:09)
  * Keynote Update  (ddemaio, 17:55:09)
  * Trello Cards  (ddemaio, 17:55:09)
  * Start Scheduling  (ddemaio, 17:55:11)
  * Equipment update  (ddemaio, 17:55:13)
  * Swag update  (ddemaio, 17:55:15)
  * LINK: Week 12 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-03-17.02.html
    (ddemaio, 17:55:32)
  * LINK: Week 11 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-26-17.03.html
    (ddemaio, 17:55:32)
  * LINK: Week 10 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.html
    (ddemaio, 17:55:32)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio, 17:55:32)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio, 17:55:34)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 17:55:37)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 17:55:40)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 17:55:43)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 17:55:46)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 17:55:51)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 17:55:54)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 17:55:57)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:56:00)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 17:56:02)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 17:56:04)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 17:56:06)
  * LINK: Picture of the big hall http://pho.to/A8yHe  (ddemaio,
    17:56:44)



Meeting ended at 17:58:01 UTC.



People present (lines said)
---------------------------

* ddemaio (128)
* ChrisBr (26)
* jmason (8)
* victorhck (4)
* Amey_India (3)
* bugbot (3)
* alexandros (1)



Generated by `MeetBot`_ 0.1.4