=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio1 at 17:03:42 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-26-17.03.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of April 26: 153 Registration,
  133 proposals (does not include Kolab and 1 more keynotes. Expect a
  few more items to be added)  (ddemaio1, 17:04:16)
* Topics for meeting  (ddemaio1, 17:04:29)
  * Program Committee Update  (ddemaio1, 17:04:29)
  * Entertainment Update  (ddemaio1, 17:04:29)
  * Requests for TSP Timeline  (ddemaio1, 17:04:29)
  * Marketing Status  (ddemaio1, 17:04:29)
  * Structure/Capacity Update  (ddemaio1, 17:04:29)
  * Equipment Update  (ddemaio1, 17:04:31)
  * Swag Update  (ddemaio1, 17:04:33)

* Program Committee update  (ddemaio1, 17:05:38)
  * Selecting presentations  (ddemaio1, 17:05:38)
  * Need rating from the committee to be finished by Friday  (ddemaio1,
    17:05:38)

* Entertainment Update  (ddemaio1, 17:10:50)
  * The city tours are entered into the schedule.  (ddemaio1, 17:11:16)
  * Requests for TSP Timeline  (ddemaio1, 17:11:47)
  * May 9 is the last day to submit a TSP request for oSC16.  (ddemaio1,
    17:11:48)
  * LINK: https://en.opensuse.org/openSUSE:Travel_Support_Program
    (ddemaio1, 17:11:48)

* Marketing Status  (ddemaio1, 17:12:26)
  * oSC16 promo video published today - http://bit.ly/1RC2ArO 473 Views
    (ddemaio1, 17:12:27)
  * ACTION: highlight talks (May 1 - June 20)  (ddemaio1, 17:12:31)

* Structure/Capacity  (ddemaio1, 17:14:41)
  * June 22 - SUSE Labs / SaltStack / IndieWebCamp (confirmed)
    (ddemaio1, 17:14:41)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio1, 17:14:41)
  * June 24 - oSC16 /Kolab (suggested) / ownCloud (confirmed)
    (ddemaio1, 17:14:41)
  * June 25 - oSC16/Kolab/ CoderDojo (confirmed)  (ddemaio1, 17:14:41)
  * June 26 - oSC16  (ddemaio1, 17:14:41)

* Equipment update  (ddemaio1, 17:17:43)
  * Audio system has been ordered for the two big rooms for the
    conference. SUSE Band will have audio engineer + audio system.
    (ddemaio1, 17:17:43)
  * Internet at venue is being upgraded to a T1 ISP. (Progress unknown)
    (ddemaio1, 17:17:43)

* Swag  (ddemaio1, 17:18:39)
  * stickers received  (ddemaio1, 17:18:40)
  * Pins ordered  (ddemaio1, 17:18:40)
  * Bag ordered  (ddemaio1, 17:18:40)
  * Tshirts are being ordered  (ddemaio1, 17:18:40)

* Topics for next meeting  (ddemaio1, 17:18:40)
  * Accepted Proposals  (ddemaio1, 17:18:42)
  * Requests for TSP Timeline  (ddemaio1, 17:18:44)
  * Marketing Status  (ddemaio1, 17:18:46)
  * Keynote Update  (ddemaio1, 17:18:48)
  * Trello Cards  (ddemaio1, 17:18:52)
  * Start Scheduling  (ddemaio1, 17:18:54)
  * Equipment update  (ddemaio1, 17:18:56)
  * Swag update  (ddemaio1, 17:18:58)
  * LINK: Week 10 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.html
    (ddemaio1, 17:19:00)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio1, 17:19:03)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio1, 17:19:06)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio1, 17:19:09)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio1, 17:19:12)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio1, 17:19:15)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio1, 17:19:18)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio1, 17:19:23)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio1, 17:19:26)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio1, 17:19:29)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio1,
    17:19:32)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio1, 17:19:34)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio1, 17:19:36)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio1, 17:19:38)



Meeting ended at 17:35:07 UTC.



People present (lines said)
---------------------------

* ddemaio1 (93)
* alexandros (4)
* jclrb (3)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4