=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:04:09 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of March 29: 80 Registration,
  49 proposals  (ddemaio, 17:04:36)
* Topics for meeting  (ddemaio, 17:04:49)
  * Volunteer Tasks  (ddemaio, 17:04:49)
  * Entertainment Planning  (ddemaio, 17:04:49)
  * Food  (ddemaio, 17:04:49)
  * Structure  (ddemaio, 17:04:50)
  * Marketing Status  (ddemaio, 17:04:50)
  * Keynote Status  (ddemaio, 17:04:52)
  * Trello Cards  (ddemaio, 17:04:54)
  * Outreach/Education Status  (ddemaio, 17:04:56)
  * Equipment update  (ddemaio, 17:04:58)
  * Swag update  (ddemaio, 17:05:00)

* Volunteer team  (ddemaio, 17:05:02)
  * Nothing new to report  (ddemaio, 17:05:06)
  * ACTION: Need computer and two people for registration  (ddemaio,
    17:05:08)
  * ACTION: Need to pack bags for attendees  (ddemaio, 17:05:10)
  * ACTION: Make sure speakers have water  (ddemaio, 17:05:12)

* Entertainment Planning  (ddemaio, 17:06:05)
  * voting ended March 15  (ddemaio, 17:06:05)

* Food  (ddemaio, 17:25:10)

* Structure  (ddemaio, 17:28:17)
  * June 22 - SUSE Labs / SaltStack (suggested) / ownCloud (confirmed)
    (ddemaio, 17:28:17)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio, 17:28:17)
  * June 24 - oSC16 /Kolab (suggested)  (ddemaio, 17:28:17)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested)  (ddemaio,
    17:28:17)
  * June 26 - Docker Meetup (suggested)  (ddemaio, 17:28:18)
  * - Rooms needed for CoderDojo, IndieWebCamp and Invis  (ddemaio,
    17:28:20)
  * Plan for BBQ dinner on June 24  (ddemaio, 17:34:10)
  * LINK: http://www.ribwich.de   (ddemaio, 17:35:51)

* Marketing Status  (ddemaio, 17:39:17)
  * Posters were sent to 4 local universities  (ddemaio, 17:39:18)
  * ACTION: Need to produce oSC16 promo video. Target date April 15.
    (ddemaio, 17:39:20)
  * Next week we will decide on the tshirt contest.  (ddemaio, 17:39:22)
  * ACTION: highlight talks (May 1 - June 20)  (ddemaio, 17:39:24)
  * ACTION: Articles about Summits  (ddemaio, 17:39:26)
  * Thank you to Jos for publishing ownCloud Hackathon article -
    https://owncloud.org/blog/owncloud-hackathon-at-the-opensuse-conference-2016/
    (ddemaio, 17:39:28)
  * ACTION: Social Media posts need to be developed and released for
    oSC16  (ddemaio, 17:39:31)

* Keynote Status  (ddemaio, 17:40:42)
  * June 22 - Aaron Seigo or Georg Greve  (suggested)  (ddemaio,
    17:40:43)
  * June 23 - Frank Karlitschek (Planned)  (ddemaio, 17:40:43)
  * June 24 - Norman Fraser, Ph.D. (Planned)  (ddemaio, 17:40:43)
  * June 25 -  Michael Miller (Planned)  (ddemaio, 17:40:43)
  * June 26 - Meeting with the Board (suggested)  (ddemaio, 17:40:43)

* Structure  (ddemaio, 17:45:08)
  * June 22 - SUSE Labs / SaltStack (suggested) / ownCloud (confirmed)
    (ddemaio, 17:45:08)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio, 17:45:08)
  * June 24 - oSC16 /Kolab (suggested)  (ddemaio, 17:45:08)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested)  (ddemaio,
    17:45:08)
  * June 26 - Docker Meetup (suggested)  (ddemaio, 17:45:09)

* New Structure  (ddemaio, 17:51:58)
  * June 22 - SUSE Labs / SaltStack (suggested)  (ddemaio, 17:51:58)
  * June 23 - oSC16/ownCloud (confirmed)  (ddemaio, 17:51:58)
  * June 24 - oSC16 /Kolab (suggested) / ownCloud (confirmed)  (ddemaio,
    17:51:58)
  * June 25 - oSC16/Kolab//ownCloud Meet Up (suggested) / CoderDojo
    (confirmed)  (ddemaio, 17:51:58)
  * June 26 - Docker Meetup (suggested)  (ddemaio, 17:51:58)

* Trello Cards  (ddemaio, 17:55:32)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:55:32)

* Outreach/Education  (ddemaio, 17:55:55)
  * CoderDojo would be for kids on Saturday. Dedicate a room for this.
    (ddemaio, 17:55:55)

* Equipment update  (ddemaio, 17:56:09)
  * Nothing new to report  (ddemaio, 17:56:10)
  * ACTION: get more computers for registration  (ddemaio, 17:56:52)

* Swag  (ddemaio, 17:57:04)
  * stickers ordered  (ddemaio, 17:57:04)
  * t-shirt contest is coming along well -
    https://en.opensuse.org/OSC16tshirtcontests  (ddemaio, 17:57:04)

* Topics for next meeting  (ddemaio, 17:57:59)
  * Entertainment Planning  (ddemaio, 17:57:59)
  * Marketing Status  (ddemaio, 17:57:59)
  * Keynote Status  (ddemaio, 17:57:59)
  * Trello Cards  (ddemaio, 17:57:59)
  * Outreach/Education Status  (ddemaio, 17:58:00)
  * Structure Status  (ddemaio, 17:58:02)
  * Equipment update  (ddemaio, 17:58:04)
  * Swag update  (ddemaio, 17:58:06)
  * ACTION: vote on tshirt contest next week  (ddemaio, 17:59:27)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 18:01:59)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 18:01:59)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 18:01:59)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 18:01:59)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 18:02:02)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 18:02:05)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 18:02:08)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    18:02:11)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 18:02:13)
  * LINK: Go Karting - http://www.formula.de  (ddemaio, 18:02:15)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 18:02:17)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 18:02:19)



Meeting ended at 18:02:21 UTC.



People present (lines said)
---------------------------

* ddemaio (147)
* jospoortvliet (28)
* cboltz (11)
* orion_0 (7)
* antlarr (4)
* alexandros_ (2)
* bugb0t (2)
* differentreality (1)
* tittiatcoke (1)



Generated by `MeetBot`_ 0.1.4