=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 16:59:53 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.log.html
.



Meeting summary
---------------

* Location  (ddemaio, 17:02:10)
  * The location is expected to be the ZBau.  (ddemaio, 17:02:21)
  * ZBau - We have the location from June 21-26.  (ddemaio, 17:02:34)
  * ZBau - Contract not signed yet. Must have lawyer look over the
    contract  (ddemaio, 17:02:51)
  * The Nuremberg Arena is the backup plan.  (ddemaio, 17:03:08)
  * A list of rooms should be available for the next meeting  (ddemaio,
    17:03:20)

* Sponsorship  (ddemaio, 17:05:28)
  * Prospectus located at
    https://en.opensuse.org/images/0/0f/OpenSUSE_Conference_2016_Prospectus.pdf
    (ddemaio, 17:05:42)

* Program Committee  (ddemaio, 17:09:34)
  * The program committee is scheduled to review submissions May 1 - May
    15  (ddemaio, 17:10:02)

* Summits with Conference  (ddemaio, 17:13:45)
  * There will be four summits coinciding with oSC16.  (ddemaio,
    17:14:03)
  * SUSE Labs Summit  (ddemaio, 17:14:03)
  * Kolab Summit  (ddemaio, 17:14:03)
  * OwnCloud Summit  (ddemaio, 17:14:03)
  * SaltStack Summit  (ddemaio, 17:14:04)

* Call for paper  (ddemaio, 17:15:56)
  * The dates for submission are Jan. 15 through April 15.  (ddemaio,
    17:16:14)
  * Presentations are Lightning Talks (10 mins), Short Talk (30 mins),
    Long Talk (60 mins), Workshop (3 hours)  (ddemaio, 17:18:46)

* Registration  (ddemaio, 17:18:58)
  * Registration is now open. Feb. 1 - until end of conference.
    (ddemaio, 17:22:43)
  * AGREED:   (ddemaio, 17:25:33)
  * AGREED:   (ddemaio, 17:25:56)
  * tickets not necessary.  (ddemaio, 17:30:51)
  * ACTION: find out where €200 supporters money goes toward  (ddemaio,
    17:36:45)

* Donations  (ddemaio, 17:37:29)
  * AGREED:   (ddemaio, 17:41:30)
  * ACTION: Find out if we can give donations made during oSC to a
    project/organization  (ddemaio, 17:42:47)
  * ACTION: decide on a future date to bring the donations given at oSC
    to a vote  (ddemaio, 17:43:41)

* Logo  (ddemaio, 17:43:56)
  * AGREED: - use http://s12.postimg.org/pmsrh065p/test.png for logo
    (ddemaio, 17:53:43)

* Task Tracker  (ddemaio, 17:54:05)
  * use trello  (ddemaio, 18:00:37)
  * ACTION: copy cards to a new oSC16 public board on trello  (ddemaio,
    18:01:12)

* Themes  (ddemaio, 18:04:46)
  * Stacks-n-Tracks  (ddemaio, 18:05:19)
  * Vision and Purpose  (ddemaio, 18:05:19)
  * The Whole Stack  (ddemaio, 18:05:19)
  * Community and Enterprise  (ddemaio, 18:05:19)
  * oSC & You  (ddemaio, 18:05:19)
  * LINK: http://flightaware.com/live/flight/VRD204   (plinnell,
    18:07:14)

* Topics next meeting  (ddemaio, 18:09:26)
  * Tracks  (ddemaio, 18:09:26)
  * Marketing  (ddemaio, 18:09:26)
  * Volunteers  (ddemaio, 18:09:26)
  * Hotels  (ddemaio, 18:09:26)
  * Keynote  (ddemaio, 18:09:29)
  * Outreach/Education  (ddemaio, 18:09:31)
  * sponsorship  (ddemaio, 18:09:33)

* Points to review for next meeting  (ddemaio, 18:09:53)
  * donations  (ddemaio, 18:10:04)
  * where money goes for supporters  (ddemaio, 18:10:32)

* Next Meeting  (ddemaio, 18:14:55)
  * Feb. 16  (ddemaio, 18:15:22)



Meeting ended at 18:15:51 UTC.



People present (lines said)
---------------------------

* ddemaio (143)
* ChrisBr (45)
* digitltom (17)
* orion_0 (17)
* plinnell (7)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4