=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 17:00:47 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-17-17.00.log.html
.



Meeting summary
---------------

* Conference update - current numbers as of May 17: 180 Registration.
  (ddemaio, 17:01:25)
* Topics for meeting  (ddemaio, 17:01:57)
  * Accepted Proposals  (ddemaio, 17:01:57)
  * Marketing Status  (ddemaio, 17:01:57)
  * Keynote Update  (ddemaio, 17:01:57)
  * MC  (ddemaio, 17:01:57)
  * Trello Cards  (ddemaio, 17:01:58)
  * Start Scheduling  (ddemaio, 17:02:00)
  * Equipment update  (ddemaio, 17:02:02)
  * Swag update  (ddemaio, 17:02:04)

* Accepted Proposals  (ddemaio, 17:02:25)
  * Accepted proposals should be confirmed by May 30.  (ddemaio,
    17:02:25)
  * Talks that have been confirmed are in the schedule  (ddemaio,
    17:02:25)
  * Kolab sent draft schedule  (ddemaio, 17:02:25)
  * ACTION: Those giving proposals who don’t already have a template are
    asked to use the openSUSE Presentation template at
    https://progress.opensuse.org/attachments/download/1348/openSUSE%202015%20Template.odp
    (ddemaio, 17:02:25)
  * Presentation template available on the conference webpage.
    (ddemaio, 17:02:27)
  * ACTION: highlight talks (May 1 - June 20) If you have confirmed a
    talk and would like to help publicize it, add the title to
    http://bit.ly/1rsTAeV and create a social media message for it. Some
    are already done and have been publicized.  (ddemaio, 17:03:17)

* Keynote Update  (ddemaio, 17:03:45)
  * Kolab is currently planning to have Georg do the keynote.  (ddemaio,
    17:03:46)
  * June 22 - Georg Greve  (planned)  (ddemaio, 17:03:46)
  * June 23 - Frank Karlitschek (confirmed)  (ddemaio, 17:03:46)
  * June 24 - Norman Fraser, Ph.D. (confirmed)  (ddemaio, 17:03:46)
  * June 25 -  Michael Miller (confirmed)  (ddemaio, 17:03:46)
  * June 26 - Meeting with the Board (confirmed)  (ddemaio, 17:03:48)

* Master of Ceremony  (ddemaio, 17:04:16)
  * ddemaio will be the MC. wow  (ddemaio, 17:09:08)

* Trello Cards  (ddemaio, 17:09:30)
  * Trello Cards are updated https://trello.com/b/xhSviOKO  (ddemaio,
    17:09:30)
  * LINK: http://pastie.org/private/anmmimdcvecceu2neeq   (jamesy,
    17:14:13)

* Start Scheduling  (ddemaio, 17:17:56)
  * LINK: https://events.opensuse.org/conference/oSC16/schedule
    (ddemaio, 17:18:53)
  * LINK: http://pastie.org/private/z7tbfz5og5jpjqgmdomxgq   (jamesy,
    17:19:51)
  * ACTION: any presenter who has an issue with the schedule should
    email ddemaio@suse.de  (ddemaio, 17:20:13)
  * schedule published. Please have a look at the schedule to see if
    your talk needs to be adjusted.  (ddemaio, 17:36:32)
  * email ddemaio@suse.de for talks that need adjustments  (ddemaio,
    17:37:35)

* Equipment update  (ddemaio, 17:38:05)
  * Audio system has been ordered for the two big rooms for the
    conference. SUSE Band will have audio engineer + audio system.
    (ddemaio, 17:38:05)
  * video team is working on at plan to video the conference.  (ddemaio,
    17:38:05)
  * Internet at venue is being upgraded to a T1 ISP. (Progress known
    next week)  (ddemaio, 17:38:05)
  * Projector screen ordered for Saal and Galerie  (ddemaio, 17:38:05)
  * Seating Arrangements Sent  (ddemaio, 17:38:06)
  * ACTION: extension cords needed  (ddemaio, 17:38:32)
  * ACTION: extra tables needed  (ddemaio, 17:38:41)

* Swag  (ddemaio, 17:42:26)
  * stickers received  (ddemaio, 17:42:26)
  * Pins received  (ddemaio, 17:42:26)
  * Bag ordered  (ddemaio, 17:42:26)
  * Tshirts ordered  (ddemaio, 17:42:26)

* Topics for next meeting  (ddemaio, 17:44:31)
  * Accepted Proposals  (ddemaio, 17:44:31)
  * Marketing Status  (ddemaio, 17:44:31)
  * Trello Cards  (ddemaio, 17:44:31)
  * Scheduling Conflicts  (ddemaio, 17:44:31)
  * Equipment update  (ddemaio, 17:44:32)
  * Swag update  (ddemaio, 17:44:34)
  * LINK: Week 13 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-10-17.00.html
    (ddemaio, 17:48:21)
  * LINK: Week 12 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-05-03-17.02.html
    (ddemaio, 17:48:21)
  * LINK: Week 11 -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-26-17.03.html
    (ddemaio, 17:48:21)
  * LINK: Week 10 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-19-17.00.html
    (ddemaio, 17:48:21)
  * LINK: Week 9  notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-04-05-17.02.html
    (ddemaio, 17:48:24)
  * LINK: Week 8 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-29-17.04.html
    (ddemaio, 17:48:27)
  * LINK: Week 7 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-22-17.01.html
    (ddemaio, 17:48:30)
  * LINK: Week 6 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-15-17.00.html
    (ddemaio, 17:48:33)
  * LINK: week 5 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-08-17.00.html
    (ddemaio, 17:48:36)
  * LINK: week 4 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-03-01-17.01.html
    (ddemaio, 17:48:39)
  * LINK: week 3 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-23-17.00.html
    (ddemaio, 17:48:42)
  * LINK: week 2 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-16-17.00.html
    (ddemaio, 17:48:45)
  * LINK: week 1 notes -
    http://community.opensuse.org/meetings/opensuse-project/2016/opensuse-project.2016-02-02-16.59.html
    (ddemaio, 17:48:50)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    17:48:53)
  * LINK: Outreach - https://coderdojo-nbg.org/  (ddemaio, 17:48:55)
  * LINK: - https://owncloud.org/hackathon/  (ddemaio, 17:48:57)
  * LINK: RibWich - http://www.ribwich.de  (ddemaio, 17:48:59)



Meeting ended at 17:49:06 UTC.



Action items, by person
-----------------------

* ddemaio
  * any presenter who has an issue with the schedule should email
    ddemaio@suse.de
* **UNASSIGNED**
  * Those giving proposals who don’t already have a template are asked
    to use the openSUSE Presentation template at
    https://progress.opensuse.org/attachments/download/1348/openSUSE%202015%20Template.odp
  * highlight talks (May 1 - June 20) If you have confirmed a talk and
    would like to help publicize it, add the title to
    http://bit.ly/1rsTAeV and create a social media message for it. Some
    are already done and have been publicized.
  * extension cords needed
  * extra tables needed



People present (lines said)
---------------------------

* ddemaio (111)
* jamesy (22)
* cboltz (17)
* bear454 (8)
* orion_0 (4)
* bugbot (2)
* UtahDave (2)
* coolo (1)
* victorhck (1)



Generated by `MeetBot`_ 0.1.4