===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:00:33 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-02-19-15.00.log.html
.



Meeting summary
---------------

* other stuff  (robjo, 15:09:05)



Meeting ended at 15:19:20 UTC.



People present (lines said)
---------------------------

* robjo (23)
* antlarr (5)
* saurabhsood91 (5)
* awafaa (3)
* ancor (3)
* bugbot (2)
* henne (1)
* ilmehtar_cloud (1)



Generated by `MeetBot`_ 0.1.4