===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by sysrich at 15:01:25 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-10-29-15.01.log.html
.



Meeting summary
---------------

* Action Items Review  (sysrich, 15:02:19)

* Tumbleweed  (sysrich, 15:03:26)

* Any Other Business  (sysrich, 15:48:53)
  * LINK: http://paste.opensuse.org/view/raw/87009269   (henne,
    15:55:39)
  * LINK: https://www.socallinuxexpo.org/scale13x   (plinnell, 16:06:01)
  * Please help fill in the Major Features wiki page for 13.2 at
    https://en.opensuse.org/openSUSE:Major_features  (sysrich, 16:10:50)
  * Board elections are coming up, we need Election committee volunteers
    and candidates, see the announcement on -project  (robjo, 16:11:14)



Meeting ended at 16:15:23 UTC.



People present (lines said)
---------------------------

* henne (92)
* gmanu (80)
* sysrich (57)
* ancorgs (24)
* plinnell (15)
* coolo (7)
* robjo (6)
* bugbot (3)
* tigerfoot (2)
* mrdocs (2)
* slk021 (1)



Generated by `MeetBot`_ 0.1.4