===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:05:29 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-03-19-15.05.log.html
.



Meeting summary
---------------

* LINK: http://blog.jospoortvliet.com/2014/03/leaving-suse.html
  (jospoortvliet, 15:07:51)



Meeting ended at 15:16:27 UTC.



People present (lines said)
---------------------------

* robjo (12)
* jospoortvliet (11)
* ilmehtar (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4