===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by ilmehtar at 15:06:44 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-12-24-15.06.log.html
.



Meeting summary
---------------

* LINK: https://en.opensuse.org/openSUSE:Project_meeting   (ilmehtar,
  15:07:37)
* Action Items Review  (ilmehtar, 15:07:46)
  * oSC 15 organisation is progressing, more details are available in
    the minutes of the last meeting
    http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-12-16-13.00.html
    (ilmehtar, 15:09:41)
  * More information about the current status of oSC 15 organisation is
    available on news.opensuse.org -
    https://news.opensuse.org/2014/12/11/conference-at-bink36-kicks-into-high-gear/
    (ilmehtar, 15:10:34)

* Any other business  (ilmehtar, 15:23:55)
  * a few questions about 13.3's release schedule and 13.2's support
    lifetime  (ilmehtar, 15:24:12)
  * 13.2 will follow the same support formula as all openSUSE releases -
    2 releases + 2 months. So it will depend on the (currently
    undecided) release schedule for 13.3, but assuming a release
    schedule of *at least* 8 months, then it should have a support
    lifecycle of *at least* 18  (ilmehtar, 15:26:11)
  * a longer release cycle for 13.3 and beyond will increase the support
    lifecycle of 13.2 and subsequent releases  (ilmehtar, 15:26:32)
  * Also, remember to file your bugs on bugzilla.opensuse.org if you
    have issues with 13.2 or Tumbleweed :)  (ilmehtar, 15:27:18)

* openSUSE Board Elections  (ilmehtar, 15:27:36)
  * Campaigning has started for the openSUSE Board Election 2014/2015
    http://lists.opensuse.org/opensuse-project/2014-12/msg00026.html
    (ilmehtar, 15:28:46)
  * the Candidates this year are Kostas Koudaras, Michal Hrusecky, Craig
    Gardner (*), Petter Linnel (*) and Robert Schweikert (*) -
    Candidates marked with * are SUSE employees  (ilmehtar, 15:29:41)
  * Ballots will open on Janurary 13 2015  (ilmehtar, 15:29:58)
  * only openSUSE Members can vote, but there might still be time to
    apply for Membership  (ilmehtar, 15:30:19)
  * each openSUSE member will recieve 3 votes, one for each open Board
    Seat  (ilmehtar, 15:30:34)
  * Good luck to all the standing Board Candidates  (ilmehtar, 15:32:11)



Meeting ended at 15:46:39 UTC.



People present (lines said)
---------------------------

* ilmehtar (65)
* infiniteNOP_noid (53)
* microchip_ (23)
* CygniX (6)
* IngeSv (6)
* cboltz (5)
* bugbot (2)
* SUSEhelp (1)



Generated by `MeetBot`_ 0.1.4