===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by ilmehtar at 15:10:44 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-05-14-15.10.log.html
.



Meeting summary
---------------

* Quick review of action items from last meeting  (warlordfff, 15:14:19)

* GSoC  (warlordfff, 15:15:17)

* New Ideas & initiatives for the project?  (warlordfff, 15:26:38)
  * LINK: https://github.com/transifex/transifex   (darix, 15:33:20)



Meeting ended at 15:38:53 UTC.



People present (lines said)
---------------------------

* warlordfff (45)
* manugupt1 (18)
* saurabhsood91 (8)
* ilmehtar (7)
* bugbot (5)
* darix (4)
* differentreality (3)
* henne (3)



Generated by `MeetBot`_ 0.1.4