===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by ilmehtar_work at 15:05:59 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-08-06-15.05.log.html
.



Meeting summary
---------------

* Action Item Review  (ilmehtar_work, 15:06:47)
  * saurabhsood91 has posted announcements to the openSUSE india google
    group to encorage more involvement in openSUSE - Few responses so
    far, more reminders on the way, hoping for more going forward. Get
    in touch with saurabhsood91 if you think you can help
    (ilmehtar_work, 15:10:54)

* GSoC  (ilmehtar_work, 15:11:27)
  * No major news for GSoC this fortnight - the program ends on August
    18 this year  (ilmehtar_work, 15:14:16)

* openSUSE Asia Summit  (ilmehtar_work, 15:17:31)
  * the Asia summit team still need help with artwork - especially a
    logo for the event and posters  (ilmehtar_work, 15:21:22)
  * Planning for Summit is progressing well. More proposed sessions
    would be nice - http://summit.opensuse.org/#cfp  (ilmehtar_work,
    15:28:59)
  * Deadline for Call for Paper and Artwork is August 18th - Please help
    spread the word!  (ilmehtar_work, 15:34:11)
  * TSP Applications for openSUSE Asia summit are *open* until August
    18th - Let openSUSE reimburse your travel to the summit - Please
    apply on https://connect.opensuse.org/travel-support
    (ilmehtar_work, 15:35:20)
  * Deadline for TSP with openSUSE.Asia Summit is August 18th - please
    help spread the world!  (sakana_, 15:35:30)

* Any other topics?  (ilmehtar_work, 15:37:47)

* Next Meeting Date  (ilmehtar_work, 15:39:26)
  * The next openSUSE Project Meeting will be on Wed 20th August at
    15:00 UTC - See you then!  (ilmehtar_work, 15:39:54)



Meeting ended at 15:40:12 UTC.



People present (lines said)
---------------------------

* ilmehtar_work (44)
* sakana_ (25)
* Sunny (23)
* saurabhsood91 (16)
* henne (7)
* bugbot (2)
* tigerfoot (2)



Generated by `MeetBot`_ 0.1.4