===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by sysrich at 15:00:35 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-11-12-15.00.log.html
.



Meeting summary
---------------

* Action Item Review  (sysrich, 15:04:10)
  * No action items from last meeting  (sysrich, 15:04:18)

* Non-publically accessible Bug Reports  (sysrich, 15:04:40)
  * PJessen wrote the following into the openSUSE Project Meeting Agenda
    - Proposed change in Bugzilla policy wrt duplicates of non-publicly
    accessible reports. See my posting to opensuse-project from 13
    October which went unanswered. I may not be able to attend the
    meeting tomorrow, hence the following: it is a little annoying when
    one's report is marked duplicate of something one cannot see. I
    totally appreciate having two reports  (sysrich, 15:05:53)
  * Good discussion about the topic, some suggestions, but at the core,
    this requires SUSE to change how they work internally, so Richard to
    discuss inside SUSE  (sysrich, 15:43:47)
  * ACTION: Richard to discuss options for making SLE bugs more
    publically visible within SUSE  (sysrich, 15:43:58)

* Tumbleweed  (sysrich, 15:44:12)

* Any other Business?  (sysrich, 15:49:23)
  * openSUSE are planning to have a summit co-located with SCALE in Los
    Angeles in Feb 2015  (sysrich, 15:52:38)

* Tumbleweed - Take 2  (sysrich, 15:54:13)
  * LINK:
    http://lists.opensuse.org/opensuse-factory/2014-11/msg00120.html
    (sysrich, 16:08:33)
  * If you're an OBS Project Maintainer, please make sure you've read
    http://lists.opensuse.org/opensuse-factory/2014-11/msg00120.html and
    setup your OBS Project accordingly  (sysrich, 16:15:26)

* Next Meeting  (sysrich, 16:18:13)
  * Next meeting will be on 26th November at 1500 UTC, See you think
    (sysrich, 16:18:35)



Meeting ended at 16:18:43 UTC.



People present (lines said)
---------------------------

* sysrich (74)
* gmanu (31)
* CygniX (20)
* tigerfoot (19)
* ddemaio_ (6)
* plinnell (3)
* bugbot (2)
* awafaa (1)
* ancor (1)



Generated by `MeetBot`_ 0.1.4