===========================================
#opensuse-project: openSUSE Project meeting
===========================================


Meeting started by robjo at 15:00:54 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-12-10-15.00.log.html
.



Meeting summary
---------------

* oSC15  (robjo, 15:07:47)
  * oSC15 organization needs lots of helpers, it is time to mobilize
    (robjo, 15:29:55)
  * ACTION: everyone who has a few minutes to spare take a look at the
    progress tasks
    https://progress.opensuse.org/projects/osc15/issues?set_filter=1&sort=due_date%2Cid%3Adesc
    and pick something that you can get done  (robjo, 15:30:59)
  * ACTION: robjo get caught up on status and start poking people
    (robjo, 15:31:23)

* Board Elections  (robjo, 15:35:14)



Meeting ended at 15:43:03 UTC.



Action items, by person
-----------------------

* robjo
  * robjo get caught up on status and start poking people



People present (lines said)
---------------------------

* robjo (41)
* henne (31)
* Dominian (23)
* bugbot (2)
* coolo (1)



Generated by `MeetBot`_ 0.1.4