==============================================
#opensuse-project: openSUSE Conference Meeting
==============================================


Meeting started by ilmehtar at 16:08:23 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-03-26-16.08.log.html
.



Meeting summary
---------------

* Action Items  (ilmehtar, 16:09:40)
  * ACTION: igustin_cro will make sure we get published on JoinUP
    (Svebor, 16:19:12)

* Sesame tavern welcome party issue  (Svebor, 16:27:36)
  * ACTION: TomoS and Svebor to try and work it out with Sesame for
    welcome party and look into possible alternative places  (Svebor,
    16:40:56)
  * ACTION: Svebor and TomoS update details on conference rooms and
    inventory  (Svebor, 16:55:28)



Meeting ended at 17:05:43 UTC.



Action items, by person
-----------------------

* igustin_cro
  * igustin_cro will make sure we get published on JoinUP
* Svebor
  * TomoS and Svebor to try and work it out with Sesame for welcome
    party and look into possible alternative places
  * Svebor and TomoS update details on conference rooms and inventory
* TomoS
  * TomoS and Svebor to try and work it out with Sesame for welcome
    party and look into possible alternative places
  * Svebor and TomoS update details on conference rooms and inventory



People present (lines said)
---------------------------

* Svebor (78)
* differentreality (44)
* igustin_cro (13)
* TomoS (7)
* ilmehtar (7)
* bugbot (3)
* jospoortvliet (2)
* lucijana (1)
* henne (1)



Generated by `MeetBot`_ 0.1.4