===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:00:52 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-04-02-15.00.log.html
.



Meeting summary
---------------

* GSoC  (vuntz, 15:05:42)



Meeting ended at 15:29:05 UTC.



People present (lines said)
---------------------------

* saurabhsood91 (27)
* vuntz (26)
* manugupt1 (10)
* henne (7)
* SFaulken (4)
* ilmehtar (3)
* bugbot (2)
* tigerfoot (1)
* ancor (1)



Generated by `MeetBot`_ 0.1.4