==============================================
#opensuse-project: openSUSE Conference Meeting
==============================================


Meeting started by ilmehtar at 16:11:13 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-04-02-16.11.log.html
.



Meeting summary
---------------

* ACTION: Svebor pull request the Netokracija "regional media.." title
  (Svebor_lap, 16:17:46)
* ACTION: svebor ask about holobit adopt a geeko partner on ml
  (Svebor_lap, 16:25:11)
* ACTION: robjo poke TSP  (robjo, 16:45:28)



Meeting ended at 16:50:53 UTC.



Action items, by person
-----------------------

* robjo
  * robjo poke TSP
* **UNASSIGNED**
  * Svebor pull request the Netokracija "regional media.." title
  * svebor ask about holobit adopt a geeko partner on ml



People present (lines said)
---------------------------

* Svebor_lap (31)
* robjo (19)
* ilmehtar (13)
* SFaulken (6)
* anditosan (6)
* differentreality (3)
* bugbot (3)
* TomoS (2)
* tux93 (1)



Generated by `MeetBot`_ 0.1.4