=========================
#opensuse-project Meeting
=========================


Meeting started by plinnell at 15:17:19 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-10-01-15.17.log.html
.



Meeting summary
---------------

* prior items  (plinnell, 15:20:22)

* TAG / Micro Focus Merger  (plinnell, 15:22:29)

* FOSDEM  (plinnell, 15:24:24)

* A and A  (plinnell, 15:26:12)

* Q and A  (plinnell, 15:26:20)



Meeting ended at 15:29:53 UTC.



People present (lines said)
---------------------------

* plinnell (19)
* coolo (4)
* bugbot (3)
* victorhck (2)
* robjo (1)
* warlordfff (0)
* awafaa (0)
* ilmehtar (0)
* FunkyPenguin (0)
* sysrich (0)



Generated by `MeetBot`_ 0.1.4