===========================================
#opensuse-project: openSUSE Project meeting
===========================================


Meeting started by vuntz at 15:01:37 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-01-22-15.01.log.html
.



Meeting summary
---------------

* GSoC  (vuntz, 15:05:17)
  * list of projects is too small for now  (vuntz, 15:25:17)
  * we need more mentors  (vuntz, 15:25:20)
  * manugupt1 is looking if other projects might want to participate
    with us  (vuntz, 15:25:30)

* Update on marketing materials  (vuntz, 15:29:45)
  * ACTION: ilmehtar to ask unixstickers.com if we can get discounts on
    large orders for our advocates  (vuntz, 15:42:08)

* anything else?  (vuntz, 15:48:34)
  * board has a face-to-face meeting in two weeks; feel free to contact
    us to give us more topics to discuss!  (vuntz, 15:49:28)
  * ACTION: kigurame to investigate possible crowdfunding solutions and
    report back to Board  (ilmehtar, 15:51:11)



Meeting ended at 16:13:26 UTC.



Action items, by person
-----------------------

* ilmehtar
  * ilmehtar to ask unixstickers.com if we can get discounts on large
    orders for our advocates
* kigurame
  * kigurame to investigate possible crowdfunding solutions and report
    back to Board



People present (lines said)
---------------------------

* vuntz (40)
* manugupt1 (25)
* kigurame (24)
* ishwon (19)
* differentreality (19)
* henne (17)
* saurabhsood91 (16)
* ilmehtar (16)
* |miska| (9)
* awafaa (4)
* tux93 (3)
* tigerfoot (3)
* bugbot (2)
* warlordfff (1)
* koda (1)
* izabelvalverde (1)



Generated by `MeetBot`_ 0.1.4