===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:01:14 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-01-08-15.01.log.html
.



Meeting summary
---------------

* Situation with the forums  (vuntz, 15:06:15)

* oSC15 ideas about finding a location  (vuntz, 15:16:00)
  * ACTION: robjo to take this topic to the opensuse-project mailing
    list to get more feedback  (vuntz, 15:46:14)

* New TSP Team  (vuntz, 15:48:40)

* Any other topic?  (vuntz, 15:55:30)



Meeting ended at 16:01:08 UTC.



Action items, by person
-----------------------

* robjo
  * robjo to take this topic to the opensuse-project mailing list to get
    more feedback



People present (lines said)
---------------------------

* vuntz (45)
* warlordfff (41)
* robjo (34)
* kigurame (23)
* coolo (18)
* ilmehtar_ (13)
* tigerfoot (11)
* tux93 (3)
* bugbot (2)
* cwh_ (2)
* ancorgs (1)
* manugupt1 (1)



Generated by `MeetBot`_ 0.1.4