===========================================
#opensuse-project: openSUSE Project meeting
===========================================


Meeting started by robjo at 15:01:22 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-08-20-15.01.log.html
.



Meeting summary
---------------

* openSUSE Asia Summit  (robjo, 15:04:56)
  * notification for accepted speakers for the summit is expected no
    later than Sept. 1st  (robjo, 15:08:05)
  * watch out for a call for voting on the logo for the Summit in the
    near future  (robjo, 15:09:11)
  * don't forget to check summit.opensuse.org for the latest info (page
    is currently down but will back up soon ;) )  (robjo, 15:12:42)

* Any other topics?  (robjo, 15:15:57)
  * oSC15 should have a kick-off meeting in the not to distant future,
    thus watch out for that.  (robjo, 15:18:34)



Meeting ended at 15:19:12 UTC.



People present (lines said)
---------------------------

* robjo (22)
* Sunny1 (14)
* henne (4)
* bugbot (2)
* saurabhsood91 (1)



Generated by `MeetBot`_ 0.1.4