=====================================
#opensuse-project: oSC14 organization
=====================================


Meeting started by robjo at 16:04:51 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-03-19-16.04.log.html
.



Meeting summary
---------------

* LINK:
  http://en.opensuse.org/openSUSE:Conference_meeting#Agenda_for_Next_Meeting
  (Svebor, 16:06:58)
* ACTION: igustin_cro write translations of tweets to trello or to
  twitter directly if given password  (robjo, 16:22:40)
* ACTION: igustin_cro follow up to get article published in JoinUP
  (robjo, 16:23:04)
* ACTION: Svebor print posters for Dubrovnik, target by end of this week
  (robjo, 16:29:40)
* ACTION: Svebor follow up with openSUSE board and melanie to find a
  solution to invoice problem  (robjo, 16:48:18)
* ACTION: Svebor and igustin_cro try and drum up topics for business
  track  (robjo, 16:58:25)
* LINK: https://trello.com/osc14team is the place to be.  (Svebor,
  17:03:14)
* next meeting next week, same time same channel  March 16, 17:00 UTC
  #opensuse-project on irc  (robjo, 17:04:17)



Meeting ended at 17:04:24 UTC.



Action items, by person
-----------------------

* igustin_cro
  * igustin_cro write translations of tweets to trello or to twitter
    directly if given password
  * igustin_cro follow up to get article published in JoinUP
  * Svebor and igustin_cro try and drum up topics for business track
* Svebor
  * Svebor print posters for Dubrovnik, target by end of this week
  * Svebor follow up with openSUSE board and melanie to find a solution
    to invoice problem
  * Svebor and igustin_cro try and drum up topics for business track



People present (lines said)
---------------------------

* Svebor (66)
* robjo (34)
* igustin_cro (23)
* differentreality (14)
* jospoortvliet (7)
* TomoS (5)
* gopesh (2)
* bugbot (2)
* Rafal__ (2)
* tux93 (1)
* SUSEhelp (1)
* henne (1)
* lucijana (1)



Generated by `MeetBot`_ 0.1.4