=====================================
#opensuse-project: oSC14 organization
=====================================


Meeting started by robjo at 16:03:53 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-03-12-16.03.log.html
.



Meeting summary
---------------

* ACTION: jospoortvliet continue work on press kit  (robjo, 16:15:38)
* ACTION: henne continue pushing at SUSE for business track support
  (robjo, 16:16:03)
* LINK:
  https://conference.opensuse.org/osem/admin/conference/osc2013/stats
  (henne, 16:17:11)
* LINK:
  https://conference.opensuse.org/osem/admin/conference/osc14/stats
  (henne, 16:17:22)
* LINK: https://news.opensuse.org/?p=17723&preview=true
  (jospoortvliet, 16:21:11)
* ACTION: igustin_cro follow up to get article published in JoinUP
  (robjo, 16:24:14)
* ACTION: Svebor write articles for University web page  (robjo,
  16:25:08)
* ACTION: TomoS promote to students  (robjo, 16:25:19)
* ACTION: get more posters printed Svebor find printer in Dubrovnik,
  henne shell out the money  (robjo, 16:30:03)
* ACTION: Lucijana find printer  (robjo, 16:33:59)
* ACTION: robjo ping SUSE about Sunday keynote  (robjo, 16:37:54)
* LINK: https://trello.com/c/68KSQT58   (Svebor, 16:44:29)
* ACTION: henne fixes everything  (jospoortvliet, 16:54:58)
* next meeting same time, same place  (robjo, 16:57:22)



Meeting ended at 16:59:19 UTC.



Action items, by person
-----------------------

* henne
  * henne continue pushing at SUSE for business track support
  * get more posters printed Svebor find printer in Dubrovnik, henne
    shell out the money
  * henne fixes everything
* igustin_cro
  * igustin_cro follow up to get article published in JoinUP
* jospoortvliet
  * jospoortvliet continue work on press kit
* robjo
  * robjo ping SUSE about Sunday keynote
* Svebor
  * Svebor write articles for University web page
  * get more posters printed Svebor find printer in Dubrovnik, henne
    shell out the money
* TomoS
  * TomoS promote to students



People present (lines said)
---------------------------

* henne (107)
* Svebor (79)
* jospoortvliet (33)
* robjo (24)
* igustin_cro (13)
* differentreality (11)
* TomoS (8)
* anditosan (3)
* bugbot (2)
* tigerfoot (2)
* izabelvalverde (1)



Generated by `MeetBot`_ 0.1.4