=========================
#opensuse-project Meeting
=========================


Meeting started by hcderaad at 13:00:50 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-12-30-13.00.log.html
.



Meeting summary
---------------

* Yesterday (29 dec) we had a nice little Meetup with some community
  members from the Dutch openSUSE community. Some ideas for tracks were
  discussed there.  (raad_, 13:06:32)
* There was a specific request for organizing a “supervised help room”
  where users could start trying out stuff the had learned from the
  talks and were some mentors would be available for help.  (raad_,
  13:06:33)
* The organization of the separate tracks has had some thought in the
  past meetings, in general we appear to have 4 global tracks:  (raad_,
  13:06:35)
* - Collaboration and Cooperation  (raad_, 13:06:36)
* - Business and Outcome track  (raad_, 13:06:38)
* - Project & OSS Leadership  (raad_, 13:06:39)
* - Technology & Development  (raad_, 13:06:41)
* Announcements!  (raad_, 13:07:17)
* Ideas for tracks  (raad_, 13:07:19)
* Other points by participants  (raad_, 13:07:20)
* Next meeting  (raad_, 13:07:22)
* We have selected a very nice logo in the last meeting and that kicked
  off a series of announcements, great to see and thanks very much for
  all your buzz!  (raad_, 13:07:45)
* The request from us is however that we coordinate a little bit more on
  who writes what on which platform so that we can keep more track on
  the messages and the effectiveness.  (raad_, 13:07:47)
* If anyone posts a message, please put an issue into Redmine as
  subissue of the main promotion task or update the wiki, links:
  (raad_, 13:07:48)
* https://progress.opensuse.org/issues/5550  (raad_, 13:07:50)
* https://en.opensuse.org/Portal:Conference  (raad_, 13:07:51)
* Call for team members:
  https://news.opensuse.org/2014/12/22/osc-2015-call-for-team-members/
  (raad_, 13:07:53)
* General announcement:
  https://news.opensuse.org/2014/12/11/conference-at-bink36-kicks-into-high-gear/
  (raad_, 13:07:54)
* LINK: https://progress.opensuse.org/documents/10   (raad_, 13:08:57)
* Yesterday (29 dec) we had a nice little Meetup with some community
  members from the Dutch openSUSE community. Some ideas for tracks were
  discussed there.  (raad_, 13:12:20)
* There was a specific request for organizing a “supervised help room”
  where users could start trying out stuff the had learned from the
  talks and were some mentors would be available for help.  (raad_,
  13:12:21)
* The organization of the separate tracks has had some thought in the
  past meetings, in general we appear to have 4 global tracks:  (raad_,
  13:12:23)
* - Collaboration and Cooperation  (raad_, 13:12:24)
* - Business and Outcome track  (raad_, 13:12:26)
* - Project & OSS Leadership  (raad_, 13:12:27)
* - Technology & Development  (raad_, 13:12:29)
* Other points by participants  (RobinEd, 13:17:09)
* Merry Christmas  (RobinEd, 13:17:09)
* And happy new year!  (RobinEd, 13:17:09)
* 12th january at 13:00h UTC and 14:00 CEST  (raad_, 13:19:01)



Meeting ended at 13:20:28 UTC.



People present (lines said)
---------------------------

* raad_ (43)
* RobinEd (13)
* hcderaad (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4