===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:12:21 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2014/opensuse-project.2014-04-16-15.12.log.html
.



Meeting summary
---------------

* slot assignment plan: 8(opensuse) + 2(mate) + 2/3(owncloud) + 1(zorp)
  (robjo, 15:41:06)
* we have 14 slots total  (robjo, 15:41:15)
* Final results to be declared by Google, we will announce the students
  therafter  (robjo, 15:56:33)



Meeting ended at 15:57:15 UTC.



People present (lines said)
---------------------------

* henne (29)
* saurabhsood91 (20)
* manugupt1 (18)
* manugupt1_ (15)
* cosenal (12)
* robjo (12)
* |miska| (7)
* bugbot (2)
* czp-mobil (1)
* ancorgs (1)
* ilmehtar (1)



Generated by `MeetBot`_ 0.1.4