====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 18:16:12 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2012/opensuse-el.2012-03-08-18.16.log.html
.



Meeting summary
---------------

* LINK:
  https://docs.google.com/document/d/1x95a2qLeOI2ODXspGpMr_lDG1n7KNa3hln0fWAMfB1A/edit
  (differentreality, 18:32:56)
* Λειτουργία os-el  (warlordfff, 18:45:34)

* Συνέδριο ΕΛΛΑΚ  (warlordfff, 18:49:13)

* FOSSCOMM 2012  (warlordfff, 18:54:02)

* FOSSCOMM 2012-Κατασκευή φυλλαδίου  (warlordfff, 18:57:05)
  * LINK:
    https://github.com/openSUSE/artwork/tree/master/flyers/openSUSE%20brochure
    (diamond_gr, 19:06:24)
  * ACTION: differentreality alexandros na doyn gia lanyards
    (warlordfff, 19:21:17)

* FOSSCOMM 2012 FOSSCOMM 2012  (warlordfff, 19:28:24)

* FOSSCOMM 2012 Συμμετοχή - παρουσιάσεις  (warlordfff, 19:28:37)
  * LINK: http://tinychat.com/   (tomkap, 19:45:17)

* Οργάνωση ελληνικού WiKi  (warlordfff, 19:56:22)

* Bug Day  (warlordfff, 20:05:12)
  * LINK: http://lists.opensuse.org/opensuse-el/2012-03/msg00008.html
    (diamond_gr, 20:12:53)

* GSoC  (warlordfff, 20:17:29)



Meeting ended at 20:25:58 UTC.



Action items, by person
-----------------------

* alexandros
  * differentreality alexandros na doyn gia lanyards
* differentreality
  * differentreality alexandros na doyn gia lanyards



People present (lines said)
---------------------------

* warlordfff (347)
* differentreality (82)
* diamond_gr (78)
* zoumpis (57)
* Etern4L (48)
* dastergon (37)
* efagra (35)
* tomkap (33)
* alexandros (32)
* commixon (28)
* pitelpan_ (25)
* dev3lyn (18)
* terietor (17)
* tampakrap (11)
* bugbot (2)
* Drakevr (2)
* st0ugi (1)
* kokeroulis (1)



Generated by `MeetBot`_ 0.1.4