====================
#opensuse-el Meeting
====================


Meeting started by differentreality at 17:34:53 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2012/opensuse-el.2012-06-13-17.34.log.html
.



Meeting summary
---------------

* Anakoinwseis & Enimerwsi  (differentreality, 17:36:44)

* Anakoinwseis & Enimerwsi  (differentreality, 17:37:16)
  * ACTION: zoumpis: Anakoinwsi sta agglika & upload sto
    https://docs.google.com/document/d/1rsq8R8Oe7eE0H-hbF7v48u38oJU74_5E4NqnBvAKr74/edit
    - Deadline: Fri 15/6  (differentreality, 17:45:12)
  * LINK: https://twitter.com/jgbarah/status/212955904776208384
    (zoumpis, 17:48:18)
  * ACTION: skiarxon promotion se forum / ML apo teilar & tmima
    pliroforikis  (differentreality, 17:58:12)
  * ACTION: alexandros promotion se tei kastorias  (differentreality,
    17:59:18)

* 2. Κρατήσεις Δωματίων / Δήλωση Συμμετοχής  (differentreality,
  18:04:59)

* 3. Υποβολή Παρουσιάσεων  (differentreality, 18:18:00)
  * ACTION: skiarxon na vrei mia trendy parousiasi na kanei sto sc2012!
    (differentreality, 18:23:40)
  * LINK:
    http://techteam.gr/forum/topic/202764-opensuse-collaboration-summercamp/
    (nikhatzi, 18:30:17)

* 4. Προσθήκη έξτρα πληροφοριών στη σελίδα www.os-el.gr/summercamp
  (differentreality, 18:30:46)
  * ACTION: warlordfff Article gia news.opensuse.org  (differentreality,
    18:36:24)
  * LINK: http://www.gentoo-el.org/~tomkap/prosxedio.png
    (differentreality, 18:54:39)
  * LINK: http://www.gentoo-el.org/~tomkap/prosxedio_tshirt.png
    (differentreality, 18:54:43)
  * LINK: http://img20.imageshack.us/img20/7311/blouzamauri.png
    (differentreality, 18:55:05)



Meeting ended at 19:03:48 UTC.



Action items, by person
-----------------------

* alexandros
  * alexandros promotion se tei kastorias
* skiarxon
  * skiarxon promotion se forum / ML apo teilar & tmima pliroforikis
  * skiarxon na vrei mia trendy parousiasi na kanei sto sc2012!
* warlordfff
  * warlordfff Article gia news.opensuse.org
* zoumpis
  * zoumpis: Anakoinwsi sta agglika & upload sto
    https://docs.google.com/document/d/1rsq8R8Oe7eE0H-hbF7v48u38oJU74_5E4NqnBvAKr74/edit
    - Deadline: Fri 15/6



People present (lines said)
---------------------------

* differentreality (261)
* warlordfff (86)
* Etern4L (75)
* zoumpis (65)
* tomkap (58)
* nikhatzi (17)
* alexandros (16)
* pitelpan (16)
* kokeroulis (11)
* diamond_gr (10)
* skiarxon (10)
* dastergon (5)
* tampakrap (4)
* tanagno (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4