====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:17:18 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2012/opensuse-el.2012-04-23-17.17.log.html
.



Meeting summary
---------------

* Οργάνωση του Summer Camp 2012  (warlordfff, 17:18:30)

* openSUSE conference 2012  (warlordfff, 17:18:49)

* Οργάνωση του Summer Camp 2012  (warlordfff, 17:44:57)

* FOSSCOMM 2012  (warlordfff, 18:04:13)
  * LINK:
    https://docs.google.com/viewer?url=http%3A%2F%2Fserlug.gr%2Fwp-content%2Fuploads%2F2012%2F04%2F%25CE%25A0%25CF%2581%25CF%258C%25CE%25B3%25CF%2581%25CE%25B1%25CE%25BC%25CE%25BC%25CE%25B1-FOSSCOMM-2012.pdf
    (differentreality, 18:08:56)

* Μεταφράσεις έκδοσης 12.2  (warlordfff, 18:14:28)

* wiki Translation  (warlordfff, 18:20:35)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 18:24:32)



Meeting ended at 18:31:07 UTC.



People present (lines said)
---------------------------

* warlordfff (203)
* efagra (42)
* diamond_gr (31)
* alexandros_ (24)
* zoumpis (23)
* terietor (17)
* commixon (16)
* pitelpan (16)
* differentreality (15)
* skiarxon (15)
* nikhatzi (10)
* dev3lyn (7)
* kokeroulis (5)
* tomkap (4)
* tampakrap (2)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4