====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 15:12:48 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2012/opensuse-el.2012-11-18-15.12.log.html
.



Meeting summary
---------------

* LINK:
  https://trello.com/board/opensuse-conference-2013/4fbbad2bb16117957efeff5c
  (warlordfff, 15:17:17)
* LINK: https://github.com/shayonj/openSUSE-Conference   (tampakrap,
  15:42:23)
* LINK: http://youtu.be/Eiv4e5ZxTmg   (dastergon, 15:57:58)
* LINK: http://wiki.debian.org/MeetBot   (dastergon, 16:48:04)



Meeting ended at 21:47:34 UTC.



People present (lines said)
---------------------------

* differentreality (200)
* warlordfff (190)
* nikhatzi (53)
* dastergon (50)
* diamond_gr (45)
* zoumpis (30)
* tampakrap (8)
* efagra (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4