====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 15:11:47 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2012/opensuse-el.2012-02-12-15.11.log.html
.



Meeting summary
---------------

* LINK: http://el.opensuse.org/2012-02-12   (warlordfff, 15:12:11)
* Λειτουργία os-el  (warlordfff, 15:13:53)
  * ACTION: Etern4L na paroysiasei to thema sthn Mailing list
    (warlordfff, 16:02:33)

* Οργάνωση ελληνικού WiKi  (warlordfff, 16:02:51)
  * LINK: http://el.opensuse.org/Main_Page   (warlordfff, 16:07:42)

* Μεταφράσεις έκδοσης 12.2  (warlordfff, 16:19:17)
  * LINK:
    http://os-el.gr/content/πρόγραμμα-1ου-opensuse-collaboration-weekend-camp
    (Etern4L, 16:26:40)

* Οργάνωση του Summer Camp 2012  (warlordfff, 16:35:25)
  * LINK:
    http://www.os-el.gr/content/opensuse-collaboration-weekend-camp
    (differentreality, 16:35:49)
  * LINK: http://www.facebook.com/events/211399642231581/
    (differentreality, 16:35:52)
  * ACTION: differentreality and st0ugi na psaksoyn kai na vroyn 2-3
    viosimes lyseis sxetika me to Summer camp  (warlordfff, 16:55:50)
  * LINK:
    http://www.gnome.org/news/2011/12/guadec-2012-in-a-coruna-spain-july-26-august-1/
    (zoumpis, 17:00:09)

* openSUSE conference 2013  (warlordfff, 17:03:48)

* FOSSCOMM 2012 * Συμμετοχή - παρουσιάσεις  (warlordfff, 17:15:56)
  * LINK: https://github.com/openSUSE ayto mporei na fanei xrisimo se
    polloys  (warlordfff, 17:26:31)

* FOSSCOMM 2012 * Κατασκευή-παραγγελία swag  (warlordfff, 17:43:01)
  * LINK:
    https://lh4.googleusercontent.com/-LYoO3h1OXMM/Ty26LFlCdHI/AAAAAAAAEhE/0lS2lc8keFM/s640/P2040158.JPG
    (alexandros, 17:48:04)

* #topic FOSSCOMM 2012 * Κατασκευή-παραγγελία swag  (warlordfff,
  17:56:44)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 17:57:01)



Meeting ended at 18:29:37 UTC.



Action items, by person
-----------------------

* differentreality
  * differentreality and st0ugi na psaksoyn kai na vroyn 2-3 viosimes
    lyseis sxetika me to Summer camp
* Etern4L
  * Etern4L na paroysiasei to thema sthn Mailing list
* st0ugi
  * differentreality and st0ugi na psaksoyn kai na vroyn 2-3 viosimes
    lyseis sxetika me to Summer camp



People present (lines said)
---------------------------

* warlordfff (370)
* diamond_gr (158)
* differentreality (156)
* Etern4L (96)
* efagra (92)
* tampakrap (70)
* alexandros (66)
* zoumpis (39)
* commixon (35)
* Dev3lyn (30)
* tomkap (28)
* st0ugi (15)
* Bratsaki (14)
* eleni_xal (13)
* Drakevr (9)
* alex12312 (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4