====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:03:21 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2014/opensuse-el.2014-05-14-17.03.log.html
.



Meeting summary
---------------

* Καλωσόρισμα  (warlordfff, 17:07:35)

* Ανακοινώσεις: Απολογισμός oSC14  (warlordfff, 17:10:01)

* Feature Events: OSEM Translation Hackathon  (warlordfff, 17:35:36)
  * LINK: https://www.transifex.com/projects/p/osem/
    (differentreality, 17:36:29)
  * LINK: https://www.youtube.com/watch?v=K-wTVGqKFR8&feature=youtu.be
    (warlordfff, 17:57:17)
  * ACTION: differentreality to prepare the files for OSEM to Transifex
    and make a wiki page with instructions for the community to help
    (warlordfff, 18:03:57)

* Feature Events: Παρουσίαση στην ΕΕΕΔ  (warlordfff, 18:07:38)

* Προώθηση του openSUSE  (warlordfff, 18:12:33)
  * LINK: https://secure.flickr.com/photos/123446979@N05/13911104450/
    (dastergon, 18:15:56)
  * ACTION: Drakevr to send his talk on the ML once it is uploaded
    (warlordfff, 18:33:24)
  * LINK: https://www.facebook.com/linuxteamuom   (diamond_gr, 19:02:02)
  * LINK: http://events.linuxfoundation.org/events/linuxcon-europe
    (dastergon, 19:30:19)



Meeting ended at 19:32:40 UTC.



Action items, by person
-----------------------

* differentreality
  * differentreality to prepare the files for OSEM to Transifex and make
    a wiki page with instructions for the community to help
* Drakevr
  * Drakevr to send his talk on the ML once it is uploaded



People present (lines said)
---------------------------

* warlordfff (243)
* differentreality (107)
* diamond_gr (95)
* Drakevr (47)
* efagra (47)
* dastergon (42)
* skiarxon (28)
* anna (22)
* zoumpis (18)
* nloukidis (18)
* nikhatzi (16)
* alexandros (12)
* Etern4L (9)
* terietor (9)
* kokeroulis (8)
* koslibpro (3)
* danae (3)
* bugbot (2)
* tampakrap_ (2)
* Smooth_Operator (1)



Generated by `MeetBot`_ 0.1.4