====================
#opensuse-el Meeting
====================


Meeting started by differentreality at 17:20:13 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2014/opensuse-el.2014-11-12-17.20.log.html
.



Meeting summary
---------------

* 13.2 InstallFests  (differentreality, 17:21:41)
  * Athens alexandros  (differentreality, 17:28:59)
  * Larisa skiarxon lan party, mera/wra TBA  (differentreality,
    17:29:07)
  * Thessaloniki differentreality warlordfff TBA  (differentreality,
    17:30:47)
  * LINK:
    https://news.opensuse.org/2014/11/10/help-promote-opensuse-13-2/
    (alexandros, 17:31:10)

* Transifex  (differentreality, 17:34:02)
  * LINK:
    https://www.transifex.com/organization/opensuse-community/dashboard
    (differentreality, 17:34:46)
  * LINK: https://github.com/openSUSE/osem/pull/501   (differentreality,
    17:35:40)

* Events  (differentreality, 17:45:24)
  * sizitisi gia upcoming events: https://trello.com/b/3QnFid8J/events
    (differentreality, 17:54:11)
  * afou kanonistoun events na stelnetai sxetiko email sti lista me tis
    plirofories tou (pou, mera/wra ktl)  (differentreality, 17:56:20)
  * alex to call others in Athens and figure out details about upcoming
    events  (differentreality, 18:00:25)

* open floor  (differentreality, 18:01:28)



Meeting ended at 18:04:02 UTC.



People present (lines said)
---------------------------

* differentreality (64)
* alexandros (49)
* skiarxon (28)
* dastergon (3)
* dvr_mob (3)
* bugbot (2)
* buklitska (1)



Generated by `MeetBot`_ 0.1.4