====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 16:04:25 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-07-19-16.04.log.html
.



Meeting summary
---------------

* 1o openSUSE collaboration weekend camp-Report & Feedback  (warlordfff,
  16:04:50)

* Βιντεο απο Collaboration Camp  (warlordfff, 16:12:06)
  * ACTION: efagra na dei gia ta video toy camp  (warlordfff, 16:17:14)

* Εγγραφή Reports για το Camp  (warlordfff, 16:20:49)
  * LINK: http://en.opensuse.org/openSUSE:Collaboration_weekend_camp2011
    (diamond_gr, 16:22:42)
  * ACTION: reports by diamond_gr and warlordfff  (warlordfff, 16:22:51)
  * ACTION: article3 on news by warlordfff  (warlordfff, 16:23:21)
  * ACTION: differentreality writes thank letters to communities
    (warlordfff, 16:26:06)

* Δημιουργία Βίντεο (Πρόταση απο Λίστα opensuse-el)  (warlordfff,
  16:29:21)

* os-el.gr  (warlordfff, 16:50:40)
  * ACTION: efagra & Etern4L na doyn thn morfopoihsh toy weekly news se
    PDF  (warlordfff, 17:02:47)

* Ambassador's actions  (warlordfff, 17:10:21)

* Translation Team (Po- Wiki stuff)  (warlordfff, 17:23:33)
  * LINK: http://www.vertaal.com.ar   (diamond_gr, 17:25:09)

* openSUSE Conference 2011 , 11-14/09/2011 -Ελληνική συμμετοχή
  (warlordfff, 17:54:30)

* openSUSE Conference 2011 , 11-14/09/2011 -Προώθηση Twitter - identi.ca
  - facebook  (warlordfff, 18:03:47)
  * LINK: http://www.facebook.com/event.php?eid=202207046487042
    (differentreality, 18:13:36)

* openSUSE Conference 2011 , 11-14/09/2011 -Εγγραφή - Εξελληνισμός
  άρθρων  (warlordfff, 18:15:39)



Meeting ended at 18:30:23 UTC.



Action items, by person
-----------------------

* diamond_gr
  * reports by diamond_gr and warlordfff
* differentreality
  * differentreality writes thank letters to communities
* efagra
  * efagra na dei gia ta video toy camp
  * efagra & Etern4L na doyn thn morfopoihsh toy weekly news se PDF
* Etern4L
  * efagra & Etern4L na doyn thn morfopoihsh toy weekly news se PDF
* warlordfff
  * reports by diamond_gr and warlordfff
  * article3 on news by warlordfff



People present (lines said)
---------------------------

* warlordfff (451)
* Etern4L (143)
* diamond_gr (94)
* differentreality (91)
* efagra (84)
* zoumpis (48)
* eleni_xal (31)
* tampakrap (22)
* ankso (13)
* ragecryx (11)
* m1x10_happiest (4)
* pitel-pan (3)
* bugbot (2)
* cldvet (1)



Generated by `MeetBot`_ 0.1.4