====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:00:54 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-12-14-17.00.log.html
.



Meeting summary
---------------

* LINK: http://el.opensuse.org/2011-12-14   (diamond_gr, 17:02:46)
* oSC12  (warlordfff, 17:05:00)
  * LINK:
    https://picasaweb.google.com/warlordfff/OSC2011?authuser=0&feat=directlink
    (warlordfff, 17:08:13)

* FOSDEM  (warlordfff, 17:59:18)

* os-el.gr  (warlordfff, 18:12:12)
  * LINK: http://el.opensuse.org/Os-el.gr   (tampakrap, 18:26:21)
  * LINK: http://el.opensuse.org/Os-el.gr   (Etern4L, 18:26:33)
  * LINK: http://el.opensuse.org/Os-el.gr   (Etern4L, 18:26:42)



Meeting ended at 18:33:57 UTC.



People present (lines said)
---------------------------

* warlordfff (225)
* differentreality (72)
* Etern4L (39)
* efagra (39)
* tampakrap (34)
* alexandros (29)
* zoumpis (21)
* diamond_gr (20)
* skiarxon_ (16)
* commixon (16)
* Diomidis_ (11)
* Diomidis (8)
* bugbot (2)
* terietor (2)
* kokeroulis_ (1)



Generated by `MeetBot`_ 0.1.4