====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 16:03:29 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-08-02-16.03.log.html
.



Meeting summary
---------------

* Επόμενο Collaboration Event  (warlordfff, 16:07:54)

* open Floor  (warlordfff, 16:16:07)

* openSUSE Medical  (warlordfff, 16:28:36)
  * ACTION: enhmerwsh toy efagra apo ton diamond_gr gia ta paketa toy
    Medical  (warlordfff, 16:40:37)

* openFloor  (warlordfff, 16:42:34)
  * LINK: http://en.opensuse.org/openSUSE:Conference_volunteers
    (differentreality, 17:02:29)
  * LINK: http://os-el.gr/   (warlordfff, 17:08:22)
  * LINK: http://el.opensuse.org/Archive:Weekly_news_184
    (differentreality, 17:20:47)



Meeting ended at 17:41:25 UTC.



Action items, by person
-----------------------

* diamond_gr
  * enhmerwsh toy efagra apo ton diamond_gr gia ta paketa toy Medical
* efagra
  * enhmerwsh toy efagra apo ton diamond_gr gia ta paketa toy Medical



People present (lines said)
---------------------------

* warlordfff (167)
* diamond_gr (73)
* Etern4L (71)
* zoumpis (55)
* differentreality (51)
* tampakrap (20)
* Drakevr (14)
* diomidis (13)
* efagra (12)
* anotherlife (3)
* bugbot (2)
* pitel-pan (2)
* suseROCKs (2)



Generated by `MeetBot`_ 0.1.4