====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 14:21:10 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-05-29-14.21.log.html
.



Meeting summary
---------------

* Απολογισμός Συνεδρίων ΕΛ/ΛΑΚ (Θεσσαλονίκη-Λάρισα)  (warlordfff,
  14:21:38)

* Απολογισμός Xariseto.gr  (warlordfff, 14:38:09)

* Ενέργειες για os-el.gr  (warlordfff, 14:44:39)

* Greek collaboration days  (warlordfff, 15:23:00)

* openSUSE Conference 2011  (warlordfff, 15:41:28)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 15:47:01)
  * LINK: http://en.opensuse.org/openSUSE:Ambassadors_events#2011
    (warlordfff, 15:55:45)
  * LINK: http://en.opensuse.org/openSUSE:Ambassadors_events
    (diamond_gr, 15:55:52)



Meeting ended at 16:17:05 UTC.



People present (lines said)
---------------------------

* warlordfff (337)
* zoumpis (122)
* efagra (120)
* ankso (67)
* Etern4L (66)
* differentreality (41)
* tampakrap (23)
* eleni_xal (19)
* diamond_gr (18)
* Drakevr (16)
* Skiarxon (5)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4