====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 20:24:09 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-01-03-20.24.log.html
.



Meeting summary
---------------

* Διαχείριση του IRC  (warlordfff, 20:59:48)

* Διαχείριση των Social Media της Ελληνικής κοινότητας  (warlordfff,
  21:20:36)
  * LINK: http://on.fb.me/eWFFe5   (diamond_gr, 21:25:30)

* Events  (warlordfff, 21:45:56)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 21:51:21)



Meeting ended at 22:04:37 UTC.



People present (lines said)
---------------------------

* warlordfff (213)
* Etern4L (83)
* diamond_gr (56)
* baskin (42)
* kalxas (38)
* skoliX (34)
* Drakevr (21)
* efagra (17)
* jemadux (14)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4