====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:15:45 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-09-25-17.15.log.html
.



Meeting summary
---------------

* HELP:   (alexandros, 17:16:01)
* Μεταφραστικός μαραθώνιος  (warlordfff, 17:40:54)
  * ACTION: tampakrap na ftiaksi afisa gia to metafrastiko marathonio
    (warlordfff, 17:59:13)
  * ACTION: o tampakrap na xwsei to bratsaki gia na ftiaksi afisa gia to
    metafrastiko marathonio  (warlordfff, 18:00:52)
  * ACTION: diamond_gr me tampakrap grafoyn thn anakoinwsh  (warlordfff,
    18:08:21)

* Beta Pizza Party  (warlordfff, 18:10:53)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 18:37:20)
  * LINK:
    http://gnome.gr/2011/09/22/gnome-3-2-release-party-%CF%83%CF%84%CE%B7-%CE%B8%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-30-%CF%83%CE%B5%CF%80%CF%84%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85/
    (diamond_gr, 18:38:20)



Meeting ended at 19:02:54 UTC.



Action items, by person
-----------------------

* diamond_gr
  * diamond_gr me tampakrap grafoyn thn anakoinwsh
* tampakrap
  * tampakrap na ftiaksi afisa gia to metafrastiko marathonio
  * o tampakrap na xwsei to bratsaki gia na ftiaksi afisa gia to
    metafrastiko marathonio
  * diamond_gr me tampakrap grafoyn thn anakoinwsh



People present (lines said)
---------------------------

* warlordfff (262)
* alexandros (64)
* zoumpis (48)
* diamond_gr (45)
* stamos (44)
* eleni_xal (40)
* tampakrap (29)
* Skiarxon_ (16)
* tzorvas (11)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4