====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 18:05:32 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-11-02-18.05.log.html
.



Meeting summary
---------------

* Περί Μεταφράσεων 12.1 (Αποτελέσματα)  (warlordfff, 18:10:16)

* Κυκλοφόρισε το 12.1 RC1  (warlordfff, 18:28:21)
  * ACTION: tampakrap to test RC2 with ATI/nvidia/nouveou drivers and
    report to the list  (warlordfff, 18:38:42)

* Google Code In  (warlordfff, 18:40:22)
  * LINK: http://en.opensuse.org/openSUSE:GCI   (warlordfff, 18:43:03)
  * LINK: http://en.opensuse.org/openSUSE:GCI_Tasks   (warlordfff,
    18:43:03)

* openSUSE Elections  (warlordfff, 18:59:34)

* 12.1 Release(what's next for us?)  (warlordfff, 19:05:17)

* 12.1 Release(what's next for us?) Marketing Actions/Startegy
  (warlordfff, 19:24:05)
  * LINK:
    http://www.ebay.co.uk/itm/GECKO-funny-unisex-mens-adult-halloween-costume-lizard-/180717662583?pt=LH_DefaultDomain_0&hash=item2a139cb177
    (diamond_gr, 19:45:48)

* 12.1 Release(what's next for us?)Release Parties  (warlordfff,
  20:05:49)



Meeting ended at 20:24:02 UTC.



Action items, by person
-----------------------

* tampakrap
  * tampakrap to test RC2 with ATI/nvidia/nouveou drivers and report to
    the list



People present (lines said)
---------------------------

* warlordfff (280)
* tampakrap (120)
* diamond_gr (82)
* efagra (32)
* kokeroulis_ (31)
* Etern4L (19)
* skiarxon (16)
* terietor (15)
* Etern4L_ (13)
* akis (11)
* pitel-pan (5)
* terietor_ (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4