====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 19:18:36 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-04-19-19.18.log.html
.



Meeting summary
---------------

* FOSSCOMM 2011  (warlordfff, 19:20:32)

* FOSSCOMM 2011 Συμμετοχή Gnome  (warlordfff, 19:20:48)

* FOSSCOMM 2011 Συμμετοχή Enlightment (E17)  (warlordfff, 19:56:08)

* FOSSCOMM 2011 Υλικό booth  (warlordfff, 20:36:21)

* FOSSCOMM 2011 Ομιλίες (κανονικές και σύντομες)  (warlordfff, 20:54:43)

* FOSSCOMM 2011 Release Party  (warlordfff, 21:03:11)

* http://os-el.gr  (warlordfff, 21:10:57)

* openSUSE Greek Collaboration Day  (warlordfff, 22:15:54)



Meeting ended at 22:22:53 UTC.



People present (lines said)
---------------------------

* warlordfff (470)
* ankso (179)
* Etern4L (124)
* diomidis1 (74)
* mpounta (67)
* diamond_gr (53)
* terietor (45)
* Drakevr (31)
* zoumpis (30)
* ragecryx (27)
* Revan (15)
* diomidisnet (12)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4