====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:08:28 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-09-05-17.08.log.html
.



Meeting summary
---------------

* LINK: http://el.opensuse.org/2011-09-05   (warlordfff, 17:10:40)
* Στόχοι νέας χρονιάς  (warlordfff, 17:14:23)
  * ACTION: alexandros kai efagra sto forum  (warlordfff, 17:30:25)
  * ACTION: να ζητηθεί η διεύθυνση http://forum.opensuse.gr
    (diamond_gr, 17:30:52)
  * ACTION: warlordfff να ζητησει το http://forum.opensuse.gr
    (warlordfff, 17:32:56)
  * LINK:
    https://connect.opensuse.org/pg/groups/11579/opensuse-greek-community/
    (diamond_gr, 17:35:26)
  * LINK: http://forums.opensuse.org/forum.php   (terietor, 17:40:49)
  * LINK:
    http://forums.opensuse.org/greek/i-i-i-i-iui-i-i-i-i-i-i-i-i-i-i-i-i-i-i/
    (terietor, 17:41:08)
  * LINK: http://feeds.dlvr.it/0050ab5e27194c6f94906f10ff2bb720.xml
    (diamond_gr, 17:41:59)
  * LINK: http://forums.opensuse.org/greek/   (warlordfff, 18:00:05)

* Winter Camp  (warlordfff, 18:32:35)

* os-el.gr  (warlordfff, 19:01:40)

* Συνέδριο openSUSE Νυρεμβέργης  (warlordfff, 19:41:57)

* Open Floor  (warlordfff, 19:49:39)



Meeting ended at 19:57:50 UTC.



Action items, by person
-----------------------

* alexandros
  * alexandros kai efagra sto forum
* warlordfff
  * warlordfff να ζητησει το http://forum.opensuse.gr



People present (lines said)
---------------------------

* warlordfff (330)
* diamond_gr (186)
* tzorvas (99)
* differentreality (55)
* terietor (44)
* alexandros (34)
* Skiarxon_ (16)
* argiris (14)
* ragecryx (9)
* Drakevr (6)
* mpounta (5)
* eleni_xal (3)
* ragecryx_ (3)
* arispap2003 (3)
* bugbot (2)
* Pitel-pan (2)
* Stravos (2)



Generated by `MeetBot`_ 0.1.4