====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 20:07:18 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-01-31-20.07.log.html
.



Meeting summary
---------------

* LINK: http://openfest.teipir.gr/el/index/   (warlordfff, 20:25:17)
* LINK: http://ietherpad.com/cwE5V7y1Uc   (warlordfff, 20:36:22)
* ACTION: 15/2 τριπτυχο deadline  (warlordfff, 20:41:06)
* ACTION: δηλωση συμετοχης για παρουσιαση κοινοτητας,παρουσιαση OBS και
  παρουσιαση 11.4  (warlordfff, 20:42:03)
* Fosscomm 2011  (warlordfff, 20:43:02)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 21:00:37)
  * LINK: http://linuxteam.cs.teilar.gr/node/190   (Etern4L, 21:06:12)



Meeting ended at 21:18:30 UTC.



People present (lines said)
---------------------------

* warlordfff (197)
* efagra (55)
* Etern4L (33)
* diamond_gr (22)
* skoliX (17)
* zoumpis (13)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4