====================
#opensuse-el Meeting
====================


Meeting started by diamond_gr at 19:14:40 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-04-27-19.14.log.html
.



Meeting summary
---------------

* ACTION: Ενημερώνει την λίστα για το openSUSE Greek Collaboration Day
  (diamond_gr, 19:32:14)
* Release Party Πάτρας  (diamond_gr, 19:46:20)
  * ACTION: O diamond_gr θα φτιάξει ενα αρχείο με αριθμούς εκτυπώσεων
    που θα χρειαστούμε για FOSSCOMM  (diamond_gr, 20:00:01)
  * LINK: http://www.box.net/shared/hxllbeglvc   (diomidis, 20:01:58)



Meeting ended at 20:13:43 UTC.



Action items, by person
-----------------------

* diamond_gr
  * O diamond_gr θα φτιάξει ενα αρχείο με αριθμούς εκτυπώσεων που θα
    χρειαστούμε για FOSSCOMM



People present (lines said)
---------------------------

* diamond_gr (125)
* ankso (64)
* diomidis (44)
* Drakevr (29)
* panagiotis (6)
* terietor (5)
* terietor_ (5)
* kokeroulis (4)
* ragecryx (3)
* mpounta (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4