====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 20:10:15 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-01-17-20.10.log.html
.



Meeting summary
---------------

* Δημιουργία Ελληνικής λίστας για τις μεταφράσεις  (warlordfff,
  20:14:52)

* Ενημέρωση από την ομάδα Artwork  (warlordfff, 20:37:27)

* Τρίπτυχο Ελληνικής Κοινότητας  (warlordfff, 20:45:02)
  * LINK: http://ietherpad.com/cwE5V7y1Uc   (warlordfff, 20:46:20)

* Κοπη πιτας Volug(ενημέρωση)  (warlordfff, 21:00:42)

* Fosscomm 2011  (warlordfff, 21:05:22)
  * LINK: http://patras.fosscomm.gr/   (Etern4L, 21:18:13)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 21:54:43)
  * LINK: https://connect.opensuse.org/   (warlordfff, 22:30:42)



Meeting ended at 22:32:33 UTC.



People present (lines said)
---------------------------

* warlordfff (387)
* baskin (147)
* boukouvalas (121)
* skoliX (79)
* Etern4L (65)
* zoumpis (25)
* kalxas (21)
* Drakevr (17)
* lebronj (13)
* efagra (11)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4