====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 20:07:21 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-02-15-20.07.log.html
.



Meeting summary
---------------

* Παρουσίαση KDE 4.6  (warlordfff, 20:09:02)

* Μεταφραση Poster  (warlordfff, 20:13:15)

* openFest 2011  (warlordfff, 20:20:41)

* Δικαιώματα Χρήσης του opensuse.gr  (warlordfff, 20:56:29)
  * LINK: http://lists.opensuse.org/opensuse-el/2011-02/msg00042.html
    (diamond_gr, 20:59:37)
  * LINK:
    http://osarena.net/2011/02/%CE%B7-novell-%CE%BA%CE%B1%CE%B9-%CF%84%CE%BF-suse-%CF%80%CE%B5%CF%84%CE%AC%CE%B5%CE%B9-%CE%AD%CE%BE%CF%89-%CE%B1%CF%80%CF%8C-%CF%84%CE%BF-%CF%87%CF%81%CE%B7%CE%BC%CE%B1%CF%84%CE%B9%CF%83%CF%84.html
    (warlordfff, 21:10:59)
  * LINK:
    http://stathisuse.blogspot.com/2010/12/attachmate-suse-opensuse.html
    (diamond_gr, 21:11:37)

* Open Floor - Ανοιχτή συζήτηση  (warlordfff, 21:16:15)



Meeting ended at 21:56:35 UTC.



People present (lines said)
---------------------------

* warlordfff (251)
* Etern4L (80)
* diamond_gr (58)
* terietor_ (43)
* Drakevr (33)
* kokeroulis (13)
* terietor (11)
* kokeroulis_ (8)
* bugbot (2)
* ragecryx (2)
* zoumpis (1)



Generated by `MeetBot`_ 0.1.4