====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 18:16:18 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-03-24-18.16.log.html
.



Meeting summary
---------------

* OpenFest 2011  (warlordfff, 18:16:49)
  * LINK: http://openfest.teipir.gr/   (diamond_gr, 18:19:54)
  * LINK:
    http://opensuseambassadors.blogspot.com/2011/03/openfest-2011.html
    (diamond_gr, 18:21:18)

* FOSSCOMM 2011  (warlordfff, 18:37:59)
  * ACTION: να κλεισουμε ξενοδοχείο για 8 ατομα και να τους ενημερωσουμε
    με προσωπικό μεηλ  (warlordfff, 19:01:42)
  * LINK: http://patras.fosscomm.gr/submit/   (warlordfff, 19:23:11)

* Μετάφραση Documentation 11.4  (warlordfff, 20:04:02)
  * LINK: http://el.opensuse.org/Product_highlights   (warlordfff,
    20:07:26)
  * ACTION: warlordfff να χωρισει το
    http://el.opensuse.org/Product_highlights σε κομματια για τους
    diamond_gr Etern4L και warlordfff  (warlordfff, 20:12:10)

* os-el.gr  To Portal της κοινότητας  (warlordfff, 20:13:21)

* Release Parties  (warlordfff, 20:31:07)

* Ενημέρωση από προηγούμενη συνάντησή μας  (warlordfff, 20:39:22)
  * LINK:
    http://forums.opensuse.org/greek/i-i-i-i/isi-i-i-ioei-i-i-i/i-i-i-i-i-izi-iui-i-i-i-i-i-i-i-i-i-i-i-i-iui-i/454995-openfest-2011-i-i-i-i-iui-i-i-i-i.html
    (diamond_gr, 20:42:39)
  * LINK: http://conferences.ellak.gr/2011/   (diamond_gr, 20:46:50)
  * LINK:
    http://athlug.gr/index.php?option=com_kunena&func=view&catid=5&id=1229&Itemid=437
    (diamond_gr, 20:57:05)
  * ACTION: Επικοινωνία για ημερίδα: "Η χρήση εφαρμογών Ε.Λ.Λ.Α.Κ. στην
    τριτοβάθμια εκπαίδευση" του ΤΕΙ Καστοριάς από τον diamond_gr
    (diamond_gr, 21:00:53)



Meeting ended at 21:04:51 UTC.



Action items, by person
-----------------------

* diamond_gr
  * warlordfff να χωρισει το http://el.opensuse.org/Product_highlights
    σε κομματια για τους diamond_gr Etern4L και warlordfff
  * Επικοινωνία για ημερίδα: "Η χρήση εφαρμογών Ε.Λ.Λ.Α.Κ. στην
    τριτοβάθμια εκπαίδευση" του ΤΕΙ Καστοριάς από τον diamond_gr
* Etern4L
  * warlordfff να χωρισει το http://el.opensuse.org/Product_highlights
    σε κομματια για τους diamond_gr Etern4L και warlordfff
* warlordfff
  * warlordfff να χωρισει το http://el.opensuse.org/Product_highlights
    σε κομματια για τους diamond_gr Etern4L και warlordfff



People present (lines said)
---------------------------

* warlordfff (414)
* ankso (167)
* diamond_gr (117)
* Etern4L (86)
* terietor_ (62)
* efagra (61)
* zoumpis (27)
* terietor (19)
* kokeroulis_ (10)
* bugbot (2)
* Drakevr (1)



Generated by `MeetBot`_ 0.1.4