====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 18:59:25 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-05-11-18.59.log.html
.



Meeting summary
---------------

* FOSSCOMM 2011- Απολογισμός  (warlordfff, 19:00:59)

* os-el.gr  (warlordfff, 19:42:30)
  * phpgadmin  (gnugr, 19:43:28)

* Συνέδριο ΕΛ/ΛΑΚ 2011- Ανοιχτό Λογισμικό ευκαιρία ανάπτυξης
  (warlordfff, 19:45:14)

* # openSUSE collaboration summer camp  (warlordfff, 19:52:27)

* openSUSE collaboration summer camp  (warlordfff, 19:52:33)

* openSUSE Conference 2011  (warlordfff, 20:03:13)

* * Open Floor - Ανοιχτή συζήτηση  (warlordfff, 20:20:16)
  *   (gnugr, 20:20:58)
  * LINK:
    https://picasaweb.google.com/warlordfff/LosAngelesHackfest#5576971330292082658
    (warlordfff, 20:40:31)



Meeting ended at 20:41:35 UTC.



People present (lines said)
---------------------------

* warlordfff (228)
* zoumpis (60)
* Billias (48)
* Etern4L (33)
* eleni_xal (33)
* efagra_ (33)
* diamond_gr (31)
* diomidis_ (23)
* differentreality (17)
* sicretor (16)
* gnugr (14)
* kokeroulis (14)
* terietor (14)
* terietor_ (3)
* bugbot (2)
* mpounta (2)
* diomidis (1)



Generated by `MeetBot`_ 0.1.4