====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:27:08 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-03-04-17.27.log.html
.



Meeting summary
---------------

* openFEST 2011  (warlordfff, 17:30:38)
  * ACTION: ο warlordfff και ο diamond_gr  να γραψουν για το  openFest
    2011 στην Λίστα και στο φόρουμ  (warlordfff, 17:38:47)

* FOSSCOMM 2011  (warlordfff, 17:39:10)

* Release parties  (warlordfff, 18:39:36)
  * LINK:
    https://docs.google.com/document/d/1ApIe-wzRQDEyGtoq82BZ8aakAd3a7ZZObIZlj3p1tQk/edit?hl=en&authkey=CO7y4kU&pli=1#
    (diamond_gr, 19:00:12)
  * LINK: http://os-el.gr/   (warlordfff, 19:07:04)



Meeting ended at 19:14:27 UTC.



Action items, by person
-----------------------

* diamond_gr
  * ο warlordfff και ο diamond_gr  να γραψουν για το  openFest 2011 στην
    Λίστα και στο φόρουμ
* warlordfff
  * ο warlordfff και ο diamond_gr  να γραψουν για το  openFest 2011 στην
    Λίστα και στο φόρουμ



People present (lines said)
---------------------------

* warlordfff (200)
* diamond_gr (60)
* Etern4L (57)
* zoumpis (23)
* terietor (10)
* Drakevr (9)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4