====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 16:13:11 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-06-21-16.13.log.html
.



Meeting summary
---------------

* 1o openSUSE collaboration weekend camp  (warlordfff, 16:13:44)
  * ACTION: differentreality na analavei thlefwnikh ypostiriksh toy
    event  (warlordfff, 16:38:05)
  * LINK: http://androidgreece.gr/   (warlordfff, 17:10:09)

* openSUSE Medical Project  (warlordfff, 17:13:38)
  * LINK:
    http://news.opensuse.org/2011/06/09/new-leadership-inside-the-medical-project/
    (zoumpis, 17:15:05)
  * LINK: http://en.opensuse.org/Portal:Medical   (zoumpis, 17:20:20)
  * LINK: http://the-hackerspace.org/   (warlordfff, 17:21:46)



Meeting ended at 17:26:00 UTC.



Action items, by person
-----------------------

* differentreality
  * differentreality na analavei thlefwnikh ypostiriksh toy event



People present (lines said)
---------------------------

* warlordfff (176)
* terietor (94)
* differentreality (75)
* zoumpis (30)
* diamond_gr (23)
* tampakrap (21)
* alexandros (10)
* ragecryx (9)
* Skiarxon_ (5)
* efagra (3)
* bugbot (2)
* ankso (2)
* Etern4L (2)



Generated by `MeetBot`_ 0.1.4