====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 17:48:45 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-10-04-17.48.log.html
.



Meeting summary
---------------

* FOSDEM  (warlordfff, 17:50:32)

* 12.1 DVD  (warlordfff, 17:56:46)

* Περιοδικό deltahacker και διαφήμιση κοινότητας (Πρότυπο:
  h**p://linuxteam.cs.teilar.gr/~etern4l/periodiko.png )  (warlordfff,
  18:04:28)
  * LINK: http://linuxteam.cs.teilar.gr/~etern4l/periodiko.png
    (Etern4L, 18:06:33)
  * LINK: http://linuxteam.cs.teilar.gr/~etern4l/periodiko.png
    (Etern4L, 18:07:17)
  * LINK: http://connect.opensuse.gr   (diamond_gr, 18:10:30)

* Install Fests  (warlordfff, 18:16:52)

* Winter Camp  (warlordfff, 18:27:05)

* Release Parties  (warlordfff, 18:39:07)

* Επομενος μεταφραστικός μαραθώνιος  (warlordfff, 18:59:26)
  * LINK: http://i18n.opensuse.org/stats/trunk/el/index.php
    (diamond_gr, 19:01:09)

* Pizza Parties  (warlordfff, 19:15:22)

* open floor  (warlordfff, 19:33:59)
  * LINK: http://www.ietherpad.com/openSUSE-Magazine edw exei more info
    kai lista gia authors me to ti tha grapsun k pote tha eiani etoimo
    (differentreality, 19:36:00)



Meeting ended at 20:10:41 UTC.



People present (lines said)
---------------------------

* warlordfff (445)
* Etern4L (275)
* differentreality (75)
* tampakrap (60)
* diomidis (43)
* diamond_gr (38)
* efagra_ (34)
* st0ugi (14)
* Skiarxon_ (12)
* efagra (10)
* panigrc (6)
* terietor (3)
* bugbot (2)
* st0ugi_ (2)
* pitel-pan-mobile (2)
* Etern4L_ (1)



Generated by `MeetBot`_ 0.1.4