====================
#opensuse-el Meeting
====================


Meeting started by warlordfff at 19:46:30 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-el/2011/opensuse-el.2011-06-06-19.46.log.html
.



Meeting summary
---------------

* Greek collaboration days camp  (warlordfff, 19:47:14)
  * ACTION: kokeroulis na vrei tims ka ksenodoxeia kai na to anakoinwsei
    sthn ML mexri thn paraskevi  (warlordfff, 20:36:24)
  * ACTION: terietor na vrei tims ka ksenodoxeia kai na to anakoinwsei
    sthn ML mexri thn paraskevi  (warlordfff, 20:37:19)



Meeting ended at 21:27:45 UTC.



Action items, by person
-----------------------

* kokeroulis
  * kokeroulis na vrei tims ka ksenodoxeia kai na to anakoinwsei sthn ML
    mexri thn paraskevi
* terietor
  * terietor na vrei tims ka ksenodoxeia kai na to anakoinwsei sthn ML
    mexri thn paraskevi



People present (lines said)
---------------------------

* warlordfff (245)
* zoumpis (64)
* tampakrap (51)
* terietor (49)
* diamond_gr (39)
* ankso (25)
* Drakevr (25)
* efagra (18)
* differentreality (10)
* ragecryx (8)
* kokeroulis (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4