====================================================
#opensuse-marketing: openSUSE Marketing Team Meeting
====================================================


Meeting started by suseROCKs at 16:04:15 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-12-16-16.04.log.html
.



Meeting summary
---------------

* openSUSE Marketing Team Meeting | Topic:  Introduction  (suseROCKs,
  16:04:50)

* openSUSE Marketing Meeting | Topic: Upcoming Events  (suseROCKs,
  16:12:41)
  * LINK: http://fedoraproject.org/wiki/Events   (nmarques, 16:24:50)
  * LINK: http://en.opensuse.org/Ambassador/Events   (gnokii, 16:28:02)
  * ACTION: item   suseROCKs to start ML thread on upcoming events
    coordination on mailing list with others  (suseROCKs, 16:41:36)

* openSUSE Marketing Team meeting | 2011 Priorities  (suseROCKs,
  16:42:09)
  * LINK: http://en.opensuse.org/openSUSE:Marketing_release_features
    (nmarques, 16:50:05)
  * LINK: http://manugupt1.ietherpad.com/4   (jospoortvliet, 16:53:20)

* openSUSE Marketing Meeting | Topic: 2011 Priorities -- 11.4 Marketing
  Hackfest  (suseROCKs, 16:59:55)
  * LINK: http://en.opensuse.org/openSUSE:11.4_Marketing_Hackfest
    (suseROCKs, 17:05:25)

* openSUSE Marketing Team Meeting | Wrapup and Q&A  (suseROCKs,
  17:44:33)



Meeting ended at 17:47:57 UTC.



Action items, by person
-----------------------

* suseROCKs
  * item   suseROCKs to start ML thread on upcoming events coordination
    on mailing list with others



People present (lines said)
---------------------------

* jospoortvliet (170)
* suseROCKs (153)
* nmarques (107)
* gnokii (71)
* tigerfoot (49)
* yaloki (42)
* izabelvalverde (26)
* CarlosRibeiro (16)
* psankar (15)
* javier_ (8)
* lupinstein (5)
* bugbot (2)
* Etern4L (1)



Generated by `MeetBot`_ 0.1.4