===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 10:52:10 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-12-13-10.52.log.html
.



Meeting summary
---------------

* openSUSE Marketing Team | Marketing Review Collaboration Day
  http://manugupt1.ietherpad.com/oS-Collab-Marketing  (suseROCKs,
  10:52:57)
  * LINK: http://en.opensuse.org/Presentations   (suseROCKs, 11:09:12)
  * LINK: http://download.opensuse.org/projects/   (henne, 11:41:30)
  * LINK: http://en.opensuse.org/Special:Upload   (darix, 11:54:23)
  * LINK: http://en.opensuse.org/Category:Marketing_resources
    (helen_au, 12:17:27)
  * LINK: http://en.opensuse.org/Category:Marketing_resources
    (helen_au, 12:22:40)
  * LINK: http://www.userbars.org/cat6.htm   (javier_, 12:29:37)
  * LINK: http://www.getpersonas.com/en-US/persona/61519   (terrorpup,
    12:45:59)
  * LINK: http://manugupt1.ietherpad.com/oS-Collab-Marketing
    (terrorpup, 13:34:20)
  * LINK:
    http://www.omgubuntu.co.uk/wp-content/uploads/2010/11/geekoplush-300x225.jpg
    (terrorpup, 13:42:44)
  * LINK: http://www.cd-rom.de/home.htm?/k/431/431659.shtml   (gnokii,
    13:47:37)
  * LINK: http://en.opensuse.org/openSUSE:Launch_party_HOWTO
    (warlordfff, 14:03:23)
  * LINK: http://manugupt1.ietherpad.com/oS-Collab-Marketing
    (terrorpup, 16:21:13)
  * LINK: http://lizards.opensuse.org/2010/12/13/last-indicator-builds/
    (nmarques, 16:44:30)
  * LINK: http://img.susepaste.org/38332343   (gnokii, 18:18:03)
  * LINK: http://www.securityarms.com/firearm/3480   (nmarques,
    18:44:56)
  * LINK: http://www.youtube.com/watch?v=r4v7o1D9OMI   (nmarques,
    18:46:13)
  * LINK:
    http://upload.wikimedia.org/wikipedia/commons/b/b9/Koettbullar_stockholm2006.jpg
    (gnokii, 19:07:06)



Meeting ended at 23:55:52 UTC.



People present (lines said)
---------------------------

* suseROCKs (168)
* terrorpup (142)
* gnokii (103)
* helen_au (103)
* CarlosRibeiro (90)
* warlordfff (78)
* javier_ (58)
* henne (53)
* jospoortvliet (30)
* nmarques (28)
* izabelvalverde (20)
* simon123 (16)
* darix (15)
* luizmachado (8)
* publict (5)
* bugbot (4)
* carlos_ (3)
* gh0stwalker (3)
* baezesteban (3)
* FunkyPenguin (3)
* AJaeger (3)
* tigerfoot (2)
* Dominian (1)
* johest (1)



Generated by `MeetBot`_ 0.1.4