===============================================
#opensuse-marketing: openSUSE Marketing Meeting
===============================================


WRAPMeeting started by AJaeger at 15:38:02 UTC.
The `full logs`_ are available.WRAP

.. _`full logs`: opensuse-marketing.2010-05-18-15.38.log.html



Meeting log
-----------
* **Wiki reorganization**  (AJaeger-15:38:07_)

* **Kickoff of 11.3 Release Strategy discussions**
  (suseROCKs-15:47:26_)

  * *ACTION*: gnokii\_ to speak to saigkill\_ about OWN articles on
    Launch Parties  (suseROCKs-15:51:37_)

  * *ACTION*: CarlosRibeiro to streak across the pitch
    (suseROCKs-15:54:05_)

  * *ACTION*: suseROCKs to plan 11.3 release strategy pages
    (suseROCKs-16:00:43_)

.. _AJaeger-15:38:07: opensuse-marketing.2010-05-18-15.38.log.html#l-2
.. _suseROCKs-15:47:26: opensuse-marketing.2010-05-18-15.38.log.html#l-73
.. _suseROCKs-15:51:37: opensuse-marketing.2010-05-18-15.38.log.html#l-85
.. _suseROCKs-15:54:05: opensuse-marketing.2010-05-18-15.38.log.html#l-93
.. _suseROCKs-16:00:43: opensuse-marketing.2010-05-18-15.38.log.html#l-111

Meeting ended at 16:07:03 UTC.




Action Items
------------
* gnokii\_ to speak to saigkill\_ about OWN articles on Launch Parties

* CarlosRibeiro to streak across the pitch

* suseROCKs to plan 11.3 release strategy pages




Action Items, by person
-----------------------
* CarlosRibeiro

  * CarlosRibeiro to streak across the pitch

* gnokii\_

  * gnokii\_ to speak to saigkill\_ about OWN articles on Launch Parties

* suseROCKs

  * suseROCKs to plan 11.3 release strategy pages

* **UNASSIGNED**

  * (none)




People Present (lines said)
---------------------------
* SJ (58)

* suseROCKs (53)

* wstephenson (12)

* CarlosRibeiro (7)

* AJaeger (6)

* gnokii\_ (4)

* psankar\_ (1)

* The_Code (1)




Generated by `MeetBot`_

.. _`MeetBot`: http://wiki.debian.org/MeetBot
