===============================================
#opensuse-marketing: openSUSE Marketing Meeting
===============================================


Meeting started by AJaeger at 15:36:44 UTC. The `full
logs`_ are available.

.. _`full logs`: opensuse-marketing.2010-05-18-15.36.log.html



Meeting log
-----------
* **Wiki reorganization**  (AJaeger-15:37:07_)

.. _AJaeger-15:37:07: opensuse-marketing.2010-05-18-15.36.log.html#l-5

Meeting ended at 15:37:59 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**

  * (none)




People Present (lines said)
---------------------------
* AJaeger (5)

* SJ (2)

* gnokii\_ (1)

* suseROCKs (0)




Generated by `MeetBot`_

.. _`MeetBot`: http://wiki.debian.org/MeetBot
