=============================================
#opensuse-marketing: openSUSE Project Meeting
=============================================


Meeting started by michl at 16:00:52 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-08-25-16.00.log.html
.



Meeting summary
---------------




Meeting ended at 16:02:07 UTC.



People present (lines said)
---------------------------

* michl (5)
* lupinstein (2)
* bugbot (2)
* AJaeger (1)
* gnokii_ (1)
* rtyler (1)



Generated by `MeetBot`_ 0.1.4