==========================================================
#opensuse-marketing: Collaboration Day-PR and Social Media
==========================================================


Meeting started by manugupt1 at 08:07:03 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-12-21-08.07.log.html
.



Meeting summary
---------------

* LINK: http://suseware.com/trial/extended.php   (manugupt1, 09:05:56)
* LINK: http://suseware.com/trial/extended.php   (manugupt1, 09:08:55)
* LINK: http://www.wordle.net/   (yaloki, 09:54:55)
* LINK: http://manugupt1.ietherpad.com/4   (helen_au, 12:34:39)
* LINK: http://manugupt1.ietherpad.com/4   (jospoortvliet, 12:49:31)
* openSUSE Short Descriptions BOF can be found at
  http://ietherpad.com/idAZ997QVS  (manugupt1, 17:24:25)
* openSUSE Sneak Peek can be found at http://manugupt1.ietherpad.com/4
  (manugupt1, 17:26:51)
* openSUSE a list of keywords can be found at
  https://spreadsheets.google.com/ccc?key=tM3XHh6RnY4HW3lbdfMSZ-A&hl=en#gid=0
  (manugupt1, 17:27:20)
* LINK: http://acronyms.thefreedictionary.com/ABSO suseROCKs ;)
  (manugupt1, 18:52:03)



Meeting ended at 23:17:09 UTC.



People present (lines said)
---------------------------

* manugupt1 (370)
* jospoortvliet (328)
* helen_au (321)
* yaloki (234)
* sj (232)
* suseROCKs (177)
* gnokii (120)
* CarlosRibeiro (51)
* izabelvalverde (31)
* rlihm (27)
* psankar (15)
* lupinstein (12)
* HeliosReds_ (9)
* polycarp (8)
* anditosan (8)
* aledr (6)
* rkumar (5)
* Dominian (4)
* manugupta (4)
* javier_ (3)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4