===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 15:06:00 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-06-29-15.06.log.html
.



Meeting summary
---------------

* Marketing Team Meeting in Progress | Agenda
  http://en.opensuse.org/Marketing_Team/Meetings/Marketing_Meeting_2010-06-29
  (suseROCKs, 15:07:43)
  * LINK: http://www.ohiolinux.org/node/674   (suseROCKs, 15:14:41)

* Marketing Team Meeting in Progress | Agenda
  http://en.opensuse.org/Marketing_Team/Meetings/Marketing_Meeting_2010-06-29
  | Topic: openSUSE Conference  (suseROCKs, 15:15:57)
  * LINK: http://www.linkedin.com/groups?mostPopular=&gid=145239
    (terrorpup, 15:20:50)
  * LINK: http://www.linkedin.com/groups?mostPopular=&gid=61388
    (AJaeger, 15:21:22)

* Marketing Team Meeting in Progress | Agenda
  http://en.opensuse.org/Marketing_Team/Meetings/Marketing_Meeting_2010-06-29
  | Topic: Ambassadorship  (suseROCKs, 15:43:23)

* Marketing Team Meeting in Progress | Agenda
  http://en.opensuse.org/Marketing_Team/Meetings/Marketing_Meeting_2010-06-29
  | Topic: Additional Topics?  (suseROCKs, 16:14:11)



Meeting ended at 16:19:20 UTC.



People present (lines said)
---------------------------

* suseROCKs (106)
* AJaeger (45)
* terrorpup (41)
* gnokii (33)
* michl (11)
* SJ (10)
* javier_ (10)
* tigerfoot (3)
* CarlosRibeiro (3)
* bugbot (2)
* manugupt1 (1)



Generated by `MeetBot`_ 0.1.4