===============================================
#opensuse-marketing: openSUSE Marketing Meeting
===============================================


Meeting started by AJaeger at 15:09:10 UTC. The full logs are available
at opensuse-marketing/2010/opensuse-marketing.2010-06-01-15.09.log.html
.



Meeting summary
---------------
* openSUSE 2.0 launch  (AJaeger, 15:14:12)

* openSUSE BuildService 2.0 launch  (AJaeger, 15:14:42)
  * LINK: http://en.opensuse.org/Marketing_Team/OBS   (AJaeger,
    15:18:58)

* openSUSE 11.3 Release  (AJaeger, 15:20:22)

* openSUSE Conference  (AJaeger, 15:29:30)

* Q and A  (AJaeger, 16:06:15)

Meeting ended at 16:14:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* AJaeger (58)
* gnokii__ (33)
* FunkyPenguin (30)
* javier_ (23)
* dragotin (18)
* michl (17)
* SJ (8)
* bugbot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
