===================================================================
#opensuse-marketing: "openSUSE Marketing Team Meeting 07-Sept-2010"
===================================================================


Meeting started by suseROCKs at 15:01:34 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-09-07-15.01.log.html
.



Meeting summary
---------------

* "Welcome to openSUSE Marketing Team Meeting"  (suseROCKs, 15:01:54)

* openSUSE Marketing Team Meeting | Topic: Conference Marketing
  (suseROCKs, 15:03:44)
  * LINK: http://piratepad.net/wJ2WiNfp7X   (jospoortvliet, 15:05:30)
  * LINK: http://conference.opensu.se/indico/index.py   (darix,
    15:11:21)
  * LINK:
    http://conference.opensu.se/indico/contributionListDisplay.py?confId=0
    (yaloki, 15:24:44)

* openSUSE Marketing Team Meeting | Topic: Ambassador Update
  (suseROCKs, 15:49:51)



Meeting ended at 16:02:32 UTC.



People present (lines said)
---------------------------

* jospoortvliet (143)
* suseROCKs (85)
* yaloki (85)
* gnokii (53)
* AJaeger (19)
* darix (7)
* bugbot (2)
* javier_ (2)
* lupinstein (1)
* izabelvalverde (1)



Generated by `MeetBot`_ 0.1.4