==============================================================================================================================================
#opensuse-marketing: Find the etherpad we created for today http://manugupt1.ietherpad.com/os-Collab-Ambassador? Feel free to share your ideas
==============================================================================================================================================


Meeting started by warlordfff at 09:16:35 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-12-06-09.16.log.html
.



Meeting summary
---------------

* LINK: http://karl-tux-stadt.de/ktuxs/?p=2922&cpage=1   (helen_au,
  09:54:10)
* LINK: http://en.opensuse.org/Screenshots   (gnokii, 10:13:13)
* LINK: http://el.opensuse.org/SDB:Live_CD_installation_for_11.3
  (warlordfff, 10:14:24)
* LINK: http://manugupt1.ietherpad.com/os-Collab-Ambassador?
  (warlordfff, 10:33:11)
* LINK: http://en.opensuse.org/openSUSE:Slideshow   (jospoortvliet,
  10:47:18)
* LINK: http://en.opensuse.org/Portal:Ambassadors   (helen_au, 11:08:10)
* LINK: http://manugupt1.ietherpad.com/os-Collab-Ambassador henne
  (suseROCKs, 11:08:56)
* LINK: http://img.susepaste.org/97226284   (gnokii, 11:21:39)
* LINK: http://img.susepaste.org/97226284   (gnokii, 11:23:57)
* LINK: http://en.opensuse.org/openSUSE:Organising_a_booth   (manugupt1,
  12:52:40)
* LINK: http://en.opensuse.org/openSUSE:Events#Booth   (jospoortvliet,
  13:28:17)
* LINK: http://opensuse-guide.org/acquisition.php   (terrorpup,
  13:45:10)
* LINK:
  http://groups.google.com/group/opensusesv/browse_thread/thread/f8e9c066f31ab54?hl=es
  (cheperobert, 17:44:17)
* LINK: http://en.opensuse.org/openSUSE:Ambassadors_events#2010
  (warlordfff, 17:58:33)
* LINK: http://manugupt1.ietherpad.com/os-Collab-Ambassador?
  (CarlosRibeiro, 19:51:16)
* LINK: http://karl-tux-stadt.de/ktuxs/?p=2292   (gnokii, 20:00:34)
* LINK:
  http://en.opensuse.org/index.php?title=openSUSE:Marketing_materials&action=edit&section=4
  (jospoortvliet, 20:24:41)
* LINK: http://en.opensuse.org/openSUSE:Marketing_materials
  (jospoortvliet, 20:29:13)
* LINK:
  http://en.opensuse.org/openSUSE:Marketing_materials#Folders_and_leaflets
  jospoortvliet  (manugupt1, 20:32:44)
* LINK: http://piratepad.net/VQM25U4GMy   (gnokii, 20:47:32)
* LINK: http://karl-tux-stadt.de/ktuxs/?p=2922   (gnokii, 20:57:32)
* LINK: http://img.susepaste.org/84010398   (gnokii, 21:29:35)
* LINK:
  http://en.opensuse.org/openSUSE:Build_Service_product_definition_handling#Create_images_from_kiwi_description
  (helen_au, 21:42:13)
* ACTION: Carlos and Kostas needs to send a report to AMbassadorML, MKT
  ML and News.oo  (CarlosRibeiro, 23:42:30)



Meeting ended at 23:42:45 UTC.



People present (lines said)
---------------------------

* warlordfff (367)
* jospoortvliet (260)
* suseROCKs (213)
* helen_au (213)
* CarlosRibeiro (210)
* gnokii (175)
* manugupt1 (174)
* javier__ (163)
* zoumpis (96)
* cheperobert (41)
* henne (25)
* lupinstein (23)
* mingomax (17)
* jaom7 (16)
* chperobert (15)
* terrorpup (14)
* izabelvalverde (14)
* AJaeger (13)
* gnugr (10)
* nmarques (9)
* Dominian (8)
* skoliX (8)
* bugbot (5)
* luciano113 (5)
* bckurera (4)
* Looser (4)
* publict (3)
* luizmachado1 (3)
* SUSEhelp (3)
* gnokii2 (2)
* diamond_gr (2)
* LuizFelipe (2)
* Etern4L (2)



Generated by `MeetBot`_ 0.1.4