================================================================================================================
#opensuse-marketing: Bi-Weekly openSUSE Marketing Meeting, see http://en.opensuse.org/openSUSE:Marketing_meeting
================================================================================================================


Meeting started by AJaeger at 15:01:07 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-10-05-15.01.log.html
.



Meeting summary
---------------

* Opening Comments  (AJaeger, 15:02:43)

* Conference Marketing  (AJaeger, 15:06:17)
  * ACTION: gnokii to send email to german LUGs to invite them to
    osc2010.  (AJaeger, 15:19:18)
  * ACTION: gnokii to send AJ link to list of German LUGs to have it for
    next time  (AJaeger, 15:19:42)

* Upcoming Events  (AJaeger, 15:21:33)
  * http://lists.opensuse.org/opensuse-project/2010-10/msg00037.html -
    gnokii needs help at OpenRheinRuhr, Germany  (AJaeger, 15:23:39)

* Smeegol Announcement  (AJaeger, 15:29:10)
  * ACTION: everybody to support Smeegol announcement with twitter,
    digg, blog, talking etc  (AJaeger, 15:34:00)
  * ACTION: jospoortvliet to add info to the openSUSE wiki on supporting
    releases  (AJaeger, 15:37:50)

* openSUSE 11.4 Milestone announcements  (AJaeger, 15:40:48)
  * ACTION: AJaeger to put a job on the job page about distribution
    marketing  (AJaeger, 15:46:56)

* openSUSE Build Service 2.1 release  (AJaeger, 15:47:14)

* Marketing Jobs  (AJaeger, 15:48:51)
  * current obs announcement is at http://piratepad.net/VXa1B1xryD
    (AJaeger, 15:50:04)
  * list of marketing jobs is at
    http://en.opensuse.org/openSUSE:Marketing_jobs  (AJaeger, 15:50:24)

* Miscellaneous and Q&A  (AJaeger, 15:53:32)
  * ACTION: help with creating great flyers for potential contributors
    and  unsuspecting users, drafts at
    http://doc.etherpad.org/I05Lp5I9yZ and
    http://ietherpad.com/nDU83dbe98  (AJaeger, 15:57:52)
  * ACTION: AJaeger to set up a marketing face-to-face meeting at
    osc2010  (AJaeger, 16:17:16)



Meeting ended at 16:29:25 UTC.



Action items, by person
-----------------------

* AJaeger
  * AJaeger to put a job on the job page about distribution marketing
  * AJaeger to set up a marketing face-to-face meeting at osc2010
* gnokii
  * gnokii to send email to german LUGs to invite them to osc2010.
  * gnokii to send AJ link to list of German LUGs to have it for next
    time
* jospoortvliet
  * jospoortvliet to add info to the openSUSE wiki on supporting
    releases
* **UNASSIGNED**
  * everybody to support Smeegol announcement with twitter, digg, blog,
    talking etc
  * help with creating great flyers for potential contributors and
    unsuspecting users, drafts at http://doc.etherpad.org/I05Lp5I9yZ and
    http://ietherpad.com/nDU83dbe98



People present (lines said)
---------------------------

* AJaeger (135)
* jospoortvliet (94)
* gnokii (57)
* warlordfff (31)
* lupinstein (15)
* manugupt1 (14)
* manugupta (9)
* FunkyPenguin (7)
* rkumar (5)
* tigerfoot (4)
* bugbot (2)
* Sj (2)
* psankar (2)



Generated by `MeetBot`_ 0.1.4