===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 15:08:45 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-07-13-15.08.log.html
.



Meeting summary
---------------

* openSUSE Marketing Meeting Final Push to 11.3 | Topic: Introduction
  (suseROCKs, 15:09:20)
  * LINK: http://old-en.opensuse.org/Marketing/Team/11_3_Launch
    (michl, 15:17:48)
  * ACTION: terrorpup and AJaeger to manage Social Media  (suseROCKs,
    15:28:18)
  * ACTION: AJaeger to document metrics and publish common bit.ly URLs
    for social media  (suseROCKs, 15:28:35)
  * ACTION: michl  to post an update to Promo Materials availability on
    news.o.o  (suseROCKs, 15:34:22)

* openSUSE Marketing Meeting Final Push to 11.3 | Going through the
  checklist http://old-en.opensuse.org/Marketing/Team/11_3_Launch
  (suseROCKs, 15:34:59)
  * LINK: http://karl-tux-stadt.de/tmp/openSUSE.png   (gnokii, 15:59:09)



Meeting ended at 16:08:18 UTC.



Action items, by person
-----------------------

* AJaeger
  * terrorpup and AJaeger to manage Social Media
  * AJaeger to document metrics and publish common bit.ly URLs for
    social media
* michl
  * michl  to post an update to Promo Materials availability on news.o.o
* terrorpup
  * terrorpup and AJaeger to manage Social Media



People present (lines said)
---------------------------

* suseROCKs (90)
* AJaeger (38)
* michl (33)
* gnokii (23)
* CarlosRibeiro (22)
* rtyler (20)
* Dominian (17)
* terrorpup (15)
* silviopalmieri (11)
* amonthoth (4)
* saigkill (3)
* HeliosReds (2)
* bugb0t (2)
* bgerber (1)



Generated by `MeetBot`_ 0.1.4