=================================================================
#opensuse-marketing: "Welcome to openSUSE Marketing Team Meeting"
=================================================================


Meeting started by suseROCKs at 15:03:46 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-08-10-15.03.log.html
.



Meeting summary
---------------

* Welcome to the openSUSE Marketing Team Meeting | Topic Introduction  |
  Agenda @ http://en.opensuse.org/openSUSE:Marketing_meeting
  (suseROCKs, 15:05:06)

* openSUSE Marketing Meeting | Topic: Action Items  (suseROCKs,
  15:07:27)
  * LINK: http://en.opensuse.org/openSUSE:Marketing_liaison   (Dominian,
    15:19:25)
  * LINK: http://en.opensuse.org/openSUSE:Marketing_liaison <---- works
    (Dominian, 15:19:56)
  * LINK: http://en.opensuse.org/openSUSE:Marketing_liaison
    (jospoortvliet, 15:22:29)
  * ACTION: suseROCKs to start discussion about Liasion on mailing list
    and ask for comments  (AJaeger, 15:39:07)

* openSUSE Meeting | Ambassador Recap  (Carlos)  (suseROCKs, 15:41:51)

* openSUSE Marketing Team meeting | Wiki Cleanup  (suseROCKs, 15:58:59)
  * LINK: http://old-en.opensuse.org/Marketing/wiki   (Dominian,
    16:06:31)

* openSUSE Marketing Team Meeting | Miscellaneous stuff  (suseROCKs,
  16:11:05)



Meeting ended at 16:41:53 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs to start discussion about Liasion on mailing list and ask
    for comments



People present (lines said)
---------------------------

* suseROCKs (129)
* Dominian (76)
* gnokii (60)
* jospoortvliet (58)
* CarlosRibeiro (51)
* manugupt1 (41)
* AJaeger (40)
* rtyler (9)
* bugbot (3)
* yorick_ (1)
* rtyler-mobile (1)



Generated by `MeetBot`_ 0.1.4