===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 15:58:49 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-11-16-15.58.log.html
.



Meeting summary
---------------

* Marketing Meeting Intro  (suseROCKs, 15:59:40)

* Meeting - Note by AJ  (suseROCKs, 16:01:24)

* Meeting - Upcoming events and completed events  (suseROCKs, 16:05:59)
  * ACTION: Get people to submit talks to FOSDEM and GO to FOSDEM
    (suseROCKs, 16:11:50)
  * LINK: http://old-en.opensuse.org/Board_election   (rtyler, 16:26:18)

* Meeting } Collaboration Sessions  (suseROCKs, 16:41:43)
  * ACTION: suseROCKs  to post dates for the upcoming Collaboration
    Meetings in December with the following priorities:   Marketing
    Guidelines Meeting,  Marketing Materials Meetings, Social Media
    Strategy Meeting  (suseROCKs, 17:15:17)

* Status of Marketing Jobs  (AJaeger, 17:17:18)

* action items  (AJaeger, 17:24:20)
  * LINK:
    http://en.opensuse.org/openSUSE:Marketing_meeting#Current_Action_Items
    (AJaeger, 17:24:22)
  * manugupt1 needs help with wiki marketing review  (AJaeger, 17:25:55)

* Q & A  (AJaeger, 17:26:24)



Meeting ended at 17:41:14 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs  to post dates for the upcoming Collaboration Meetings in
    December with the following priorities:   Marketing Guidelines
    Meeting,  Marketing Materials Meetings, Social Media Strategy
    Meeting



People present (lines said)
---------------------------

* suseROCKs (142)
* AJaeger (103)
* warlordfff (64)
* manugupt1 (50)
* gnokii (34)
* CarlosRibeiro (27)
* yaloki (17)
* Dominian (13)
* rtyler (11)
* iosifidis (3)
* bugbot (3)
* izabelvalverde (3)



Generated by `MeetBot`_ 0.1.4