===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 16:00:59 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-11-02-16.00.log.html
.



Meeting summary
---------------

* Welcome to openSUSE Marketing Team Meeting | Topic:  Review of oSC BoF
  on Marketing Priorities  (suseROCKs, 16:01:33)
  * LINK: http://typewith.me/pE9agOfff1   (gnokii, 16:12:35)
  * LINK: http://live.gnome.org/UsabilityProject/Whiteboard/DesignHub
    (gnokii, 16:19:45)
  * Need more marketing materials to supply to Ambassadors  (suseROCKs,
    16:37:33)
  * ACTION: build stronger relationships with the Ambassadors by having
    periodic meetings together  (suseROCKs, 16:58:39)
  * ACTION: provide better material access for ambassadors  (suseROCKs,
    16:58:50)
  * LINK: http://typewith.me/pE9agOfff1 because u can begin the ****
    discussion without that the strategy is finished  (gnokii, 17:13:01)
  * LINK: http://typewith.me/SJyuL5FSEn   (simon123, 17:14:32)
  * ACTION: organize an online hackfest for developing marketing tools
    in December  (suseROCKs, 17:17:25)



Meeting ended at 17:24:45 UTC.



People present (lines said)
---------------------------

* suseROCKs (136)
* yaloki (110)
* CarlosRibeiro (73)
* nmarques (72)
* gnokii (53)
* manugupt1 (18)
* simon123 (13)
* lupinstein (12)
* izabelvalverde (7)
* amonthoth (6)
* jospoortvliet (6)
* sshaw (3)
* Dominian (2)
* bugbot (2)
* bmwiedemann (2)
* FunkyPenguin (2)
* rtyler (1)



Generated by `MeetBot`_ 0.1.4