===========================
#opensuse-marketing Meeting
===========================


Meeting started by suseROCKs at 12:08:48 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-06-17-12.08.log.html
.



Meeting summary
---------------

* openSUSE Marketing Team meeting in progress | Topic openSUSE
  Conference marketing status  (suseROCKs, 12:09:39)
  * LINK: http://www.pressebox.de/   (gnokii_, 12:26:05)
  * LINK: http://www.openpr.de/   (gnokii_, 12:26:18)
  * ACTION: suseROCKs to create linkedin event for openSUSE conference
    (suseROCKs, 12:29:47)



Meeting ended at 12:55:08 UTC.



Action items, by person
-----------------------

* suseROCKs
  * suseROCKs to create linkedin event for openSUSE conference



People present (lines said)
---------------------------

* suseROCKs (64)
* michl (38)
* gnokii_ (31)
* SJ (15)
* AJaeger (4)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4