===============================================================
#opensuse-marketing: "Marketing Team Meeting 21-September-2010"
===============================================================


Meeting started by suseROCKs at 15:03:14 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-marketing/2010/opensuse-marketing.2010-09-21-15.03.log.html
.



Meeting summary
---------------

* openSUSE Marketing Team Meeting | Topic: Conference Marketing
  (suseROCKs, 15:05:16)
  * LINK:
    http://dev-loki.blogspot.com/2010/09/opensuse-conference-2010-countdown.html
    (gnokii, 15:07:52)
  * ACTION: suseROCKs to push
    http://dev-loki.blogspot.com/2010/09/opensuse-conference-2010-countdown.html
    on mailing lists  (suseROCKs, 15:08:43)
  * LINK: http://piratepad.net/H9whQFD9wU   (jospoortvliet, 15:36:02)
  * ACTION: jospoortvliet to push again for
    http://piratepad.net/H9whQFD9wU  (suseROCKs, 15:37:20)

* Upcoming Events  (suseROCKs, 15:38:28)
  * LINK:
    http://en.opensuse.org/openSUSE:Marketing_jobs#Presenter_Training
    (AJaeger, 15:49:18)
  * ACTION: suseROCKs  to communicate our Presenter Training initative
    to Ambassador list  (suseROCKs, 15:50:31)

* openSUSE Marketing Team Meeting | Topic: OBS  (suseROCKs, 15:51:53)
  * ACTION: CarlosRibeiro and izabelvalverde to draft announcement of
    OBS Beta 1  (suseROCKs, 16:01:28)
  * ACTION: suseROCKs to tell CarlosRibeiro where is action  (suseROCKs,
    16:01:53)

* openSUSE Marketing Team Meeting | Topic:  Miscellaneous and Q&A
  (suseROCKs, 16:03:15)
  * ACTION: Everyone  REGISTER for OSC10!  (suseROCKs, 16:16:05)



Meeting ended at 16:16:17 UTC.



Action items, by person
-----------------------

* CarlosRibeiro
  * CarlosRibeiro and izabelvalverde to draft announcement of OBS Beta 1
  * suseROCKs to tell CarlosRibeiro where is action
* izabelvalverde
  * CarlosRibeiro and izabelvalverde to draft announcement of OBS Beta 1
* jospoortvliet
  * jospoortvliet to push again for http://piratepad.net/H9whQFD9wU
* suseROCKs
  * suseROCKs to push
    http://dev-loki.blogspot.com/2010/09/opensuse-conference-2010-countdown.html
    on mailing lists
  * suseROCKs  to communicate our Presenter Training initative to
    Ambassador list
  * suseROCKs to tell CarlosRibeiro where is action



People present (lines said)
---------------------------

* suseROCKs (135)
* jospoortvliet (102)
* AJaeger (42)
* Dominian (36)
* CarlosRibeiro (27)
* gnokii (26)
* michl (18)
* manugupt1 (17)
* izabelvalverde (6)
* rkumar (3)
* bugbot (2)
* rtyler (1)



Generated by `MeetBot`_ 0.1.4