=======================
#opensuse-gnome Meeting
=======================


Meeting started by jpr at 16:02:04 UTC.  The full logs are available at
http://community.opensuse.org/meetings/opensuse-gnome/2011/opensuse-gnome.2011-01-20-16.02.log.html
.



Meeting summary
---------------

* old action items review  (sreeves1, 16:03:37)
  * bug about replacement for gnomesu -
    https://bugzilla.novell.com/show_bug.cgi?id=662076  (sreeves1,
    16:09:10)
  * bug about replacement for gnomesu -
    https://bugzilla.novell.com/show_bug.cgi?id=662076  (psankar,
    16:10:31)
  * ACTION: vuntz and the background decision  (sreeves1, 16:15:08)

* Project Update  (sreeves1, 16:15:21)

* major bugs in latest milestone  (sreeves1, 16:19:31)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=650401   (DimStar,
    16:22:04)

* GNOME 3 packages  (sreeves1, 16:34:39)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=665880   (fcrozat,
    16:37:37)

* meego update  (sreeves1, 16:39:33)
  * ACTION: fcrozat to check on driver for r600 in xorg  (sreeves1,
    16:41:36)

* Defaults in the GNOME desktop  (sreeves1, 16:50:15)
  * ACTION: psankar to work on wrong action taken when clicking link
    (sreeves1, 16:50:55)

* QA  (sreeves1, 16:54:31)
  * LINK: http://lists.opensuse.org/opensuse-gnome/2011-01/msg00026.html
    (metalgod, 16:56:27)
  * LINK:
    http://www.techdrivein.com/2010/08/elementary-ambiance-sonar-most.html
    (metalgod, 16:57:31)
  * ACTION: psankar to spread the word about needing help for port of
    sonar to gtk3  (sreeves1, 16:59:32)



Meeting ended at 17:02:35 UTC.



Action items, by person
-----------------------

* fcrozat
  * fcrozat to check on driver for r600 in xorg
* psankar
  * psankar to work on wrong action taken when clicking link
  * psankar to spread the word about needing help for port of sonar to
    gtk3



People present (lines said)
---------------------------

* psankar (102)
* sreeves1 (62)
* metalgod (40)
* fcrozat (26)
* FunkyPenguin (15)
* badshah400 (14)
* DimStar (13)
* bugbot (8)
* jpr (6)
* wstephenson_ (5)
* amonthoth (2)
* nmarques (1)
* rwobben (1)



Generated by `MeetBot`_ 0.1.4