=======================================
#opensuse-gnome: openSUSE GNOME Meeting
=======================================


Meeting started by vuntz at 15:34:39 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-gnome/2011/opensuse-gnome.2011-05-05-15.34.log.html
.



Meeting summary
---------------

* SONAR theme for gnome-shell  (vuntz, 15:35:00)
  * nmarques suggests to reach out to deviant-art artists to write a new
    gnome-shell/gtk+3 theme (possibly based on the sonar gtk+2 theme)
    (vuntz, 15:48:47)
  * AGREED: we commit to package and ship the resulting theme, and based
    on further discussions and quality of the style we might consider
    using it as the default  (vuntz, 15:55:29)
  * ACTION: nmarques to contact deviant-art artists  (vuntz, 15:56:01)

* Project Update  (vuntz, 15:57:04)
  * GNOME 3.0.1 is in G:F/G:S:3.0 and will enter Factory soon  (vuntz,
    16:03:26)
  * G:N and home:fcrozat:gnome3 will disappear really soon  (vuntz,
    16:03:41)
  * we will have some build failures to fix in the next few weeks (for
    instance: old panel applets, old nautilus extensions, etc.)  (vuntz,
    16:04:02)
  * openSUSE 12.1 will release with GNOME 3.2 (3.2.0 for sure, 3.2.1
    maybe or as online update?)  (vuntz, 16:11:54)
  * AGREED: we focus on fixing build failures and making sure 3.0.1
    rocks for M1, and then we move to 3.1.x for M2  (vuntz, 16:16:29)

* GNOME 3 News, Feedback, Q&A  (vuntz, 16:17:05)
  * People are happy, and are starting to play with extensions/themes
    (vuntz, 16:21:13)

* Q & 1  (vuntz, 16:24:33)

* Q & A  (vuntz, 16:24:36)
  * LINK: http://groups.google.com/group/yast2-gtk/   (badshah400,
    16:47:34)
  * lots of discussion about how to best integrate yast in GNOME 3
    (vuntz, 16:47:57)
  * ACTION: badshah400 to discuss yast-gtk2 -> yast-gtk3 migration with
    ricardo  (vuntz, 16:48:16)
  * ACTION: prusnak to lead discussion and propose resolution on how to
    integrate yast in GNOME 3  (vuntz, 16:48:55)
  * ACTION: badshah400 to write a .session file for compiz to appear in
    gdm  (vuntz, 16:58:25)



Meeting ended at 16:59:55 UTC.



Action items, by person
-----------------------

* badshah400
  * badshah400 to discuss yast-gtk2 -> yast-gtk3 migration with ricardo
  * badshah400 to write a .session file for compiz to appear in gdm
* nmarques
  * nmarques to contact deviant-art artists
* prusnak
  * prusnak to lead discussion and propose resolution on how to
    integrate yast in GNOME 3



People present (lines said)
---------------------------

* vuntz (146)
* DimStar (32)
* nmarques (31)
* badshah400 (12)
* prusnak (11)
* malcolmlewis (9)
* bugbot (3)
* Ilmehtar (3)
* darkmatter (3)



Generated by `MeetBot`_ 0.1.4