============================================
#opensuse-gnome: openSUSE GNOME Team meeting
============================================


Meeting started by metalgod at 15:39:08 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-gnome/2011/opensuse-gnome.2011-03-17-15.39.log.html
.



Meeting summary
---------------

* openSUSE 11.4 Release - what we did good/bad (vuntz / Dimstar / rest
  of the team)  (metalgod, 15:40:02)
  * ACTION: psankar create a new wishlist for GTK applications
    (metalgod, 15:44:59)
  * generally, 11.4 went smooth for GNOME  (vuntz, 15:49:00)

* GNOME 3 release plans - What we could do via openSUSE (vuntz /
  fcrozat)  (metalgod, 15:49:05)
  * (previous topic) we've added cool new apps, but lost our focus on
    this at some point; we should keep working on that  (vuntz,
    15:50:06)
  * (previous topic) artwork discussion took too long, we should avoid
    this in the future  (vuntz, 15:50:39)
  * current plan is to have GNOME 3 RC packaged and available in G:F
    (11.4 & Factory) next week  (vuntz, 16:01:07)
  * we'll also create GNOME:STABLE:3.0 so people can start testing
    things  (vuntz, 16:01:27)
  * goal is to have 3.0 packages available the week of the 3.0 release
    (April 6th)  (vuntz, 16:01:41)
  * ACTION: psankar to write doc & faq about GNOME:STABLE:3.0  (vuntz,
    16:08:03)

* Maintenance Updates for 11.4 (Dimstar)  (metalgod, 16:09:15)
  * gnome3 repo. for 11.3 will no longer be active. Upgrade to 11.4
    (psankar, 16:13:26)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=679874   (vuntz,
    16:15:03)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=557678 ?
    (fcrozat, 16:16:36)
  * malcolmlewis rocks and dealt with two updates already  (vuntz,
    16:17:43)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=679039 and
    https://bugzilla.novell.com/show_bug.cgi?id=680533 are the next two
    updates that are planned (so far)  (vuntz, 16:18:17)
  * ACTION: fcrozat to handle bluetooth issue
    (https://bugzilla.novell.com/show_bug.cgi?id=557678)  (vuntz,
    16:19:42)
  * already two other updates planned (rendering issues on nvidia
    drivers, icon theme cache issues), that badshah400 will likely
    handle  (vuntz, 16:20:25)

* old action items - (metalgod, sreeves)  (metalgod, 16:26:32)
  * ACTION: Project Update  (metalgod, 16:28:33)

* Project update  (metalgod, 16:28:47)

* Q & A  (metalgod, 16:29:17)



Meeting ended at 16:33:53 UTC.



Action items, by person
-----------------------

* fcrozat
  * fcrozat to handle bluetooth issue
    (https://bugzilla.novell.com/show_bug.cgi?id=557678)
* psankar
  * psankar create a new wishlist for GTK applications
  * psankar to write doc & faq about GNOME:STABLE:3.0



People present (lines said)
---------------------------

* vuntz (80)
* psankar (51)
* metalgod (50)
* fcrozat (14)
* bugbot (9)
* cyberorg (4)
* federico1 (3)
* sreeves (3)
* sshaw (2)
* DimStar (2)
* badshah400 (1)
* Fisiu (1)
* malcolmlewis (1)
* mathw (1)



Generated by `MeetBot`_ 0.1.4