=======================
#opensuse-gnome Meeting
=======================


Meeting started by sreeves at 15:32:35 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-gnome/2011/opensuse-gnome.2011-06-16-15.32.log.html
.



Meeting summary
---------------

* Project Update  (sreeves, 15:33:54)

* Project Update  (vuntz, 15:35:33)

* Project Update  (sreeves, 15:36:43)
  * GNOME 3.1.2 is in G:F (for the most parts)  (vuntz, 15:37:58)
  * New automatic typelib()-style Provides/Requires logic is available
    in gobject-introspection  (vuntz, 15:38:35)
  * New libproxy, which now correctly works in GNOME 3  (vuntz,
    15:43:45)
  * glib2 libs moved back from /lib to /usr/lib  (vuntz, 15:45:03)
  * We dropped 21 packages (usually because they were dead upstream, or
    deprecated)  (vuntz, 15:51:44)
  * We added a few interesting packages (frogr, pinpoint, gpick, smuxi,
    mangler and gnome-contacts)  (vuntz, 15:52:08)
  * ACTION: FunkyPenguin and nmarques will look at the M2 live cd
    (sreeves, 15:55:12)
  * LINK: http://download.opensuse.org/factory/iso/   (vuntz, 15:56:27)

* Yast 3 -Gnome 3 plans  (sreeves, 16:04:27)

* Replacing F-spot by Shotwell  (sreeves, 16:07:02)
  * Discussion on default photo manager on the list, with no real
    conclusion  (vuntz, 16:16:50)
  * One good reason to switch to shotwell is the upstream activity
    (vuntz, 16:17:10)
  * AGREED: Try shotwell as default during milestones, and see how it
    goes  (vuntz, 16:17:24)
  * ACTION: vuntz to make shotwell default (instead of f-spot)  (vuntz,
    16:17:40)
  * ACTION: all to send feedback on / issues with shotwell  (vuntz,
    16:17:59)

* Yast 3 - Gnome 3 plans  (sreeves, 16:19:02)
  * Still no real decision. Two main options are adding yast item to
    status menu, and adding an icon in the control center  (vuntz,
    16:41:33)
  * There is a gnome-shell extension for first option:
    http://stick.gk2.sk/blog/2011/06/gnome-shell-extension-yast-status-menu/
    (vuntz, 16:41:54)
  * ACTION: vuntz to make change for option 2, so people can play with
    it too  (vuntz, 16:42:09)

* GNOME branding font  (sreeves, 16:44:14)
  * ACTION: nmarques to make sure that Cantarell is used as default font
    for window frames  (vuntz, 16:48:49)

* Potential gnome2 spin  (sreeves, 16:49:10)
  * ACTION: nmarques to look into feasibility of a customized version of
    fallback mode  (sreeves, 17:08:05)
  * look at http://www.vuntz.net/journal/archive/2011/04/13  (sreeves,
    17:08:30)

* Q/A  (sreeves, 17:08:41)
  * ACTION: vuntz to enable build of broadway backend in gtk+  (sreeves,
    17:15:50)



Meeting ended at 17:17:25 UTC.



Action items, by person
-----------------------

* FunkyPenguin
  * FunkyPenguin and nmarques will look at the M2 live cd
* nmarques
  * FunkyPenguin and nmarques will look at the M2 live cd
  * nmarques to make sure that Cantarell is used as default font for
    window frames
  * nmarques to look into feasibility of a customized version of
    fallback mode
* vuntz
  * vuntz to make shotwell default (instead of f-spot)
  * vuntz to make change for option 2, so people can play with it too
  * vuntz to enable build of broadway backend in gtk+



People present (lines said)
---------------------------

* vuntz (129)
* nmarques (88)
* sreeves (49)
* prusnak (27)
* nickfennell (26)
* fcrozat (19)
* DimStar (15)
* metalgod (11)
* malcolmlewis (8)
* FunkyPenguin (7)
* bugbot (4)
* federico1 (4)
* iznogood (2)
* coolo (2)
* Ilmehtar (1)
* cbosdonnat (1)



Generated by `MeetBot`_ 0.1.4