=======================================
#opensuse-gnome: openSUSE GNOME Meeting
=======================================


Meeting started by vuntz at 15:32:33 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-gnome/2011/opensuse-gnome.2011-10-13-15.32.log.html
.



Meeting summary
---------------

* Project Update & Plans/Tasks for 12.1  (vuntz, 15:35:55)
  * LINK: http://lists.opensuse.org/opensuse-gnome/2011-10/msg00010.html
    (psankar, 15:43:52)
  * GNOME 3.2.0 in Factory, nearly all packages up-to-date  (vuntz,
    15:43:58)
  * we're also looking good on the sr side of things  (vuntz, 15:44:16)
  * list of major issues we should focus on:
    http://lists.opensuse.org/opensuse-gnome/2011-10/msg00010.html
    (vuntz, 15:46:19)

* Update about what EWS is and its status for openSUSE  (vuntz,
  15:50:27)
  * EWS stands for Exchange Web Services  (vuntz, 15:54:09)
  * it provides connectivity to MS Exchange servers 2007 and later
    (vuntz, 15:54:18)
  * it's replacing evolution-mapi, which we never really had  (vuntz,
    15:54:39)
  * it will be submitted tomorrow  (vuntz, 15:54:53)

* Status of GNOME 3.2 for 11.4  (vuntz, 15:59:00)
  * GNOME:STABLE:3.2 created but still being worked on (so not
    published)  (vuntz, 16:03:57)
  * people can help fix the few remaining build issues  (vuntz,
    16:04:25)
  * ACTION: malcolmlewis to try to fix build issues on G:S:3.2  (vuntz,
    16:06:56)

* openSUSE 12.1 GNOME Highlights  (vuntz, 16:07:56)
  * AJaeger requested help to describe GNOME Highlights in 12.1  (vuntz,
    16:09:21)
  * GNOME 3.0/3.2 release notes are a good basis  (vuntz, 16:09:38)
  * ACTION: psankar volunteers for the job  (vuntz, 16:09:52)

* Q & A  (vuntz, 16:11:25)
  * LINK: https://bugzilla.gnome.org/show_bug.cgi?id=661676   (vuntz,
    16:23:22)



Meeting ended at 16:31:00 UTC.



Action items, by person
-----------------------

* malcolmlewis
  * malcolmlewis to try to fix build issues on G:S:3.2
* psankar
  * psankar volunteers for the job



People present (lines said)
---------------------------

* vuntz (125)
* psankar (39)
* malcolmlewis (22)
* badshah (14)
* jpunit (11)
* bugbot (6)
* fcrozat (3)
* metalgod (3)
* glin (2)
* jsubl2 (2)
* FunkyPenguin (2)
* Ilmehtar (1)



Generated by `MeetBot`_ 0.1.4