======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by mrdocs at 15:04:27 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-04-20-15.04.log.html
.



Meeting summary
---------------

* LINK: http://en.opensuse.org/openSUSE:KDE_meeting << discussion topics
  (mrdocs, 15:04:57)
* old action items  (mrdocs, 15:05:47)

* status reports  (mrdocs, 15:15:09)

* old action items  (mrdocs, 15:16:04)

* Remove SLE11, 11.2 and 11.3 from KDE:Unstable:Playground (krop)
  (mrdocs, 15:20:47)

* status reports  (mrdocs, 15:21:25)

* Remove SLE11, 11.2 and 11.3 from KDE:Unstable:Playground (krop)
  (mrdocs, 15:37:16)

* Status Plasmoid-networkmanagement (PNM) with regards to NetworkManager
  0.9 (which will be knocking on Factory's door soon). (tittiatcoke)
  (mrdocs, 15:39:26)

* Time of the meeting. (tittiatcoke)  (mrdocs, 15:46:55)
  * next meeting will be pushed back to 16:00 CET owing to DST  (mrdocs,
    15:50:01)

* Q+A/ misc  (mrdocs, 15:50:54)



Meeting ended at 16:04:53 UTC.



People present (lines said)
---------------------------

* mrdocs (81)
* wstephenson (68)
* tittiatcoke (25)
* siddvicious (15)
* krop (12)
* alin (6)
* mrdocs_ (4)
* terietor (4)
* bugbot (2)
* cartman (1)
* ankso (1)
* coming (1)



Generated by `MeetBot`_ 0.1.4