=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 14:25:21 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-06-01-14.25.log.html
.



Meeting summary
---------------

* LINK: http://en.opensuse.org/openSUSE:KDE_11.4_phonon-backend
  (cb400f, 14:56:46)
* ACTION: wstephenson to add linuxsusefan to ACL  (wstephenson,
  15:00:46)
* ACTION: wstephenson write kconf_update script for M2 to switch
  existing users to gstreamer  (wstephenson, 15:00:57)



Meeting ended at 15:17:46 UTC.



Action items, by person
-----------------------

* wstephenson
  * wstephenson to add linuxsusefan to ACL
  * wstephenson write kconf_update script for M2 to switch existing
    users to gstreamer



People present (lines said)
---------------------------

* wstephenson (68)
* tittiatcoke (30)
* cb400f (26)
* tigerfoot (11)
* mrdocs (11)
* alin (5)
* bugbot (3)
* javier (1)
* jllo (1)



Generated by `MeetBot`_ 0.1.4