======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by cartman at 15:16:21 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-06-22-15.16.log.html
.



Meeting summary
---------------

* old action items  (cartman, 15:17:18)

* status report  (cartman, 15:21:12)
  * ACTION: wstephenson Post list of packages to fix in KUSC  (cartman,
    15:23:32)
  * ACTION: cartman start fixing packages from the list wstephenson
    posts  (cartman, 15:27:21)
  * ACTION: maxlin finish 4.4 to 4.7 kdepim migration tests  (cartman,
    15:31:56)
  * ACTION: tigerfoot create dummy mail accounts with opensuse-mls
    inside  (cartman, 15:34:55)
  * ACTION: tigerfoot, renew also the cardav/caldav test server
    (tigerfoot, 15:35:24)

* Q&A, misc  (cartman, 15:45:10)



Meeting ended at 16:10:25 UTC.



Action items, by person
-----------------------

* cartman
  * cartman start fixing packages from the list wstephenson posts
* tigerfoot
  * tigerfoot create dummy mail accounts with opensuse-mls inside
  * tigerfoot, renew also the cardav/caldav test server
* **UNASSIGNED**
  * wstephenson Post list of packages to fix in KUSC
  * maxlin finish 4.4 to 4.7 kdepim migration tests



People present (lines said)
---------------------------

* cartman (107)
* wstephenson_ (97)
* tigerfoot (17)
* mrdocs (14)
* alin (12)
* cb400f (9)
* dirkMob (8)
* javier (4)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4