======================================================================================================================================================
#opensuse-kde: Welcome to the openSUSE KDE community IRC meeting! Please wait with other discussion until the meeting is over. This meeting is logged.
======================================================================================================================================================


Meeting started by wstephenson at 14:07:13 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-09-21-14.07.log.html
.



Meeting summary
---------------

* status report  (wstephenson, 14:10:42)
  * ACTION: wstephenson investigate quickformat disk util  (wstephenson,
    14:16:23)
  * ACTION: tittiatcoke update KUA/KDF snapshot  (wstephenson, 14:22:47)
  * ACTION: wstephenson update bluedevil to 1.2.1  (wstephenson,
    14:23:34)

* dropping/obsoleting empty base packages (binary pkgs with same name as
  src package)  (wstephenson, 14:24:06)
  * ACTION: tittiatcoke update kdbg to 2.5.0  (tittiatcoke, 14:31:01)
  * ACTION: tittiatcoke update kdbg to 2.5.0  (tittiatcoke, 14:31:19)
  * ACTION: tittiatcoke create email to -packaging to validate package
    obsoleting/removal  (tittiatcoke, 14:44:36)

* misc, Q&A  (wstephenson, 14:45:30)
  * ACTION: wstephenson arrange KUSC future meeting with dirk
    (wstephenson, 14:50:22)
  * ACTION: wstephenson investigate apper  (tittiatcoke, 15:04:03)



Meeting ended at 15:16:16 UTC.



Action items, by person
-----------------------

* tittiatcoke
  * tittiatcoke update KUA/KDF snapshot
  * tittiatcoke update kdbg to 2.5.0
  * tittiatcoke update kdbg to 2.5.0
  * tittiatcoke create email to -packaging to validate package
    obsoleting/removal
* wstephenson
  * wstephenson investigate quickformat disk util
  * wstephenson update bluedevil to 1.2.1
  * wstephenson arrange KUSC future meeting with dirk
  * wstephenson investigate apper



People present (lines said)
---------------------------

* wstephenson (89)
* tittiatcoke (71)
* krop (17)
* cb400f (16)
* javier_ (14)
* EagleScreen (4)
* bugbot (3)
* elchevive1968_ (2)
* Abhish (1)



Generated by `MeetBot`_ 0.1.4