=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 18:00:52 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-01-12-18.00.log.html
.



Meeting summary
---------------

* ACTION: tigerfoot think about how to execute next release cycle better
  (calendar, task allocation)  (wstephenson, 18:01:24)
* ACTION: tittiatcoke think about how to execute next release cycle
  better (calendar, task allocation)  (wstephenson, 18:01:51)
* ACTION: tittiatcoke 'enable tapping and disable while typing with 0.8
  seconds' for synaptiks in kdebase4-opensuse config  (wstephenson,
  18:46:39)
* ACTION: wstephenson review hal k3b 2.0.2 list  (wstephenson, 18:48:17)
* LINK: http://lists.opensuse.org/opensuse-kde/2011-01/msg00019.html
  (cb400f, 18:48:38)
* ACTION: wstephenson handle bnc#661844  (wstephenson, 18:50:59)
* ACTION: cb400f report kpk naming clash with sw_single  (wstephenson,
  19:00:32)
* ACTION: rabauke write  openSUSE:KDE_11.4_packagekit  (wstephenson,
  19:00:45)
* LINK:
  http://trueg.wordpress.com/2010/09/10/someone-requested-excerpts-for-query-results/
  would be one useful nepomuk feature. :)  (rabauke, 19:01:24)



Meeting ended at 19:17:19 UTC.



Action items, by person
-----------------------

* cb400f
  * cb400f report kpk naming clash with sw_single
* rabauke
  * rabauke write  openSUSE:KDE_11.4_packagekit
* tigerfoot
  * tigerfoot think about how to execute next release cycle better
    (calendar, task allocation)
* tittiatcoke
  * tittiatcoke think about how to execute next release cycle better
    (calendar, task allocation)
  * tittiatcoke 'enable tapping and disable while typing with 0.8
    seconds' for synaptiks in kdebase4-opensuse config
* wstephenson
  * wstephenson review hal k3b 2.0.2 list
  * wstephenson handle bnc#661844



People present (lines said)
---------------------------

* wstephenson (119)
* cb400f (77)
* rabauke (75)
* javier (37)
* tittiatcoke (31)
* tigerfoot (26)
* mrdocs (26)
* remur_030 (13)
* dev001 (8)
* Linuxsusefan (5)
* bugbot (4)
* krop (4)
* ctrippe (2)



Generated by `MeetBot`_ 0.1.4