=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 15:09:30 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-03-30-15.09.log.html
.



Meeting summary
---------------

* ACTION: wstephenson summarise brainstorm meeting  (wstephenson,
  15:15:08)
* ACTION: tittiatcoke will work on providing a weekly update for
  KDE:Unstable:SC  (tittiatcoke, 15:21:23)
* ACTION: tittiatcoke validates & cleans build repositories for
  KDE:Unstable:Playground  (tittiatcoke, 15:29:23)
* LINK:
  http://www.eweek.com/c/a/IT-Infrastructure/OpenSUSE-114-Offers-Updated-OpenSource-Apps-Components-372992/
  (wstephenson, 15:34:39)



Meeting ended at 16:00:23 UTC.



Action items, by person
-----------------------

* tittiatcoke
  * tittiatcoke will work on providing a weekly update for
    KDE:Unstable:SC
  * tittiatcoke validates & cleans build repositories for
    KDE:Unstable:Playground
* wstephenson
  * wstephenson summarise brainstorm meeting



People present (lines said)
---------------------------

* wstephenson (105)
* tittiatcoke (31)
* mrdocs (11)
* javier (9)
* cb400f (8)
* tigerfoot (6)
* anaumov (3)
* bugbot (2)
* ilm (1)



Generated by `MeetBot`_ 0.1.4