=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 15:10:56 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-02-10-15.10.log.html
.



Meeting summary
---------------

* Team meeting - old action items  (wstephenson, 15:13:04)
  * LINK: http://i.imgur.com/G9Dcq.png << icon  (sebas, 15:27:17)
  * ACTION: report bug: update icon is passive when updates are
    available  (wstephenson, 15:29:20)
  * LINK: http://wstaw.org/m/2011/02/10/plasma-desktopYZ2111.jpg shows
    the second icon  (rabauke, 15:30:20)
  * LINK: https://bugs.kde.org/attachment.cgi?id=56380   (rabauke,
    15:34:16)
  * ACTION: wstephenson, duncanmv fix packagekit-zypp some more
    (wstephenson, 15:41:59)
  * ACTION: anaumov study packagekit-zypp  (anaumov, 15:42:18)
  * ACTION: cb400f patch in icons from kupdateapplet  (wstephenson,
    15:43:02)

* Team meeting - 11.4 stabilization  (wstephenson, 15:54:27)

* Team meeting - status  (wstephenson, 15:54:50)
  * LINK: http://software.opensuse.org/developer/en now pushes RC1 btw
    (wstephenson, 16:09:44)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=514056
    (wstephenson, 16:12:48)

* Team meeting - 11.4 stabilization  (wstephenson, 16:16:47)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=648718
    (remur_030, 16:28:46)
  * LINK: http://wstaw.org/m/2011/02/10/plasma-desktopCs2111.jpg
    (rabauke, 16:39:51)
  * ACTION: remur_030 bring up triage strategy on list.  (wstephenson,
    17:00:55)



Meeting ended at 17:04:31 UTC.



Action items, by person
-----------------------

* anaumov
  * anaumov study packagekit-zypp
* cb400f
  * cb400f patch in icons from kupdateapplet
* remur_030
  * remur_030 bring up triage strategy on list.
* wstephenson
  * wstephenson, duncanmv fix packagekit-zypp some more



People present (lines said)
---------------------------

* wstephenson (147)
* rabauke (79)
* remur_030 (72)
* cb400f (64)
* sebas (38)
* tittiatcoke (22)
* bugbot (7)
* anaumov (4)
* llunak (3)
* amonthoth (2)
* saschpe (2)



Generated by `MeetBot`_ 0.1.4