=====================
#opensuse-kde Meeting
=====================


Meeting started by mrdocs at 14:08:08 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2011/opensuse-kde.2011-07-21-14.08.log.html
.



Meeting summary
---------------

* LINK:
  http://en.opensuse.org/openSUSE:KDE_meeting#Next_Meeting:_2011-07-21_Time:_1400_UTC
  (cartman, 14:08:42)
* old action items  (mrdocs, 14:09:48)

* status reports  (mrdocs, 14:21:40)

* discussion
  http://cakirerk.org/index.php/2011/06/quickformat-an-exciting-removable-disk-formatter-for-pardus/
  (mrdocs, 14:45:41)
  * LINK:
    https://build.opensuse.org/package/show?package=quickformat&project=home%3ATheBlackCat%3Akde
    (TheBlackCat, 14:48:17)
  * ACTION: TheBlackCat and mrdocs to work on packaging  (mrdocs,
    14:50:15)
  * LINK:
    http://cakirerk.org/index.php/2011/06/quickformat-an-exciting-removable-disk-formatter-for-pardus/
    (mrdocs, 14:52:47)

* Changing the Desktop  (mrdocs, 14:53:35)

* Changing the Desktop Theme  (mrdocs, 14:53:39)

* Changing the Desktop Theme for Next Release  (mrdocs, 14:53:55)
  * LINK: http://susepaste.org/images/44773020.png   (cartman, 14:56:15)
  * LINK:
    http://lamarque-lvs.blogspot.com/2011/07/some-clarifications-about-plasma-nm.html
    (mrdocs, 15:03:28)
  * ACTION: cartman to work on updating pnm for KR46/KDF  (mrdocs,
    15:05:23)

* misc Q&A  (mrdocs, 15:05:37)



Meeting ended at 15:42:11 UTC.



Action items, by person
-----------------------

* cartman
  * cartman to work on updating pnm for KR46/KDF
* mrdocs
  * TheBlackCat and mrdocs to work on packaging
* TheBlackCat
  * TheBlackCat and mrdocs to work on packaging



People present (lines said)
---------------------------

* cartman (187)
* mrdocs (75)
* TheBlackCat (56)
* tittiathome (29)
* javier (28)
* llunak (15)
* tittiatcoke (15)
* krop (13)
* toothpik (8)
* msvec__ (8)
* tigerfoot (8)
* Linuxsusefan (7)
* bugbot (3)
* alin (2)
* nettezzaumana (1)
* maxlin (1)
* coolo (1)



Generated by `MeetBot`_ 0.1.4