================================
#osem: OSEM Milestone 1 planning
================================


Meeting started by KalabiYau at 11:57:10 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/osem/2014/osem.2014-07-28-11.57.log.html
.



Meeting summary
---------------

* Decide with deadline for Milestone 1  (KalabiYau, 11:57:47)
  * 11 aug it will be a reflection meeting with next planning and end of
    Milestone 1 and start of Milestone 2  (KalabiYau, 12:01:00)
  * LINK: https://github.com/openSUSE/osem/issues?milestone=1&state=open
    (KalabiYau, 12:04:02)
  * issue#333 moved to MS#1  (KalabiYau, 12:16:02)
  * LINK: https://github.com/openSUSE/osem/issues/372   (henne,
    12:20:00)
  * LINK: https://waffle.io/opensuse/osem   (henne, 12:20:59)
  * #383, #339, #333, #330 are commited by differentreality  (KalabiYau,
    12:21:50)
  * KalabiYau commited to finish 382, 381, 363, 353, 362 in MS Quacamole
    (KalabiYau, 12:31:08)
  * LINK: https://github.com/openSUSE/osem/issues/304   (Chrisbr,
    12:34:09)
  * LINK: https://waffle.io/opensuse/osem   (KalabiYau, 12:44:22)
  * Chrisbr commited to finish tasks #389, #388, #387, #386, 385
    (KalabiYau, 12:47:16)
  * gopesh commited to finish #300, 164, 380, 377  (KalabiYau, 12:54:29)
  * agreed to close all open PRs until MS#1 deadline  (KalabiYau,
    12:57:42)
  * henne commited to finish #243, 336  (KalabiYau, 12:58:16)
  * ACTION: KalabiYau should assign owners to open PRs and move them to
    'in progress' tab at waffle  (KalabiYau, 12:58:58)
  * work is tracked via https://waffle.io/opensuse/osem  (KalabiYau,
    13:05:03)



Meeting ended at 13:08:16 UTC.



Action items, by person
-----------------------

* KalabiYau
  * KalabiYau should assign owners to open PRs and move them to 'in
    progress' tab at waffle



People present (lines said)
---------------------------

* KalabiYau (107)
* henne (90)
* gopesh (40)
* differentreality (27)
* Chrisbr (10)
* bugbot (4)



Generated by `MeetBot`_ 0.1.4