===================================
#osem: OSEM status/progress meeting
===================================


Meeting started by KalabiYau at 11:56:46 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/osem/2014/osem.2014-07-23-11.56.log.html
.



Meeting summary
---------------

* short standup  (KalabiYau, 11:59:40)

* agile structuring  (KalabiYau, 12:04:41)
  * ACTION: all agree on milestone content  (KalabiYau, 12:12:23)

* BigGoals v.1  (KalabiYau, 12:15:50)

* agile structuring  (KalabiYau, 12:16:14)

* BigGoals v.1  (KalabiYau, 12:19:15)

* tools and improvements  (KalabiYau, 12:23:31)
  * ACTION: KalabiYau PR with Milestone discipline + issues
    discipline/Codename 'RubyGrandma'  (KalabiYau, 12:25:36)

* free talk  (KalabiYau, 12:26:28)

* BigGoals v.1  (KalabiYau, 12:28:14)
  * ACTION: KalabiYau establish a place for BigGoals sub-prj tracking
    and brainstorming  (KalabiYau, 12:36:08)



Meeting ended at 12:36:24 UTC.



Action items, by person
-----------------------

* KalabiYau
  * KalabiYau PR with Milestone discipline + issues discipline/Codename
    'RubyGrandma'
  * KalabiYau establish a place for BigGoals sub-prj tracking and
    brainstorming



People present (lines said)
---------------------------

* KalabiYau (104)
* henne (26)
* gopesh (15)
* ChrisBr (11)
* differentreality (3)
* bugbot (3)
* ancorgs (2)



Generated by `MeetBot`_ 0.1.4