=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:04 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 3 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link. I will post the meeting minutes to the
  opensuse-project mailing list after the meeting.  (ddemaio, 18:00:20)
* Status  (ddemaio, 18:00:31)
  * Registration 44, Submissions 14  (ddemaio, 18:00:32)

* Keynotes  (ddemaio, 18:01:18)
  * No Change in Status  (ddemaio, 18:01:18)

* Schedule  (ddemaio, 18:01:33)
  * There are some administration sections already in the schedule like
    the registration booth, opening remarks and the group photo. I
    scheduled the group photo for 12:45 on the Saturday.  (ddemaio,
    18:01:33)
  * LINK: https://events.opensuse.org/conference/oSC19/schedule
    (ddemaio, 18:06:42)

* Marketing Status  (ddemaio, 18:08:47)
  * TUXEDOComputers (oSC19 sponsor) has offered to send out an oSC19
    flier with each computer they sell. This is great news and we really
    appreciate their support.  (ddemaio, 18:08:47)
  * Sent out a few fliers to people who contacted me to help advertise
    the conference.  (ddemaio, 18:08:47)

* Trello Cards  (ddemaio, 18:11:49)
  * No status change.  (ddemaio, 18:11:49)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:11:49)
  * T-shirt and Poster design contests published -
    https://news.opensuse.org/2018/11/28/opensuse-to-have-poster-t-shirt-design-contest-for-osc19/
    (ddemaio, 18:13:15)
  * LINK:
    https://github.com/openSUSE/artwork/blob/master/Logo/oSC19%20logo%20with%20name.png
    (lcp, 18:19:04)
  * LINK:
    https://github.com/openSUSE/artwork/blob/master/Logo/oSC18%20logo.png
    (ddemaio, 18:20:11)
  * ACTION: adjust oSC19 logo (eye is not centered)  (ddemaio, 18:21:18)

* Equipment  (ddemaio, 18:21:46)
  * tbro and ddemaio will visit the ZBau in February to discuss audio,
    network and video needs with the ZBau’s techician  (ddemaio,
    18:21:46)
  * AGREED: wireless headset and handheld microphone. Card updated in
    trello  (ddemaio, 18:27:45)

* Teams  (ddemaio, 18:28:02)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:28:02)

* Entertainment  (ddemaio, 18:30:13)
  * Pre-party on the Thursday, May 23, at Kater Murr. I already talked
    with Christopher and he marked it down on his calendar  (ddemaio,
    18:30:13)
  * Friday Landbierparadies (Recommend)  (ddemaio, 18:30:13)
  * Saturday Enchilada Nürnberg (Recommend)  (ddemaio, 18:30:13)
  * ACTION: Keep entertainment topic for next meeting.  (ddemaio,
    18:36:54)

* Call for Hosts oSC 2020  (ddemaio, 18:38:13)
  * No change in status.  (ddemaio, 18:38:13)
  * LINK:
    https://news.opensuse.org/2018/09/25/opensuse-conference-2020-call-for-hosts/
    (ddemaio, 18:38:13)

* Visas  (ddemaio, 18:40:42)
  * I published an article about the process for a invitation letter for
    a visa for those who need it  (ddemaio, 18:40:42)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:40:42)

* Travel Support Program  (ddemaio, 18:41:35)
  * Contacted Andy for timeline for the TSP.  Waiting on response.
    (ddemaio, 18:41:35)
  * ACTION: Write article on TSP timeline  (ddemaio, 18:41:35)
  * ACTION: share whatever Doug shares.  (knurpht, 18:44:29)

* Swag  (ddemaio, 18:45:35)
  * Waiting on T-shirt design.  (ddemaio, 18:45:35)
  * ACTION: Order Backpacks
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 18:45:35)

* Badges  (ddemaio, 19:01:04)
  * ACTION: Look up some options for a clip badge  (ddemaio, 19:05:57)

* Topics for next meeting  (ddemaio, 19:06:20)
  * The next meeting will be Dec. 18 at 18:00 UTC.  (ddemaio, 19:06:21)

* Links  (ddemaio, 19:07:34)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:07:34)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:07:34)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:07:34)
  * LINK: Week 3 -  (ddemaio, 19:07:35)



Meeting ended at 19:07:37 UTC.



People present (lines said)
---------------------------

* ddemaio (104)
* knurpht (39)
* lcp (22)
* SergioAtSUSE (14)
* cboltz (3)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4