=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:30 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-18-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 4 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link. I will post the meeting minutes to the
  opensuse-project mailing list after the meeting.  (ddemaio, 18:01:05)
* Status  (ddemaio, 18:01:18)
  * Registration 51, Submissions 15  (ddemaio, 18:01:18)

* Keynotes  (ddemaio, 18:01:31)
  * Working on travel arrangements for keynote  (ddemaio, 18:01:32)

* oSC19 Review Team Talks  (ddemaio, 18:02:16)
  * The deadline for talks is Feb. 3. I would like to start accepting
    talks in March and have the schedule ready by mid-March.  (ddemaio,
    18:02:17)
  * - if anyone is interested, contact me and I can add you as an admin
    to rate the talks.  (ddemaio, 18:05:19)

* Marketing Status  (ddemaio, 18:07:08)
  * No one has to yet to submit a design for either the poster or the
    t-shirt design contest  (ddemaio, 18:07:08)
  * LINK:
    https://news.opensuse.org/2018/11/28/opensuse-to-have-poster-t-shirt-design-contest-for-osc19/
    (ddemaio, 18:07:08)
  * ACTION: ask LCP and Aris if they are interested in doing t-shirt and
    poster designs  (ddemaio, 18:09:44)

* Trello Cards  (ddemaio, 18:13:06)
  * No status change.  (ddemaio, 18:13:06)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:13:06)

* Teams  (ddemaio, 18:14:50)
  * Seeking a person to lead the volunteer team.  (ddemaio, 18:14:50)

* Entertainment  (ddemaio, 18:16:08)
  * Pre-party on the Thursday, May 23, at Kater Murr.  (ddemaio,
    18:16:08)
  * Friday Landbierparadies (close to venue) or Burgwaechter (downtown)
    (ddemaio, 18:16:08)
  * Saturday Enchilada Nürnberg (Recommend)  (ddemaio, 18:16:08)

* Catering  (ddemaio, 18:19:47)
  * - Do BBQ on Saturday  (ddemaio, 18:23:15)
  * Indian for Lunch on Friday.  (ddemaio, 18:31:59)
  * Paella on Sunday  (ddemaio, 18:32:41)
  * ACTION: Have vegetarian options for both  (ddemaio, 18:33:39)
  * BBQ Saturday evening  (ddemaio, 18:36:43)
  * Saturday lunch is belegtes brot  (ddemaio, 18:37:17)

* Visas  (ddemaio, 18:37:52)
  * Three people contacted me about visas so far, but they have not sent
    me the details to get the invitation letter  (ddemaio, 18:37:52)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:37:52)

* Travel Support Program  (ddemaio, 18:38:16)
  * The deadline for submitting for the TSP is April 12. Article was
    published on Dec. 18.  (ddemaio, 18:38:16)
  * LINK: http://bit.ly/2R3UP4F   (ddemaio, 18:38:16)

* Swag  (ddemaio, 18:39:12)
  * Waiting on design.  (ddemaio, 18:39:12)
  * ACTION: Order Backpacks
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 18:39:12)

* Badges  (ddemaio, 18:40:39)
  * LINK: - https://www.ticketprinting.com/Event-Badges/  (ddemaio,
    18:40:40)
  * LINK:
    https://www.amazon.com/dp/B07GNQ1L6X/ref=sspa_dk_detail_3?psc=1&pd_rd_i=B07GNQ1L6X&pd_rd_w=Jw4wY&pf_rd_p=f0dedbe2-13c8-4136-a746-4398ed93cf0f&pd_rd_wg=aatNJ&pf_rd_r=Y386KK811R0T3B9H14A4&pd_rd_r=297e3233-02f5-11e9-b34a-211282c114f8
    (ddemaio, 18:47:12)
  * LINK: http://www.hobbycraft.co.uk/supplyimages/571837_1000_1_800.jpg
    (ddemaio, 18:50:10)
  * LINK:
    https://ae01.alicdn.com/kf/UT8C5yFXotbXXagOFbXs/111429366/UT8C5yFXotbXXagOFbXs.jpg
    (ddemaio, 18:55:11)
  * LINK:
    https://www.ebay.co.uk/itm/Clear-ID-Horizontal-Pouch-Card-Badge-Pass-Wallet-Visitor-Holder-Metal-Clasp-Clip/283007881162?_trkparms=aid%3D555018%26algo%3DPL.SIM%26ao%3D1%26asc%3D20140122125356%26meid%3D6afcd690bd844b6faa8c28ea554bb19c%26pid%3D100005%26rk%3D6%26rkt%3D10%26sd%3D273294223100%26itm%3D283007881162&_trksid=p2047675.c100005.m1851
    (knurpht, 18:56:01)
  * LINK:
    https://www.ebay.co.uk/itm/Clear-ID-Horizontal-Pouch-Card-Badge-Pass-Wallet-Visitor-Holder-Metal-Clasp-Clip/283007881162?_trkparms=aid%3D555018%26algo%3DPL.SIM%26ao%3D1%26asc%3D20140122125356%26meid%3D6afcd690bd844b6faa8c28ea554bb19c%26pid%3D100005%26rk%3D6%26rkt%3D10%26sd%3D273294223100%26itm%3D283007881162&_trksid=p2047675.c100005.m1851
    (ddemaio, 18:57:36)

* Topics for next meeting  (ddemaio, 18:59:03)
  * The next meeting will be Jan. 15 at 18:00 UTC.  (ddemaio, 18:59:17)
  * ACTION: list topic of scheduling and number of concurrent talks
    (ddemaio, 19:00:39)
  * ACTION: list topic of breaks between talks  (ddemaio, 19:00:59)

* Links  (ddemaio, 19:02:49)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:02:49)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:02:49)
  * LINK: Week 2 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.html
    (ddemaio, 19:02:49)
  * LINK: Week 3 -
    http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-12-04-18.00.html
    (ddemaio, 19:02:51)



Meeting ended at 19:02:59 UTC.



People present (lines said)
---------------------------

* ddemaio (96)
* knurpht (25)
* lcp (5)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4