=========================
#opensuse-project Meeting
=========================


Meeting started by ddemaio at 18:00:08 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-20-18.00.log.html
.



Meeting summary
---------------

* Welcome to the week 2 meeting leading up to the openSUSE Conference
  2019. I’m going to post by topic. We can discuss the topic. I’ll add
  the info. If you want to add info to the topic, put a hashtag info,
  hashtag idea, hashtag link. I will post the meeting minutes to the
  opensuse-project mailing list after the meeting.  (ddemaio, 18:00:39)
* Status  (ddemaio, 18:01:18)
  * Registration 38, Submissions 9  (ddemaio, 18:01:18)

* Keynotes  (ddemaio, 18:02:09)
  * I followed up with Thomas about also having a more highly technical
    talk about Cilium. He said he will provide an additional talk that
    is more technical.  (ddemaio, 18:02:09)

* Marketing Status  (ddemaio, 18:04:07)
  * Advertisement will be in Linux Magazine from December to April.
    (ddemaio, 18:04:08)
  * Fliers have been received. We will hand out the fliers at Chemnitz
    Linux Tage, FOSDEM, SCaLE, openSUSE Summit Nashville (SUSECon).
    (ddemaio, 18:04:08)
  * ACTION: email community about the fliers and ask if they have an
    event they would like to have them at  (ddemaio, 18:09:31)

* Trello Cards  (ddemaio, 18:12:35)
  * The Trello board is update. Cards have been updated.  (ddemaio,
    18:12:35)
  * LINK: https://trello.com/b/xhSviOKO   (ddemaio, 18:12:35)
  * most of the stuff is tracking on the Trello Cards so if you have
    ideas, you can make a card  (ddemaio, 18:14:02)

* Equipment  (ddemaio, 18:16:34)
  * need input from stakeholders about equipment, lighting, audio, etc.
    (ddemaio, 18:16:34)
  * LINK: card for equipment at https://trello.com/c/xbb26sEn  (ddemaio,
    18:16:34)

* Teams  (ddemaio, 18:18:01)
  * Members in Indonesia have offered their help with any artwork
    designs for oSC19.  (ddemaio, 18:18:01)
  * ACTION: put up competition for poster and t-shirt design. Make sure
    to include rules for the tshirts  (ddemaio, 18:26:39)

* Entertainment  (ddemaio, 18:29:08)
  * I think we could do the pre-party again on the Thursday, May 23, at
    Kater Murr. We could also have a pre-party somewhere else.
    (ddemaio, 18:29:08)
  * ACTION: make a list for meetups for the Friday and Saturday
    (ddemaio, 18:34:46)

* Call for Hosts oSC 2020  (ddemaio, 18:36:53)
  * No submissions as of yet.  (ddemaio, 18:36:53)
  * A team in Albania has expressed interest.  (ddemaio, 18:36:53)
  * LINK:
    https://news.opensuse.org/2018/09/25/opensuse-conference-2020-call-for-hosts/
    (ddemaio, 18:36:53)
  * LINK: https://trello.com/c/xbb26sEn   (ddemaio, 18:40:41)

* Visas  (ddemaio, 18:44:41)
  * I published an article about the process for a invitation letter for
    a visa for those who need it  (ddemaio, 18:44:41)
  * LINK:
    https://news.opensuse.org/2018/11/20/find-out-the-visa-requirements-to-attend-osc19/
    (ddemaio, 18:44:41)

* Travel Support Program  (ddemaio, 18:44:56)
  * need to develop a timeline for the TSP.  (ddemaio, 18:44:56)
  * ACTION: Contact awafaa about TSP timeline  (ddemaio, 18:44:56)

* Swag  (ddemaio, 18:46:17)
  * Rather than a backpack, an idea was presented to have programmable
    badge that uses openSUSE package.  (ddemaio, 18:46:17)
  * Backpack  (ddemaio, 18:46:17)
  * Backpack Sol´s = 12,50 € incl. tax (without embroidery)  (ddemaio,
    18:46:17)
  * LINK:
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 18:46:18)
  * LINK:
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Campus-Laptop-Backpack.html?shp=414
    (ddemaio, 18:46:23)
  * Scuba Backpack Bag Base = 14,99 € incl. tax (without embroidery)
    (ddemaio, 18:46:26)
  * LINK:    (ddemaio, 18:46:28)
  * LINK:
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Freizeit-Rucksaecke/Scuba-Backpack.html?shp=414
    (ddemaio, 18:46:30)
  * Badges  (ddemaio, 18:46:34)
  * badge the total price of parts is 6 EUR plus time compensation of 2k
    per month. It takes some time to produce the amount we would need
    (ddemaio, 18:46:36)
  * LINK: http://kastelo.org/specs.html   (ddemaio, 18:46:39)
  * LINK: https://avatars.schd.ws/A/4C/3158155/avatar.jpg   (ddemaio,
    18:53:04)
  * recommendation for package is
    https://shop.shirtbuddies.de/Sortiment/Rucksaecke/Laptop-Rucksaecke/Backpack-Wall-Street.html?shp=414
    (ddemaio, 19:00:26)

* Open Topics  (ddemaio, 19:01:26)
  * ACTION: Put out a call for volunteers for oSC19. Create a list of
    volunteers and see if someone is willing to lead the team  (ddemaio,
    19:05:09)
  * ACTION: insert a small session "Meeting the volunteers", get them on
    stage and receive a huge ThankYou from Board, community etc.
    (ddemaio, 19:05:54)

* Topics for next meeting  (ddemaio, 19:07:43)
  * The next meeting will be Dec. 4 at 18:00 UTC.  (ddemaio, 19:07:43)
  * Add volunteers as a topic for next meeting  (ddemaio, 19:08:13)

* Links  (ddemaio, 19:10:11)
  * LINK: Trello board - https://trello.com/b/xhSviOKO  (ddemaio,
    19:10:11)
  * LINK: Week 1 -
    https://community.opensuse.org/meetings/opensuse-project/2018/opensuse-project.2018-11-06-18.00.html
    (ddemaio, 19:10:11)
  * LINK: Week 2 -  (ddemaio, 19:10:11)



Meeting ended at 19:10:11 UTC.



People present (lines said)
---------------------------

* ddemaio (119)
* knurpht (45)
* cboltz (13)
* Mir (5)
* bugbot (3)



Generated by `MeetBot`_ 0.1.4