===============================================
#opensuse-project: openSUSE Summit Organization
===============================================


Meeting started by robjo at 15:38:33 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-10-24-15.38.log.html
.



Meeting summary
---------------

* ACTION: robjo print geeko money  (robjo, 15:45:32)
* ACTION: robjo forward FLOSS info to jospoortvliet  (robjo, 15:46:23)
* ACTION: gmelo figure out if we have speakers and an amp available for
  the parties  (robjo, 15:52:07)
* ACTION: robjo handle evening event food  (robjo, 15:57:07)



Meeting ended at 15:59:40 UTC.



Action items, by person
-----------------------

* gmelo
  * gmelo figure out if we have speakers and an amp available for the
    parties
* robjo
  * robjo print geeko money
  * robjo forward FLOSS info to jospoortvliet
  * robjo handle evening event food



People present (lines said)
---------------------------

* robjo (44)
* gmelo (8)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4