===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:04:39 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-07-10-15.04.log.html
.



Meeting summary
---------------

* action items review  (vuntz, 15:07:15)
  * ACTION: Guest13000 (Ilmehtar) to send status update about new
    Advocate program to project ML  (vuntz, 15:10:12)

* team reports during oSC13  (vuntz, 15:10:43)

* GSoC  (vuntz, 15:16:30)
  * one student from hedgewars is gone and will be failed :/  (vuntz,
    15:27:40)
  * bamboo (Dominik) and Vittorio will go to mentor summit  (vuntz,
    15:27:51)
  * some discussion about additional rules to make it easier to contact
    / trust students  (vuntz, 15:34:44)
  * ACTION: manugupt1__ to prepare some agenda for gsoc mentor summit
    (vuntz, 15:43:27)

* any other topic?  (vuntz, 15:43:39)



Meeting ended at 15:50:33 UTC.



Action items, by person
-----------------------

* manugupt1__
  * manugupt1__ to prepare some agenda for gsoc mentor summit



People present (lines said)
---------------------------

* vuntz (62)
* manugupt1__ (32)
* robjo (17)
* cboltz (12)
* anditosan (10)
* tampakrap (5)
* bugbot (2)
* henne (1)



Generated by `MeetBot`_ 0.1.4