===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:02:17 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-09-04-15.02.log.html
.



Meeting summary
---------------

* Booth kits  (vuntz, 15:25:07)
  * No info right now, probably waiting for artwork  (vuntz, 15:25:34)
  * ACTION: ishwon to reach out to jos to get status update on booth
    kits  (vuntz, 15:25:51)
  * ACTION: Ilmehtar to reach out to jos to get status update on booth
    kits  (vuntz, 15:25:57)

* Other topics  (vuntz, 15:26:05)
  * Planet openSUSE: people should be able to add their feeds by sending
    a pull request to https://github.com/openSUSE/planet.opensuse.org
    (vuntz, 15:26:33)
  * member certificates: currently stalled; needs work in connect to be
    able to send the certificate with acceptance mail to new member
    (vuntz, 15:27:55)
  * ancor will look at implementing this in connect in a couple of weeks
    (vuntz, 15:39:54)
  * ACTION: manugupt1_ to discuss set of guidelines for GSoC  (vuntz,
    16:03:25)
  * Google Code-In: we don't know yet if this will happen this year
    (vuntz, 16:03:44)
  * if it doesn't happen (or even if it happens) we can have junior jobs
    (vuntz, 16:04:15)
  * ACTION: manugupt1_ to work with others on junior jobs  (vuntz,
    16:04:27)



Meeting ended at 16:06:25 UTC.



Action items, by person
-----------------------

* Ilmehtar
  * Ilmehtar to reach out to jos to get status update on booth kits
* ishwon
  * ishwon to reach out to jos to get status update on booth kits
* manugupt1
  * manugupt1_ to discuss set of guidelines for GSoC
  * manugupt1_ to work with others on junior jobs
* manugupt1_
  * manugupt1_ to discuss set of guidelines for GSoC
  * manugupt1_ to work with others on junior jobs



People present (lines said)
---------------------------

* vuntz (53)
* Ilmehtar (27)
* CarlosRibeiro_ (20)
* ishwon (13)
* saurabhsood91 (10)
* manugupt1 (10)
* manugupt1_ (9)
* ancor (5)
* victorhck (4)
* differentreality (3)
* bugbot (2)
* awafaa (2)



Generated by `MeetBot`_ 0.1.4