===========================================
#opensuse-project: openSUSE Project meeting
===========================================


Meeting started by vuntz at 15:01:57 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-08-07-15.01.log.html
.



Meeting summary
---------------

* openSUSE on raspberry pi  (vuntz, 15:09:13)
  *   (andy0023, 15:09:39)
  * current efforts of ARM team are targetted at ARMv7+  (vuntz,
    15:27:20)
  * unfortunately, Raspberry Pi is ARMv6  (vuntz, 15:27:37)
  * OBS is able to build for ARMv6 (via qemu)  (vuntz, 15:27:49)
  * it seems the only missing piece is somebody working on a base image
    (vuntz, 15:28:25)



Meeting ended at 15:58:56 UTC.



People present (lines said)
---------------------------

* vuntz (44)
* madanyang (31)
* Funkypenguin (25)
* Ilmehtar (15)
* bugbot (2)
* DimStar (2)
* andy0023 (1)



Generated by `MeetBot`_ 0.1.4