=========================
#opensuse-project Meeting
=========================


Meeting started by warlordfff at 15:04:07 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-01-14-15.04.log.html
.



Meeting summary
---------------

* LINK:
  http://community.opensuse.org/meetings/opensuse-project/2012/opensuse-project.2012-12-13-15.04.html
  (henne, 15:47:55)
* AGREED:   (warlordfff, 16:14:07)
* AGREED: Soft days are days without a scheduled program, only group
  activities like haking, tour of the city etc  (warlordfff, 16:14:53)
* ACTION: jospoortvliet to find keynote spekers and propose them in the
  next meeting  (warlordfff, 16:31:50)
* ACTION: Have artwork ready by 22  (warlordfff, 17:04:25)



Meeting ended at 17:19:36 UTC.



Action items, by person
-----------------------

* jospoortvliet
  * jospoortvliet to find keynote spekers and propose them in the next
    meeting



People present (lines said)
---------------------------

* warlordfff (203)
* henne (198)
* robjo (115)
* jospoortvliet (94)
* differentreality (39)
* tigerfoot (28)
* fanfan (23)
* anditosan (14)
* |miska| (13)
* CarlosRibeiro (11)
* zoumpis (10)
* znggo (6)
* victorhck (6)
* vuntz (4)
* diamond_gr (4)
* lupinstein (3)
* bugbot (2)
* nikhatzi (2)
* SUSEhelp (1)
* dastergon (1)



Generated by `MeetBot`_ 0.1.4