==================================
#opensuse-project: project meeting
==================================


Meeting started by robjo at 15:04:20 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-05-01-15.04.log.html
.



Meeting summary
---------------

* GSoC  (robjo, 15:08:55)
  * LINK:
    http://www.google-melange.com/gsoc/proposal/review/google/gsoc2013/aatif1992/1#c1001
    (cboltz, 15:16:03)
  * LINK:
    http://www.google-melange.com/gsoc/proposal/review/google/gsoc2013/nuk/1
    (manugupt1, 15:21:26)

* new ideas  (robjo, 15:39:36)

* anything else  (robjo, 15:41:00)
  * 2.5 board members present  (robjo, 15:47:39)



Meeting ended at 15:48:12 UTC.



People present (lines said)
---------------------------

* manugupt1 (60)
* robjo (33)
* saurabhsood91 (15)
* cboltz (10)
* zimba12 (7)
* koda (4)
* bugbot (2)
* Ilmehtar (2)
* FunkyPenguin (1)



Generated by `MeetBot`_ 0.1.4