=============================================
#opensuse-project: oSC14 organization meeting
=============================================


Meeting started by robjo at 16:02:29 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-12-19-16.02.log.html
.



Meeting summary
---------------

* Logo and Motto finalized as posted in the agenda  (robjo, 16:24:21)
* LINK: http://www.holiday-weather.com/dubrovnik/averages/april/
  (SveborP, 16:32:42)
* LINK:
  https://github.com/openSUSE/artwork/blob/master/Marketing%20Materials/Events/openSUSE%20Conference/2013-oS-Conference/Folding%20Cube/Folding%20Cube%20oSC13.pdf?raw=true
  (differentreality, 17:25:49)
* LINK:
  https://github.com/openSUSE/artwork/blob/master/Marketing%20Materials/Events/openSUSE%20Conference/2013-oS-Conference/Folding%20Tux%20Paper/Folding%20Tux%20%20oSC13.png
  (differentreality, 17:26:06)



Meeting ended at 17:57:37 UTC.



People present (lines said)
---------------------------

* SveborP (126)
* CarlosRibeiro (69)
* differentreality (59)
* robjo (55)
* anditosan (36)
* CarlosRib_ (22)
* jospoortvliet (19)
* tigerfoot (10)
* amon0thoth1 (5)
* alexandros (5)
* enola_ (3)
* bugbot (2)
* tux93 (1)



Generated by `MeetBot`_ 0.1.4