===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:00:27 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-06-26-15.00.log.html
.



Meeting summary
---------------

* action items review  (vuntz, 15:04:07)
  * ACTION: ilmehtar to send status update about new Advocate program to
    project ML  (vuntz, 15:06:04)

* oSC13 Progress  (vuntz, 15:06:12)
  * we have keynote speakers  (vuntz, 15:07:15)
  * program is ~done  (vuntz, 15:07:20)
  * LINK:
    https://conference.opensuse.org/osem/conference/osc2013/schedule
    (henne, 15:07:47)
  * schedule is at
    https://conference.opensuse.org/osem/conference/osc2013/schedule
    (vuntz, 15:08:40)
  * some details to close for the party, BBQ is settled, decoration for
    venue has been found  (vuntz, 15:10:21)
  * there'll be Geeko money as exchange in the conference  (vuntz,
    15:10:30)
  * overall, everything looks good  (vuntz, 15:18:23)

* Consent for oSC13 Speakers & Attendees  (vuntz, 15:18:37)

* Anything else?  (vuntz, 15:28:57)



Meeting ended at 15:32:25 UTC.



People present (lines said)
---------------------------

* vuntz (50)
* warlordfff (44)
* differentreality (29)
* CarlosRibeiro_ (10)
* robjo (10)
* henne (8)
* victorhck (3)
* bugbot (2)
* dastergon (1)
* FunkyPenguin (1)



Generated by `MeetBot`_ 0.1.4