==============================================
#opensuse-project: openSUSE Summit org meeting
==============================================


Meeting started by robjo at 17:11:23 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-09-26-17.11.log.html
.



Meeting summary
---------------

* LINK: https://buy.suse.com/store/suse/en_US/buy/productID.264935300
  (gmelo, 17:20:54)



Meeting ended at 17:24:53 UTC.



People present (lines said)
---------------------------

* robjo (23)
* gmelo (11)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4