===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by robjo at 15:01:13 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-08-21-15.01.log.html
.



Meeting summary
---------------

* ACTION: Ilmehtar investigate what it would take to change connect to
  send membership certificate or handle a certificate in some way
  (robjo, 15:28:15)



Meeting ended at 15:31:14 UTC.



Action items, by person
-----------------------

* Ilmehtar
  * Ilmehtar investigate what it would take to change connect to send
    membership certificate or handle a certificate in some way



People present (lines said)
---------------------------

* robjo (28)
* CarlosRibeiro (15)
* terrorpup (8)
* Ilmehtar (6)
* bugbot (2)
* diamond_gr (1)
* ishwon (1)
* victorhck (1)



Generated by `MeetBot`_ 0.1.4