=============================================
#opensuse-project: oSC13 organization meeting
=============================================


Meeting started by robjo at 15:02:48 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-05-23-15.02.log.html
.



Meeting summary
---------------

* Artwork tasks for oSC13  (robjo, 15:08:05)
  * LINK:
    https://www.google.com.br/search?safe=off&q=faixa+de+capitao+futebol&ion=1&bav=on.2,or.r_cp.r_qf.&bvm=bv.46751780,d.dmg&biw=1024&bih=506&um=1&ie=UTF-8&hl=pt-BR&tbm=isch&source=og&sa=N&tab=wi&ei=mEqdUdX6Dorp0AHXiIDgBw
    (CarlosRibeiro, 15:12:30)
  * RED colored t-shirt for org team & volunteers of oSC13
    (differentreality, 15:34:58)
  * work with CarlosRibeiro to finalize design of T-shirt
    (differentreality, 15:35:13)
  * RED colored t-shirt for org team & volunteers of oSC13  (robjo,
    15:35:44)
  * LINK:
    https://picasaweb.google.com/104830275042059445407/OSC13#5880873519072534034
    (CarlosRibeiro, 15:36:38)

* Person to take photos during oSC13  (robjo, 15:37:30)

* keynote speakers  (robjo, 15:41:31)
  * Track Keynote Speakers Progress on Trello  (differentreality,
    15:48:12)
  * Stella poke Jos to update trello (Program board) with progress on
    Keynote Speakers  (differentreality, 15:48:37)
  * ACTION: differentreality Make Jos track the keynote speaker search
    and results on the program board in trello  (henne, 15:48:43)
  * Proposed community keynote speakers: Infra - James, Foss -
    Cornelius, Community - Jos  (differentreality, 15:52:36)
  * ACTION: robjo will contact proposed community keynote speakers
    (differentreality, 15:53:08)

* Attendance Certificates  (robjo, 15:57:37)
  * send email to board about signing certificates to oSC13
    (differentreality, 16:09:46)

* Badges  (robjo, 16:11:13)
  * LINK:
    https://www.google.de/search?q=hello+my+name+is&tbm=isch&tbo=u&source=univ&sa=X&ei=FEKeUZu5Ocmz4AS2j4DQDA&ved=0CC4QsAQ&biw=1866&bih=1067
    (henne, 16:21:55)

* Entrance Banner  (robjo, 16:34:52)
  * LINK: http://paste.opensuse.org/32924727   (henne, 16:36:25)
  * LINK: http://paste.opensuse.org/69108507   (henne, 16:37:21)
  * get dimensions of black boards in venue entrance  (differentreality,
    16:40:20)
  * ACTION: warlordfff get dimentsions of blackboard in venue entrance
    (differentreality, 16:41:13)
  * Get info on the state of the existing banner from juewei
    (differentreality, 16:46:38)

* Food  (robjo, 16:47:28)
  * decided to have availalbe food (as in cold sandwitches provided by
    cafeteria at attendee's expesnes) inside the venue
    (differentreality, 17:00:30)
  * ACTION: find out cafeteria's price for cold sandwitches
    (differentreality, 17:02:45)



Meeting ended at 17:04:50 UTC.



Action items, by person
-----------------------

* differentreality
  * differentreality Make Jos track the keynote speaker search and
    results on the program board in trello
* robjo
  * robjo will contact proposed community keynote speakers
* warlordfff
  * warlordfff get dimentsions of blackboard in venue entrance



People present (lines said)
---------------------------

* differentreality (248)
* henne (214)
* warlordfff (172)
* CarlosRibeiro (64)
* robjo (39)
* tampakrap (23)
* tian2992 (18)
* Ilmehtar (8)
* juewei (4)
* victorhck (4)
* Amey_India (2)
* bugbot (2)



Generated by `MeetBot`_ 0.1.4