===================================
#opensuse-project: openSUSE project
===================================


Meeting started by vuntz at 15:00:06 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-05-15-15.00.log.html
.



Meeting summary
---------------

* oSC13 progress/issues  (vuntz, 15:04:37)
  * organization is doing rather well  (vuntz, 15:06:39)
  * help is still needed, though  (vuntz, 15:06:50)
  * one area for help: press (to get the word out, and to invite press
    people to the event)  (vuntz, 15:07:32)
  * organization team would like to see more involvement from the board
    (vuntz, 15:29:22)
  * there's a balance to be found about involvement from the board
    (board cannot be involved everywhere, but oSC is important)  (vuntz,
    15:30:00)
  * ACTION: warlordfff to send mail to board about concrete tasks board
    can help with  (vuntz, 15:30:15)
  * ACTION: vuntz to make sure the whole topic is discussed in next
    board meeting  (vuntz, 15:30:33)
  * discount for hotels only work when reserving by mail (except for Nea
    Metropolis, where online system works too)  (vuntz, 15:39:11)

* GSoC Status  (vuntz, 15:40:59)
  * everything is good so far!  (vuntz, 15:41:51)
  * we got 12 slots  (vuntz, 15:42:39)
  * lots of discussion about how to select the best proposals and how to
    split the slots among suborgs  (vuntz, 15:57:53)

* Any other question?  (vuntz, 16:00:45)
  * ticket system for the infrastructure is almost ready  (vuntz,
    16:01:51)



Meeting ended at 16:09:56 UTC.



Action items, by person
-----------------------

* vuntz
  * vuntz to make sure the whole topic is discussed in next board
    meeting
* warlordfff
  * warlordfff to send mail to board about concrete tasks board can help
    with



People present (lines said)
---------------------------

* warlordfff (121)
* vuntz (94)
* manugupt1 (56)
* Ilmehtar (30)
* zimba12 (22)
* differentreality (20)
* tampakrap (14)
* nemo (13)
* jospoortvliet (8)
* CarlosRibeiro (5)
* sheepluva (4)
* victorhck (4)
* anditosan (3)
* bugbot (2)
* robjo (2)
* wstephenson__ (1)
* zoumpis (1)
* cboltz (1)



Generated by `MeetBot`_ 0.1.4