===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:01:54 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-12-11-15.01.log.html
.



Meeting summary
---------------

* Q&A about openSUSE 2016  (vuntz, 15:05:43)



Meeting ended at 16:56:28 UTC.



People present (lines said)
---------------------------

* toscalix_ (103)
* tigerfoot (71)
* robjo (48)
* vuntz (38)
* |miska| (30)
* Ilmehtar (26)
* manugupt1_ (25)
* awafaa (21)
* wstephenson (20)
* coolo (18)
* ancorgs (13)
* anditosan (12)
* AlbertoP (12)
* Bille (9)
* izabelvalverde (9)
* manugupt1 (7)
* plinnell (5)
* antlarr (3)
* Sleep_Walker (3)
* cwh (3)
* ishwon (3)
* CarlosRibeiro (2)
* bugbot (2)
* cboltz (2)
* javier (1)
* differentreality (1)



Generated by `MeetBot`_ 0.1.4