===========================================
#opensuse-project: openSUSE project meeting
===========================================


Meeting started by vuntz at 14:59:54 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-06-12-14.59.log.html
.



Meeting summary
---------------

* Review of action items  (vuntz, 15:06:27)
  * ACTION: ilmehtar to send status update about new Advocate program to
    project ML  (vuntz, 15:08:36)

* oSC13  (vuntz, 15:10:40)

* Anything else?  (vuntz, 15:14:25)



Meeting ended at 15:16:42 UTC.



People present (lines said)
---------------------------

* vuntz (33)
* bugbot (2)
* cwh (2)
* victorhck (2)
* CarlosRibeiro (1)
* tittiatcoke (1)
* FunkyPenguin (1)



Generated by `MeetBot`_ 0.1.4