===========================================
#opensuse-project: openSUSE Project Meeting
===========================================


Meeting started by vuntz at 15:00:25 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-11-27-15.00.log.html
.



Meeting summary
---------------

* action item review  (vuntz, 15:05:14)
  * We need more people for TSP  (vuntz, 15:06:48)
  * We will form a new team to deal with reimbursement of local
    marketing material production  (vuntz, 15:07:05)

* openSUSE Summit Summary  (vuntz, 15:14:36)
  * LINK:
    http://en.opensuse.org/openSUSE:Board_meeting#Meeting_2013-11-22
    (robjo, 15:28:36)
  * Good summary of the summit, read the log for details ;-)  (vuntz,
    15:31:31)
  * But in short: it was a good event!  (vuntz, 15:31:45)
  * picture on the Summit G+ page  (robjo, 15:32:03)

* paste.opensuse.org  (vuntz, 15:32:14)
  * LINK: https://progress.opensuse.org/projects/opensuse-admin
    (coolo, 15:37:19)
  * LINK: https://progress.opensuse.org/issues/1123   (CygniX, 15:39:32)
  * Please read the candidate platforms and vote when the time comes
    (robjo, 15:41:20)
  * LINK: http://en.opensuse.org/openSUSE:Board_election   (robjo,
    15:42:31)

* Any other topic?  (vuntz, 15:44:30)
  * do not forget the oSC14 kickoff meeting on Friday  (robjo, 15:44:58)
  * Recently approved openSUSE members who have not received their IRC
    cloaks should get them in the next few days, assuming their Cloak &
    Freenode Nick details in connect.opensuse.org are present and
    correct - contact rbrownccb@opensuse.org for help.  (Ilmehtar,
    15:54:50)



Meeting ended at 15:58:00 UTC.



People present (lines said)
---------------------------

* vuntz (60)
* robjo (43)
* CygniX (18)
* CarlosRibeiro (12)
* manugupt1_ (7)
* Ilmehtar (5)
* coolo (5)
* manugupt1 (4)
* antlarr (3)
* alexandros_ (3)
* bugbot (2)
* differentreality (1)



Generated by `MeetBot`_ 0.1.4