=========================
#opensuse-project Meeting
=========================


Meeting started by robjo at 15:01:00 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-05-29-15.01.log.html
.



Meeting summary
---------------

* openSUSE project meeting  (robjo, 15:01:18)

* review action items from last meeting  (robjo, 15:03:40)

* gsoc update  (robjo, 15:07:30)

* oSC13  (robjo, 15:13:24)

* anything else  (robjo, 15:26:18)
  * ACTION: Ilmehtar send status update about new Advocate program to
    project ML  (robjo, 15:30:09)



Meeting ended at 15:49:41 UTC.



Action items, by person
-----------------------

* Ilmehtar
  * Ilmehtar send status update about new Advocate program to project ML



People present (lines said)
---------------------------

* robjo (69)
* warlordfff (41)
* differentreality (21)
* CarlosRibeiro (12)
* Ilmehtar (8)
* bugbot (2)
* vuntz (1)
* jospoortvliet (1)



Generated by `MeetBot`_ 0.1.4