==================================
#opensuse-project: project-meeting
==================================


Meeting started by robjo at 15:00:55 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-project/2013/opensuse-project.2013-02-06-15.00.log.html
.



Meeting summary
---------------

* review AIs from last meeting  (robjo, 15:03:21)
  * ACTION: darix setup Ilmehtar with IRC powers for cloak admin
    (robjo, 15:05:36)

* openSUSE planet  (robjo, 15:30:24)
  * ACTION: vuntz find volunteer to admin planet openSUSE  (robjo,
    15:33:08)

* GSoC status  (robjo, 15:33:38)

* anything else  (robjo, 15:55:15)



Meeting ended at 16:02:01 UTC.



Action items, by person
-----------------------

* darix
  * darix setup Ilmehtar with IRC powers for cloak admin
* Ilmehtar
  * darix setup Ilmehtar with IRC powers for cloak admin
* vuntz
  * vuntz find volunteer to admin planet openSUSE



People present (lines said)
---------------------------

* robjo (80)
* vuntz (45)
* jospoortvliet (39)
* saurabhsood91 (29)
* darix (20)
* anditosan (10)
* victorhck (3)
* warlordfff (2)
* bugbot (2)
* Ilmehtar (2)
* coolo (2)
* suseROCKs (1)



Generated by `MeetBot`_ 0.1.4