=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 16:09:47 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-08-19-16.09.log.html
.



Meeting summary
---------------

* agenda  (wstephenson, 16:10:16)

* old action items  (wstephenson, 16:12:34)

* old action items  (wstephenson, 16:13:12)

* old action items  (wstephenson, 16:13:44)
  * LINK: http://gitorious.org/opensuse/fwzs   (wstephenson, 17:01:23)
  * ACTION: postpone kde3* inclusion decision until late alpha/beta
    (wstephenson, 17:10:09)
  * ACTION: wstephenson start KDE:45 project implementation discussion
    on list  (wstephenson, 17:18:30)
  * ACTION: kde-four-reloaded-team: polish while waiting for KDE:45 to
    come on tap  (wstephenson, 17:28:10)
  * ACTION: wstephenson put pacakge list in gitorious  (wstephenson,
    17:31:30)
  * ACTION: javier_ bugreport for yast to use oxygen icons in installer.
    (wstephenson, 17:45:45)



Meeting ended at 17:47:15 UTC.



Action items, by person
-----------------------

* javier_
  * javier_ bugreport for yast to use oxygen icons in installer.
* wstephenson
  * wstephenson start KDE:45 project implementation discussion on list
  * wstephenson put pacakge list in gitorious
* **UNASSIGNED**
  * postpone kde3* inclusion decision until late alpha/beta
  * kde-four-reloaded-team: polish while waiting for KDE:45 to come on
    tap



People present (lines said)
---------------------------

* wstephenson (204)
* kmi (69)
* javier_ (50)
* llunak (39)
* bitshuffler__ (32)
* rabauke (27)
* alin (25)
* sandsmark (11)
* anaumov (9)
* leinir (9)
* bugbot (5)
* tigerfoot (5)
* tittiatcoke (4)
* herby (3)
* szal (1)



Generated by `MeetBot`_ 0.1.4