=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 16:09:56 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-10-14-16.09.log.html
.



Meeting summary
---------------

* old action items  (wstephenson, 16:10:44)

* status reports  (wstephenson, 16:11:28)

* kdereview games  (wstephenson, 16:19:49)

* Q&A, Misc  (wstephenson, 16:32:23)
  * LINK:
    http://lizards.opensuse.org/2010/10/12/getting-plymouth-on-opensuse/
    <-- might require some KDM mods  (thrice`, 16:35:47)



Meeting ended at 16:49:07 UTC.



People present (lines said)
---------------------------

* wstephenson (85)
* tittiatcoke (25)
* javier_ (16)
* thrice` (8)
* jobermayr (6)
* cb400f (5)
* initialZero (4)
* bugbot (2)
* Dominian (1)



Generated by `MeetBot`_ 0.1.4