=====================
#opensuse-kde Meeting
=====================


Meeting started by llunak at 16:12:01 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-09-02-16.12.log.html
.



Meeting summary
---------------

* old action items  (llunak, 16:13:57)

* replacing more openSUSE:Factory KDE3 packages with KDE4 versions
  (kmymoney,...)  (llunak, 16:23:12)
  * ACTION: llunak prepare a list of openSUSE:Factory packages that
    comes from KDE:KDE3 and send to the list  (llunak, 16:35:34)

* status report  (llunak, 16:35:52)

* Q&A, misc  (llunak, 16:38:52)



Meeting ended at 16:40:46 UTC.



Action items, by person
-----------------------

* llunak
  * llunak prepare a list of openSUSE:Factory packages that comes from
    KDE:KDE3 and send to the list



People present (lines said)
---------------------------

* llunak (50)
* wstephenson (24)
* Taolin (14)
* caf4926 (7)
* tigerfoot (4)
* javier_ (4)
* tittiatcoke (4)
* anaumov (2)
* bugbot (2)
* rtyler (1)



Generated by `MeetBot`_ 0.1.4