=====================
#opensuse-kde Meeting
=====================


Meeting started by javier_ at 16:26:22 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-08-05-16.26.log.html
.



Meeting summary
---------------

* Old AIs  (javier_, 16:27:47)
  * LINK: http://en.opensuse.org/openSUSE:KDE_Meeting_20100624
    (javier_, 16:30:19)
  * LINK:
    http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-07-22-16.09.log.html
    , seach for "AI:"  (llunak, 16:30:55)
  * ACTION: Announce bug triage 13th-16th of August  (javier_, 16:44:26)
  * ACTION: Announce bug triage 13th-16th of August (javier_)  (javier_,
    16:45:12)
  * ACTION: llunak update meeting howto (meetbot, etc.)  (llunak,
    16:46:31)

* status report  (javier_, 16:49:06)
  * ACTION: remur_030 read llunak's mail on -project about what a
    strategy is about  (llunak, 17:08:15)

* new items  (javier_, 17:10:12)

* repositories specific for KDE SC versions (e.g. 4.5.x)"  (javier_,
  17:12:20)
  * ACTION: llunak sum up KDE:SC:45 discussion and possibilities on the
    mailing list  (llunak, 17:37:25)

* dissolving KDE:Community, KDE:KDE4:Community repositories  (javier_,
  17:38:51)
  * ACTION: cb400f will announce the call for adoption of orphaned
    packages  (javier_, 17:44:37)

* Fixing and polishing kde-four-live with KDE 4.5.0 and suggest the KDE
  people to include a link to it in the KDE SC 4.5.0 release
  announcement (Alin's idea).  (javier_, 17:45:21)
  * ACTION: wstephenson will tell upstream about the kde-four-live cd to
    include it in the kde sc release announcement  (javier_, 17:47:35)
  * ACTION: wstephenson will send to the list the changes made on
    kde-four-live  (javier_, 17:49:48)

* Q&A, misc  (javier_, 17:50:11)



Meeting ended at 17:59:59 UTC.



Action items, by person
-----------------------

* cb400f
  * cb400f will announce the call for adoption of orphaned packages
* javier_
  * Announce bug triage 13th-16th of August (javier_)
* llunak
  * llunak update meeting howto (meetbot, etc.)
  * remur_030 read llunak's mail on -project about what a strategy is
    about
  * llunak sum up KDE:SC:45 discussion and possibilities on the mailing
    list
* remur_030
  * remur_030 read llunak's mail on -project about what a strategy is
    about
* wstephenson
  * wstephenson will tell upstream about the kde-four-live cd to include
    it in the kde sc release announcement
  * wstephenson will send to the list the changes made on kde-four-live



People present (lines said)
---------------------------

* javier_ (144)
* wstephenson (105)
* llunak (92)
* remur_030 (60)
* FL1SK (38)
* cb400f (13)
* bitshuffler (13)
* Beineri (11)
* ctrippe (6)
* bugbot (2)
* dirk (2)
* arkascha (1)
* apachelogger (1)
* alin__ (1)
* tigerfoot (1)
* Ramblurr (1)



Generated by `MeetBot`_ 0.1.4