=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 17:29:49 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-11-11-17.29.log.html
.



Meeting summary
---------------

* LINK:
  http://mail.kde.org/pipermail/kde-hardware-devel/2010-November/001108.html
  is the thread  (thrice`, 17:38:35)
* LINK: https://build.opensuse.org/ stats don't look too loaded.
  (wstephenson, 17:48:41)
* ACTION: wstephenson check demand and resource levels  (wstephenson,
  17:48:54)
* ACTION: wstephenson give new ops ops  (wstephenson, 18:00:51)
* ACTION: wstephenson poke dirk about Qt html5 stuff  (wstephenson,
  18:31:43)



Meeting ended at 18:38:47 UTC.



Action items, by person
-----------------------

* wstephenson
  * wstephenson check demand and resource levels
  * wstephenson give new ops ops
  * wstephenson poke dirk about Qt html5 stuff



People present (lines said)
---------------------------

* wstephenson (109)
* tittiatcoke (35)
* cb400f (33)
* Dominian (30)
* alin (14)
* javier_ (13)
* thrice` (10)
* rabauke (5)
* tigerfoot (3)
* bugbot (2)
* herby (1)
* leinir (1)



Generated by `MeetBot`_ 0.1.4