============================
#opensuse-kde: meeting topic
============================


Meeting started by remur_030 at 16:10:31 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-09-16-16.10.log.html
.



Meeting summary
---------------

* Old action items  (remur_030, 16:11:17)
  * ACTION: wstephenson put package list in gitorious  (remur_030,
    16:12:57)
  * LINK: http://en.opensuse.org/openSUSE:Factory_KDE3_packages list as
    appropriate  (remur_030, 16:13:25)

* Status report  (remur_030, 16:15:06)

* New Items  (remur_030, 16:17:04)

* replacing more openSUSE:Factory KDE3 packages with KDE4 versions
  (kmymoney,...)  (remur_030, 16:18:29)
  * qt3/kde3 packages still in Factory:
    http://en.opensuse.org/openSUSE:Factory_KDE3_packages  (remur_030,
    16:18:52)
  * switch to kde4 port where possible  (remur_030, 16:21:06)
  * ACTION: remur_030 write last call mail for the kde3 applications
    list http://en.opensuse.org/openSUSE:Factory_KDE3_packages
    (remur_030, 16:28:36)

* 'Q&A, misc  (remur_030, 16:42:00)

* test topic 2  (llunak, 16:47:22)



Meeting ended at 16:47:43 UTC.



Action items, by person
-----------------------

* remur_030
  * remur_030 write last call mail for the kde3 applications list
    http://en.opensuse.org/openSUSE:Factory_KDE3_packages
* wstephenson
  * wstephenson put package list in gitorious



People present (lines said)
---------------------------

* remur_030 (74)
* llunak (30)
* EagleScreen_ (11)
* cb400f (9)
* javier_ (9)
* thrice` (4)
* bugbot (3)
* wstephenson (3)
* Bille (2)
* jobermayr (1)
* herby (1)



Generated by `MeetBot`_ 0.1.4