=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 16:09:42 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-09-30-16.09.log.html
.



Meeting summary
---------------




Meeting ended at 17:12:25 UTC.



People present (lines said)
---------------------------

* wstephenson (139)
* tittiatcoke (35)
* remur_030 (28)
* davepl (15)
* Dominian (10)
* thrice` (8)
* NaCl (8)
* anaumov (4)
* tigerfoot (3)
* bugbot (2)
* krop (1)



Generated by `MeetBot`_ 0.1.4