=====================
#opensuse-kde Meeting
=====================


Meeting started by llunak at 16:09:45 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-07-22-16.09.log.html
.



Meeting summary
---------------

* old action items  (llunak, 16:10:58)
  * LINK: http://old-en.opensuse.org/KDE/Extra_Repository ,
    http://old-en.opensuse.org/KDE/UpdatedApps_Repository  (llunak,
    16:16:22)

* status report  (llunak, 16:20:29)
  * LINK: http://en.opensuse.org/openSUSE:Managing_KDE_meetings mentions
    it  (llunak, 16:26:13)

* procedure/time frame to dissolve KDE:KDE4:Community repository
  (llunak, 16:30:31)

* add individual bugowners for packages in KDE:Extra  (llunak, 16:43:58)

* wiki move  (llunak, 16:51:57)
  * LINK: http://en.opensuse.org/Portal:Wiki has all the info and you
    should very preferably read all of it  (llunak, 16:53:37)

* unstable repositories reorganization  (llunak, 17:03:09)
  * LINK: http://old-en.opensuse.org/KDE/RepositoryRenaming is the
    original page  (llunak, 17:03:43)
  * LINK: http://old-en.opensuse.org/KDE/RepositoryRenaming2 is about
    today  (llunak, 17:03:50)
  * LINK: http://old-en.opensuse.org/KDE/RepositoryRenaming2   (llunak,
    17:10:50)

* KDE SC version-specific repositories  (llunak, 17:39:46)

* Q&A, misc  (llunak, 17:54:09)
  * LINK: http://old-en.opensuse.org/KDE/Ideas/11.3   (wstephenson,
    18:04:07)
  * LINK: https://bugzilla.novell.com/show_bug.cgi?id=623979   (javier_,
    18:08:08)
  * LINK: https://build.opensuse.org/project/packages?project=Education
    (javier_, 18:13:02)



Meeting ended at 18:17:26 UTC.



People present (lines said)
---------------------------

* llunak (219)
* wstephenson (120)
* javier_ (63)
* cb400f (51)
* initialZero (46)
* Beineri (29)
* dirkMobile (26)
* remur_030 (17)
* FL1SK (11)
* Kmetamorphosis (6)
* bugbot (4)
* mrdocs (4)
* _sc_ (3)
* rtyler (3)
* mad_soft (2)
* tigerfoot (2)
* elchevive1968_ (1)



Generated by `MeetBot`_ 0.1.4