=====================
#opensuse-kde Meeting
=====================


Meeting started by wstephenson at 17:07:12 UTC.  The full logs are
available at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-12-09-17.07.log.html
.



Meeting summary
---------------

* old AIs  (wstephenson, 17:10:30)

* status  (wstephenson, 17:11:21)

* getting rid of http://help.o.o/kde4  (wstephenson, 17:21:07)
  * LINK: http://opensuse-guide.org/ that one?  (remur_030, 17:23:55)
  * ACTION: wstephenson contact i18n team about quick manuals
    (wstephenson, 17:25:37)

* updating kde-apps.org live cd listings  (wstephenson, 17:31:47)

* Q&A, misc  (wstephenson, 17:41:23)
  * LINK: http://ktown.kde.org/~wstephenson/core-i7-spaghetti.png
    (wstephenson, 18:11:21)



Meeting ended at 18:19:05 UTC.



Action items, by person
-----------------------

* wstephenson
  * wstephenson contact i18n team about quick manuals



People present (lines said)
---------------------------

* wstephenson (127)
* remur_030 (35)
* einar77 (28)
* javier_ (27)
* rabauke (11)
* tittiatcoke (11)
* alin (9)
* initialZero (8)
* remur_030_v2 (5)
* bugbot (2)
* saschpe (1)



Generated by `MeetBot`_ 0.1.4