=====================
#opensuse-kde Meeting
=====================


Meeting started by llunak at 16:10:07 UTC.  The full logs are available
at
http://community.opensuse.org/meetings/opensuse-kde/2010/opensuse-kde.2010-06-24-16.10.log.html
.



Meeting summary
---------------

* old action items  (llunak, 16:11:35)

* Repository reorganisation conclusio  (llunak, 16:25:22)

* Repository reorganisation conclusion  (llunak, 16:25:26)
  * LINK: http://en.opensuse.org/KDE/RepositoryRenaming   (llunak,
    16:25:47)
  * LINK: http://download.opensuse.org/repositories/GNOME:/Backports:/
    (tigerfoot, 16:43:26)

* UpdatedApps repository  (llunak, 17:52:25)

* Extra repository  (llunak, 17:56:41)

* misc, Q&A  (llunak, 18:00:49)



Meeting ended at 18:07:23 UTC.



People present (lines said)
---------------------------

* llunak (171)
* wstephenson (135)
* dirk (62)
* tigerfoot (45)
* tittiatcoke (29)
* rabauke (25)
* cb400f (23)
* javier_ (18)
* krop (15)
* saschpe (14)
* remur_030 (7)
* ctrippe (5)
* ctrippe_ (5)
* herby (5)
* Chani (4)
* bugbot (2)
* reddwarf (2)
* kdepepo (1)



Generated by `MeetBot`_ 0.1.4